22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Sun Jun 13 17:35:59 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @18 large_bearings.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1623571557 457 1 #
face $9 109 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1623571557 504 1 #
face $14 110 $-1 $15 $16 $6 $-1 $12 reversed single #
loop $17 43 $-1 $-1 $18 $8 #
cone-surface $-1 -1 $-1 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 428 #
pid_name-sg-attrib $-1 -1 $20 $-1 $10 @7 unknown 1623571557 505 1 #
face $21 1 $-1 $22 $23 $6 $-1 $12 reversed single #
loop $24 39 $-1 $-1 $25 $10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1623571557 464 1 #
coedge $26 83 $-1 $27 $28 $29 $30 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 427 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $33 2 $-1 $34 $35 $6 $-1 $12 reversed single #
loop $36 91 $-1 $-1 $37 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1623571557 460 1 #
coedge $38 87 $-1 $39 $40 $37 $41 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $18 @7 unknown 1623571557 514 1 #
coedge $42 84 $-1 $43 $18 $44 $45 reversed $11 0 $-1 #
coedge $46 86 $-1 $18 $43 $47 $48 reversed $11 0 $-1 #
coedge $49 97 $-1 $50 $51 $18 $30 forward $35 0 $-1 #
edge $52 111 $-1 $53 -5.281555521104801976 $54 -2.882135271375094732 $29 $55 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $10 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $56 $21 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $-1 $22 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $58 3 $-1 $59 $60 $6 $-1 $61 reversed single #
loop $62 96 $-1 $-1 $29 $22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1623571557 522 1 #
coedge $63 92 $-1 $64 $65 $25 $41 forward $23 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $25 @7 unknown 1623571557 518 1 #
coedge $66 88 $-1 $67 $25 $68 $69 reversed $16 0 $-1 #
coedge $70 90 $-1 $25 $67 $71 $72 reversed $16 0 $-1 #
edge $73 115 $-1 $74 2.882135271375088958 $75 5.281555521104018602 $37 $76 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1623571557 515 1 #
coedge $77 85 $-1 $28 $27 $78 $79 forward $11 0 $-1 #
coedge $80 105 $-1 $81 $82 $27 $45 forward $83 0 $-1 #
edge $84 112 $-1 $85 -1.91983789485121692 $53 -0.6575123241970579624 $44 $86 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1623571557 517 1 #
coedge $87 101 $-1 $88 $89 $28 $48 forward $90 0 $-1 #
edge $91 114 $-1 $54 -1.876236464196207709 $92 -0.6074282380964559636 $47 $93 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1623571557 528 1 #
coedge $94 42 $-1 $95 $29 $89 $96 reversed $35 0 $-1 #
coedge $97 100 $-1 $29 $98 $81 $99 reversed $35 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1623571557 540 1 #
vertex $100 124 $-1 $99 0 $101 #
vertex $102 123 $-1 $48 0 $103 #
straight-curve $-1 -1 $-1 0 165.0519869105926603 10.71089195137486882 0.4000000000000001332 0 0 F -5.37500661026160298 F -2.878852348653893056 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $32 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 427 #
fmesh-eye-attrib $-1 -1 $105 $33 $22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $-1 $34 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $107 4 $-1 $108 $109 $6 $-1 $110 reversed single #
loop $111 45 $-1 $-1 $112 $34 #
plane-surface $-1 -1 $-1 0.6000000000000000888 152.0773987096538917 9.617952808991148572 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $35 @7 unknown 1623571557 527 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1623571557 523 1 #
coedge $113 38 $-1 $114 $37 $115 $116 reversed $23 0 $-1 #
coedge $117 95 $-1 $37 $118 $119 $120 reversed $23 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1623571557 519 1 #
coedge $121 89 $-1 $40 $39 $122 $123 forward $16 0 $-1 #
coedge $124 103 $-1 $119 $125 $39 $69 forward $126 0 $-1 #
edge $127 116 $-1 $128 -1.929467811659834942 $74 -0.6606539770188597505 $68 $129 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1623571557 521 1 #
coedge $130 107 $-1 $131 $115 $40 $72 forward $132 0 $-1 #
edge $133 118 $-1 $75 -1.866735736819999047 $134 -0.6044491518628072324 $71 $135 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1623571557 544 1 #
vertex $136 128 $-1 $120 0 $137 #
vertex $138 127 $-1 $72 0 $139 #
straight-curve $-1 -1 $-1 0 165.0519869105926603 10.71089195137486882 0.4000000000000001332 0 0 F 2.878879421361562052 F 5.375006179106023296 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1623571557 516 1 #
coedge $140 99 $-1 $98 $95 $43 $79 reversed $35 0 $-1 #
edge $141 113 $-1 $85 -5.281557451218516164 $92 -2.882138808336940361 $43 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1623571557 536 1 #
coedge $143 106 $-1 $82 $44 $51 $99 forward $83 0 $-1 #
coedge $144 70 $-1 $44 $81 $98 $145 forward $83 0 $-1 #
loop $146 69 $-1 $132 $82 $147 #
pid_name-sg-attrib $-1 -1 $148 $-1 $45 @7 unknown 1623571557 541 1 #
vertex $149 125 $-1 $45 0 $150 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 16 
	-1.91983789485121692 3 -1.842202397344482545 2 -1.696827520765286756 2 -1.561381369580489231 2 -1.440875269347501986 2 
	-1.352323356808746047 2 -1.29794328502024614 2 -1.278742776374470536 2 -1.267230080355180588 2 -1.256981323719512433 2 
	-1.24411373950449633 2 -1.218697961542120956 2 -1.091329853522410742 2 -0.9698148802096180354 2 -0.8141868585528425628 2 
	-0.6575123241970579624 3 
	-2.112622980487406377 164.2519869105926489 10.71089195137486527 
	-2.112306593366185314 164.2519869105926489 10.6851580029705211 
	-2.112461886799483768 164.2544695452345991 10.65941971601272442 
	-2.114252861559841712 164.2687513845206695 10.58648189856971911 
	-2.117067290739757635 164.2865990677997843 10.54111264262196279 
	-2.124390309304810209 164.3357798233189726 10.46181658960899163 
	-2.128693004522399512 164.3657692989321504 10.42787343131870159 
	-2.136635117424340091 164.4318562919663691 10.37452686948894787 
	-2.140242352154665628 164.466590091658901 10.35419479521331887 
	-2.145271496341514261 164.5311432382846704 10.32844798218039983 
	-2.147004295461663492 164.5596280494340533 10.32058483680941841 
	-2.148912892114370088 164.6066332231822571 10.31305898867820758 
	-2.149430168012703923 164.6246950678734606 10.31141275722017348 
	-2.1498237810861065 164.6492115348582388 10.31085039567526351 
	-2.14989830592787623 164.6556118430446816 10.3108571810021008 
	-2.149971925264442252 164.6658457979103218 10.3111136921833122 
	-2.149989273000841639 164.6696803961092996 10.31126504207586336 
	-2.150002644104641814 164.6769234958233312 10.31165538387530312 
	-2.150000799156325026 164.6803321917417691 10.3118829099397562 
	-2.149978279554483951 164.6880131055840479 10.31249452491266538 
	-2.149952914554265515 164.6922827950795067 10.31290371458306687 
	-2.149839428360913463 164.7049637137634477 10.3143251561969862 
	-2.149714230885658051 164.713349380373046 10.31553592487106386 
	-2.148667629897802467 164.7634865751864197 10.32440843616955028 
	-2.146549928266650475 164.8037749913142704 10.3383956340793155 
	-2.140716653792572366 164.876689080905436 10.37751372060079191 
	-2.137124539737783824 164.9091539773714032 10.4018758941229752 
	-2.128562074210311295 164.9735840601875623 10.46749501722774944 
	-2.123586471498930539 165.0023197094775185 10.51103526589547954 
	-2.115871508345982477 165.0417675276369209 10.60705100394547529 
	-2.113261195108328661 165.0519869105893349 10.65866723944585814 
	-2.112622208441919724 165.0519869105926603 10.71089195134933014 
	1.416239500583996161e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 2.150000000000000355 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1623571557 532 1 #
coedge $151 102 $-1 $89 $47 $95 $152 forward $90 0 $-1 #
coedge $153 61 $-1 $47 $88 $50 $96 forward $90 0 $-1 #
loop $154 60 $-1 $126 $89 $155 #
pid_name-sg-attrib $-1 -1 $156 $-1 $48 @7 unknown 1623571557 543 1 #
vertex $157 126 $-1 $152 0 $158 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 15 
	-1.876236464196207709 3 -1.801426459166458827 2 -1.657158703280473988 2 -1.523828048620237796 2 -1.409056484233719431 2 
	-1.333094010638787408 2 -1.296360866224070429 2 -1.275389232067300593 2 -1.257398603340037946 2 -1.235716394287593722 2 
	-1.195794529982307397 2 -1.040196777439799103 2 -0.8903937902788605641 2 -0.7326610614569072366 2 -0.6074282380964559636 3 
	-1.152854108550028789 165.0519869105926603 10.71089195137486882 
	-1.153409211670437085 165.0519869105926603 10.68613424335515205 
	-1.154759004254954258 165.0496904277716794 10.66139693242214648 
	-1.160797183598753612 165.0362380286285031 10.58985970402213361 
	-1.167359217638091584 165.0190409114534305 10.54498539604674257 
	-1.181913697072081826 164.9718700805686638 10.4667615868523729 
	-1.189647793433610268 164.9431877224868117 10.43317370448556858 
	-1.202678887495951976 164.8807298515383479 10.38058404891463482 
	-1.208107733999814748 164.8484407534565719 10.36038787734014832 
	-1.214860076406313993 164.7906127903705453 10.3348376626684928 
	-1.216937075540837965 164.7666320161443139 10.32683987036670104 
	-1.218911412169517039 164.7300770704794104 10.3183980436415812 
	-1.219379776070686372 164.7180368849472814 10.31619297926787304 
	-1.219828912383994712 164.6989805137233134 10.31360055504073436 
	-1.219932609760233433 164.6920307406904556 10.31283998238685129 
	-1.220013663204195575 164.679086391322187 10.31176592053916252 
	-1.220006871921640146 164.6730992132757194 10.31140447880436106 
	-1.219894424175687497 164.6598829985556733 10.31090457894661583 
	-1.219768790215622678 164.6526553267425754 10.31082724556228847 
	-1.219231376393160149 164.6321272738934738 10.31116377894390546 
	-1.21866804420026309 164.6188542176596741 10.31204514365996339 
	-1.214905583260761368 164.5542170741007624 10.31958255650819467 
	-1.208772693308333368 164.5047500049198561 10.3354593689620966 
	-1.193606055553670942 164.4165019824476701 10.38380930739199037 
	-1.184844531563395975 164.3780216678611055 10.41530969904264481 
	-1.16840022643828445 164.3128198758775795 10.4925913302354239 
	-1.160979597102988592 164.2872346746105734 10.53854850548896671 
	-1.153278123794881038 164.258453586733026 10.62804995817031006 
	-1.151918771679478315 164.2519869105926489 10.66931381846583626 
	-1.152855523334772814 164.2519869105926489 10.71089195137487593 
	2.327048648273836973e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 -1.220000000000000195 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1623571557 463 1 #
coedge $159 98 $-1 $78 $50 $88 $152 reversed $35 0 $-1 #
edge $160 11 $-1 $161 -2.537208102360811512 $54 -1.876236464196207709 $89 $162 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1623571557 531 1 #
coedge $163 44 $-1 $51 $78 $82 $145 reversed $35 0 $-1 #
edge $164 122 $-1 $53 -0.6575123241970579624 $165 0 $81 $166 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1623571557 510 1 #
point $-1 -1 $-1 -2.112622208441921501 165.0519869105926603 10.7108919513620986 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1623571557 511 1 #
point $-1 -1 $-1 -1.152854108550038337 165.0519869105926603 10.71089195137486882 #
pid_name-sg-attrib $-1 -1 $-1 $56 $15 @7 Invento 1623571558 427 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $57 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 428 #
fmesh-eye-attrib $-1 -1 $168 $58 $34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $-1 $59 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $170 5 $-1 $155 $171 $6 $-1 $172 forward single #
loop $173 50 $-1 $-1 $174 $59 #
plane-surface $-1 -1 $-1 -0.6000000000000000888 152.0773987096538917 9.617952808991148572 -1 0 0 0 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1623571557 466 1 #
coedge $175 46 $-1 $176 $177 $178 $179 reversed $60 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $64 @7 unknown 1623571557 459 1 #
coedge $180 93 $-1 $122 $64 $131 $181 reversed $23 0 $-1 #
coedge $182 72 $-1 $71 $131 $64 $116 forward $132 0 $-1 #
edge $183 9 $-1 $184 -2.5246972502853815 $75 -1.866735736819999047 $115 $185 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1623571557 526 1 #
coedge $186 40 $-1 $65 $122 $125 $187 reversed $23 0 $-1 #
coedge $188 104 $-1 $125 $68 $65 $120 forward $126 0 $-1 #
edge $189 120 $-1 $74 -0.6606539770188597505 $190 0 $119 $191 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1623571557 520 1 #
coedge $192 94 $-1 $118 $114 $67 $123 reversed $23 0 $-1 #
edge $193 117 $-1 $128 2.882138808336935032 $134 5.281557451218510835 $67 $194 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1623571557 534 1 #
coedge $195 63 $-1 $68 $119 $118 $187 forward $126 0 $-1 #
loop $196 62 $-1 $197 $125 $155 #
pid_name-sg-attrib $-1 -1 $198 $-1 $69 @7 unknown 1623571557 545 1 #
vertex $199 129 $-1 $69 0 $200 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 15 
	-1.929467811659834942 3 -1.807757038549362427 2 -1.663426775732941065 2 -1.529768838826114141 2 -1.414540036642972787 2 
	-1.337118559235769943 2 -1.299762153118112495 2 -1.278649778443823326 2 -1.26066268924016156 2 -1.239135586468293582 2 
	-1.199919409384883506 2 -1.050527404517199948 2 -0.9027950049627659901 2 -0.7445854458553979871 2 -0.6606539770188597505 3 
	1.152855523334773924 164.2519869105926489 10.71089195137486882 
	1.151945283904659556 164.2519869105926489 10.67049057520388899 
	1.153199870291137685 164.2580934262793448 10.63036736670002824 
	1.160209007510035972 164.2844291675104103 10.54596074841233211 
	1.166655967256101656 164.3067471713984276 10.50336946303675134 
	1.18113854421424036 164.3627953157603088 10.43106526526972822 
	1.188906513761677219 164.3952874157529607 10.40099012057441463 
	1.202082945036586858 164.4636796356657555 10.35595866038321411 
	1.207610919445748721 164.4982522162951568 10.33964604043101154 
	1.214581202353939071 164.5592857813245189 10.32093727664774363 
	1.216753934117799307 164.5845253543578792 10.31578050028190852 
	1.218828882589895857 164.6225208485153928 10.31178498945614308 
	1.219323479411606348 164.6349467451797182 10.31106121765475336 
	1.219802473004826249 164.6544304783946302 10.31083754065242353 
	1.219915137152733253 164.6614674234982374 10.31094239095475018 
	1.220011072224757687 164.674490150327216 10.31148043884458865 
	1.220011014849819553 164.6804745662463176 10.31186262103513229 
	1.219913822930978498 164.6935978338750886 10.31299745736198226 
	1.219797603710174538 164.7007280797260762 10.31380786989758214 
	1.21929291238289994 164.720773379064326 10.31663413011959385 
	1.218759426504999466 164.7336075769320871 10.31909040926238852 
	1.215240289231696469 164.7946157567054399 10.33389119247797971 
	1.209555177484067601 164.8400458911622763 10.35443819968508627 
	1.195131974861239676 164.9204444617066372 10.41038835617794156 
	1.186571200952723837 164.9549453441014464 10.44523411352646924 
	1.170028664200338131 165.0116502205197833 10.52828169480310194 
	1.162306163866402287 165.0324640623040295 10.57674165940467148 
	1.155101096090792145 165.0490974322746354 10.65539627817970469 
	1.153476823186682987 165.0519869105926603 10.68311875647281006 
	1.152854108550030787 165.0519869105926603 10.71089195137487415 
	2.300979234924540874e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 -1.220000000000000195 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1623571557 538 1 #
coedge $201 108 $-1 $115 $71 $114 $181 forward $132 0 $-1 #
loop $202 71 $-1 $203 $115 $147 #
pid_name-sg-attrib $-1 -1 $204 $-1 $72 @7 unknown 1623571557 547 1 #
vertex $205 130 $-1 $181 0 $206 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 17 
	-1.866735736819999047 3 -1.833661735221206124 2 -1.688578046982777803 2 -1.553544640611469907 2 -1.433672795564452151 2 
	-1.347793511570218206 2 -1.293451212744645806 2 -1.275106710396452847 2 -1.263787353419009607 2 -1.253500303809341965 2 
	-1.240294764259162186 2 -1.214124673117257025 2 -1.071584547613840144 2 -0.9459218568437233188 2 -0.7893452666398856898 2 
	-0.6314942016488831467 2 -0.6044491518628072324 3 
	2.112622208441607086 165.0519869105926603 10.71089195137486882 
	2.112756592624194241 165.0519869105926603 10.69990866237089655 
	2.112976005239290078 165.0515345745783975 10.68891140861433442 
	2.11460538325217895 165.0466417299224986 10.62974291950159156 
	2.117543919966842658 165.0339667174300189 10.58277135679212577 
	2.12499321255359197 164.9940280012754954 10.49871137136463517 
	2.129304490212644563 164.9681063051617684 10.46174033704234851 
	2.137175201848002803 164.9086736755854474 10.40154699630404167 
	2.140713067287892013 164.8766320140288144 10.37754071727237992 
	2.145546349108873319 164.8163913114784123 10.34512358289618383 
	2.147179959334541088 164.7898520536356557 10.33431339759532896 
	2.148998214440971388 164.7449608357016757 10.32142634015524685 
	2.149493327068611404 164.7272404926821707 10.31761731270796112 
	2.149852657585453741 164.7032645286067236 10.31414519556231468 
	2.149917574825094935 164.6971940372978906 10.31340773157693924 
	2.149980460213250399 164.687353740854121 10.31244067076497295 
	2.149994545590577566 164.6835937496443023 10.31212479617100897 
	2.150002471642409763 164.6764091039344748 10.31162347708912463 
	2.149998041312506381 164.6729855060070804 10.31142879037000348 
	2.149969198748550525 164.6651622518109264 10.31108476484923564 
	2.149939475221443796 164.660761903165195 10.31096399032448119 
	2.149810736235301167 164.6476380628050151 10.31082048549593644 
	2.149672345440645227 164.6389158572671079 10.31101045716272857 
	2.148446635345226507 164.5827755400166268 10.31407176290978001 
	2.145849068360148326 164.5362693265064706 10.32507677729190654 
	2.139094698427526087 164.4544994749050772 10.36054540783946187 
	2.135219023077745693 164.4190577028084022 10.383046955241511 
	2.126423983019745556 164.3487536276637968 10.4449061736703559 
	2.12158906972617789 164.3167624186778255 10.48653534153280908 
	2.114555507305409865 164.2703076044235218 10.5802145854778864 
	2.112488729753643213 164.2564480564438725 10.63140365854145308 
	2.112458901076232909 164.2522898450548041 10.69290444237843296 
	2.112512475470809559 164.2519869105926489 10.70190381562352577 
	2.112622980487405933 164.2519869105926489 10.71089195137486527 
	1.438461947384793346e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 2.150000000000000355 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1623571557 506 1 #
point $-1 -1 $-1 1.152854108550035894 165.0519869105926603 10.71089195137487238 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1623571557 507 1 #
point $-1 -1 $-1 2.112622208441607974 165.0519869105926603 10.71089195137486882 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1623571557 530 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1623571557 542 1 #
straight-curve $-1 -1 $-1 0 164.2519869105926489 10.71089195137486882 0.4000000000000001332 0 0 F -5.37500661026160298 F -2.878784567654501636 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1623571557 537 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1623571557 491 1 #
edge $207 12 $-1 $165 -2.524664580060214103 $85 -1.91983789485121692 $82 $208 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1623571557 490 1 #
face $209 7 $-1 $210 $83 $6 $-1 $211 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $84 $45 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 436 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1623571557 513 1 #
point $-1 -1 $-1 -2.112622980487407265 164.2519869105926489 10.71089195137486882 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1623571557 533 1 #
edge $213 121 $-1 $92 -0.6074282380964559636 $161 0 $88 $214 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1623571557 482 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $90 @7 unknown 1623571557 481 1 #
face $215 6 $-1 $147 $90 $6 $-1 $216 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $91 $48 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 435 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1623571557 512 1 #
point $-1 -1 $-1 -1.152855523334776588 164.2519869105926489 10.71089195137486882 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1623571557 529 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $-1 $96 copy keep_kept ignore copy @10 FAMILY_KID 11 #
vertex $219 27 $-1 $96 0 $220 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 9 
	-2.537208102360811512 3 -2.534088996626006729 2 -2.514549675886792013 2 -2.484129985138073149 2 -2.401069121025522168 2 
	-2.262364160251706835 2 -2.104813411551656355 2 -1.94851915904927897 2 -1.876236464196207709 3 
	-1.220000000000000195 164.6255373051407958 11.11001651635607956 
	-1.220000000000000195 164.6265747315737542 11.11008526561945331 
	-1.219998670911818905 164.6276124193895214 11.11014996964323664 
	-1.219979362215431573 164.6351523387646694 11.11059060971067503 
	-1.219910542211592119 164.6416618842965818 11.11081169445151673 
	-1.219601982113463601 164.6583114831983607 11.11097042441664939 
	-1.219288507711985714 164.668444647165245 11.1106816155087138 
	-1.217663065035829106 164.706154031672952 11.10817159107451424 
	-1.215562336128671816 164.7334138700927326 11.10348342114719955 
	-1.207952799979526981 164.8042135946336657 11.08364115358737756 
	-1.201149210240477716 164.8458198516663344 11.0637499571806277 
	-1.185189783993490176 164.9253341246846105 11.00748071029752317 
	-1.175985129505795701 164.9614697110212092 10.96958079635663097 
	-1.161065206041976161 165.0170655516596128 10.88228104508180039 
	-1.155524350612828766 165.0362169285473612 10.83369117753391464 
	-1.152523180147646542 165.0498429093113373 10.75875362490771181 
	-1.152317758506361534 165.0519869105926603 10.73481326849467088 
	-1.152854108550028789 165.0519869105926603 10.71089195137486882 
	2.327048648273836973e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 -1.220000000000000195 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1623571557 465 1 #
pid_name-sg-attrib $-1 -1 $221 $-1 $99 @7 unknown 1623571557 551 1 #
vertex $222 28 $-1 $145 0 $223 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 10 
	-0.6575123241970579624 3 -0.6569935458331989109 2 -0.5074766647975075262 2 -0.3662856404137829203 2 -0.237216388693585134 2 
	-0.1260920377196286246 2 -0.06759141591333872601 2 -0.02642583015972336039 2 -0.01073416526038368027 2 -0 3 
	-2.112622208441919724 165.0519869105926603 10.71089195134933014 
	-2.112620092638871849 165.0519869105926603 10.71106487703062093 
	-2.112617997753797994 165.0519867984553741 10.71123780937470649 
	-2.112018190002375118 165.0519219285765473 10.76125339261650637 
	-2.113230641031403678 165.0425513618341711 10.81057186377769419 
	-2.118513846572078752 165.0072306177821986 10.90065611052578376 
	-2.122352307211283318 164.9825283233079745 10.94097567400025461 
	-2.130512618978381845 164.9230622637496424 11.00813493440316826 
	-2.134696255785356378 164.88968730877383 11.03544600855531499 
	-2.141596444171270708 164.8206871575563639 11.07544893140886266 
	-2.144398760612902688 164.7863233816071045 11.08947034905954254 
	-2.147495859522362771 164.7316060012042271 11.10337112341088961 
	-2.148347212624410307 164.7124020291288389 11.10678322808749385 
	-2.149371232949425448 164.6793711918676308 11.11018909403579435 
	-2.149669725986998348 164.6656630303469058 11.11089348019851641 
	-2.149901951681945977 164.6467121326230938 11.11089136517094289 
	-2.14994711285717921 164.6414823889154206 11.11078820405867518 
	-2.149991066551943941 164.6326807251342359 11.11044178969041241 
	-2.150000000000000355 164.6291075293407857 11.11025311171942498 
	-2.150000000000000355 164.6255373051407958 11.11001651635609733 
	1.416239500583996161e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 2.150000000000000355 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $105 $22 @7 Invento 1623571558 428 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $106 $34 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 429 #
fmesh-eye-attrib $-1 -1 $225 $107 $59 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $-1 $108 copy keep_kept ignore copy @10 FAMILY_KID 5 #
loop $227 55 $-1 $-1 $228 $108 #
plane-surface $-1 -1 $-1 0 163.7701150208181105 20.10844166184933357 0 -0.12186934340514749 0.9925461516413220942 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1623571557 471 1 #
coedge $229 51 $-1 $230 $231 $232 $233 reversed $109 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1623571557 467 1 #
coedge $234 47 $-1 $235 $112 $228 $236 reversed $60 0 $-1 #
coedge $237 49 $-1 $112 $235 $238 $239 reversed $60 0 $-1 #
coedge $240 74 $-1 $241 $242 $112 $179 forward $203 0 $-1 #
edge $243 13 $-1 $244 -1.692969374434499796 $245 -1.570796326794896558 $178 $246 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1623571557 524 1 #
edge $247 119 $-1 $134 -0.6044491518628072324 $184 0 $131 $248 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1623571557 493 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $-1 $116 copy keep_kept ignore copy @10 FAMILY_KID 9 #
vertex $250 25 $-1 $116 0 $251 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 9 
	-2.5246972502853815 3 -2.521913697548765043 2 -2.510465564421708429 2 -2.49155035776660938 2 -2.43188488449608009 2 
	-2.2930488282500745 2 -2.144643685137623379 2 -1.987018778942316821 2 -1.866735736819999047 3 
	2.150000000000000355 164.6255373051407958 11.11001651635607956 
	2.150000000000000355 164.6264631253700372 11.11007786958244381 
	2.149999399361082641 164.6273891556126614 11.11013600124384837 
	2.149993257849651229 164.6321247327073536 11.11041673916598427 
	2.149978157506627685 164.6359370690822459 11.11058804121018184 
	2.149911224235210749 164.6460532541671284 11.11089763146788023 
	2.149841859067935346 164.6523585551347253 11.11094145689828672 
	2.149439963690543465 164.6785455342830176 11.11050439235354581 
	2.148861877698619693 164.6983667900391879 11.10869061292238769 
	2.146109644243841874 164.7635712043535534 11.09778594208316171 
	2.142835380177252613 164.8074305083698619 11.08232532986483498 
	2.134684855708129714 164.8906243526988078 11.03566991361956795 
	2.129803293544556109 164.9287765408178927 11.00383266079253985 
	2.120737577340288116 164.9935330353024767 10.92556355511745281 
	2.116739701185743172 165.0187071878708878 10.87903536508372504 
	2.11279254440052533 165.0460075037803165 10.7905952678594339 
	2.112133482024683762 165.0519869105926603 10.75083581513626108 
	2.112622208441607086 165.0519869105926603 10.71089195137486882 
	1.438461947384793346e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 2.150000000000000355 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1623571557 461 1 #
edge $252 10 $-1 $190 -2.537214220611535787 $128 -1.929467811659834942 $125 $253 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1623571557 535 1 #
pid_name-sg-attrib $-1 -1 $254 $-1 $120 @7 unknown 1623571557 549 1 #
vertex $255 26 $-1 $187 0 $256 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 9 
	-0.6606539770188597505 3 -0.5954003928285491742 2 -0.4495052549804745556 2 -0.3102991853635438391 2 -0.18710524393809147 2 
	-0.103817897451613711 2 -0.04606688704421368907 2 -0.01884054045737126176 2 -0 3 
	1.152854108550030787 165.0519869105926603 10.71089195137487415 
	1.152369971163510698 165.0519869105926603 10.73248457374760179 
	1.152488960080486624 165.0502397419469389 10.75410780130790123 
	1.154846678798437498 165.0388616774914681 10.82355082982221539 
	1.15953948006966967 165.0223836911215471 10.86940643647190008 
	1.172346262146093387 164.9752638903001696 10.95090173465582595 
	1.180150246859515306 164.9456301570435812 10.98632937435912638 
	1.194647375100165609 164.8798828155534579 11.042104834435575 
	1.201292384808956504 164.8451346850623054 11.06352557985347929 
	1.210360801599767555 164.7822946546441187 11.0900713813595786 
	1.213434235608473744 164.7558482365964778 11.09816242133337205 
	1.217251029622965053 164.7098627128191879 11.10714753214815254 
	1.218414511239819253 164.6907731402609159 11.10947151295452606 
	1.21947402510296099 164.6625017902159414 11.11085655198029265 
	1.21971475098132065 164.6534292753977127 11.110992266024315 
	1.219951485809561476 164.6380784512201387 11.11069938638588894 
	1.219999999999999973 164.6318037405691825 11.11043178707409496 
	1.220000000000000195 164.6255373051407958 11.11001651635609733 
	2.300979234924540874e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 -1.220000000000000195 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $122 @7 unknown 1623571557 525 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1623571557 546 1 #
straight-curve $-1 -1 $-1 0 164.2519869105926489 10.71089195137486882 0.4000000000000001332 0 0 F 2.878848373845773079 F 5.375006179106023296 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1623571557 484 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1623571557 483 1 #
loop $257 64 $-1 $-1 $258 $155 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $127 $69 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 434 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1623571557 509 1 #
point $-1 -1 $-1 1.152855523334774368 164.2519869105926489 10.71089195137486882 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1623571557 539 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1623571557 492 1 #
loop $260 73 $-1 $-1 $178 $147 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $133 $72 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 433 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1623571557 508 1 #
point $-1 -1 $-1 2.112622980487405044 164.2519869105926489 10.71089195137486882 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $-1 $145 copy keep_kept ignore copy @10 FAMILY_KID 12 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 9 
	-2.524664580060214103 3 -2.521905240073089693 2 -2.510753991254073725 2 -2.493156716606367951 2 -2.443145894488071956 2 
	-2.300003545908435143 2 -2.153622801846581059 2 -1.996047455941305504 2 -1.91983789485121692 3 
	-2.150000000000000355 164.6255373051407958 11.11001651635607956 
	-2.150000000000000355 164.6246195381641257 11.10995569681110595 
	-2.149999409765074976 164.6237019843366625 11.10989171195190472 
	-2.149993458882381692 164.6190774985742848 11.10955319514363104 
	-2.149979048101181789 164.6153743502755162 11.10923017025956305 
	-2.149917094096074788 164.6058404700341953 11.10826446159321534 
	-2.149855216668378866 164.6000186995888157 11.10754508091627635 
	-2.149526293459012916 164.577721221292137 11.10429053929371257 
	-2.149091069498103135 164.5614001531930626 11.10085549002030803 
	-2.146717075049538792 164.499388122598134 11.08370177808903811 
	-2.143478342356310407 164.4561580605227675 11.06290165565294714 
	-2.135383059448090481 164.3782388019131417 11.00656939103585863 
	-2.130580787672952781 164.344375663619445 10.97115258515193759 
	-2.121443586481585708 164.2889772846503149 10.88684393667775119 
	-2.117296521496023765 164.269061198696221 10.83786068561160221 
	-2.113698360722296776 164.2543792233640829 10.76141035670993595 
	-2.112933556505041999 164.2519869105926489 10.73615324261396609 
	-2.112622980487406377 164.2519869105926489 10.71089195137486527 
	1.416239500583996161e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 2.150000000000000355 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $-1 $147 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $264 8 $-1 $-1 $265 $6 $-1 $266 reversed single #
torus-surface $-1 -1 $-1 0 0 0 1 0 0 165 2.150000000000000355 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $148 $45 copy keep_kept ignore copy @10 FAMILY_KID 12 #
pid_name-sg-attrib $-1 -1 $267 $-1 $152 @7 unknown 1623571557 550 1 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 9 
	-0.6074282380964559636 3 -0.5840334031374123658 2 -0.4384382004718746506 2 -0.3003188839250620079 2 -0.1787810006350742109 2 
	-0.1005467185980402911 2 -0.04502304757162260695 2 -0.01866307189793498661 2 -0 3 
	-1.152855523334772814 164.2519869105926489 10.71089195137487593 
	-1.153030518593884279 164.2519869105926489 10.7186591926716126 
	-1.153283810878444005 164.2522131223282713 10.726437443634115 
	-1.155672239277188318 164.255496153297571 10.78263966882126645 
	-1.160745444193093334 164.2670740535248513 10.82984377156483191 
	-1.173982179307841545 164.3051778397355065 10.9153425180278898 
	-1.181834363232897811 164.3306640911439445 10.95340284114495155 
	-1.196147055711255902 164.3894142604878823 11.01527754949427873 
	-1.202592460959213572 164.4211762921868569 11.0400431506117318 
	-1.211099793826524218 164.478762299041648 11.07236397305447717 
	-1.21388897040007282 164.5025393034113677 11.08283438254917108 
	-1.217407945342335651 164.544767148114488 11.09669539207536637 
	-1.218495783745104699 164.5626903164702242 11.10123562532883312 
	-1.219494411099020459 164.5895315785612922 11.10608358776711846 
	-1.219723159017477743 164.5982232151812354 11.1073596681327551 
	-1.219952395848619586 164.613133549220322 11.10904909048856126 
	-1.220000000000000417 164.6193298964304006 11.10960515728258002 
	-1.220000000000000195 164.6255373051407958 11.11001651635609733 
	2.327048648273836973e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 -1.220000000000000195 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $-1 $155 copy keep_kept ignore copy @10 FAMILY_KID 6 #
torus-surface $-1 -1 $-1 0 0 0 1 0 0 165 -1.220000000000000195 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $156 $48 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $160 $96 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 435 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $-1 $161 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 447 #
point $-1 -1 $-1 -1.220000000000000195 164.6255373051407958 11.11001651635607956 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $164 $99 copy keep_kept ignore copy @10 FAMILY_KID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $-1 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 448 #
point $-1 -1 $-1 -2.150000000000000355 164.6255373051407958 11.11001651635607956 #
pid_name-sg-attrib $-1 -1 $-1 $168 $34 @7 Invento 1623571558 429 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $169 $59 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 430 #
fmesh-eye-attrib $-1 -1 $274 $170 $108 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1623571557 476 1 #
coedge $275 56 $-1 $276 $277 $176 $236 forward $171 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1623571557 472 1 #
coedge $278 52 $-1 $279 $174 $280 $281 reversed $109 0 $-1 #
coedge $282 54 $-1 $174 $279 $283 $284 reversed $109 0 $-1 #
coedge $285 76 $-1 $242 $241 $174 $233 forward $203 0 $-1 #
edge $286 17 $-1 $287 1.570796326794896558 $288 1.692969374434499796 $232 $289 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $176 @7 unknown 1623571557 468 1 #
coedge $290 48 $-1 $177 $176 $258 $291 reversed $60 0 $-1 #
edge $292 14 $-1 $293 -5.379753044697144659 $244 -4.377432500482041355 $228 $294 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $177 @7 unknown 1623571557 470 1 #
coedge $295 79 $-1 $296 $297 $177 $239 forward $265 0 $-1 #
edge $298 16 $-1 $245 4.396718362966794302 $299 5.399038907181903824 $238 $300 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $178 @7 unknown 1623571557 495 1 #
coedge $301 75 $-1 $232 $178 $297 $302 forward $203 0 $-1 #
coedge $303 77 $-1 $178 $232 $276 $304 reversed $203 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $-1 $179 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $306 30 $-1 $304 0 $307 #
vertex $308 29 $-1 $302 0 $309 #
ellipse-curve $-1 -1 $-1 0.6000000000000000888 0 0 -1 -0 -0 0 0 -162.9354177177937402 1 I I #
pid_name-sg-attrib $-1 -1 $310 $-1 $181 @7 unknown 1623571557 548 1 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 9 
	-0.6044491518628072324 3 -0.4833403963875164133 2 -0.3439441328128433062 2 -0.2175822051598399198 2 -0.1104592382317522853 2 
	-0.06125850899440356268 2 -0.02539273946857625169 2 -0.01055947272457238677 2 -0 3 
	2.112622980487405933 164.2519869105926489 10.71089195137486527 
	2.113117826129754739 164.2519869105926489 10.75114116309744716 
	2.114777252038401834 164.2580587328846207 10.79116475414276977 
	2.120264223664047876 164.2837847106467564 10.87391792961355641 
	2.124322883928685179 164.3051267630873156 10.91541043000974298 
	2.132531312321255701 164.3583499257872802 10.98572942833091126 
	2.136573244649999204 164.3887699345753504 11.01499480805343545 
	2.142989441503567072 164.452386617561217 11.05935404461089355 
	2.145492170878442462 164.484188723466076 11.07574222368761951 
	2.148035152615988874 164.5332170198847166 11.0932033826662515 
	2.148674219307447064 164.5489761216475983 11.09774790436647685 
	2.149469569278628978 164.576641481109931 11.10391342549314331 
	2.149709422627912314 164.5884177767130154 11.1059892455519158 
	2.149908492513056935 164.6051743573876536 11.10817400293855961 
	2.14994980232359012 164.6100884496822516 11.10872227394056111 
	2.149991355005914873 164.6185163296774476 11.10950468198559626 
	2.150000000000000355 164.6220251843427604 11.10978377144997609 
	2.150000000000000355 164.6255373051407958 11.11001651635609733 
	1.438461947384793346e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 2.150000000000000355 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $183 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 433 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $-1 $184 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 445 #
point $-1 -1 $-1 2.150000000000000355 164.6255373051407958 11.11001651635607956 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $-1 $187 copy keep_kept ignore copy @10 FAMILY_KID 10 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 9 
	-2.537214220611535787 3 -2.533873845877519404 2 -2.514531566616917679 2 -2.484991386967415838 2 -2.407342704784491971 2 
	-2.267144581649503721 2 -2.110123741862710567 2 -1.954883156529381383 2 -1.929467811659834942 3 
	1.220000000000000195 164.6255373051407958 11.11001651635607956 
	1.220000000000000195 164.6244262837969643 11.10994289002793245 
	1.219998475649758385 164.6233155780602431 11.10986462521454499 
	1.21997777461157475 164.6157757074390986 11.10930168740262403 
	1.219908998362021046 164.6093594915844562 11.10866633358361888 
	1.219606703462183805 164.5931907746380318 11.10666959269007315 
	1.219305544426445786 164.5834720427687614 11.10510319139665114 
	1.217793655199081115 164.5484617986209912 11.09812741803842862 
	1.215901036720239858 164.5237133971071444 11.09064087694781087 
	1.208710212558973041 164.4568828092026251 11.06316581295031654 
	1.201935786469301215 164.4174926301388666 11.03821109854879268 
	1.185988545692179041 164.3450811743753945 10.9725690891968064 
	1.176771755532343366 164.3138539285986326 10.93076766166511504 
	1.161688975663210055 164.2692776492095845 10.83798425755289863 
	1.155982999165300562 164.2560656000273696 10.78783911627351166 
	1.153328038655225818 164.2522537803803289 10.72777715981695223 
	1.153045597298146152 164.2519869105926489 10.71932846757099611 
	1.152855523334773924 164.2519869105926489 10.71089195137486882 
	2.300979234924540874e-05 
	
	cone 0 164.6519869105926546 10.71089195137486882 1 0 0 0 0.4000000000000001332 0 1 I I 0 1 0.4000000000000001332 forward I I I I 
	torus 0 0 0 1 0 0 165 -1.220000000000000195 0 0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $189 $120 copy keep_kept ignore copy @10 FAMILY_KID 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $315 $-1 $190 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 446 #
point $-1 -1 $-1 1.220000000000000195 164.6255373051407958 11.11001651635607956 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1623571557 485 1 #
coedge $316 65 $-1 $317 $318 $235 $291 forward $197 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $198 $69 copy keep_kept ignore copy @10 FAMILY_KID 10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1623571557 494 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $204 $72 copy keep_kept ignore copy @10 FAMILY_KID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $207 $145 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 436 #
fmesh-eye-attrib $-1 -1 $320 $209 $147 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $210 copy keep_kept ignore copy @10 FAMILY_KID 8 #
loop $322 78 $-1 $-1 $238 $210 #
plane-surface $-1 -1 $-1 0 165 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $213 $152 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 435 #
fmesh-eye-attrib $-1 -1 $324 $215 $155 #
pid_name-sg-attrib $-1 -1 $-1 $218 $96 @7 Invento 1623571558 435 1 #
pid_name-sg-attrib $-1 -1 $-1 $219 $161 @7 Invento 1623571558 447 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 436 #
pid_name-sg-attrib $-1 -1 $-1 $222 $165 @7 Invento 1623571558 448 1 #
pid_name-sg-attrib $-1 -1 $-1 $225 $59 @7 Invento 1623571558 430 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $226 $108 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 431 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1623571557 477 1 #
coedge $326 57 $-1 $283 $228 $242 $304 forward $171 0 $-1 #
coedge $327 59 $-1 $228 $283 $317 $328 forward $171 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1623571557 473 1 #
coedge $329 53 $-1 $231 $230 $330 $331 reversed $109 0 $-1 #
coedge $332 81 $-1 $297 $296 $230 $281 forward $265 0 $-1 #
edge $333 18 $-1 $334 -5.399038907181903824 $287 -4.396718362966794302 $280 $335 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1623571557 475 1 #
coedge $336 58 $-1 $277 $276 $231 $284 forward $171 0 $-1 #
edge $337 20 $-1 $288 4.377432500482041355 $338 5.379753044697144659 $283 $339 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1623571557 497 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $233 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $341 34 $-1 $233 0 $342 #
vertex $343 33 $-1 $233 1 $344 #
ellipse-curve $-1 -1 $-1 -0.6000000000000000888 0 0 1 0 0 0 0 -162.9354177177937402 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1623571557 469 1 #
edge $345 15 $-1 $299 1.570796326794896558 $293 1.692969374434499796 $258 $346 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $348 31 $-1 $236 0 $349 #
straight-curve $-1 -1 $-1 0.6000000000000000888 157.3761180394443215 19.32335755007685307 0 -0.9925461516413220942 -0.12186934340514749 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1623571557 500 1 #
coedge $350 80 $-1 $280 $238 $318 $351 reversed $265 0 $-1 #
coedge $352 82 $-1 $238 $280 $241 $302 reversed $265 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $-1 $239 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $354 32 $-1 $239 1 $355 #
straight-curve $-1 -1 $-1 0.6000000000000000888 158.5386993548269459 0 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1623571557 496 1 #
edge $356 24 $-1 $245 -1.287971073095237173 $287 4.429563726685030289 $241 $357 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $242 @7 unknown 1623571557 498 1 #
edge $358 21 $-1 $244 -1.28797107309523895 $288 4.429563726685032066 $242 $359 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $360 $243 $179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $244 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 449 #
point $-1 -1 $-1 0.6000000000000000888 161.7209218218674209 19.85683237471095453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $362 $-1 $245 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 450 #
point $-1 -1 $-1 0.6000000000000000888 162.9354177177937402 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $247 $181 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 433 #
pid_name-sg-attrib $-1 -1 $-1 $249 $116 @7 Invento 1623571558 433 1 #
pid_name-sg-attrib $-1 -1 $-1 $250 $184 @7 Invento 1623571558 445 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $252 $187 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 434 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $120 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 434 #
pid_name-sg-attrib $-1 -1 $-1 $255 $190 @7 Invento 1623571558 446 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1623571557 486 1 #
coedge $365 66 $-1 $330 $258 $277 $328 reversed $197 0 $-1 #
coedge $366 68 $-1 $258 $330 $296 $351 forward $197 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $262 $145 @7 Invento 1623571558 436 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $263 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 403 #
fmesh-eye-attrib $-1 -1 $368 $264 $210 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $265 @7 unknown 1623571557 499 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $267 $152 copy keep_kept ignore copy @10 FAMILY_KID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $268 $155 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 432 #
pid_name-sg-attrib $-1 -1 $-1 $274 $108 @7 Invento 1623571558 431 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1623571557 478 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $277 @7 unknown 1623571557 480 1 #
edge $370 22 $-1 $338 -7.339822036843469455 $293 -2.084955923925909893 $317 $371 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1623571557 474 1 #
coedge $372 67 $-1 $318 $317 $279 $331 forward $197 0 $-1 #
edge $373 19 $-1 $338 -1.692969374434499796 $334 -1.570796326794896558 $330 $374 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1623571557 502 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $281 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $376 35 $-1 $351 0 $377 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 158.5386993548269459 0 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $283 @7 unknown 1623571557 479 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $284 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $379 36 $-1 $328 0 $380 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 157.3761180394443215 19.32335755007685307 0 0.9925461516413220942 0.12186934340514749 I I #
ptlist-eye-attrib $-1 -1 $381 $286 $233 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $-1 $287 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 453 #
point $-1 -1 $-1 -0.6000000000000000888 162.9354177177937402 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $-1 $288 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 454 #
point $-1 -1 $-1 -0.6000000000000000888 161.7209218218674209 19.85683237471095453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $291 copy keep_kept ignore copy @10 FAMILY_KID 15 #
ellipse-curve $-1 -1 $-1 0.6000000000000000888 0 0 1 0 0 0 0 -163.9377382620088497 1 I I #
ptlist-eye-attrib $-1 -1 $385 $292 $236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $293 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 451 #
point $-1 -1 $-1 0.6000000000000000888 162.7157712207391569 19.97898452131594027 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $296 @7 unknown 1623571557 501 1 #
edge $387 23 $-1 $334 -7.339822036843463238 $299 -2.08495592392591611 $318 $388 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $297 @7 unknown 1623571557 503 1 #
ptlist-eye-attrib $-1 -1 $389 $298 $239 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $299 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 452 #
point $-1 -1 $-1 0.6000000000000000888 163.9377382620088497 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $302 copy keep_kept ignore copy @10 FAMILY_KID 24 #
ellipse-curve $-1 -1 $-1 0 165 0 0 0 1 2.150000000000000355 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $304 copy keep_kept ignore copy @10 FAMILY_KID 21 #
ellipse-curve $-1 -1 $-1 0 163.7701150208181105 20.10844166184933357 0 -0.12186934340514749 0.9925461516413220942 2.150000000000000355 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $305 $179 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 437 #
pid_name-sg-attrib $-1 -1 $-1 $306 $244 @7 Invento 1623571558 449 1 #
pid_name-sg-attrib $-1 -1 $-1 $308 $245 @7 Invento 1623571558 450 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $310 $181 copy keep_kept ignore copy @10 FAMILY_KID 9 #
pid_name-sg-attrib $-1 -1 $-1 $313 $187 @7 Invento 1623571558 434 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $317 @7 unknown 1623571557 487 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $318 @7 unknown 1623571557 489 1 #
pid_name-sg-attrib $-1 -1 $-1 $320 $147 @7 Invento 1623571558 403 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $321 $210 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 404 #
pid_name-sg-attrib $-1 -1 $-1 $324 $155 @7 Invento 1623571558 432 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $-1 $328 copy keep_kept ignore copy @10 FAMILY_KID 22 #
ellipse-curve $-1 -1 $-1 0 163.7701150208181105 20.10844166184933357 0 0.12186934340514749 -0.9925461516413220942 -1.220000000000000195 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $330 @7 unknown 1623571557 488 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $331 copy keep_kept ignore copy @10 FAMILY_KID 19 #
ellipse-curve $-1 -1 $-1 -0.6000000000000000888 0 0 -1 -0 -0 0 0 -163.9377382620088497 1 I I #
ptlist-eye-attrib $-1 -1 $397 $333 $281 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $334 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 455 #
point $-1 -1 $-1 -0.6000000000000000888 163.9377382620088497 0 #
ptlist-eye-attrib $-1 -1 $399 $337 $284 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $338 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 456 #
point $-1 -1 $-1 -0.6000000000000000888 162.7157712207391569 19.97898452131594027 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $340 $233 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 441 #
pid_name-sg-attrib $-1 -1 $-1 $341 $287 @7 Invento 1623571558 453 1 #
pid_name-sg-attrib $-1 -1 $-1 $343 $288 @7 Invento 1623571558 454 1 #
ptlist-eye-attrib $-1 -1 $402 $345 $291 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $347 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 438 #
pid_name-sg-attrib $-1 -1 $-1 $348 $293 @7 Invento 1623571558 451 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $351 copy keep_kept ignore copy @10 FAMILY_KID 23 #
ellipse-curve $-1 -1 $-1 0 165 0 0 0 -1 -1.220000000000000195 -0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $353 $239 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 440 #
pid_name-sg-attrib $-1 -1 $-1 $354 $299 @7 Invento 1623571558 452 1 #
ptlist-eye-attrib $-1 -1 $406 $356 $302 #
ptlist-eye-attrib $-1 -1 $407 $358 $304 #
pid_name-sg-attrib $-1 -1 $-1 $360 $179 @7 Invento 1623571558 437 1 #
pid_name-sg-attrib $-1 -1 $-1 $368 $210 @7 Invento 1623571558 404 1 #
ptlist-eye-attrib $-1 -1 $408 $370 $328 #
ptlist-eye-attrib $-1 -1 $409 $373 $331 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $375 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 442 #
pid_name-sg-attrib $-1 -1 $-1 $376 $334 @7 Invento 1623571558 455 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $378 $284 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 444 #
pid_name-sg-attrib $-1 -1 $-1 $379 $338 @7 Invento 1623571558 456 1 #
pid_name-sg-attrib $-1 -1 $-1 $381 $233 @7 Invento 1623571558 441 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $384 $291 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 439 #
pid_name-sg-attrib $-1 -1 $-1 $385 $236 @7 Invento 1623571558 438 1 #
ptlist-eye-attrib $-1 -1 $413 $387 $351 #
pid_name-sg-attrib $-1 -1 $-1 $389 $239 @7 Invento 1623571558 440 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $391 $302 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 426 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $392 $304 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 425 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $395 $328 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 423 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $396 $331 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 443 #
pid_name-sg-attrib $-1 -1 $-1 $397 $281 @7 Invento 1623571558 442 1 #
pid_name-sg-attrib $-1 -1 $-1 $399 $284 @7 Invento 1623571558 444 1 #
pid_name-sg-attrib $-1 -1 $-1 $402 $291 @7 Invento 1623571558 439 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $404 $351 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 424 #
pid_name-sg-attrib $-1 -1 $-1 $406 $302 @7 Invento 1623571558 426 1 #
pid_name-sg-attrib $-1 -1 $-1 $407 $304 @7 Invento 1623571558 425 1 #
pid_name-sg-attrib $-1 -1 $-1 $408 $328 @7 Invento 1623571558 423 1 #
pid_name-sg-attrib $-1 -1 $-1 $409 $331 @7 Invento 1623571558 443 1 #
pid_name-sg-attrib $-1 -1 $-1 $413 $351 @7 Invento 1623571558 424 1 #
End-of-ASM-data 