22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Thu Jun 24 12:37:26 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 3080 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @16 adjust_sheet.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1624503220 63278 1 #
face $9 3343 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1624503220 63415 1 #
face $14 3346 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 3195 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 -7.405787986567558434 10.5 -18.39021780615577484 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63171 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1624503220 63416 1 #
face $22 3081 $-1 $23 $24 $6 $-1 $17 reversed single #
loop $25 3191 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 -7.405787986567559322 5.5 -18.39021780615577484 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1624503220 63285 1 #
coedge $27 3325 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 3082 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 3081 #
face $34 3082 $-1 $35 $36 $6 $-1 $12 reversed single #
loop $37 3333 $-1 $-1 $38 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1624503220 63281 1 #
coedge $39 3329 $-1 $40 $41 $38 $42 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1624503220 63429 1 #
coedge $43 3344 $-1 $44 $19 $45 $46 reversed $11 0 $-1 #
coedge $47 3328 $-1 $19 $48 $49 $50 reversed $11 0 $-1 #
coedge $51 3337 $-1 $52 $53 $19 $31 forward $36 0 $-1 #
edge $54 3361 $-1 $55 -46.72554451538943709 $56 -45.97554451538943709 $30 $57 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 3081 #
fmesh-eye-attrib $-1 -1 $58 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 3082 #
face $60 3083 $-1 $61 $62 $6 $-1 $63 reversed single #
loop $64 3336 $-1 $-1 $30 $23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1624503220 63441 1 #
coedge $65 3334 $-1 $66 $67 $26 $42 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1624503220 63435 1 #
coedge $68 3347 $-1 $69 $26 $70 $71 reversed $16 0 $-1 #
coedge $72 3332 $-1 $26 $73 $74 $75 reversed $16 0 $-1 #
edge $76 3367 $-1 $77 -46.72554451538943709 $78 -45.97554451538943709 $38 $79 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1624503220 63430 1 #
coedge $80 3326 $-1 $81 $28 $82 $83 reversed $11 0 $-1 #
coedge $84 3360 $-1 $85 $82 $28 $46 forward $86 0 $-1 #
edge $87 3362 $-1 $88 4.712388980384689674 $55 6.283185307179586232 $45 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1624503220 63434 1 #
coedge $90 3345 $-1 $29 $81 $91 $92 reversed $11 0 $-1 #
coedge $93 3340 $-1 $91 $94 $29 $50 forward $95 0 $-1 #
edge $96 3366 $-1 $56 0 $97 1.570796326794896558 $49 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1624503220 63447 1 #
coedge $99 3351 $-1 $100 $30 $94 $101 reversed $36 0 $-1 #
coedge $102 3196 $-1 $30 $103 $85 $104 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1624503220 63463 1 #
vertex $105 3156 $-1 $104 0 $106 #
vertex $107 3377 $-1 $50 0 $108 #
straight-curve $-1 -1 $-1 -7.005787986567558079 10.5 -18.39021780615577484 0 0 -0.4000000000000000222 F -46.72554451538943709 F -45.97554451538943709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63170 #
fmesh-eye-attrib $-1 -1 $110 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 3083 #
face $112 3084 $-1 $113 $114 $6 $-1 $115 reversed single #
loop $116 3197 $-1 $-1 $117 $35 #
plane-surface $-1 -1 $-1 -5.15578798656756021 2.399999999999999911 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1624503220 63446 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1624503220 63442 1 #
coedge $118 3349 $-1 $119 $38 $120 $121 reversed $24 0 $-1 #
coedge $122 3192 $-1 $38 $123 $124 $125 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1624503220 63436 1 #
coedge $126 3330 $-1 $127 $40 $128 $129 reversed $16 0 $-1 #
coedge $130 3358 $-1 $124 $128 $40 $71 forward $131 0 $-1 #
edge $132 3368 $-1 $133 4.712388980384689674 $77 6.283185307179586232 $70 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1624503220 63440 1 #
coedge $135 3348 $-1 $41 $127 $136 $137 reversed $16 0 $-1 #
coedge $138 3339 $-1 $136 $120 $41 $75 forward $139 0 $-1 #
edge $140 3372 $-1 $78 0 $141 1.570796326794896558 $74 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1624503220 63469 1 #
vertex $143 3154 $-1 $125 0 $144 #
vertex $145 3381 $-1 $75 0 $146 #
straight-curve $-1 -1 $-1 -7.005787986567558967 5.5 -18.39021780615577484 0 0 -0.4000000000000000222 F -46.72554451538943709 F -45.97554451538943709 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1624503220 63431 1 #
coedge $147 3327 $-1 $48 $44 $148 $149 forward $11 0 $-1 #
coedge $150 3342 $-1 $45 $151 $44 $83 forward $86 0 $-1 #
edge $152 3363 $-1 $153 3.141592653589793116 $88 4.712388980384689674 $82 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1624503220 63462 1 #
coedge $154 3259 $-1 $151 $45 $53 $104 forward $86 0 $-1 #
loop $155 3258 $-1 $156 $85 $157 #
pid_name-sg-attrib $-1 -1 $158 $-1 $46 @7 unknown 1624503220 63464 1 #
vertex $159 3378 $-1 $46 0 $160 #
ellipse-curve $-1 -1 $-1 -7.405787986567558434 10.5 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1624503220 63433 1 #
coedge $161 3356 $-1 $162 $49 $48 $92 forward $95 0 $-1 #
edge $163 3365 $-1 $97 1.570796326794896558 $164 3.141592653589793116 $91 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1624503220 63455 1 #
coedge $165 3355 $-1 $49 $162 $52 $101 forward $95 0 $-1 #
loop $166 3234 $-1 $167 $162 $168 #
pid_name-sg-attrib $-1 -1 $169 $-1 $50 @7 unknown 1624503220 63468 1 #
vertex $170 3380 $-1 $92 0 $171 #
ellipse-curve $-1 -1 $-1 -7.405787986567558434 10.5 0 0 0 1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1624503220 63448 1 #
coedge $172 3194 $-1 $148 $52 $162 $173 reversed $36 0 $-1 #
edge $174 3375 $-1 $175 -1.570796326794896558 $56 0 $94 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1624503220 63286 1 #
coedge $176 3352 $-1 $53 $148 $151 $177 reversed $36 0 $-1 #
edge $178 3104 $-1 $55 0 $179 1.570796326794896558 $85 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63245 #
point $-1 -1 $-1 -7.005787986567558079 10.5 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1624503220 63417 1 #
point $-1 -1 $-1 -7.005787986567558079 10.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $58 $15 @7 Invento 1624504046 63170 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $59 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63171 #
fmesh-eye-attrib $-1 -1 $182 $60 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $61 copy keep_kept ignore copy @10 FAMILY_KID 3084 #
face $184 3085 $-1 $185 $186 $6 $-1 $187 reversed single #
loop $188 3202 $-1 $-1 $189 $61 #
plane-surface $-1 -1 $-1 -3.831875299145722558 3.600000000000000089 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1624503220 63287 1 #
coedge $190 3198 $-1 $191 $192 $193 $194 reversed $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1624503220 63443 1 #
coedge $195 3190 $-1 $196 $66 $197 $198 reversed $24 0 $-1 #
coedge $199 3353 $-1 $74 $197 $66 $121 forward $139 0 $-1 #
edge $200 3373 $-1 $201 -1.570796326794896558 $78 0 $120 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1624503220 63282 1 #
coedge $202 3350 $-1 $67 $196 $203 $204 reversed $24 0 $-1 #
coedge $205 3257 $-1 $203 $70 $67 $125 forward $131 0 $-1 #
edge $206 3102 $-1 $77 0 $207 1.570796326794896558 $124 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1624503220 63437 1 #
coedge $208 3331 $-1 $73 $69 $196 $209 forward $16 0 $-1 #
coedge $210 3341 $-1 $70 $203 $69 $129 forward $131 0 $-1 #
edge $211 3369 $-1 $212 3.141592653589793116 $133 4.712388980384689674 $128 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1624503220 63459 1 #
loop $213 3256 $-1 $86 $124 $157 #
pid_name-sg-attrib $-1 -1 $214 $-1 $71 @7 unknown 1624503220 63470 1 #
vertex $215 3382 $-1 $71 0 $216 #
ellipse-curve $-1 -1 $-1 -7.405787986567559322 5.5 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1624503220 63439 1 #
coedge $217 3354 $-1 $197 $74 $73 $137 forward $139 0 $-1 #
edge $218 3371 $-1 $141 1.570796326794896558 $219 3.141592653589793116 $136 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1624503220 63452 1 #
loop $220 3232 $-1 $95 $197 $168 #
pid_name-sg-attrib $-1 -1 $221 $-1 $75 @7 unknown 1624503220 63474 1 #
vertex $222 3384 $-1 $137 0 $223 #
ellipse-curve $-1 -1 $-1 -7.405787986567559322 5.5 0 0 0 1 0.4000000000000000222 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63243 #
point $-1 -1 $-1 -7.005787986567558967 5.5 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1624503220 63421 1 #
point $-1 -1 $-1 -7.005787986567558967 5.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1624503220 63432 1 #
coedge $225 3338 $-1 $103 $100 $81 $149 reversed $36 0 $-1 #
edge $226 3364 $-1 $153 -46.72554451538943709 $164 -45.97554451538943709 $81 $227 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1624503220 63461 1 #
coedge $228 3359 $-1 $82 $85 $103 $177 forward $86 0 $-1 #
pid_name-sg-attrib $-1 -1 $229 $-1 $83 @7 unknown 1624503220 63465 1 #
vertex $230 3379 $-1 $83 0 $231 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1624503220 63349 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1624503220 63348 1 #
loop $232 3260 $-1 $233 $234 $157 #
face $235 3091 $-1 $236 $131 $6 $-1 $237 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $87 $46 copy keep_kept ignore copy @10 FAMILY_KID 3104 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1624503220 63418 1 #
point $-1 -1 $-1 -7.405787986567558434 10.90000000000000036 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1624503220 63456 1 #
coedge $239 3235 $-1 $94 $91 $100 $173 forward $95 0 $-1 #
pid_name-sg-attrib $-1 -1 $240 $-1 $92 @7 unknown 1624503220 63467 1 #
vertex $241 3155 $-1 $173 0 $242 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1624503220 63454 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1624503220 63324 1 #
loop $243 3236 $-1 $244 $193 $168 #
face $245 3090 $-1 $157 $139 $6 $-1 $246 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $96 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63192 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1624503220 63420 1 #
point $-1 -1 $-1 -7.405787986567558434 10.90000000000000036 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1624503220 63284 1 #
edge $248 3103 $-1 $164 -3.141592653589793116 $175 -1.570796326794896558 $162 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $249 $-1 $101 @7 unknown 1624503220 63477 1 #
vertex $250 3387 $-1 $101 0 $251 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1624503220 63450 1 #
edge $252 3376 $-1 $179 1.570796326794896558 $153 3.141592653589793116 $151 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $104 copy keep_kept ignore copy @10 FAMILY_KID 3104 #
vertex $254 3388 $-1 $177 0 $255 #
pid_name-sg-attrib $-1 -1 $-1 $105 $55 @7 Invento 1624504046 63245 1 #
pid_name-sg-attrib $-1 -1 $-1 $110 $23 @7 Invento 1624504046 63171 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $111 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63172 #
fmesh-eye-attrib $-1 -1 $257 $112 $61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 3085 #
face $259 3086 $-1 $260 $261 $6 $-1 $262 reversed single #
loop $263 3207 $-1 $-1 $264 $113 #
plane-surface $-1 -1 $-1 -5.155787986567559322 7.400000000000000355 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1624503220 63292 1 #
coedge $265 3203 $-1 $266 $267 $268 $269 reversed $114 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1624503220 63288 1 #
coedge $270 3199 $-1 $271 $117 $272 $273 reversed $62 0 $-1 #
coedge $274 3201 $-1 $117 $271 $275 $276 forward $62 0 $-1 #
coedge $277 3237 $-1 $278 $279 $117 $194 forward $167 0 $-1 #
edge $280 3105 $-1 $281 -0.1639469966418900526 $282 1.1599656907799476 $193 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1624503220 63280 1 #
coedge $284 3335 $-1 $123 $119 $127 $209 reversed $24 0 $-1 #
coedge $285 3233 $-1 $120 $136 $119 $198 forward $139 0 $-1 #
edge $286 3101 $-1 $219 -3.141592653589793116 $201 -1.570796326794896558 $197 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1624503220 63451 1 #
pid_name-sg-attrib $-1 -1 $287 $-1 $121 @7 unknown 1624503220 63475 1 #
vertex $288 3385 $-1 $121 0 $289 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1624503220 63445 1 #
coedge $290 3357 $-1 $128 $124 $123 $204 forward $131 0 $-1 #
edge $291 3374 $-1 $207 1.570796326794896558 $212 3.141592653589793116 $203 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1624503220 63347 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 3102 #
vertex $293 3386 $-1 $204 0 $294 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1624503220 63438 1 #
edge $295 3370 $-1 $212 -46.72554451538943709 $219 -45.97554451538943709 $127 $296 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1624503220 63458 1 #
pid_name-sg-attrib $-1 -1 $297 $-1 $129 @7 unknown 1624503220 63471 1 #
vertex $298 3383 $-1 $129 0 $299 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1624503220 63346 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $132 $71 copy keep_kept ignore copy @10 FAMILY_KID 3102 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1624503220 63422 1 #
point $-1 -1 $-1 -7.405787986567559322 5.900000000000000355 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1624503220 63453 1 #
pid_name-sg-attrib $-1 -1 $301 $-1 $137 @7 unknown 1624503220 63473 1 #
vertex $302 3153 $-1 $198 0 $303 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1624503220 63322 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $140 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63190 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1624503220 63424 1 #
point $-1 -1 $-1 -7.405787986567559322 5.900000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $143 $77 @7 Invento 1624504046 63243 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1624503220 63449 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1624503220 63466 1 #
straight-curve $-1 -1 $-1 -7.805787986567558789 10.5 -18.39021780615577484 -0 -0 -0.4000000000000000222 F -46.72554451538943709 F -45.97554451538943709 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1624503220 63460 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $152 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63193 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1624503220 63419 1 #
point $-1 -1 $-1 -7.805787986567558789 10.5 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1624503220 63350 1 #
loop $306 3265 $-1 $307 $308 $157 #
coedge $309 3261 $-1 $310 $311 $312 $313 forward $156 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 3091 #
face $315 3092 $-1 $316 $317 $6 $-1 $318 reversed single #
plane-surface $-1 -1 $-1 -4.827893993283780105 8 0.3000000000000000444 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63193 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1624503220 63325 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $163 $92 copy keep_kept ignore copy @10 FAMILY_KID 3103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63244 #
point $-1 -1 $-1 -7.805787986567558789 10.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1624503220 63326 1 #
loop $321 3241 $-1 $322 $323 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $168 copy keep_kept ignore copy @10 FAMILY_KID 3090 #
plane-surface $-1 -1 $-1 -4.827893993283780105 8 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $50 copy keep_kept ignore copy @10 FAMILY_KID 3103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $173 copy keep_kept ignore copy @10 FAMILY_KID 3103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $174 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63192 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1624503220 63427 1 #
point $-1 -1 $-1 -7.405787986567558434 10.09999999999999964 0 #
pid_name-sg-attrib $-1 -1 $327 $-1 $177 @7 unknown 1624503220 63478 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $178 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63193 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1624503220 63428 1 #
point $-1 -1 $-1 -7.405787986567558434 10.09999999999999964 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $182 $35 @7 Invento 1624504046 63172 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $183 $61 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63173 #
fmesh-eye-attrib $-1 -1 $330 $184 $113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $185 copy keep_kept ignore copy @10 FAMILY_KID 3086 #
face $332 3087 $-1 $333 $334 $6 $-1 $335 reversed single #
loop $336 3212 $-1 $-1 $337 $185 #
plane-surface $-1 -1 $-1 -2.250000000000000888 8.599999999999999645 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1624503220 63297 1 #
coedge $338 3208 $-1 $339 $340 $341 $342 reversed $186 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1624503220 63293 1 #
coedge $343 3204 $-1 $344 $189 $345 $346 reversed $114 0 $-1 #
coedge $347 3206 $-1 $189 $344 $348 $349 forward $114 0 $-1 #
coedge $350 3239 $-1 $279 $278 $189 $269 forward $167 0 $-1 #
edge $351 3109 $-1 $352 -0.4980093470690283297 $353 0.8259033403528102113 $268 $354 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $191 @7 unknown 1624503220 63289 1 #
coedge $355 3200 $-1 $192 $191 $308 $356 reversed $62 0 $-1 #
coedge $357 3228 $-1 $358 $359 $191 $273 forward $360 0 $-1 #
edge $361 3106 $-1 $362 18.39021780615577484 $281 18.69021780615577555 $272 $363 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $192 @7 unknown 1624503220 63291 1 #
coedge $364 3281 $-1 $365 $366 $192 $276 reversed $317 0 $-1 #
edge $367 3108 $-1 $368 18.39021780615577484 $282 18.69021780615577555 $275 $369 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $193 @7 unknown 1624503220 63327 1 #
coedge $370 3238 $-1 $268 $193 $366 $371 forward $167 0 $-1 #
coedge $372 3240 $-1 $193 $268 $358 $373 forward $167 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 3105 #
vertex $375 3158 $-1 $273 1 $376 #
vertex $377 3157 $-1 $371 0 $378 #
straight-curve $-1 -1 $-1 -4.991840989925670158 2.400000000000000355 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1624503220 63444 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1624503220 63323 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $198 copy keep_kept ignore copy @10 FAMILY_KID 3101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $200 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63190 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1624503220 63425 1 #
point $-1 -1 $-1 -7.405787986567559322 5.099999999999999645 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1624503220 63457 1 #
pid_name-sg-attrib $-1 -1 $381 $-1 $204 @7 unknown 1624503220 63476 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $206 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63191 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1624503220 63426 1 #
point $-1 -1 $-1 -7.405787986567559322 5.099999999999999645 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1624503220 63472 1 #
straight-curve $-1 -1 $-1 -7.805787986567559678 5.5 -18.39021780615577484 -0 -0 -0.4000000000000000222 F -46.72554451538943709 F -45.97554451538943709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $211 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63191 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1624503220 63423 1 #
point $-1 -1 $-1 -7.805787986567559678 5.5 0.3000000000000007105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $218 $137 copy keep_kept ignore copy @10 FAMILY_KID 3101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63242 #
point $-1 -1 $-1 -7.805787986567559678 5.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $75 copy keep_kept ignore copy @10 FAMILY_KID 3101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $83 copy keep_kept ignore copy @10 FAMILY_KID 3104 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1624503220 63355 1 #
loop $386 3270 $-1 $387 $388 $157 #
coedge $389 3266 $-1 $390 $391 $271 $356 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1624503220 63351 1 #
coedge $392 3262 $-1 $393 $234 $394 $395 forward $156 0 $-1 #
coedge $396 3264 $-1 $234 $393 $397 $398 forward $156 0 $-1 #
coedge $399 3323 $-1 $400 $401 $234 $313 reversed $402 0 $-1 #
edge $403 3140 $-1 $404 -1.11022302462515654e-16 $405 16 $312 $406 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $407 $235 $157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 3092 #
face $409 3093 $-1 $410 $411 $6 $-1 $412 reversed single #
loop $413 3280 $-1 $-1 $275 $236 #
cone-surface $-1 -1 $-1 -3.831875299145722558 3 18.69021780615577555 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $92 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63192 #
pid_name-sg-attrib $-1 -1 $-1 $241 $164 @7 Invento 1624504046 63244 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1624503220 63331 1 #
loop $414 3246 $-1 $415 $416 $168 #
coedge $417 3242 $-1 $418 $419 $420 $421 forward $244 0 $-1 #
fmesh-eye-attrib $-1 -1 $422 $245 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $248 $173 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63192 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $101 copy keep_kept ignore copy @10 FAMILY_KID 3103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $252 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63193 #
pid_name-sg-attrib $-1 -1 $-1 $253 $104 @7 Invento 1624504046 63193 1 #
pid_name-sg-attrib $-1 -1 $-1 $257 $61 @7 Invento 1624504046 63173 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $258 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63174 #
fmesh-eye-attrib $-1 -1 $426 $259 $185 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $260 copy keep_kept ignore copy @10 FAMILY_KID 3087 #
face $428 3088 $-1 $429 $430 $6 $-1 $431 reversed single #
loop $432 3217 $-1 $-1 $433 $260 #
plane-surface $-1 -1 $-1 -3.831875299145722114 12.40000000000000036 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1624503220 63302 1 #
coedge $434 3213 $-1 $435 $436 $437 $438 reversed $261 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1624503220 63298 1 #
coedge $439 3209 $-1 $420 $264 $440 $441 forward $186 0 $-1 #
coedge $442 3211 $-1 $264 $420 $443 $444 reversed $186 0 $-1 #
coedge $445 3276 $-1 $446 $447 $264 $342 forward $387 0 $-1 #
edge $448 3113 $-1 $449 -2.74184098992566927 $450 0.1639469966418891644 $341 $451 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1624503220 63294 1 #
coedge $452 3205 $-1 $267 $266 $453 $454 reversed $114 0 $-1 #
coedge $455 3283 $-1 $366 $365 $266 $346 forward $317 0 $-1 #
edge $456 3110 $-1 $457 18.39021780615577484 $352 18.69021780615577555 $345 $458 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $267 @7 unknown 1624503220 63296 1 #
coedge $459 3230 $-1 $359 $358 $267 $349 reversed $360 0 $-1 #
edge $460 3112 $-1 $461 18.39021780615577484 $353 18.69021780615577555 $348 $462 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1624503220 63329 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 3109 #
vertex $464 3162 $-1 $269 0 $465 #
vertex $466 3161 $-1 $373 0 $467 #
straight-curve $-1 -1 $-1 -4.329884646214750887 3.599999999999999645 0 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1624503220 63290 1 #
edge $468 3107 $-1 $368 -1.1599656907799476 $362 0.1639469966418900526 $308 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1624503220 63318 1 #
coedge $470 3229 $-1 $348 $272 $279 $373 reversed $360 0 $-1 #
coedge $471 3231 $-1 $272 $348 $390 $472 reversed $360 0 $-1 #
loop $473 3227 $-1 $-1 $272 $429 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $273 copy keep_kept ignore copy @10 FAMILY_KID 3106 #
vertex $475 3159 $-1 $472 0 $476 #
straight-curve $-1 -1 $-1 -5.155787986567559322 2.399999999999999911 18.69021780615577555 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1624503220 63371 1 #
coedge $477 3282 $-1 $345 $275 $391 $478 reversed $317 0 $-1 #
coedge $479 3284 $-1 $275 $345 $278 $371 reversed $317 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $-1 $276 copy keep_kept ignore copy @10 FAMILY_KID 3108 #
vertex $481 3160 $-1 $356 0 $482 #
straight-curve $-1 -1 $-1 -3.831875299145722558 2.399999999999999911 18.69021780615577555 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1624503220 63328 1 #
edge $483 3131 $-1 $282 -1.570796326794896558 $352 1.570796326794896558 $278 $484 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1624503220 63330 1 #
edge $485 3129 $-1 $353 1.570796326794899667 $281 4.712388980384687898 $279 $486 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $487 $280 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $-1 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63246 #
point $-1 -1 $-1 -5.15578798656756021 2.399999999999999911 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63247 #
point $-1 -1 $-1 -3.831875299145722558 2.399999999999999911 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $286 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63190 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $287 $121 copy keep_kept ignore copy @10 FAMILY_KID 3101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $291 $204 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63191 #
pid_name-sg-attrib $-1 -1 $-1 $292 $125 @7 Invento 1624504046 63191 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $129 copy keep_kept ignore copy @10 FAMILY_KID 3102 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $301 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63190 #
pid_name-sg-attrib $-1 -1 $-1 $302 $219 @7 Invento 1624504046 63242 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1624503220 63360 1 #
loop $492 3275 $-1 $-1 $341 $157 #
coedge $493 3271 $-1 $494 $495 $496 $497 forward $307 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1624503220 63356 1 #
coedge $498 3267 $-1 $453 $308 $359 $472 forward $233 0 $-1 #
coedge $499 3269 $-1 $308 $453 $365 $478 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1624503220 63352 1 #
coedge $500 3263 $-1 $311 $310 $501 $502 forward $156 0 $-1 #
coedge $503 3318 $-1 $504 $505 $310 $395 reversed $506 0 $-1 #
edge $507 3141 $-1 $405 1.972152263052529514e-31 $508 9.65578798656756021 $394 $509 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1624503220 63354 1 #
coedge $510 3308 $-1 $511 $512 $311 $398 reversed $513 0 $-1 #
edge $514 3143 $-1 $515 0 $404 9.655787986567556658 $397 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1624503220 63413 1 #
coedge $517 3324 $-1 $518 $312 $512 $519 reversed $402 0 $-1 #
coedge $520 3322 $-1 $312 $518 $504 $521 forward $402 0 $-1 #
loop $522 3320 $-1 $-1 $518 $523 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $-1 $313 copy keep_kept ignore copy @10 FAMILY_KID 3140 #
vertex $525 3185 $-1 $519 1 $526 #
vertex $527 3186 $-1 $521 1 $528 #
straight-curve $-1 -1 $-1 0 0 0.3000000000000000444 -1.232595164407830946e-32 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $314 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63180 #
fmesh-eye-attrib $-1 -1 $530 $315 $236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $316 copy keep_kept ignore copy @10 FAMILY_KID 3093 #
face $532 3094 $-1 $533 $534 $6 $-1 $535 reversed single #
loop $536 3285 $-1 $-1 $537 $316 #
cone-surface $-1 -1 $-1 -3.831875299145722558 13 18.69021780615577555 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $317 @7 unknown 1624503220 63370 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1624503220 63336 1 #
loop $538 3251 $-1 $-1 $539 $168 #
coedge $540 3247 $-1 $541 $542 $433 $543 forward $322 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1624503220 63332 1 #
coedge $544 3243 $-1 $545 $323 $546 $547 forward $244 0 $-1 #
coedge $548 3245 $-1 $323 $545 $549 $550 forward $244 0 $-1 #
coedge $551 3210 $-1 $340 $339 $323 $421 reversed $186 0 $-1 #
edge $552 3115 $-1 $553 -0.1639469966418891644 $554 2.74184098992566927 $323 $555 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $324 $168 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63179 #
pid_name-sg-attrib $-1 -1 $-1 $325 $173 @7 Invento 1624504046 63192 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $177 copy keep_kept ignore copy @10 FAMILY_KID 3104 #
pid_name-sg-attrib $-1 -1 $-1 $330 $113 @7 Invento 1624504046 63174 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $331 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63175 #
fmesh-eye-attrib $-1 -1 $558 $332 $260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $333 copy keep_kept ignore copy @10 FAMILY_KID 3088 #
face $560 3089 $-1 $168 $360 $6 $-1 $561 reversed single #
loop $562 3222 $-1 $-1 $563 $333 #
plane-surface $-1 -1 $-1 -2.249999999999999556 13.59999999999999964 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1624503220 63307 1 #
coedge $564 3218 $-1 $565 $566 $416 $543 reversed $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1624503220 63303 1 #
coedge $567 3214 $-1 $568 $337 $569 $570 forward $261 0 $-1 #
coedge $571 3216 $-1 $337 $568 $572 $573 reversed $261 0 $-1 #
coedge $574 3278 $-1 $447 $446 $337 $438 forward $387 0 $-1 #
edge $575 3117 $-1 $576 -1.616840989925668826 $577 1.288946996641889609 $437 $578 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1624503220 63299 1 #
coedge $579 3296 $-1 $580 $546 $339 $441 reversed $581 0 $-1 #
edge $582 3114 $-1 $449 18.39021780615577484 $554 18.69021780615577555 $440 $583 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1624503220 63301 1 #
coedge $584 3301 $-1 $549 $585 $340 $444 forward $586 0 $-1 #
edge $587 3116 $-1 $450 18.39021780615577484 $553 18.69021780615577555 $443 $588 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1624503220 63366 1 #
coedge $589 3277 $-1 $437 $341 $585 $590 forward $387 0 $-1 #
coedge $591 3279 $-1 $341 $437 $580 $592 forward $387 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $-1 $342 copy keep_kept ignore copy @10 FAMILY_KID 3113 #
vertex $594 3166 $-1 $342 0 $595 #
vertex $596 3165 $-1 $590 0 $597 #
straight-curve $-1 -1 $-1 -4.991840989925670158 7.400000000000000355 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1624503220 63295 1 #
coedge $598 3268 $-1 $391 $390 $344 $454 forward $233 0 $-1 #
edge $599 3111 $-1 $461 -0.8259033403528102113 $457 0.4980093470690283297 $453 $600 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1624503220 63373 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $346 copy keep_kept ignore copy @10 FAMILY_KID 3110 #
vertex $602 3163 $-1 $478 0 $603 #
straight-curve $-1 -1 $-1 -3.831875299145722558 3.600000000000000089 18.69021780615577555 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1624503220 63320 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $349 copy keep_kept ignore copy @10 FAMILY_KID 3112 #
vertex $605 3164 $-1 $349 0 $606 #
straight-curve $-1 -1 $-1 -5.155787986567559322 3.600000000000000089 18.69021780615577555 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $607 $351 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63250 #
point $-1 -1 $-1 -3.831875299145722558 3.600000000000000089 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $353 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63251 #
point $-1 -1 $-1 -5.155787986567561099 3.600000000000000089 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $356 copy keep_kept ignore copy @10 FAMILY_KID 3107 #
straight-curve $-1 -1 $-1 -4.991840989925670158 2.400000000000000355 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1624503220 63319 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1624503220 63321 1 #
edge $611 3130 $-1 $362 -4.712388980384687898 $461 -1.570796326794899667 $390 $612 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1624503220 63317 1 #
ptlist-eye-attrib $-1 -1 $613 $361 $273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $-1 $362 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63248 #
point $-1 -1 $-1 -5.15578798656756021 2.399999999999999911 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1624503220 63372 1 #
edge $615 3144 $-1 $457 -1.570796326794896558 $368 1.570796326794896558 $391 $616 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1624503220 63374 1 #
ptlist-eye-attrib $-1 -1 $617 $367 $276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63249 #
point $-1 -1 $-1 -3.831875299145722558 2.399999999999999911 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $371 copy keep_kept ignore copy @10 FAMILY_KID 3131 #
ellipse-curve $-1 -1 $-1 -3.831875299145722558 3 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $373 copy keep_kept ignore copy @10 FAMILY_KID 3129 #
ellipse-curve $-1 -1 $-1 -5.155787986567559322 3 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $374 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63194 #
pid_name-sg-attrib $-1 -1 $-1 $375 $281 @7 Invento 1624504046 63246 1 #
pid_name-sg-attrib $-1 -1 $-1 $377 $282 @7 Invento 1624504046 63247 1 #
pid_name-sg-attrib $-1 -1 $-1 $379 $198 @7 Invento 1624504046 63190 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $204 copy keep_kept ignore copy @10 FAMILY_KID 3102 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1624503220 63365 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1624503220 63361 1 #
coedge $622 3272 $-1 $623 $388 $624 $625 forward $307 0 $-1 #
coedge $626 3274 $-1 $388 $623 $627 $628 forward $307 0 $-1 #
coedge $629 3220 $-1 $566 $565 $388 $497 reversed $334 0 $-1 #
edge $630 3123 $-1 $631 -2.079884646214751331 $632 -0.4980093470690287738 $388 $633 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1624503220 63357 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1624503220 63359 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1624503220 63353 1 #
coedge $634 3313 $-1 $635 $636 $393 $502 reversed $637 0 $-1 #
edge $638 3142 $-1 $508 0 $515 16 $501 $639 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $394 @7 unknown 1624503220 63408 1 #
coedge $640 3319 $-1 $641 $394 $401 $521 reversed $506 0 $-1 #
coedge $642 3317 $-1 $394 $641 $635 $643 forward $506 0 $-1 #
loop $644 3315 $-1 $-1 $641 $645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $-1 $395 copy keep_kept ignore copy @10 FAMILY_KID 3141 #
vertex $647 3187 $-1 $643 1 $648 #
straight-curve $-1 -1 $-1 0 16 0.3000000000000000444 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $397 @7 unknown 1624503220 63398 1 #
coedge $649 3309 $-1 $650 $397 $636 $651 reversed $513 0 $-1 #
coedge $652 3307 $-1 $397 $650 $400 $519 forward $513 0 $-1 #
loop $653 3305 $-1 $-1 $650 $654 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $-1 $398 copy keep_kept ignore copy @10 FAMILY_KID 3143 #
vertex $656 3188 $-1 $651 1 $657 #
straight-curve $-1 -1 $-1 -9.655787986567556658 0 0.3000000000000000444 1 -1.149800540535500119e-17 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1624503220 63414 1 #
coedge $658 3321 $-1 $401 $400 $539 $659 forward $402 0 $-1 #
edge $660 3149 $-1 $661 0 $404 0.3000000000000000444 $400 $662 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1624503220 63412 1 #
edge $663 3152 $-1 $664 0 $405 0.3000000000000000444 $401 $665 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $402 @7 unknown 1624503220 63410 1 #
face $666 3100 $-1 $-1 $402 $6 $-1 $667 forward single #
ptlist-eye-attrib $-1 -1 $668 $403 $313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63274 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $405 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63275 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $407 $157 @7 Invento 1624504046 63180 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $408 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63181 #
fmesh-eye-attrib $-1 -1 $672 $409 $316 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $-1 $410 copy keep_kept ignore copy @10 FAMILY_KID 3094 #
face $674 3095 $-1 $675 $581 $6 $-1 $676 reversed single #
loop $677 3290 $-1 $-1 $678 $410 #
cone-surface $-1 -1 $-1 -2.249999999999999556 13 18.69021780615577555 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $411 @7 unknown 1624503220 63375 1 #
coedge $679 3286 $-1 $680 $624 $565 $681 forward $411 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1624503220 63341 1 #
coedge $682 3252 $-1 $683 $684 $518 $659 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $416 @7 unknown 1624503220 63337 1 #
coedge $685 3248 $-1 $686 $416 $687 $688 forward $322 0 $-1 #
coedge $689 3250 $-1 $416 $686 $680 $690 forward $322 0 $-1 #
edge $691 3121 $-1 $692 0.4980093470690287738 $693 2.079884646214751331 $416 $694 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1624503220 63333 1 #
coedge $695 3244 $-1 $419 $418 $568 $696 forward $244 0 $-1 #
coedge $697 3299 $-1 $440 $572 $418 $547 reversed $581 0 $-1 #
edge $698 3132 $-1 $554 -1.570796326794896558 $699 1.570796326794896558 $418 $700 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1624503220 63335 1 #
coedge $701 3302 $-1 $569 $443 $419 $550 reversed $586 0 $-1 #
edge $702 3133 $-1 $703 1.570796326794896558 $553 4.712388980384689674 $419 $704 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1624503220 63300 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $-1 $421 copy keep_kept ignore copy @10 FAMILY_KID 3115 #
vertex $706 3168 $-1 $444 1 $707 #
vertex $708 3167 $-1 $547 0 $709 #
straight-curve $-1 -1 $-1 -4.991840989925670158 7.400000000000000355 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $422 $168 @7 Invento 1624504046 63179 1 #
pid_name-sg-attrib $-1 -1 $-1 $426 $185 @7 Invento 1624504046 63175 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $427 $260 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63176 #
fmesh-eye-attrib $-1 -1 $711 $428 $333 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $-1 $429 copy keep_kept ignore copy @10 FAMILY_KID 3089 #
cone-surface $-1 -1 $-1 -5.155787986567559322 3 18.69021780615577555 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1624503220 63312 1 #
coedge $713 3223 $-1 $714 $715 $686 $716 reversed $430 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $433 @7 unknown 1624503220 63308 1 #
coedge $717 3219 $-1 $496 $433 $537 $681 reversed $334 0 $-1 #
coedge $718 3221 $-1 $433 $496 $678 $719 forward $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1624503220 63304 1 #
coedge $720 3215 $-1 $436 $435 $545 $696 reversed $261 0 $-1 #
coedge $721 3303 $-1 $585 $549 $435 $570 reversed $586 0 $-1 #
edge $722 3118 $-1 $576 18.39021780615577484 $703 18.69021780615577555 $569 $723 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1624503220 63306 1 #
coedge $724 3298 $-1 $546 $580 $436 $573 forward $581 0 $-1 #
edge $725 3120 $-1 $577 18.39021780615577484 $699 18.69021780615577555 $572 $726 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $437 @7 unknown 1624503220 63368 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $-1 $438 copy keep_kept ignore copy @10 FAMILY_KID 3117 #
vertex $728 3170 $-1 $438 0 $729 #
vertex $730 3169 $-1 $592 0 $731 #
straight-curve $-1 -1 $-1 -3.538946996641890497 8.600000000000001421 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1624503220 63386 1 #
coedge $732 3297 $-1 $572 $440 $447 $592 reversed $581 0 $-1 #
loop $733 3295 $-1 $-1 $440 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $-1 $441 copy keep_kept ignore copy @10 FAMILY_KID 3114 #
straight-curve $-1 -1 $-1 -2.250000000000000888 7.400000000000000355 18.69021780615577555 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $443 @7 unknown 1624503220 63391 1 #
coedge $735 3304 $-1 $443 $569 $446 $590 reversed $586 0 $-1 #
loop $736 3300 $-1 $-1 $443 $675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $-1 $444 copy keep_kept ignore copy @10 FAMILY_KID 3116 #
straight-curve $-1 -1 $-1 -5.155787986567559322 7.400000000000000355 18.69021780615577555 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $446 @7 unknown 1624503220 63367 1 #
edge $738 3147 $-1 $450 -4.712388980384689674 $576 -1.570796326794896558 $446 $739 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $447 @7 unknown 1624503220 63369 1 #
edge $740 3148 $-1 $577 -1.570796326794896558 $449 1.570796326794896558 $447 $741 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $742 $448 $342 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $449 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63254 #
point $-1 -1 $-1 -2.250000000000000888 7.400000000000000355 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $-1 $450 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63255 #
point $-1 -1 $-1 -5.155787986567559322 7.400000000000000355 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $453 @7 unknown 1624503220 63358 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $-1 $454 copy keep_kept ignore copy @10 FAMILY_KID 3111 #
straight-curve $-1 -1 $-1 -4.329884646214750887 3.599999999999999645 0.3000000000000000444 1 -0 0 I I #
ptlist-eye-attrib $-1 -1 $746 $456 $346 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $-1 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63252 #
point $-1 -1 $-1 -3.831875299145722558 3.600000000000000089 0.3000000000000000444 #
ptlist-eye-attrib $-1 -1 $748 $460 $349 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $-1 $461 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63253 #
point $-1 -1 $-1 -5.155787986567561099 3.600000000000000089 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $463 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63198 #
pid_name-sg-attrib $-1 -1 $-1 $464 $352 @7 Invento 1624504046 63250 1 #
pid_name-sg-attrib $-1 -1 $-1 $466 $353 @7 Invento 1624504046 63251 1 #
ptlist-eye-attrib $-1 -1 $751 $468 $356 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $-1 $472 copy keep_kept ignore copy @10 FAMILY_KID 3130 #
ellipse-curve $-1 -1 $-1 -5.155787986567559322 3 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $474 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63195 #
pid_name-sg-attrib $-1 -1 $-1 $475 $362 @7 Invento 1624504046 63248 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $-1 $478 copy keep_kept ignore copy @10 FAMILY_KID 3144 #
ellipse-curve $-1 -1 $-1 -3.831875299145722558 3 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $480 $276 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63197 #
pid_name-sg-attrib $-1 -1 $-1 $481 $368 @7 Invento 1624504046 63249 1 #
ptlist-eye-attrib $-1 -1 $756 $483 $371 #
ptlist-eye-attrib $-1 -1 $757 $485 $373 #
pid_name-sg-attrib $-1 -1 $-1 $487 $194 @7 Invento 1624504046 63194 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $494 @7 unknown 1624503220 63362 1 #
coedge $758 3273 $-1 $495 $494 $759 $760 forward $307 0 $-1 #
coedge $761 3289 $-1 $537 $762 $494 $625 reversed $411 0 $-1 #
edge $763 3145 $-1 $632 -4.712388980384690562 $764 -1.570796326794896558 $494 $765 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1624503220 63364 1 #
coedge $766 3292 $-1 $767 $678 $495 $628 reversed $534 0 $-1 #
edge $768 3146 $-1 $769 -1.570796326794896558 $631 1.570796326794896558 $495 $770 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1624503220 63310 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $-1 $497 copy keep_kept ignore copy @10 FAMILY_KID 3123 #
vertex $772 3176 $-1 $719 0 $773 #
vertex $774 3175 $-1 $625 0 $775 #
straight-curve $-1 -1 $-1 -4.329884646214750887 12.39999999999999858 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $501 @7 unknown 1624503220 63403 1 #
coedge $776 3314 $-1 $777 $501 $505 $643 reversed $637 0 $-1 #
coedge $778 3312 $-1 $501 $777 $511 $651 forward $637 0 $-1 #
loop $779 3310 $-1 $-1 $777 $780 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 3142 #
straight-curve $-1 -1 $-1 -9.65578798656756021 16 0.3000000000000000444 2.220446049250313081e-16 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1624503220 63409 1 #
coedge $782 3316 $-1 $505 $504 $684 $783 forward $506 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $505 @7 unknown 1624503220 63407 1 #
edge $784 3151 $-1 $785 0 $508 0.3000000000000000444 $505 $786 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $506 @7 unknown 1624503220 63405 1 #
face $787 3099 $-1 $523 $506 $6 $-1 $788 forward single #
ptlist-eye-attrib $-1 -1 $789 $507 $395 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $-1 $508 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63276 #
point $-1 -1 $-1 -9.65578798656756021 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1624503220 63399 1 #
coedge $791 3306 $-1 $512 $511 $683 $792 forward $513 0 $-1 #
edge $793 3150 $-1 $794 0 $515 0.3000000000000000444 $636 $795 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1624503220 63397 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1624503220 63395 1 #
face $796 3097 $-1 $780 $513 $6 $-1 $797 forward single #
ptlist-eye-attrib $-1 -1 $798 $514 $398 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63277 #
point $-1 -1 $-1 -9.655787986567556658 0 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $518 @7 unknown 1624503220 63411 1 #
edge $800 3136 $-1 $661 -1.11022302462515654e-16 $664 16 $518 $801 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $-1 $519 copy keep_kept ignore copy @10 FAMILY_KID 3149 #
vertex $803 3182 $-1 $659 0 $804 #
straight-curve $-1 -1 $-1 0 -1.11022302462515654e-16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $-1 $521 copy keep_kept ignore copy @10 FAMILY_KID 3152 #
vertex $806 3181 $-1 $659 1 $807 #
straight-curve $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $523 copy keep_kept ignore copy @10 FAMILY_KID 3100 #
plane-surface $-1 -1 $-1 1.368455531567204171e-48 -1.11022302462515654e-16 0 1 1.232595164407830946e-32 -0 -1.232595164407830946e-32 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $809 $524 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63229 #
pid_name-sg-attrib $-1 -1 $-1 $525 $404 @7 Invento 1624504046 63274 1 #
pid_name-sg-attrib $-1 -1 $-1 $527 $405 @7 Invento 1624504046 63275 1 #
pid_name-sg-attrib $-1 -1 $-1 $530 $236 @7 Invento 1624504046 63181 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $531 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63182 #
fmesh-eye-attrib $-1 -1 $811 $532 $410 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $-1 $533 copy keep_kept ignore copy @10 FAMILY_KID 3095 #
face $813 3096 $-1 $654 $586 $6 $-1 $814 reversed single #
cone-surface $-1 -1 $-1 -2.250000000000000888 8 18.69021780615577555 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1624503220 63380 1 #
coedge $815 3291 $-1 $627 $687 $566 $719 reversed $534 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1624503220 63376 1 #
coedge $816 3287 $-1 $762 $537 $542 $690 reversed $411 0 $-1 #
edge $817 3122 $-1 $632 18.39021780615577484 $692 18.69021780615577555 $537 $818 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $539 @7 unknown 1624503220 63342 1 #
coedge $819 3253 $-1 $820 $539 $650 $792 reversed $415 0 $-1 #
coedge $821 3255 $-1 $539 $820 $641 $783 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1624503220 63338 1 #
coedge $822 3249 $-1 $542 $541 $563 $716 forward $322 0 $-1 #
coedge $823 3294 $-1 $678 $767 $541 $688 reversed $534 0 $-1 #
edge $824 3134 $-1 $693 -1.570796326794896558 $825 1.570796326794896558 $541 $826 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $542 @7 unknown 1624503220 63340 1 #
edge $827 3135 $-1 $828 1.570796326794896558 $692 4.712388980384690562 $542 $829 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $-1 $543 copy keep_kept ignore copy @10 FAMILY_KID 3121 #
vertex $831 3174 $-1 $543 0 $832 #
vertex $833 3173 $-1 $688 0 $834 #
straight-curve $-1 -1 $-1 -4.329884646214750887 12.39999999999999858 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $545 @7 unknown 1624503220 63334 1 #
edge $835 3119 $-1 $699 -1.288946996641889609 $703 1.616840989925668826 $545 $836 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $546 @7 unknown 1624503220 63389 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $547 copy keep_kept ignore copy @10 FAMILY_KID 3132 #
vertex $838 3172 $-1 $696 0 $839 #
ellipse-curve $-1 -1 $-1 -2.250000000000000888 8 0 0 0 1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $549 @7 unknown 1624503220 63392 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $-1 $550 copy keep_kept ignore copy @10 FAMILY_KID 3133 #
vertex $841 3171 $-1 $550 0 $842 #
ellipse-curve $-1 -1 $-1 -5.155787986567559322 8 0 0 0 1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $843 $552 $421 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $-1 $553 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63257 #
point $-1 -1 $-1 -5.155787986567559322 7.400000000000000355 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $-1 $554 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63256 #
point $-1 -1 $-1 -2.250000000000000888 7.400000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $558 $260 @7 Invento 1624504046 63176 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $559 $333 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63177 #
fmesh-eye-attrib $-1 -1 $847 $560 $429 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $563 @7 unknown 1624503220 63313 1 #
coedge $848 3224 $-1 $759 $563 $767 $849 reversed $430 0 $-1 #
coedge $850 3226 $-1 $563 $759 $762 $851 forward $430 0 $-1 #
edge $852 3125 $-1 $825 -1.288946996641890497 $828 0.292928302503832505 $686 $853 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $565 @7 unknown 1624503220 63309 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $566 @7 unknown 1624503220 63311 1 #
edge $854 3124 $-1 $631 18.39021780615577484 $693 18.69021780615577555 $678 $855 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $568 @7 unknown 1624503220 63305 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1624503220 63393 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $-1 $570 copy keep_kept ignore copy @10 FAMILY_KID 3118 #
straight-curve $-1 -1 $-1 -5.155787986567559322 8.599999999999999645 18.69021780615577555 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1624503220 63388 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $-1 $573 copy keep_kept ignore copy @10 FAMILY_KID 3120 #
straight-curve $-1 -1 $-1 -2.250000000000000888 8.599999999999999645 18.69021780615577555 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $858 $575 $438 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $-1 $576 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63258 #
point $-1 -1 $-1 -5.155787986567559322 8.599999999999999645 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $-1 $577 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63259 #
point $-1 -1 $-1 -2.250000000000000888 8.599999999999999645 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $580 @7 unknown 1624503220 63387 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $581 @7 unknown 1624503220 63385 1 #
ptlist-eye-attrib $-1 -1 $861 $582 $441 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $585 @7 unknown 1624503220 63394 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $586 @7 unknown 1624503220 63390 1 #
ptlist-eye-attrib $-1 -1 $862 $587 $444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $590 copy keep_kept ignore copy @10 FAMILY_KID 3147 #
ellipse-curve $-1 -1 $-1 -5.155787986567559322 8 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $592 copy keep_kept ignore copy @10 FAMILY_KID 3148 #
ellipse-curve $-1 -1 $-1 -2.250000000000000888 8 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $865 $593 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63202 #
pid_name-sg-attrib $-1 -1 $-1 $594 $449 @7 Invento 1624504046 63254 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $450 @7 Invento 1624504046 63255 1 #
ptlist-eye-attrib $-1 -1 $866 $599 $454 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $601 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63199 #
pid_name-sg-attrib $-1 -1 $-1 $602 $457 @7 Invento 1624504046 63252 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $604 $349 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63201 #
pid_name-sg-attrib $-1 -1 $-1 $605 $461 @7 Invento 1624504046 63253 1 #
pid_name-sg-attrib $-1 -1 $-1 $607 $269 @7 Invento 1624504046 63198 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $610 $356 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63196 #
ptlist-eye-attrib $-1 -1 $870 $611 $472 #
pid_name-sg-attrib $-1 -1 $-1 $613 $273 @7 Invento 1624504046 63195 1 #
ptlist-eye-attrib $-1 -1 $871 $615 $478 #
pid_name-sg-attrib $-1 -1 $-1 $617 $276 @7 Invento 1624504046 63197 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $619 $371 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63220 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $873 $620 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63218 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $623 @7 unknown 1624503220 63363 1 #
coedge $874 3225 $-1 $715 $714 $623 $760 reversed $430 0 $-1 #
edge $875 3127 $-1 $764 -0.292928302503832505 $769 1.288946996641890497 $623 $876 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $624 @7 unknown 1624503220 63379 1 #
coedge $877 3288 $-1 $624 $680 $715 $851 reversed $411 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $-1 $625 copy keep_kept ignore copy @10 FAMILY_KID 3145 #
vertex $879 3180 $-1 $760 0 $880 #
ellipse-curve $-1 -1 $-1 -3.831875299145722558 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1624503220 63382 1 #
coedge $881 3293 $-1 $687 $627 $714 $849 forward $534 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $882 $-1 $628 copy keep_kept ignore copy @10 FAMILY_KID 3146 #
vertex $883 3179 $-1 $628 0 $884 #
ellipse-curve $-1 -1 $-1 -2.249999999999999556 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $885 $630 $497 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $-1 $631 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63265 #
point $-1 -1 $-1 -2.249999999999999556 12.40000000000000036 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $-1 $632 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63264 #
point $-1 -1 $-1 -3.831875299145722114 12.40000000000000036 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1624503220 63404 1 #
coedge $888 3311 $-1 $636 $635 $820 $889 forward $637 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1624503220 63402 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1624503220 63400 1 #
face $890 3098 $-1 $645 $637 $6 $-1 $891 forward single #
ptlist-eye-attrib $-1 -1 $892 $638 $502 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $641 @7 unknown 1624503220 63406 1 #
edge $893 3139 $-1 $664 1.972152263052529514e-31 $785 9.65578798656756021 $641 $894 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $895 $-1 $643 copy keep_kept ignore copy @10 FAMILY_KID 3151 #
vertex $896 3184 $-1 $783 1 $897 #
straight-curve $-1 -1 $-1 -9.65578798656756021 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $898 $-1 $645 copy keep_kept ignore copy @10 FAMILY_KID 3099 #
plane-surface $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 1 0 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $899 $646 $395 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63230 #
pid_name-sg-attrib $-1 -1 $-1 $647 $508 @7 Invento 1624504046 63276 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1624503220 63396 1 #
edge $900 3137 $-1 $794 0 $661 9.655787986567556658 $650 $901 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $902 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 3150 #
vertex $903 3183 $-1 $889 1 $904 #
straight-curve $-1 -1 $-1 -9.655787986567556658 0 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $905 $-1 $654 copy keep_kept ignore copy @10 FAMILY_KID 3097 #
plane-surface $-1 -1 $-1 -9.655787986567556658 0 0 -1.149800540535500119e-17 -1 0 1 -1.149800540535500119e-17 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $906 $655 $398 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63232 #
pid_name-sg-attrib $-1 -1 $-1 $656 $515 @7 Invento 1624504046 63277 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $907 $-1 $659 copy keep_kept ignore copy @10 FAMILY_KID 3136 #
straight-curve $-1 -1 $-1 0 0 0 -1.232595164407830946e-32 1 -0 F -1.11022302462515654e-16 F 16 #
ptlist-eye-attrib $-1 -1 $908 $660 $519 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $909 $-1 $661 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63270 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0 #
ptlist-eye-attrib $-1 -1 $910 $663 $521 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $-1 $664 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63271 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0 #
fmesh-eye-attrib $-1 -1 $912 $666 $523 #
pid_name-sg-attrib $-1 -1 $-1 $668 $313 @7 Invento 1624504046 63229 1 #
pid_name-sg-attrib $-1 -1 $-1 $672 $316 @7 Invento 1624504046 63182 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $673 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63183 #
fmesh-eye-attrib $-1 -1 $914 $674 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $-1 $675 copy keep_kept ignore copy @10 FAMILY_KID 3096 #
cone-surface $-1 -1 $-1 -5.155787986567559322 8 18.69021780615577555 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $678 @7 unknown 1624503220 63381 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $680 @7 unknown 1624503220 63377 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $-1 $681 copy keep_kept ignore copy @10 FAMILY_KID 3122 #
straight-curve $-1 -1 $-1 -3.831875299145722558 12.40000000000000036 18.69021780615577555 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $683 @7 unknown 1624503220 63343 1 #
coedge $917 3254 $-1 $684 $683 $777 $889 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $684 @7 unknown 1624503220 63345 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $686 @7 unknown 1624503220 63339 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $687 @7 unknown 1624503220 63384 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $918 $-1 $688 copy keep_kept ignore copy @10 FAMILY_KID 3134 #
vertex $919 3178 $-1 $849 1 $920 #
ellipse-curve $-1 -1 $-1 -2.249999999999999556 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $-1 $690 copy keep_kept ignore copy @10 FAMILY_KID 3135 #
vertex $922 3177 $-1 $690 0 $923 #
ellipse-curve $-1 -1 $-1 -3.831875299145722558 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $924 $691 $543 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $925 $-1 $692 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63262 #
point $-1 -1 $-1 -3.831875299145722114 12.40000000000000036 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $-1 $693 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63263 #
point $-1 -1 $-1 -2.249999999999999556 12.40000000000000036 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $-1 $696 copy keep_kept ignore copy @10 FAMILY_KID 3119 #
straight-curve $-1 -1 $-1 -3.538946996641890497 8.600000000000001421 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $928 $698 $547 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $929 $-1 $699 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63261 #
point $-1 -1 $-1 -2.250000000000000888 8.599999999999999645 0 #
ptlist-eye-attrib $-1 -1 $930 $702 $550 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $-1 $703 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63260 #
point $-1 -1 $-1 -5.155787986567559322 8.599999999999999645 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $705 $421 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63204 #
pid_name-sg-attrib $-1 -1 $-1 $706 $553 @7 Invento 1624504046 63257 1 #
pid_name-sg-attrib $-1 -1 $-1 $708 $554 @7 Invento 1624504046 63256 1 #
pid_name-sg-attrib $-1 -1 $-1 $711 $333 @7 Invento 1624504046 63177 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $712 $429 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $714 @7 unknown 1624503220 63314 1 #
edge $934 3126 $-1 $769 18.39021780615577484 $825 18.69021780615577555 $767 $935 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $715 @7 unknown 1624503220 63316 1 #
edge $936 3128 $-1 $764 18.39021780615577484 $828 18.69021780615577555 $762 $937 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $-1 $716 copy keep_kept ignore copy @10 FAMILY_KID 3125 #
straight-curve $-1 -1 $-1 -3.538946996641890053 13.60000000000000142 0 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $-1 $719 copy keep_kept ignore copy @10 FAMILY_KID 3124 #
straight-curve $-1 -1 $-1 -2.249999999999999556 12.40000000000000036 18.69021780615577555 -0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $940 $722 $570 #
ptlist-eye-attrib $-1 -1 $941 $725 $573 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $727 $438 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63206 #
pid_name-sg-attrib $-1 -1 $-1 $728 $576 @7 Invento 1624504046 63258 1 #
pid_name-sg-attrib $-1 -1 $-1 $730 $577 @7 Invento 1624504046 63259 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $943 $734 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63203 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $944 $737 $444 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63205 #
ptlist-eye-attrib $-1 -1 $945 $738 $590 #
ptlist-eye-attrib $-1 -1 $946 $740 $592 #
pid_name-sg-attrib $-1 -1 $-1 $742 $342 @7 Invento 1624504046 63202 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $947 $745 $454 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63200 #
pid_name-sg-attrib $-1 -1 $-1 $746 $346 @7 Invento 1624504046 63199 1 #
pid_name-sg-attrib $-1 -1 $-1 $748 $349 @7 Invento 1624504046 63201 1 #
pid_name-sg-attrib $-1 -1 $-1 $751 $356 @7 Invento 1624504046 63196 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $948 $752 $472 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $949 $754 $478 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63233 #
pid_name-sg-attrib $-1 -1 $-1 $756 $371 @7 Invento 1624504046 63220 1 #
pid_name-sg-attrib $-1 -1 $-1 $757 $373 @7 Invento 1624504046 63218 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $759 @7 unknown 1624503220 63315 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $-1 $760 copy keep_kept ignore copy @10 FAMILY_KID 3127 #
straight-curve $-1 -1 $-1 -3.538946996641890053 13.60000000000000142 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $762 @7 unknown 1624503220 63378 1 #
ptlist-eye-attrib $-1 -1 $951 $763 $625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $952 $-1 $764 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63269 #
point $-1 -1 $-1 -3.831875299145722558 13.59999999999999964 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $767 @7 unknown 1624503220 63383 1 #
ptlist-eye-attrib $-1 -1 $953 $768 $628 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $954 $-1 $769 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63268 #
point $-1 -1 $-1 -2.249999999999999556 13.59999999999999964 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $771 $497 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63212 #
pid_name-sg-attrib $-1 -1 $-1 $772 $631 @7 Invento 1624504046 63265 1 #
pid_name-sg-attrib $-1 -1 $-1 $774 $632 @7 Invento 1624504046 63264 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $777 @7 unknown 1624503220 63401 1 #
edge $956 3138 $-1 $785 0 $794 16 $777 $957 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $958 $-1 $780 copy keep_kept ignore copy @10 FAMILY_KID 3098 #
plane-surface $-1 -1 $-1 -9.65578798656756021 16 0 -1 -2.220446049250313081e-16 0 2.220446049250313081e-16 -1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $781 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63231 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $-1 $783 copy keep_kept ignore copy @10 FAMILY_KID 3139 #
straight-curve $-1 -1 $-1 0 16 0 -1 -0 -0 F 1.972152263052529514e-31 F 9.65578798656756021 #
ptlist-eye-attrib $-1 -1 $961 $784 $643 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $962 $-1 $785 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63273 #
point $-1 -1 $-1 -9.65578798656756021 16 0 #
fmesh-eye-attrib $-1 -1 $963 $787 $645 #
pid_name-sg-attrib $-1 -1 $-1 $789 $395 @7 Invento 1624504046 63230 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $964 $-1 $792 copy keep_kept ignore copy @10 FAMILY_KID 3137 #
straight-curve $-1 -1 $-1 -9.655787986567556658 0 0 1 -1.149800540535500119e-17 -0 F 0 F 9.655787986567556658 #
ptlist-eye-attrib $-1 -1 $965 $793 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $-1 $794 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63272 #
point $-1 -1 $-1 -9.655787986567556658 0 0 #
fmesh-eye-attrib $-1 -1 $967 $796 $654 #
pid_name-sg-attrib $-1 -1 $-1 $798 $398 @7 Invento 1624504046 63232 1 #
ptlist-eye-attrib $-1 -1 $968 $800 $659 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $969 $802 $519 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63238 #
pid_name-sg-attrib $-1 -1 $-1 $803 $661 @7 Invento 1624504046 63270 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $805 $521 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63241 #
pid_name-sg-attrib $-1 -1 $-1 $806 $664 @7 Invento 1624504046 63271 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $971 $808 $523 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63189 #
pid_name-sg-attrib $-1 -1 $-1 $811 $410 @7 Invento 1624504046 63183 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $812 $533 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63184 #
fmesh-eye-attrib $-1 -1 $973 $813 $675 #
ptlist-eye-attrib $-1 -1 $974 $817 $681 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $820 @7 unknown 1624503220 63344 1 #
ptlist-eye-attrib $-1 -1 $975 $824 $688 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $-1 $825 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63266 #
point $-1 -1 $-1 -2.249999999999999556 13.59999999999999964 0 #
ptlist-eye-attrib $-1 -1 $977 $827 $690 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $978 $-1 $828 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63267 #
point $-1 -1 $-1 -3.831875299145722558 13.59999999999999964 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $979 $830 $543 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63210 #
pid_name-sg-attrib $-1 -1 $-1 $831 $692 @7 Invento 1624504046 63262 1 #
pid_name-sg-attrib $-1 -1 $-1 $833 $693 @7 Invento 1624504046 63263 1 #
ptlist-eye-attrib $-1 -1 $980 $835 $696 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $981 $837 $547 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63221 #
pid_name-sg-attrib $-1 -1 $-1 $838 $699 @7 Invento 1624504046 63261 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $982 $840 $550 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63222 #
pid_name-sg-attrib $-1 -1 $-1 $841 $703 @7 Invento 1624504046 63260 1 #
pid_name-sg-attrib $-1 -1 $-1 $843 $421 @7 Invento 1624504046 63204 1 #
pid_name-sg-attrib $-1 -1 $-1 $847 $429 @7 Invento 1624504046 63178 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $983 $-1 $849 copy keep_kept ignore copy @10 FAMILY_KID 3126 #
straight-curve $-1 -1 $-1 -2.249999999999999556 13.59999999999999964 18.69021780615577555 -0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $984 $-1 $851 copy keep_kept ignore copy @10 FAMILY_KID 3128 #
straight-curve $-1 -1 $-1 -3.831875299145722558 13.59999999999999964 18.69021780615577555 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $985 $852 $716 #
ptlist-eye-attrib $-1 -1 $986 $854 $719 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $856 $570 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63207 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $857 $573 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63209 #
pid_name-sg-attrib $-1 -1 $-1 $858 $438 @7 Invento 1624504046 63206 1 #
pid_name-sg-attrib $-1 -1 $-1 $861 $441 @7 Invento 1624504046 63203 1 #
pid_name-sg-attrib $-1 -1 $-1 $862 $444 @7 Invento 1624504046 63205 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $989 $863 $590 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $990 $864 $592 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63237 #
pid_name-sg-attrib $-1 -1 $-1 $866 $454 @7 Invento 1624504046 63200 1 #
pid_name-sg-attrib $-1 -1 $-1 $870 $472 @7 Invento 1624504046 63219 1 #
pid_name-sg-attrib $-1 -1 $-1 $871 $478 @7 Invento 1624504046 63233 1 #
ptlist-eye-attrib $-1 -1 $991 $875 $760 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $992 $878 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63234 #
pid_name-sg-attrib $-1 -1 $-1 $879 $764 @7 Invento 1624504046 63269 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $993 $882 $628 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63235 #
pid_name-sg-attrib $-1 -1 $-1 $883 $769 @7 Invento 1624504046 63268 1 #
pid_name-sg-attrib $-1 -1 $-1 $885 $497 @7 Invento 1624504046 63212 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $-1 $889 copy keep_kept ignore copy @10 FAMILY_KID 3138 #
straight-curve $-1 -1 $-1 -9.65578798656756021 16 0 2.220446049250313081e-16 -1 -0 F 0 F 16 #
fmesh-eye-attrib $-1 -1 $995 $890 $780 #
pid_name-sg-attrib $-1 -1 $-1 $892 $502 @7 Invento 1624504046 63231 1 #
ptlist-eye-attrib $-1 -1 $996 $893 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $997 $895 $643 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63240 #
pid_name-sg-attrib $-1 -1 $-1 $896 $785 @7 Invento 1624504046 63273 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $898 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63188 #
ptlist-eye-attrib $-1 -1 $999 $900 $792 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1000 $902 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63239 #
pid_name-sg-attrib $-1 -1 $-1 $903 $794 @7 Invento 1624504046 63272 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1001 $905 $654 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63186 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $907 $659 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63225 #
pid_name-sg-attrib $-1 -1 $-1 $908 $519 @7 Invento 1624504046 63238 1 #
pid_name-sg-attrib $-1 -1 $-1 $910 $521 @7 Invento 1624504046 63241 1 #
pid_name-sg-attrib $-1 -1 $-1 $912 $523 @7 Invento 1624504046 63189 1 #
pid_name-sg-attrib $-1 -1 $-1 $914 $533 @7 Invento 1624504046 63184 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $915 $675 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63185 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1004 $916 $681 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1005 $918 $688 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63223 #
pid_name-sg-attrib $-1 -1 $-1 $919 $825 @7 Invento 1624504046 63266 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $921 $690 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63224 #
pid_name-sg-attrib $-1 -1 $-1 $922 $828 @7 Invento 1624504046 63267 1 #
pid_name-sg-attrib $-1 -1 $-1 $924 $543 @7 Invento 1624504046 63210 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $927 $696 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63208 #
pid_name-sg-attrib $-1 -1 $-1 $928 $547 @7 Invento 1624504046 63221 1 #
pid_name-sg-attrib $-1 -1 $-1 $930 $550 @7 Invento 1624504046 63222 1 #
ptlist-eye-attrib $-1 -1 $1008 $934 $849 #
ptlist-eye-attrib $-1 -1 $1009 $936 $851 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $938 $716 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63214 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $939 $719 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63213 #
pid_name-sg-attrib $-1 -1 $-1 $940 $570 @7 Invento 1624504046 63207 1 #
pid_name-sg-attrib $-1 -1 $-1 $941 $573 @7 Invento 1624504046 63209 1 #
pid_name-sg-attrib $-1 -1 $-1 $945 $590 @7 Invento 1624504046 63236 1 #
pid_name-sg-attrib $-1 -1 $-1 $946 $592 @7 Invento 1624504046 63237 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $950 $760 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63216 #
pid_name-sg-attrib $-1 -1 $-1 $951 $625 @7 Invento 1624504046 63234 1 #
pid_name-sg-attrib $-1 -1 $-1 $953 $628 @7 Invento 1624504046 63235 1 #
ptlist-eye-attrib $-1 -1 $1013 $956 $889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1014 $958 $780 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63187 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1015 $960 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63228 #
pid_name-sg-attrib $-1 -1 $-1 $961 $643 @7 Invento 1624504046 63240 1 #
pid_name-sg-attrib $-1 -1 $-1 $963 $645 @7 Invento 1624504046 63188 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $964 $792 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63226 #
pid_name-sg-attrib $-1 -1 $-1 $965 $651 @7 Invento 1624504046 63239 1 #
pid_name-sg-attrib $-1 -1 $-1 $967 $654 @7 Invento 1624504046 63186 1 #
pid_name-sg-attrib $-1 -1 $-1 $968 $659 @7 Invento 1624504046 63225 1 #
pid_name-sg-attrib $-1 -1 $-1 $973 $675 @7 Invento 1624504046 63185 1 #
pid_name-sg-attrib $-1 -1 $-1 $974 $681 @7 Invento 1624504046 63211 1 #
pid_name-sg-attrib $-1 -1 $-1 $975 $688 @7 Invento 1624504046 63223 1 #
pid_name-sg-attrib $-1 -1 $-1 $977 $690 @7 Invento 1624504046 63224 1 #
pid_name-sg-attrib $-1 -1 $-1 $980 $696 @7 Invento 1624504046 63208 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $983 $849 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63215 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1018 $984 $851 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63217 #
pid_name-sg-attrib $-1 -1 $-1 $985 $716 @7 Invento 1624504046 63214 1 #
pid_name-sg-attrib $-1 -1 $-1 $986 $719 @7 Invento 1624504046 63213 1 #
pid_name-sg-attrib $-1 -1 $-1 $991 $760 @7 Invento 1624504046 63216 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1019 $994 $889 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63227 #
pid_name-sg-attrib $-1 -1 $-1 $995 $780 @7 Invento 1624504046 63187 1 #
pid_name-sg-attrib $-1 -1 $-1 $996 $783 @7 Invento 1624504046 63228 1 #
pid_name-sg-attrib $-1 -1 $-1 $999 $792 @7 Invento 1624504046 63226 1 #
pid_name-sg-attrib $-1 -1 $-1 $1008 $849 @7 Invento 1624504046 63215 1 #
pid_name-sg-attrib $-1 -1 $-1 $1009 $851 @7 Invento 1624504046 63217 1 #
pid_name-sg-attrib $-1 -1 $-1 $1013 $889 @7 Invento 1624504046 63227 1 #
End-of-ASM-data 