22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Thu Jun 24 12:41:13 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 712 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @16 adjust_sheet.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1624503220 63742 1 #
face $9 975 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1624503220 63879 1 #
face $14 978 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 827 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 -4.405787986567554881 10.5 -16.51285668060113565 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63635 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1624503220 63880 1 #
face $22 713 $-1 $23 $24 $6 $-1 $17 reversed single #
loop $25 823 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 -4.405787986567554881 5.5 -16.51285668060113565 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1624503220 63749 1 #
coedge $27 957 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 714 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63634 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 713 #
face $34 714 $-1 $35 $36 $6 $-1 $12 reversed single #
loop $37 965 $-1 $-1 $38 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1624503220 63745 1 #
coedge $39 961 $-1 $40 $41 $38 $42 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1624503220 63893 1 #
coedge $43 976 $-1 $44 $19 $45 $46 reversed $11 0 $-1 #
coedge $47 960 $-1 $19 $48 $49 $50 reversed $11 0 $-1 #
coedge $51 969 $-1 $52 $53 $19 $31 forward $36 0 $-1 #
edge $54 993 $-1 $55 -42.03214170150283735 $56 -41.28214170150283735 $30 $57 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 713 #
fmesh-eye-attrib $-1 -1 $58 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 714 #
face $60 715 $-1 $61 $62 $6 $-1 $63 reversed single #
loop $64 968 $-1 $-1 $30 $23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1624503220 63905 1 #
coedge $65 966 $-1 $66 $67 $26 $42 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1624503220 63899 1 #
coedge $68 979 $-1 $69 $26 $70 $71 reversed $16 0 $-1 #
coedge $72 964 $-1 $26 $73 $74 $75 reversed $16 0 $-1 #
edge $76 999 $-1 $77 -42.03214170150283735 $78 -41.28214170150283735 $38 $79 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1624503220 63894 1 #
coedge $80 958 $-1 $81 $28 $82 $83 reversed $11 0 $-1 #
coedge $84 992 $-1 $85 $82 $28 $46 forward $86 0 $-1 #
edge $87 994 $-1 $88 4.712388980384689674 $55 6.283185307179586232 $45 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1624503220 63898 1 #
coedge $90 977 $-1 $29 $81 $91 $92 reversed $11 0 $-1 #
coedge $93 972 $-1 $91 $94 $29 $50 forward $95 0 $-1 #
edge $96 998 $-1 $56 0 $97 1.570796326794896558 $49 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1624503220 63911 1 #
coedge $99 983 $-1 $100 $30 $94 $101 reversed $36 0 $-1 #
coedge $102 828 $-1 $30 $103 $85 $104 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1624503220 63927 1 #
vertex $105 788 $-1 $104 0 $106 #
vertex $107 1009 $-1 $50 0 $108 #
straight-curve $-1 -1 $-1 -4.005787986567554526 10.5 -16.51285668060113565 0 0 -0.4000000000000000222 F -42.03214170150283735 F -41.28214170150283735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63634 #
fmesh-eye-attrib $-1 -1 $110 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 715 #
face $112 716 $-1 $113 $114 $6 $-1 $115 reversed single #
loop $116 829 $-1 $-1 $117 $35 #
plane-surface $-1 -1 $-1 -3.655787986567555325 2.399999999999999467 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1624503220 63910 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1624503220 63906 1 #
coedge $118 981 $-1 $119 $38 $120 $121 reversed $24 0 $-1 #
coedge $122 824 $-1 $38 $123 $124 $125 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1624503220 63900 1 #
coedge $126 962 $-1 $127 $40 $128 $129 reversed $16 0 $-1 #
coedge $130 990 $-1 $124 $128 $40 $71 forward $131 0 $-1 #
edge $132 1000 $-1 $133 4.712388980384689674 $77 6.283185307179586232 $70 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1624503220 63904 1 #
coedge $135 980 $-1 $41 $127 $136 $137 reversed $16 0 $-1 #
coedge $138 971 $-1 $136 $120 $41 $75 forward $139 0 $-1 #
edge $140 1004 $-1 $78 0 $141 1.570796326794896558 $74 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1624503220 63933 1 #
vertex $143 786 $-1 $125 0 $144 #
vertex $145 1013 $-1 $75 0 $146 #
straight-curve $-1 -1 $-1 -4.005787986567554526 5.5 -16.51285668060113565 0 0 -0.4000000000000000222 F -42.03214170150283735 F -41.28214170150283735 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1624503220 63895 1 #
coedge $147 959 $-1 $48 $44 $148 $149 forward $11 0 $-1 #
coedge $150 974 $-1 $45 $151 $44 $83 forward $86 0 $-1 #
edge $152 995 $-1 $153 3.141592653589793116 $88 4.712388980384689674 $82 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1624503220 63926 1 #
coedge $154 891 $-1 $151 $45 $53 $104 forward $86 0 $-1 #
loop $155 890 $-1 $156 $85 $157 #
pid_name-sg-attrib $-1 -1 $158 $-1 $46 @7 unknown 1624503220 63928 1 #
vertex $159 1010 $-1 $46 0 $160 #
ellipse-curve $-1 -1 $-1 -4.405787986567554881 10.5 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1624503220 63897 1 #
coedge $161 988 $-1 $162 $49 $48 $92 forward $95 0 $-1 #
edge $163 997 $-1 $97 1.570796326794896558 $164 3.141592653589793116 $91 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1624503220 63919 1 #
coedge $165 987 $-1 $49 $162 $52 $101 forward $95 0 $-1 #
loop $166 866 $-1 $167 $162 $168 #
pid_name-sg-attrib $-1 -1 $169 $-1 $50 @7 unknown 1624503220 63932 1 #
vertex $170 1012 $-1 $92 0 $171 #
ellipse-curve $-1 -1 $-1 -4.405787986567554881 10.5 0 0 0 1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1624503220 63912 1 #
coedge $172 826 $-1 $148 $52 $162 $173 reversed $36 0 $-1 #
edge $174 1007 $-1 $175 -1.570796326794896558 $56 0 $94 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1624503220 63750 1 #
coedge $176 984 $-1 $53 $148 $151 $177 reversed $36 0 $-1 #
edge $178 736 $-1 $55 0 $179 1.570796326794896558 $85 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63709 #
point $-1 -1 $-1 -4.005787986567554526 10.5 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1624503220 63881 1 #
point $-1 -1 $-1 -4.005787986567554526 10.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $58 $15 @7 Invento 1624504272 63634 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $59 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63635 #
fmesh-eye-attrib $-1 -1 $182 $60 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $61 copy keep_kept ignore copy @10 FAMILY_KID 716 #
face $184 717 $-1 $185 $186 $6 $-1 $187 reversed single #
loop $188 834 $-1 $-1 $189 $61 #
plane-surface $-1 -1 $-1 -2.331875299145725222 3.599999999999999645 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1624503220 63751 1 #
coedge $190 830 $-1 $191 $192 $193 $194 reversed $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1624503220 63907 1 #
coedge $195 822 $-1 $196 $66 $197 $198 reversed $24 0 $-1 #
coedge $199 985 $-1 $74 $197 $66 $121 forward $139 0 $-1 #
edge $200 1005 $-1 $201 -1.570796326794896558 $78 0 $120 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1624503220 63746 1 #
coedge $202 982 $-1 $67 $196 $203 $204 reversed $24 0 $-1 #
coedge $205 889 $-1 $203 $70 $67 $125 forward $131 0 $-1 #
edge $206 734 $-1 $77 0 $207 1.570796326794896558 $124 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1624503220 63901 1 #
coedge $208 963 $-1 $73 $69 $196 $209 forward $16 0 $-1 #
coedge $210 973 $-1 $70 $203 $69 $129 forward $131 0 $-1 #
edge $211 1001 $-1 $212 3.141592653589793116 $133 4.712388980384689674 $128 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1624503220 63923 1 #
loop $213 888 $-1 $86 $124 $157 #
pid_name-sg-attrib $-1 -1 $214 $-1 $71 @7 unknown 1624503220 63934 1 #
vertex $215 1014 $-1 $71 0 $216 #
ellipse-curve $-1 -1 $-1 -4.405787986567554881 5.5 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1624503220 63903 1 #
coedge $217 986 $-1 $197 $74 $73 $137 forward $139 0 $-1 #
edge $218 1003 $-1 $141 1.570796326794896558 $219 3.141592653589793116 $136 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1624503220 63916 1 #
loop $220 864 $-1 $95 $197 $168 #
pid_name-sg-attrib $-1 -1 $221 $-1 $75 @7 unknown 1624503220 63938 1 #
vertex $222 1016 $-1 $137 0 $223 #
ellipse-curve $-1 -1 $-1 -4.405787986567554881 5.5 0 0 0 1 0.4000000000000000222 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63707 #
point $-1 -1 $-1 -4.005787986567554526 5.5 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1624503220 63885 1 #
point $-1 -1 $-1 -4.005787986567554526 5.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1624503220 63896 1 #
coedge $225 970 $-1 $103 $100 $81 $149 reversed $36 0 $-1 #
edge $226 996 $-1 $153 -42.03214170150283735 $164 -41.28214170150283735 $81 $227 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1624503220 63925 1 #
coedge $228 991 $-1 $82 $85 $103 $177 forward $86 0 $-1 #
pid_name-sg-attrib $-1 -1 $229 $-1 $83 @7 unknown 1624503220 63929 1 #
vertex $230 1011 $-1 $83 0 $231 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1624503220 63813 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1624503220 63812 1 #
loop $232 892 $-1 $233 $234 $157 #
face $235 723 $-1 $236 $131 $6 $-1 $237 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $87 $46 copy keep_kept ignore copy @10 FAMILY_KID 736 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1624503220 63882 1 #
point $-1 -1 $-1 -4.405787986567554881 10.90000000000000036 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1624503220 63920 1 #
coedge $239 867 $-1 $94 $91 $100 $173 forward $95 0 $-1 #
pid_name-sg-attrib $-1 -1 $240 $-1 $92 @7 unknown 1624503220 63931 1 #
vertex $241 787 $-1 $173 0 $242 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1624503220 63918 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1624503220 63788 1 #
loop $243 868 $-1 $244 $193 $168 #
face $245 722 $-1 $157 $139 $6 $-1 $246 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $96 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63656 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1624503220 63884 1 #
point $-1 -1 $-1 -4.405787986567554881 10.90000000000000036 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1624503220 63748 1 #
edge $248 735 $-1 $164 -3.141592653589793116 $175 -1.570796326794896558 $162 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $249 $-1 $101 @7 unknown 1624503220 63941 1 #
vertex $250 1019 $-1 $101 0 $251 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1624503220 63914 1 #
edge $252 1008 $-1 $179 1.570796326794896558 $153 3.141592653589793116 $151 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $104 copy keep_kept ignore copy @10 FAMILY_KID 736 #
vertex $254 1020 $-1 $177 0 $255 #
pid_name-sg-attrib $-1 -1 $-1 $105 $55 @7 Invento 1624504272 63709 1 #
pid_name-sg-attrib $-1 -1 $-1 $110 $23 @7 Invento 1624504272 63635 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $111 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63636 #
fmesh-eye-attrib $-1 -1 $257 $112 $61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 717 #
face $259 718 $-1 $260 $261 $6 $-1 $262 reversed single #
loop $263 839 $-1 $-1 $264 $113 #
plane-surface $-1 -1 $-1 -3.65578798656755577 7.400000000000000355 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1624503220 63756 1 #
coedge $265 835 $-1 $266 $267 $268 $269 reversed $114 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1624503220 63752 1 #
coedge $270 831 $-1 $271 $117 $272 $273 reversed $62 0 $-1 #
coedge $274 833 $-1 $117 $271 $275 $276 forward $62 0 $-1 #
coedge $277 869 $-1 $278 $279 $117 $194 forward $167 0 $-1 #
edge $280 737 $-1 $281 -0.5389469966418887203 $282 0.784965690779941383 $193 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1624503220 63744 1 #
coedge $284 967 $-1 $123 $119 $127 $209 reversed $24 0 $-1 #
coedge $285 865 $-1 $120 $136 $119 $198 forward $139 0 $-1 #
edge $286 733 $-1 $219 -3.141592653589793116 $201 -1.570796326794896558 $197 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1624503220 63915 1 #
pid_name-sg-attrib $-1 -1 $287 $-1 $121 @7 unknown 1624503220 63939 1 #
vertex $288 1017 $-1 $121 0 $289 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1624503220 63909 1 #
coedge $290 989 $-1 $128 $124 $123 $204 forward $131 0 $-1 #
edge $291 1006 $-1 $207 1.570796326794896558 $212 3.141592653589793116 $203 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1624503220 63811 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 734 #
vertex $293 1018 $-1 $204 0 $294 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1624503220 63902 1 #
edge $295 1002 $-1 $212 -42.03214170150283735 $219 -41.28214170150283735 $127 $296 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1624503220 63922 1 #
pid_name-sg-attrib $-1 -1 $297 $-1 $129 @7 unknown 1624503220 63935 1 #
vertex $298 1015 $-1 $129 0 $299 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1624503220 63810 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $132 $71 copy keep_kept ignore copy @10 FAMILY_KID 734 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1624503220 63886 1 #
point $-1 -1 $-1 -4.405787986567554881 5.900000000000000355 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1624503220 63917 1 #
pid_name-sg-attrib $-1 -1 $301 $-1 $137 @7 unknown 1624503220 63937 1 #
vertex $302 785 $-1 $198 0 $303 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1624503220 63786 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $140 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63654 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1624503220 63888 1 #
point $-1 -1 $-1 -4.405787986567554881 5.900000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $143 $77 @7 Invento 1624504272 63707 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1624503220 63913 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1624503220 63930 1 #
straight-curve $-1 -1 $-1 -4.805787986567555237 10.5 -16.51285668060113565 -0 -0 -0.4000000000000000222 F -42.03214170150283735 F -41.28214170150283735 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1624503220 63924 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $152 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63657 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1624503220 63883 1 #
point $-1 -1 $-1 -4.805787986567555237 10.5 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1624503220 63814 1 #
loop $306 897 $-1 $307 $308 $157 #
coedge $309 893 $-1 $310 $311 $312 $313 forward $156 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 723 #
face $315 724 $-1 $316 $317 $6 $-1 $318 reversed single #
plane-surface $-1 -1 $-1 -2.577893993283777885 8 0.3000000000000000444 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63657 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1624503220 63789 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $163 $92 copy keep_kept ignore copy @10 FAMILY_KID 735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63708 #
point $-1 -1 $-1 -4.805787986567555237 10.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1624503220 63790 1 #
loop $321 873 $-1 $322 $323 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $168 copy keep_kept ignore copy @10 FAMILY_KID 722 #
plane-surface $-1 -1 $-1 -2.577893993283777885 8 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $50 copy keep_kept ignore copy @10 FAMILY_KID 735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $173 copy keep_kept ignore copy @10 FAMILY_KID 735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $174 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63656 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1624503220 63891 1 #
point $-1 -1 $-1 -4.405787986567554881 10.09999999999999964 0 #
pid_name-sg-attrib $-1 -1 $327 $-1 $177 @7 unknown 1624503220 63942 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $178 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63657 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1624503220 63892 1 #
point $-1 -1 $-1 -4.405787986567554881 10.09999999999999964 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $182 $35 @7 Invento 1624504272 63636 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $183 $61 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63637 #
fmesh-eye-attrib $-1 -1 $330 $184 $113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $185 copy keep_kept ignore copy @10 FAMILY_KID 718 #
face $332 719 $-1 $333 $334 $6 $-1 $335 reversed single #
loop $336 844 $-1 $-1 $337 $185 #
plane-surface $-1 -1 $-1 -0.7499999999999995559 8.599999999999999645 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1624503220 63761 1 #
coedge $338 840 $-1 $339 $340 $341 $342 reversed $186 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1624503220 63757 1 #
coedge $343 836 $-1 $344 $189 $345 $346 reversed $114 0 $-1 #
coedge $347 838 $-1 $189 $344 $348 $349 forward $114 0 $-1 #
coedge $350 871 $-1 $279 $278 $189 $269 forward $167 0 $-1 #
edge $351 741 $-1 $352 -0.1230093470690265534 $353 1.20090334035280355 $268 $354 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $191 @7 unknown 1624503220 63753 1 #
coedge $355 832 $-1 $192 $191 $308 $356 reversed $62 0 $-1 #
coedge $357 860 $-1 $358 $359 $191 $273 forward $360 0 $-1 #
edge $361 738 $-1 $362 16.51285668060113565 $281 16.81285668060113636 $272 $363 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $192 @7 unknown 1624503220 63755 1 #
coedge $364 913 $-1 $365 $366 $192 $276 reversed $317 0 $-1 #
edge $367 740 $-1 $368 16.51285668060113565 $282 16.81285668060113636 $275 $369 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $193 @7 unknown 1624503220 63791 1 #
coedge $370 870 $-1 $268 $193 $366 $371 forward $167 0 $-1 #
coedge $372 872 $-1 $193 $268 $358 $373 forward $167 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 737 #
vertex $375 790 $-1 $273 1 $376 #
vertex $377 789 $-1 $371 0 $378 #
straight-curve $-1 -1 $-1 -3.116840989925666605 2.399999999999999023 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1624503220 63908 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1624503220 63787 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $198 copy keep_kept ignore copy @10 FAMILY_KID 733 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $200 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63654 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1624503220 63889 1 #
point $-1 -1 $-1 -4.405787986567554881 5.099999999999999645 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1624503220 63921 1 #
pid_name-sg-attrib $-1 -1 $381 $-1 $204 @7 unknown 1624503220 63940 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $206 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63655 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1624503220 63890 1 #
point $-1 -1 $-1 -4.405787986567554881 5.099999999999999645 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1624503220 63936 1 #
straight-curve $-1 -1 $-1 -4.805787986567555237 5.5 -16.51285668060113565 -0 -0 -0.4000000000000000222 F -42.03214170150283735 F -41.28214170150283735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $211 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63655 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1624503220 63887 1 #
point $-1 -1 $-1 -4.805787986567555237 5.5 0.3000000000000007105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63655 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $218 $137 copy keep_kept ignore copy @10 FAMILY_KID 733 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63706 #
point $-1 -1 $-1 -4.805787986567555237 5.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $75 copy keep_kept ignore copy @10 FAMILY_KID 733 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $83 copy keep_kept ignore copy @10 FAMILY_KID 736 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1624503220 63819 1 #
loop $386 902 $-1 $387 $388 $157 #
coedge $389 898 $-1 $390 $391 $271 $356 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1624503220 63815 1 #
coedge $392 894 $-1 $393 $234 $394 $395 forward $156 0 $-1 #
coedge $396 896 $-1 $234 $393 $397 $398 forward $156 0 $-1 #
coedge $399 955 $-1 $400 $401 $234 $313 reversed $402 0 $-1 #
edge $403 772 $-1 $404 -1.11022302462515654e-16 $405 16 $312 $406 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $407 $235 $157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 724 #
face $409 725 $-1 $410 $411 $6 $-1 $412 reversed single #
loop $413 912 $-1 $-1 $275 $236 #
cone-surface $-1 -1 $-1 -2.331875299145725222 2.999999999999999556 16.81285668060113636 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $92 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63656 #
pid_name-sg-attrib $-1 -1 $-1 $241 $164 @7 Invento 1624504272 63708 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1624503220 63795 1 #
loop $414 878 $-1 $415 $416 $168 #
coedge $417 874 $-1 $418 $419 $420 $421 forward $244 0 $-1 #
fmesh-eye-attrib $-1 -1 $422 $245 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $248 $173 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63656 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $101 copy keep_kept ignore copy @10 FAMILY_KID 735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $252 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63657 #
pid_name-sg-attrib $-1 -1 $-1 $253 $104 @7 Invento 1624504272 63657 1 #
pid_name-sg-attrib $-1 -1 $-1 $257 $61 @7 Invento 1624504272 63637 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $258 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63638 #
fmesh-eye-attrib $-1 -1 $426 $259 $185 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $260 copy keep_kept ignore copy @10 FAMILY_KID 719 #
face $428 720 $-1 $429 $430 $6 $-1 $431 reversed single #
loop $432 849 $-1 $-1 $433 $260 #
plane-surface $-1 -1 $-1 -2.331875299145725666 12.40000000000000036 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1624503220 63766 1 #
coedge $434 845 $-1 $435 $436 $437 $438 reversed $261 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1624503220 63762 1 #
coedge $439 841 $-1 $420 $264 $440 $441 forward $186 0 $-1 #
coedge $442 843 $-1 $264 $420 $443 $444 reversed $186 0 $-1 #
coedge $445 908 $-1 $446 $447 $264 $342 forward $387 0 $-1 #
edge $448 745 $-1 $449 -2.366840989925667049 $450 0.5389469966418891644 $341 $451 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1624503220 63758 1 #
coedge $452 837 $-1 $267 $266 $453 $454 reversed $114 0 $-1 #
coedge $455 915 $-1 $366 $365 $266 $346 forward $317 0 $-1 #
edge $456 742 $-1 $457 16.51285668060113565 $352 16.81285668060113636 $345 $458 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $267 @7 unknown 1624503220 63760 1 #
coedge $459 862 $-1 $359 $358 $267 $349 reversed $360 0 $-1 #
edge $460 744 $-1 $461 16.51285668060113565 $353 16.81285668060113636 $348 $462 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1624503220 63793 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 741 #
vertex $464 794 $-1 $269 0 $465 #
vertex $466 793 $-1 $373 0 $467 #
straight-curve $-1 -1 $-1 -2.454884646214751776 3.599999999999999645 0 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1624503220 63754 1 #
edge $468 739 $-1 $368 -0.784965690779941383 $362 0.5389469966418887203 $308 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1624503220 63782 1 #
coedge $470 861 $-1 $348 $272 $279 $373 reversed $360 0 $-1 #
coedge $471 863 $-1 $272 $348 $390 $472 reversed $360 0 $-1 #
loop $473 859 $-1 $-1 $272 $429 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $273 copy keep_kept ignore copy @10 FAMILY_KID 738 #
vertex $475 791 $-1 $472 0 $476 #
straight-curve $-1 -1 $-1 -3.655787986567555325 2.399999999999999467 16.81285668060113636 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1624503220 63835 1 #
coedge $477 914 $-1 $345 $275 $391 $478 reversed $317 0 $-1 #
coedge $479 916 $-1 $275 $345 $278 $371 reversed $317 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $-1 $276 copy keep_kept ignore copy @10 FAMILY_KID 740 #
vertex $481 792 $-1 $356 0 $482 #
straight-curve $-1 -1 $-1 -2.331875299145725222 2.399999999999999467 16.81285668060113636 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1624503220 63792 1 #
edge $483 763 $-1 $282 -1.570796326794896558 $352 1.570796326794896558 $278 $484 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1624503220 63794 1 #
edge $485 761 $-1 $353 1.570796326794896558 $281 4.712388980384689674 $279 $486 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $487 $280 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $-1 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63710 #
point $-1 -1 $-1 -3.655787986567555325 2.399999999999999467 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63711 #
point $-1 -1 $-1 -2.331875299145725222 2.399999999999999467 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $286 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63654 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $287 $121 copy keep_kept ignore copy @10 FAMILY_KID 733 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $291 $204 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63655 #
pid_name-sg-attrib $-1 -1 $-1 $292 $125 @7 Invento 1624504272 63655 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $129 copy keep_kept ignore copy @10 FAMILY_KID 734 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $301 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63654 #
pid_name-sg-attrib $-1 -1 $-1 $302 $219 @7 Invento 1624504272 63706 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1624503220 63824 1 #
loop $492 907 $-1 $-1 $341 $157 #
coedge $493 903 $-1 $494 $495 $496 $497 forward $307 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1624503220 63820 1 #
coedge $498 899 $-1 $453 $308 $359 $472 forward $233 0 $-1 #
coedge $499 901 $-1 $308 $453 $365 $478 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1624503220 63816 1 #
coedge $500 895 $-1 $311 $310 $501 $502 forward $156 0 $-1 #
coedge $503 950 $-1 $504 $505 $310 $395 reversed $506 0 $-1 #
edge $507 773 $-1 $405 1.972152263052529514e-31 $508 5.15578798656755577 $394 $509 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1624503220 63818 1 #
coedge $510 940 $-1 $511 $512 $311 $398 reversed $513 0 $-1 #
edge $514 775 $-1 $515 0 $404 5.155787986567553993 $397 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1624503220 63877 1 #
coedge $517 956 $-1 $518 $312 $512 $519 reversed $402 0 $-1 #
coedge $520 954 $-1 $312 $518 $504 $521 forward $402 0 $-1 #
loop $522 952 $-1 $-1 $518 $523 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $-1 $313 copy keep_kept ignore copy @10 FAMILY_KID 772 #
vertex $525 817 $-1 $519 1 $526 #
vertex $527 818 $-1 $521 1 $528 #
straight-curve $-1 -1 $-1 0 0 0.3000000000000000444 -1.232595164407830946e-32 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $314 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63644 #
fmesh-eye-attrib $-1 -1 $530 $315 $236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $316 copy keep_kept ignore copy @10 FAMILY_KID 725 #
face $532 726 $-1 $533 $534 $6 $-1 $535 reversed single #
loop $536 917 $-1 $-1 $537 $316 #
cone-surface $-1 -1 $-1 -2.33187529914572611 13 16.81285668060113636 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $317 @7 unknown 1624503220 63834 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1624503220 63800 1 #
loop $538 883 $-1 $-1 $539 $168 #
coedge $540 879 $-1 $541 $542 $433 $543 forward $322 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1624503220 63796 1 #
coedge $544 875 $-1 $545 $323 $546 $547 forward $244 0 $-1 #
coedge $548 877 $-1 $323 $545 $549 $550 forward $244 0 $-1 #
coedge $551 842 $-1 $340 $339 $323 $421 reversed $186 0 $-1 #
edge $552 747 $-1 $553 -0.5389469966418891644 $554 2.366840989925667049 $323 $555 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $324 $168 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63643 #
pid_name-sg-attrib $-1 -1 $-1 $325 $173 @7 Invento 1624504272 63656 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $177 copy keep_kept ignore copy @10 FAMILY_KID 736 #
pid_name-sg-attrib $-1 -1 $-1 $330 $113 @7 Invento 1624504272 63638 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $331 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63639 #
fmesh-eye-attrib $-1 -1 $558 $332 $260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $333 copy keep_kept ignore copy @10 FAMILY_KID 720 #
face $560 721 $-1 $168 $360 $6 $-1 $561 reversed single #
loop $562 854 $-1 $-1 $563 $333 #
plane-surface $-1 -1 $-1 -0.7499999999999995559 13.59999999999999964 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1624503220 63771 1 #
coedge $564 850 $-1 $565 $566 $416 $543 reversed $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1624503220 63767 1 #
coedge $567 846 $-1 $568 $337 $569 $570 forward $261 0 $-1 #
coedge $571 848 $-1 $337 $568 $572 $573 reversed $261 0 $-1 #
coedge $574 910 $-1 $447 $446 $337 $438 forward $387 0 $-1 #
edge $575 749 $-1 $576 -1.991840989925667049 $577 0.9139469966418891644 $437 $578 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1624503220 63763 1 #
coedge $579 928 $-1 $580 $546 $339 $441 reversed $581 0 $-1 #
edge $582 746 $-1 $449 16.51285668060113565 $554 16.81285668060113636 $440 $583 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1624503220 63765 1 #
coedge $584 933 $-1 $549 $585 $340 $444 forward $586 0 $-1 #
edge $587 748 $-1 $450 16.51285668060113565 $553 16.81285668060113636 $443 $588 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1624503220 63830 1 #
coedge $589 909 $-1 $437 $341 $585 $590 forward $387 0 $-1 #
coedge $591 911 $-1 $341 $437 $580 $592 forward $387 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $-1 $342 copy keep_kept ignore copy @10 FAMILY_KID 745 #
vertex $594 798 $-1 $342 0 $595 #
vertex $596 797 $-1 $590 0 $597 #
straight-curve $-1 -1 $-1 -3.116840989925666605 7.400000000000000355 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1624503220 63759 1 #
coedge $598 900 $-1 $391 $390 $344 $454 forward $233 0 $-1 #
edge $599 743 $-1 $461 -1.20090334035280355 $457 0.1230093470690265534 $453 $600 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1624503220 63837 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $346 copy keep_kept ignore copy @10 FAMILY_KID 742 #
vertex $602 795 $-1 $478 0 $603 #
straight-curve $-1 -1 $-1 -2.331875299145725222 3.599999999999999645 16.81285668060113636 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1624503220 63784 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $349 copy keep_kept ignore copy @10 FAMILY_KID 744 #
vertex $605 796 $-1 $349 0 $606 #
straight-curve $-1 -1 $-1 -3.655787986567555325 3.599999999999999645 16.81285668060113636 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $607 $351 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63714 #
point $-1 -1 $-1 -2.331875299145725222 3.599999999999999645 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $353 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63715 #
point $-1 -1 $-1 -3.655787986567555325 3.599999999999999645 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $356 copy keep_kept ignore copy @10 FAMILY_KID 739 #
straight-curve $-1 -1 $-1 -3.116840989925666605 2.399999999999999023 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1624503220 63783 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1624503220 63785 1 #
edge $611 762 $-1 $362 -4.712388980384689674 $461 -1.570796326794896558 $390 $612 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1624503220 63781 1 #
ptlist-eye-attrib $-1 -1 $613 $361 $273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $-1 $362 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63712 #
point $-1 -1 $-1 -3.655787986567555325 2.399999999999999467 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1624503220 63836 1 #
edge $615 776 $-1 $457 -1.570796326794896558 $368 1.570796326794896558 $391 $616 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1624503220 63838 1 #
ptlist-eye-attrib $-1 -1 $617 $367 $276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63713 #
point $-1 -1 $-1 -2.331875299145725222 2.399999999999999467 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $371 copy keep_kept ignore copy @10 FAMILY_KID 763 #
ellipse-curve $-1 -1 $-1 -2.331875299145725222 2.999999999999999556 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $373 copy keep_kept ignore copy @10 FAMILY_KID 761 #
ellipse-curve $-1 -1 $-1 -3.655787986567555325 2.999999999999999556 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $374 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63658 #
pid_name-sg-attrib $-1 -1 $-1 $375 $281 @7 Invento 1624504272 63710 1 #
pid_name-sg-attrib $-1 -1 $-1 $377 $282 @7 Invento 1624504272 63711 1 #
pid_name-sg-attrib $-1 -1 $-1 $379 $198 @7 Invento 1624504272 63654 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $204 copy keep_kept ignore copy @10 FAMILY_KID 734 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1624503220 63829 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1624503220 63825 1 #
coedge $622 904 $-1 $623 $388 $624 $625 forward $307 0 $-1 #
coedge $626 906 $-1 $388 $623 $627 $628 forward $307 0 $-1 #
coedge $629 852 $-1 $566 $565 $388 $497 reversed $334 0 $-1 #
edge $630 755 $-1 $631 -1.70488464621475222 $632 -0.1230093470690261093 $388 $633 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1624503220 63821 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1624503220 63823 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1624503220 63817 1 #
coedge $634 945 $-1 $635 $636 $393 $502 reversed $637 0 $-1 #
edge $638 774 $-1 $508 0 $515 16 $501 $639 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $394 @7 unknown 1624503220 63872 1 #
coedge $640 951 $-1 $641 $394 $401 $521 reversed $506 0 $-1 #
coedge $642 949 $-1 $394 $641 $635 $643 forward $506 0 $-1 #
loop $644 947 $-1 $-1 $641 $645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $-1 $395 copy keep_kept ignore copy @10 FAMILY_KID 773 #
vertex $647 819 $-1 $643 1 $648 #
straight-curve $-1 -1 $-1 0 16 0.3000000000000000444 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $397 @7 unknown 1624503220 63862 1 #
coedge $649 941 $-1 $650 $397 $636 $651 reversed $513 0 $-1 #
coedge $652 939 $-1 $397 $650 $400 $519 forward $513 0 $-1 #
loop $653 937 $-1 $-1 $650 $654 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $-1 $398 copy keep_kept ignore copy @10 FAMILY_KID 775 #
vertex $656 820 $-1 $651 1 $657 #
straight-curve $-1 -1 $-1 -5.155787986567553993 9.860761315262647568e-32 0.3000000000000000444 1 -2.153352751349816959e-17 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1624503220 63878 1 #
coedge $658 953 $-1 $401 $400 $539 $659 forward $402 0 $-1 #
edge $660 781 $-1 $661 0 $404 0.3000000000000000444 $400 $662 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1624503220 63876 1 #
edge $663 784 $-1 $664 0 $405 0.3000000000000000444 $401 $665 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $402 @7 unknown 1624503220 63874 1 #
face $666 732 $-1 $-1 $402 $6 $-1 $667 forward single #
ptlist-eye-attrib $-1 -1 $668 $403 $313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63738 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $405 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63739 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $407 $157 @7 Invento 1624504272 63644 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $408 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63645 #
fmesh-eye-attrib $-1 -1 $672 $409 $316 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $-1 $410 copy keep_kept ignore copy @10 FAMILY_KID 726 #
face $674 727 $-1 $675 $581 $6 $-1 $676 reversed single #
loop $677 922 $-1 $-1 $678 $410 #
cone-surface $-1 -1 $-1 -0.7499999999999995559 13 16.81285668060113636 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $411 @7 unknown 1624503220 63839 1 #
coedge $679 918 $-1 $680 $624 $565 $681 forward $411 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1624503220 63805 1 #
coedge $682 884 $-1 $683 $684 $518 $659 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $416 @7 unknown 1624503220 63801 1 #
coedge $685 880 $-1 $686 $416 $687 $688 forward $322 0 $-1 #
coedge $689 882 $-1 $416 $686 $680 $690 forward $322 0 $-1 #
edge $691 753 $-1 $692 0.1230093470690261093 $693 1.70488464621475222 $416 $694 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1624503220 63797 1 #
coedge $695 876 $-1 $419 $418 $568 $696 forward $244 0 $-1 #
coedge $697 931 $-1 $440 $572 $418 $547 reversed $581 0 $-1 #
edge $698 764 $-1 $554 -1.570796326794896558 $699 1.570796326794896558 $418 $700 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1624503220 63799 1 #
coedge $701 934 $-1 $569 $443 $419 $550 reversed $586 0 $-1 #
edge $702 765 $-1 $703 1.570796326794896558 $553 4.712388980384689674 $419 $704 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1624503220 63764 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $-1 $421 copy keep_kept ignore copy @10 FAMILY_KID 747 #
vertex $706 800 $-1 $444 1 $707 #
vertex $708 799 $-1 $547 0 $709 #
straight-curve $-1 -1 $-1 -3.116840989925666605 7.400000000000000355 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $422 $168 @7 Invento 1624504272 63643 1 #
pid_name-sg-attrib $-1 -1 $-1 $426 $185 @7 Invento 1624504272 63639 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $427 $260 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63640 #
fmesh-eye-attrib $-1 -1 $711 $428 $333 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $-1 $429 copy keep_kept ignore copy @10 FAMILY_KID 721 #
cone-surface $-1 -1 $-1 -3.655787986567555325 2.999999999999999556 16.81285668060113636 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1624503220 63776 1 #
coedge $713 855 $-1 $714 $715 $686 $716 reversed $430 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $433 @7 unknown 1624503220 63772 1 #
coedge $717 851 $-1 $496 $433 $537 $681 reversed $334 0 $-1 #
coedge $718 853 $-1 $433 $496 $678 $719 forward $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1624503220 63768 1 #
coedge $720 847 $-1 $436 $435 $545 $696 reversed $261 0 $-1 #
coedge $721 935 $-1 $585 $549 $435 $570 reversed $586 0 $-1 #
edge $722 750 $-1 $576 16.51285668060113565 $703 16.81285668060113636 $569 $723 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1624503220 63770 1 #
coedge $724 930 $-1 $546 $580 $436 $573 forward $581 0 $-1 #
edge $725 752 $-1 $577 16.51285668060113565 $699 16.81285668060113636 $572 $726 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $437 @7 unknown 1624503220 63832 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $-1 $438 copy keep_kept ignore copy @10 FAMILY_KID 749 #
vertex $728 802 $-1 $438 0 $729 #
vertex $730 801 $-1 $592 0 $731 #
straight-curve $-1 -1 $-1 -1.66394699664188872 8.600000000000001421 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1624503220 63850 1 #
coedge $732 929 $-1 $572 $440 $447 $592 reversed $581 0 $-1 #
loop $733 927 $-1 $-1 $440 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $-1 $441 copy keep_kept ignore copy @10 FAMILY_KID 746 #
straight-curve $-1 -1 $-1 -0.7499999999999995559 7.400000000000000355 16.81285668060113636 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $443 @7 unknown 1624503220 63855 1 #
coedge $735 936 $-1 $443 $569 $446 $590 reversed $586 0 $-1 #
loop $736 932 $-1 $-1 $443 $675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $-1 $444 copy keep_kept ignore copy @10 FAMILY_KID 748 #
straight-curve $-1 -1 $-1 -3.65578798656755577 7.400000000000000355 16.81285668060113636 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $446 @7 unknown 1624503220 63831 1 #
edge $738 779 $-1 $450 -4.712388980384689674 $576 -1.570796326794896558 $446 $739 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $447 @7 unknown 1624503220 63833 1 #
edge $740 780 $-1 $577 -1.570796326794896558 $449 1.570796326794896558 $447 $741 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $742 $448 $342 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $449 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63718 #
point $-1 -1 $-1 -0.7499999999999995559 7.400000000000000355 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $-1 $450 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63719 #
point $-1 -1 $-1 -3.65578798656755577 7.400000000000000355 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $453 @7 unknown 1624503220 63822 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $-1 $454 copy keep_kept ignore copy @10 FAMILY_KID 743 #
straight-curve $-1 -1 $-1 -2.454884646214751776 3.599999999999999645 0.3000000000000000444 1 -0 0 I I #
ptlist-eye-attrib $-1 -1 $746 $456 $346 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $-1 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63716 #
point $-1 -1 $-1 -2.331875299145725222 3.599999999999999645 0.3000000000000000444 #
ptlist-eye-attrib $-1 -1 $748 $460 $349 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $-1 $461 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63717 #
point $-1 -1 $-1 -3.655787986567555325 3.599999999999999645 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $463 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63662 #
pid_name-sg-attrib $-1 -1 $-1 $464 $352 @7 Invento 1624504272 63714 1 #
pid_name-sg-attrib $-1 -1 $-1 $466 $353 @7 Invento 1624504272 63715 1 #
ptlist-eye-attrib $-1 -1 $751 $468 $356 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $-1 $472 copy keep_kept ignore copy @10 FAMILY_KID 762 #
ellipse-curve $-1 -1 $-1 -3.655787986567555325 2.999999999999999556 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $474 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63659 #
pid_name-sg-attrib $-1 -1 $-1 $475 $362 @7 Invento 1624504272 63712 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $-1 $478 copy keep_kept ignore copy @10 FAMILY_KID 776 #
ellipse-curve $-1 -1 $-1 -2.331875299145725222 2.999999999999999556 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $480 $276 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63661 #
pid_name-sg-attrib $-1 -1 $-1 $481 $368 @7 Invento 1624504272 63713 1 #
ptlist-eye-attrib $-1 -1 $756 $483 $371 #
ptlist-eye-attrib $-1 -1 $757 $485 $373 #
pid_name-sg-attrib $-1 -1 $-1 $487 $194 @7 Invento 1624504272 63658 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $494 @7 unknown 1624503220 63826 1 #
coedge $758 905 $-1 $495 $494 $759 $760 forward $307 0 $-1 #
coedge $761 921 $-1 $537 $762 $494 $625 reversed $411 0 $-1 #
edge $763 777 $-1 $632 -4.712388980384690562 $764 -1.570796326794896558 $494 $765 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1624503220 63828 1 #
coedge $766 924 $-1 $767 $678 $495 $628 reversed $534 0 $-1 #
edge $768 778 $-1 $769 -1.570796326794896558 $631 1.570796326794896558 $495 $770 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1624503220 63774 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $-1 $497 copy keep_kept ignore copy @10 FAMILY_KID 755 #
vertex $772 808 $-1 $719 0 $773 #
vertex $774 807 $-1 $625 0 $775 #
straight-curve $-1 -1 $-1 -2.454884646214751776 12.39999999999999858 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $501 @7 unknown 1624503220 63867 1 #
coedge $776 946 $-1 $777 $501 $505 $643 reversed $637 0 $-1 #
coedge $778 944 $-1 $501 $777 $511 $651 forward $637 0 $-1 #
loop $779 942 $-1 $-1 $777 $780 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 774 #
straight-curve $-1 -1 $-1 -5.15578798656755577 16 0.3000000000000000444 1.11022302462515654e-16 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1624503220 63873 1 #
coedge $782 948 $-1 $505 $504 $684 $783 forward $506 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $505 @7 unknown 1624503220 63871 1 #
edge $784 783 $-1 $785 0 $508 0.3000000000000000444 $505 $786 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $506 @7 unknown 1624503220 63869 1 #
face $787 731 $-1 $523 $506 $6 $-1 $788 forward single #
ptlist-eye-attrib $-1 -1 $789 $507 $395 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $-1 $508 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63740 #
point $-1 -1 $-1 -5.15578798656755577 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1624503220 63863 1 #
coedge $791 938 $-1 $512 $511 $683 $792 forward $513 0 $-1 #
edge $793 782 $-1 $794 0 $515 0.3000000000000000444 $636 $795 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1624503220 63861 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1624503220 63859 1 #
face $796 729 $-1 $780 $513 $6 $-1 $797 forward single #
ptlist-eye-attrib $-1 -1 $798 $514 $398 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63741 #
point $-1 -1 $-1 -5.155787986567553993 9.860761315262647568e-32 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $518 @7 unknown 1624503220 63875 1 #
edge $800 768 $-1 $661 -1.11022302462515654e-16 $664 16 $518 $801 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $-1 $519 copy keep_kept ignore copy @10 FAMILY_KID 781 #
vertex $803 814 $-1 $659 0 $804 #
straight-curve $-1 -1 $-1 0 -1.11022302462515654e-16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $-1 $521 copy keep_kept ignore copy @10 FAMILY_KID 784 #
vertex $806 813 $-1 $659 1 $807 #
straight-curve $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $523 copy keep_kept ignore copy @10 FAMILY_KID 732 #
plane-surface $-1 -1 $-1 1.368455531567204171e-48 -1.11022302462515654e-16 0 1 1.232595164407830946e-32 -0 -1.232595164407830946e-32 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $809 $524 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63693 #
pid_name-sg-attrib $-1 -1 $-1 $525 $404 @7 Invento 1624504272 63738 1 #
pid_name-sg-attrib $-1 -1 $-1 $527 $405 @7 Invento 1624504272 63739 1 #
pid_name-sg-attrib $-1 -1 $-1 $530 $236 @7 Invento 1624504272 63645 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $531 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63646 #
fmesh-eye-attrib $-1 -1 $811 $532 $410 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $-1 $533 copy keep_kept ignore copy @10 FAMILY_KID 727 #
face $813 728 $-1 $654 $586 $6 $-1 $814 reversed single #
cone-surface $-1 -1 $-1 -0.7499999999999995559 8 16.81285668060113636 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1624503220 63844 1 #
coedge $815 923 $-1 $627 $687 $566 $719 reversed $534 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1624503220 63840 1 #
coedge $816 919 $-1 $762 $537 $542 $690 reversed $411 0 $-1 #
edge $817 754 $-1 $632 16.51285668060113565 $692 16.81285668060113636 $537 $818 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $539 @7 unknown 1624503220 63806 1 #
coedge $819 885 $-1 $820 $539 $650 $792 reversed $415 0 $-1 #
coedge $821 887 $-1 $539 $820 $641 $783 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1624503220 63802 1 #
coedge $822 881 $-1 $542 $541 $563 $716 forward $322 0 $-1 #
coedge $823 926 $-1 $678 $767 $541 $688 reversed $534 0 $-1 #
edge $824 766 $-1 $693 -1.570796326794896558 $825 1.570796326794896558 $541 $826 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $542 @7 unknown 1624503220 63804 1 #
edge $827 767 $-1 $828 1.570796326794896558 $692 4.712388980384690562 $542 $829 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $-1 $543 copy keep_kept ignore copy @10 FAMILY_KID 753 #
vertex $831 806 $-1 $543 0 $832 #
vertex $833 805 $-1 $688 0 $834 #
straight-curve $-1 -1 $-1 -2.454884646214751776 12.39999999999999858 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $545 @7 unknown 1624503220 63798 1 #
edge $835 751 $-1 $699 -0.9139469966418891644 $703 1.991840989925667049 $545 $836 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $546 @7 unknown 1624503220 63853 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $547 copy keep_kept ignore copy @10 FAMILY_KID 764 #
vertex $838 804 $-1 $696 0 $839 #
ellipse-curve $-1 -1 $-1 -0.7499999999999995559 8 0 0 0 1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $549 @7 unknown 1624503220 63856 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $-1 $550 copy keep_kept ignore copy @10 FAMILY_KID 765 #
vertex $841 803 $-1 $550 0 $842 #
ellipse-curve $-1 -1 $-1 -3.65578798656755577 8 0 0 0 1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $843 $552 $421 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $-1 $553 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63721 #
point $-1 -1 $-1 -3.65578798656755577 7.400000000000000355 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $-1 $554 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63720 #
point $-1 -1 $-1 -0.7499999999999995559 7.400000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $558 $260 @7 Invento 1624504272 63640 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $559 $333 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63641 #
fmesh-eye-attrib $-1 -1 $847 $560 $429 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $563 @7 unknown 1624503220 63777 1 #
coedge $848 856 $-1 $759 $563 $767 $849 reversed $430 0 $-1 #
coedge $850 858 $-1 $563 $759 $762 $851 forward $430 0 $-1 #
edge $852 757 $-1 $825 -0.9139469966418891644 $828 0.66792830250383739 $686 $853 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $565 @7 unknown 1624503220 63773 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $566 @7 unknown 1624503220 63775 1 #
edge $854 756 $-1 $631 16.51285668060113565 $693 16.81285668060113636 $678 $855 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $568 @7 unknown 1624503220 63769 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1624503220 63857 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $-1 $570 copy keep_kept ignore copy @10 FAMILY_KID 750 #
straight-curve $-1 -1 $-1 -3.65578798656755577 8.599999999999999645 16.81285668060113636 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1624503220 63852 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $-1 $573 copy keep_kept ignore copy @10 FAMILY_KID 752 #
straight-curve $-1 -1 $-1 -0.7499999999999995559 8.599999999999999645 16.81285668060113636 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $858 $575 $438 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $-1 $576 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63722 #
point $-1 -1 $-1 -3.65578798656755577 8.599999999999999645 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $-1 $577 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63723 #
point $-1 -1 $-1 -0.7499999999999995559 8.599999999999999645 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $580 @7 unknown 1624503220 63851 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $581 @7 unknown 1624503220 63849 1 #
ptlist-eye-attrib $-1 -1 $861 $582 $441 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $585 @7 unknown 1624503220 63858 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $586 @7 unknown 1624503220 63854 1 #
ptlist-eye-attrib $-1 -1 $862 $587 $444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $590 copy keep_kept ignore copy @10 FAMILY_KID 779 #
ellipse-curve $-1 -1 $-1 -3.65578798656755577 8 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $592 copy keep_kept ignore copy @10 FAMILY_KID 780 #
ellipse-curve $-1 -1 $-1 -0.7499999999999995559 8 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $865 $593 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63666 #
pid_name-sg-attrib $-1 -1 $-1 $594 $449 @7 Invento 1624504272 63718 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $450 @7 Invento 1624504272 63719 1 #
ptlist-eye-attrib $-1 -1 $866 $599 $454 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $601 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63663 #
pid_name-sg-attrib $-1 -1 $-1 $602 $457 @7 Invento 1624504272 63716 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $604 $349 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63665 #
pid_name-sg-attrib $-1 -1 $-1 $605 $461 @7 Invento 1624504272 63717 1 #
pid_name-sg-attrib $-1 -1 $-1 $607 $269 @7 Invento 1624504272 63662 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $610 $356 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63660 #
ptlist-eye-attrib $-1 -1 $870 $611 $472 #
pid_name-sg-attrib $-1 -1 $-1 $613 $273 @7 Invento 1624504272 63659 1 #
ptlist-eye-attrib $-1 -1 $871 $615 $478 #
pid_name-sg-attrib $-1 -1 $-1 $617 $276 @7 Invento 1624504272 63661 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $619 $371 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63684 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $873 $620 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63682 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $623 @7 unknown 1624503220 63827 1 #
coedge $874 857 $-1 $715 $714 $623 $760 reversed $430 0 $-1 #
edge $875 759 $-1 $764 -0.66792830250383739 $769 0.9139469966418891644 $623 $876 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $624 @7 unknown 1624503220 63843 1 #
coedge $877 920 $-1 $624 $680 $715 $851 reversed $411 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $-1 $625 copy keep_kept ignore copy @10 FAMILY_KID 777 #
vertex $879 812 $-1 $760 0 $880 #
ellipse-curve $-1 -1 $-1 -2.33187529914572611 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1624503220 63846 1 #
coedge $881 925 $-1 $687 $627 $714 $849 forward $534 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $882 $-1 $628 copy keep_kept ignore copy @10 FAMILY_KID 778 #
vertex $883 811 $-1 $628 0 $884 #
ellipse-curve $-1 -1 $-1 -0.7499999999999995559 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $885 $630 $497 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $-1 $631 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63729 #
point $-1 -1 $-1 -0.7499999999999995559 12.40000000000000036 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $-1 $632 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63728 #
point $-1 -1 $-1 -2.331875299145725666 12.40000000000000036 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1624503220 63868 1 #
coedge $888 943 $-1 $636 $635 $820 $889 forward $637 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1624503220 63866 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1624503220 63864 1 #
face $890 730 $-1 $645 $637 $6 $-1 $891 forward single #
ptlist-eye-attrib $-1 -1 $892 $638 $502 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $641 @7 unknown 1624503220 63870 1 #
edge $893 771 $-1 $664 1.972152263052529514e-31 $785 5.15578798656755577 $641 $894 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $895 $-1 $643 copy keep_kept ignore copy @10 FAMILY_KID 783 #
vertex $896 816 $-1 $783 1 $897 #
straight-curve $-1 -1 $-1 -5.15578798656755577 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $898 $-1 $645 copy keep_kept ignore copy @10 FAMILY_KID 731 #
plane-surface $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 1 0 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $899 $646 $395 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63694 #
pid_name-sg-attrib $-1 -1 $-1 $647 $508 @7 Invento 1624504272 63740 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1624503220 63860 1 #
edge $900 769 $-1 $794 0 $661 5.155787986567553993 $650 $901 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $902 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 782 #
vertex $903 815 $-1 $889 1 $904 #
straight-curve $-1 -1 $-1 -5.155787986567553993 9.860761315262647568e-32 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $905 $-1 $654 copy keep_kept ignore copy @10 FAMILY_KID 729 #
plane-surface $-1 -1 $-1 -5.155787986567553993 9.860761315262647568e-32 0 -2.153352751349816959e-17 -1 0 1 -2.153352751349816959e-17 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $906 $655 $398 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63696 #
pid_name-sg-attrib $-1 -1 $-1 $656 $515 @7 Invento 1624504272 63741 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $907 $-1 $659 copy keep_kept ignore copy @10 FAMILY_KID 768 #
straight-curve $-1 -1 $-1 0 0 0 -1.232595164407830946e-32 1 -0 F -1.11022302462515654e-16 F 16 #
ptlist-eye-attrib $-1 -1 $908 $660 $519 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $909 $-1 $661 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63734 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0 #
ptlist-eye-attrib $-1 -1 $910 $663 $521 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $-1 $664 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63735 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0 #
fmesh-eye-attrib $-1 -1 $912 $666 $523 #
pid_name-sg-attrib $-1 -1 $-1 $668 $313 @7 Invento 1624504272 63693 1 #
pid_name-sg-attrib $-1 -1 $-1 $672 $316 @7 Invento 1624504272 63646 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $673 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63647 #
fmesh-eye-attrib $-1 -1 $914 $674 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $-1 $675 copy keep_kept ignore copy @10 FAMILY_KID 728 #
cone-surface $-1 -1 $-1 -3.65578798656755577 8 16.81285668060113636 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $678 @7 unknown 1624503220 63845 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $680 @7 unknown 1624503220 63841 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $-1 $681 copy keep_kept ignore copy @10 FAMILY_KID 754 #
straight-curve $-1 -1 $-1 -2.33187529914572611 12.40000000000000036 16.81285668060113636 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $683 @7 unknown 1624503220 63807 1 #
coedge $917 886 $-1 $684 $683 $777 $889 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $684 @7 unknown 1624503220 63809 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $686 @7 unknown 1624503220 63803 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $687 @7 unknown 1624503220 63848 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $918 $-1 $688 copy keep_kept ignore copy @10 FAMILY_KID 766 #
vertex $919 810 $-1 $849 1 $920 #
ellipse-curve $-1 -1 $-1 -0.7499999999999995559 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $-1 $690 copy keep_kept ignore copy @10 FAMILY_KID 767 #
vertex $922 809 $-1 $690 0 $923 #
ellipse-curve $-1 -1 $-1 -2.33187529914572611 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $924 $691 $543 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $925 $-1 $692 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63726 #
point $-1 -1 $-1 -2.331875299145725666 12.40000000000000036 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $-1 $693 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63727 #
point $-1 -1 $-1 -0.7499999999999995559 12.40000000000000036 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $-1 $696 copy keep_kept ignore copy @10 FAMILY_KID 751 #
straight-curve $-1 -1 $-1 -1.66394699664188872 8.600000000000001421 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $928 $698 $547 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $929 $-1 $699 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63725 #
point $-1 -1 $-1 -0.7499999999999995559 8.599999999999999645 0 #
ptlist-eye-attrib $-1 -1 $930 $702 $550 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $-1 $703 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63724 #
point $-1 -1 $-1 -3.65578798656755577 8.599999999999999645 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $705 $421 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63668 #
pid_name-sg-attrib $-1 -1 $-1 $706 $553 @7 Invento 1624504272 63721 1 #
pid_name-sg-attrib $-1 -1 $-1 $708 $554 @7 Invento 1624504272 63720 1 #
pid_name-sg-attrib $-1 -1 $-1 $711 $333 @7 Invento 1624504272 63641 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $712 $429 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63642 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $714 @7 unknown 1624503220 63778 1 #
edge $934 758 $-1 $769 16.51285668060113565 $825 16.81285668060113636 $767 $935 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $715 @7 unknown 1624503220 63780 1 #
edge $936 760 $-1 $764 16.51285668060113565 $828 16.81285668060113636 $762 $937 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $-1 $716 copy keep_kept ignore copy @10 FAMILY_KID 757 #
straight-curve $-1 -1 $-1 -1.66394699664188872 13.60000000000000142 0 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $-1 $719 copy keep_kept ignore copy @10 FAMILY_KID 756 #
straight-curve $-1 -1 $-1 -0.7499999999999995559 12.40000000000000036 16.81285668060113636 -0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $940 $722 $570 #
ptlist-eye-attrib $-1 -1 $941 $725 $573 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $727 $438 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63670 #
pid_name-sg-attrib $-1 -1 $-1 $728 $576 @7 Invento 1624504272 63722 1 #
pid_name-sg-attrib $-1 -1 $-1 $730 $577 @7 Invento 1624504272 63723 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $943 $734 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63667 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $944 $737 $444 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63669 #
ptlist-eye-attrib $-1 -1 $945 $738 $590 #
ptlist-eye-attrib $-1 -1 $946 $740 $592 #
pid_name-sg-attrib $-1 -1 $-1 $742 $342 @7 Invento 1624504272 63666 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $947 $745 $454 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63664 #
pid_name-sg-attrib $-1 -1 $-1 $746 $346 @7 Invento 1624504272 63663 1 #
pid_name-sg-attrib $-1 -1 $-1 $748 $349 @7 Invento 1624504272 63665 1 #
pid_name-sg-attrib $-1 -1 $-1 $751 $356 @7 Invento 1624504272 63660 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $948 $752 $472 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63683 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $949 $754 $478 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63697 #
pid_name-sg-attrib $-1 -1 $-1 $756 $371 @7 Invento 1624504272 63684 1 #
pid_name-sg-attrib $-1 -1 $-1 $757 $373 @7 Invento 1624504272 63682 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $759 @7 unknown 1624503220 63779 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $-1 $760 copy keep_kept ignore copy @10 FAMILY_KID 759 #
straight-curve $-1 -1 $-1 -1.66394699664188872 13.60000000000000142 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $762 @7 unknown 1624503220 63842 1 #
ptlist-eye-attrib $-1 -1 $951 $763 $625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $952 $-1 $764 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63733 #
point $-1 -1 $-1 -2.33187529914572611 13.59999999999999964 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $767 @7 unknown 1624503220 63847 1 #
ptlist-eye-attrib $-1 -1 $953 $768 $628 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $954 $-1 $769 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63732 #
point $-1 -1 $-1 -0.7499999999999995559 13.59999999999999964 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $771 $497 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63676 #
pid_name-sg-attrib $-1 -1 $-1 $772 $631 @7 Invento 1624504272 63729 1 #
pid_name-sg-attrib $-1 -1 $-1 $774 $632 @7 Invento 1624504272 63728 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $777 @7 unknown 1624503220 63865 1 #
edge $956 770 $-1 $785 0 $794 16 $777 $957 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $958 $-1 $780 copy keep_kept ignore copy @10 FAMILY_KID 730 #
plane-surface $-1 -1 $-1 -5.15578798656755577 16 0 -1 -1.11022302462515654e-16 0 1.11022302462515654e-16 -1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $781 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63695 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $-1 $783 copy keep_kept ignore copy @10 FAMILY_KID 771 #
straight-curve $-1 -1 $-1 0 16 0 -1 -0 -0 F 1.972152263052529514e-31 F 5.15578798656755577 #
ptlist-eye-attrib $-1 -1 $961 $784 $643 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $962 $-1 $785 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63737 #
point $-1 -1 $-1 -5.15578798656755577 16 0 #
fmesh-eye-attrib $-1 -1 $963 $787 $645 #
pid_name-sg-attrib $-1 -1 $-1 $789 $395 @7 Invento 1624504272 63694 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $964 $-1 $792 copy keep_kept ignore copy @10 FAMILY_KID 769 #
straight-curve $-1 -1 $-1 -5.155787986567553993 9.860761315262647568e-32 0 1 -2.153352751349816959e-17 -0 F 0 F 5.155787986567553993 #
ptlist-eye-attrib $-1 -1 $965 $793 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $-1 $794 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63736 #
point $-1 -1 $-1 -5.155787986567553993 9.860761315262647568e-32 0 #
fmesh-eye-attrib $-1 -1 $967 $796 $654 #
pid_name-sg-attrib $-1 -1 $-1 $798 $398 @7 Invento 1624504272 63696 1 #
ptlist-eye-attrib $-1 -1 $968 $800 $659 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $969 $802 $519 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63702 #
pid_name-sg-attrib $-1 -1 $-1 $803 $661 @7 Invento 1624504272 63734 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $805 $521 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63705 #
pid_name-sg-attrib $-1 -1 $-1 $806 $664 @7 Invento 1624504272 63735 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $971 $808 $523 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63653 #
pid_name-sg-attrib $-1 -1 $-1 $811 $410 @7 Invento 1624504272 63647 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $812 $533 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63648 #
fmesh-eye-attrib $-1 -1 $973 $813 $675 #
ptlist-eye-attrib $-1 -1 $974 $817 $681 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $820 @7 unknown 1624503220 63808 1 #
ptlist-eye-attrib $-1 -1 $975 $824 $688 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $-1 $825 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63730 #
point $-1 -1 $-1 -0.7499999999999995559 13.59999999999999964 0 #
ptlist-eye-attrib $-1 -1 $977 $827 $690 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $978 $-1 $828 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63731 #
point $-1 -1 $-1 -2.33187529914572611 13.59999999999999964 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $979 $830 $543 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63674 #
pid_name-sg-attrib $-1 -1 $-1 $831 $692 @7 Invento 1624504272 63726 1 #
pid_name-sg-attrib $-1 -1 $-1 $833 $693 @7 Invento 1624504272 63727 1 #
ptlist-eye-attrib $-1 -1 $980 $835 $696 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $981 $837 $547 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63685 #
pid_name-sg-attrib $-1 -1 $-1 $838 $699 @7 Invento 1624504272 63725 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $982 $840 $550 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63686 #
pid_name-sg-attrib $-1 -1 $-1 $841 $703 @7 Invento 1624504272 63724 1 #
pid_name-sg-attrib $-1 -1 $-1 $843 $421 @7 Invento 1624504272 63668 1 #
pid_name-sg-attrib $-1 -1 $-1 $847 $429 @7 Invento 1624504272 63642 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $983 $-1 $849 copy keep_kept ignore copy @10 FAMILY_KID 758 #
straight-curve $-1 -1 $-1 -0.7499999999999995559 13.59999999999999964 16.81285668060113636 -0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $984 $-1 $851 copy keep_kept ignore copy @10 FAMILY_KID 760 #
straight-curve $-1 -1 $-1 -2.33187529914572611 13.59999999999999964 16.81285668060113636 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $985 $852 $716 #
ptlist-eye-attrib $-1 -1 $986 $854 $719 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $856 $570 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63671 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $857 $573 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63673 #
pid_name-sg-attrib $-1 -1 $-1 $858 $438 @7 Invento 1624504272 63670 1 #
pid_name-sg-attrib $-1 -1 $-1 $861 $441 @7 Invento 1624504272 63667 1 #
pid_name-sg-attrib $-1 -1 $-1 $862 $444 @7 Invento 1624504272 63669 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $989 $863 $590 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63700 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $990 $864 $592 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63701 #
pid_name-sg-attrib $-1 -1 $-1 $866 $454 @7 Invento 1624504272 63664 1 #
pid_name-sg-attrib $-1 -1 $-1 $870 $472 @7 Invento 1624504272 63683 1 #
pid_name-sg-attrib $-1 -1 $-1 $871 $478 @7 Invento 1624504272 63697 1 #
ptlist-eye-attrib $-1 -1 $991 $875 $760 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $992 $878 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63698 #
pid_name-sg-attrib $-1 -1 $-1 $879 $764 @7 Invento 1624504272 63733 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $993 $882 $628 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63699 #
pid_name-sg-attrib $-1 -1 $-1 $883 $769 @7 Invento 1624504272 63732 1 #
pid_name-sg-attrib $-1 -1 $-1 $885 $497 @7 Invento 1624504272 63676 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $-1 $889 copy keep_kept ignore copy @10 FAMILY_KID 770 #
straight-curve $-1 -1 $-1 -5.15578798656755577 16 0 1.11022302462515654e-16 -1 -0 F 0 F 16 #
fmesh-eye-attrib $-1 -1 $995 $890 $780 #
pid_name-sg-attrib $-1 -1 $-1 $892 $502 @7 Invento 1624504272 63695 1 #
ptlist-eye-attrib $-1 -1 $996 $893 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $997 $895 $643 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63704 #
pid_name-sg-attrib $-1 -1 $-1 $896 $785 @7 Invento 1624504272 63737 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $898 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63652 #
ptlist-eye-attrib $-1 -1 $999 $900 $792 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1000 $902 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63703 #
pid_name-sg-attrib $-1 -1 $-1 $903 $794 @7 Invento 1624504272 63736 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1001 $905 $654 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63650 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $907 $659 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63689 #
pid_name-sg-attrib $-1 -1 $-1 $908 $519 @7 Invento 1624504272 63702 1 #
pid_name-sg-attrib $-1 -1 $-1 $910 $521 @7 Invento 1624504272 63705 1 #
pid_name-sg-attrib $-1 -1 $-1 $912 $523 @7 Invento 1624504272 63653 1 #
pid_name-sg-attrib $-1 -1 $-1 $914 $533 @7 Invento 1624504272 63648 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $915 $675 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63649 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1004 $916 $681 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1005 $918 $688 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63687 #
pid_name-sg-attrib $-1 -1 $-1 $919 $825 @7 Invento 1624504272 63730 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $921 $690 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63688 #
pid_name-sg-attrib $-1 -1 $-1 $922 $828 @7 Invento 1624504272 63731 1 #
pid_name-sg-attrib $-1 -1 $-1 $924 $543 @7 Invento 1624504272 63674 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $927 $696 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63672 #
pid_name-sg-attrib $-1 -1 $-1 $928 $547 @7 Invento 1624504272 63685 1 #
pid_name-sg-attrib $-1 -1 $-1 $930 $550 @7 Invento 1624504272 63686 1 #
ptlist-eye-attrib $-1 -1 $1008 $934 $849 #
ptlist-eye-attrib $-1 -1 $1009 $936 $851 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $938 $716 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63678 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $939 $719 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63677 #
pid_name-sg-attrib $-1 -1 $-1 $940 $570 @7 Invento 1624504272 63671 1 #
pid_name-sg-attrib $-1 -1 $-1 $941 $573 @7 Invento 1624504272 63673 1 #
pid_name-sg-attrib $-1 -1 $-1 $945 $590 @7 Invento 1624504272 63700 1 #
pid_name-sg-attrib $-1 -1 $-1 $946 $592 @7 Invento 1624504272 63701 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $950 $760 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63680 #
pid_name-sg-attrib $-1 -1 $-1 $951 $625 @7 Invento 1624504272 63698 1 #
pid_name-sg-attrib $-1 -1 $-1 $953 $628 @7 Invento 1624504272 63699 1 #
ptlist-eye-attrib $-1 -1 $1013 $956 $889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1014 $958 $780 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1015 $960 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63692 #
pid_name-sg-attrib $-1 -1 $-1 $961 $643 @7 Invento 1624504272 63704 1 #
pid_name-sg-attrib $-1 -1 $-1 $963 $645 @7 Invento 1624504272 63652 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $964 $792 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63690 #
pid_name-sg-attrib $-1 -1 $-1 $965 $651 @7 Invento 1624504272 63703 1 #
pid_name-sg-attrib $-1 -1 $-1 $967 $654 @7 Invento 1624504272 63650 1 #
pid_name-sg-attrib $-1 -1 $-1 $968 $659 @7 Invento 1624504272 63689 1 #
pid_name-sg-attrib $-1 -1 $-1 $973 $675 @7 Invento 1624504272 63649 1 #
pid_name-sg-attrib $-1 -1 $-1 $974 $681 @7 Invento 1624504272 63675 1 #
pid_name-sg-attrib $-1 -1 $-1 $975 $688 @7 Invento 1624504272 63687 1 #
pid_name-sg-attrib $-1 -1 $-1 $977 $690 @7 Invento 1624504272 63688 1 #
pid_name-sg-attrib $-1 -1 $-1 $980 $696 @7 Invento 1624504272 63672 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $983 $849 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63679 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1018 $984 $851 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63681 #
pid_name-sg-attrib $-1 -1 $-1 $985 $716 @7 Invento 1624504272 63678 1 #
pid_name-sg-attrib $-1 -1 $-1 $986 $719 @7 Invento 1624504272 63677 1 #
pid_name-sg-attrib $-1 -1 $-1 $991 $760 @7 Invento 1624504272 63680 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1019 $994 $889 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63691 #
pid_name-sg-attrib $-1 -1 $-1 $995 $780 @7 Invento 1624504272 63651 1 #
pid_name-sg-attrib $-1 -1 $-1 $996 $783 @7 Invento 1624504272 63692 1 #
pid_name-sg-attrib $-1 -1 $-1 $999 $792 @7 Invento 1624504272 63690 1 #
pid_name-sg-attrib $-1 -1 $-1 $1008 $849 @7 Invento 1624504272 63679 1 #
pid_name-sg-attrib $-1 -1 $-1 $1009 $851 @7 Invento 1624504272 63681 1 #
pid_name-sg-attrib $-1 -1 $-1 $1013 $889 @7 Invento 1624504272 63691 1 #
End-of-ASM-data 