22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Thu Jun 24 12:37:26 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 1232 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @16 adjust_sheet.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1624503220 62951 1 #
face $9 1495 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1624503220 63088 1 #
face $14 1498 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 1347 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 -5.905787986567558434 10.5 -17.3333688131901873 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62844 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1624503220 63089 1 #
face $22 1233 $-1 $23 $24 $6 $-1 $17 reversed single #
loop $25 1343 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 -5.905787986567558434 5.5 -17.3333688131901873 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1624503220 62958 1 #
coedge $27 1477 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 1234 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62843 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1233 #
face $34 1234 $-1 $35 $36 $6 $-1 $12 reversed single #
loop $37 1485 $-1 $-1 $38 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1624503220 62954 1 #
coedge $39 1481 $-1 $40 $41 $38 $42 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1624503220 63102 1 #
coedge $43 1496 $-1 $44 $19 $45 $46 reversed $11 0 $-1 #
coedge $47 1480 $-1 $19 $48 $49 $50 reversed $11 0 $-1 #
coedge $51 1489 $-1 $52 $53 $19 $31 forward $36 0 $-1 #
edge $54 1513 $-1 $55 -44.08342203297547002 $56 -43.33342203297546291 $30 $57 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 1233 #
fmesh-eye-attrib $-1 -1 $58 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 1234 #
face $60 1235 $-1 $61 $62 $6 $-1 $63 reversed single #
loop $64 1488 $-1 $-1 $30 $23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1624503220 63114 1 #
coedge $65 1486 $-1 $66 $67 $26 $42 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1624503220 63108 1 #
coedge $68 1499 $-1 $69 $26 $70 $71 reversed $16 0 $-1 #
coedge $72 1484 $-1 $26 $73 $74 $75 reversed $16 0 $-1 #
edge $76 1519 $-1 $77 -44.08342203297547002 $78 -43.33342203297546291 $38 $79 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1624503220 63103 1 #
coedge $80 1478 $-1 $81 $28 $82 $83 reversed $11 0 $-1 #
coedge $84 1512 $-1 $85 $82 $28 $46 forward $86 0 $-1 #
edge $87 1514 $-1 $88 4.712388980384689674 $55 6.283185307179586232 $45 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1624503220 63107 1 #
coedge $90 1497 $-1 $29 $81 $91 $92 reversed $11 0 $-1 #
coedge $93 1492 $-1 $91 $94 $29 $50 forward $95 0 $-1 #
edge $96 1518 $-1 $56 0 $97 1.570796326794896558 $49 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1624503220 63120 1 #
coedge $99 1503 $-1 $100 $30 $94 $101 reversed $36 0 $-1 #
coedge $102 1348 $-1 $30 $103 $85 $104 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1624503220 63136 1 #
vertex $105 1308 $-1 $104 0 $106 #
vertex $107 1529 $-1 $50 0 $108 #
straight-curve $-1 -1 $-1 -5.505787986567558079 10.5 -17.3333688131901873 0 0 -0.4000000000000000222 F -44.08342203297547002 F -43.33342203297546291 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62843 #
fmesh-eye-attrib $-1 -1 $110 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 1235 #
face $112 1236 $-1 $113 $114 $6 $-1 $115 reversed single #
loop $116 1349 $-1 $-1 $117 $35 #
plane-surface $-1 -1 $-1 -4.405787986567557546 2.400000000000000355 0 -3.354369318076970932e-16 -1 0 1 -3.354369318076970932e-16 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1624503220 63119 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1624503220 63115 1 #
coedge $118 1501 $-1 $119 $38 $120 $121 reversed $24 0 $-1 #
coedge $122 1344 $-1 $38 $123 $124 $125 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1624503220 63109 1 #
coedge $126 1482 $-1 $127 $40 $128 $129 reversed $16 0 $-1 #
coedge $130 1510 $-1 $124 $128 $40 $71 forward $131 0 $-1 #
edge $132 1520 $-1 $133 4.712388980384689674 $77 6.283185307179586232 $70 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1624503220 63113 1 #
coedge $135 1500 $-1 $41 $127 $136 $137 reversed $16 0 $-1 #
coedge $138 1491 $-1 $136 $120 $41 $75 forward $139 0 $-1 #
edge $140 1524 $-1 $78 0 $141 1.570796326794896558 $74 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1624503220 63142 1 #
vertex $143 1306 $-1 $125 0 $144 #
vertex $145 1533 $-1 $75 0 $146 #
straight-curve $-1 -1 $-1 -5.505787986567558079 5.5 -17.3333688131901873 0 0 -0.4000000000000000222 F -44.08342203297547002 F -43.33342203297546291 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1624503220 63104 1 #
coedge $147 1479 $-1 $48 $44 $148 $149 forward $11 0 $-1 #
coedge $150 1494 $-1 $45 $151 $44 $83 forward $86 0 $-1 #
edge $152 1515 $-1 $153 3.141592653589793116 $88 4.712388980384689674 $82 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1624503220 63135 1 #
coedge $154 1411 $-1 $151 $45 $53 $104 forward $86 0 $-1 #
loop $155 1410 $-1 $156 $85 $157 #
pid_name-sg-attrib $-1 -1 $158 $-1 $46 @7 unknown 1624503220 63137 1 #
vertex $159 1530 $-1 $46 0 $160 #
ellipse-curve $-1 -1 $-1 -5.905787986567558434 10.5 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1624503220 63106 1 #
coedge $161 1508 $-1 $162 $49 $48 $92 forward $95 0 $-1 #
edge $163 1517 $-1 $97 1.570796326794896558 $164 3.141592653589793116 $91 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1624503220 63128 1 #
coedge $165 1507 $-1 $49 $162 $52 $101 forward $95 0 $-1 #
loop $166 1386 $-1 $167 $162 $168 #
pid_name-sg-attrib $-1 -1 $169 $-1 $50 @7 unknown 1624503220 63141 1 #
vertex $170 1532 $-1 $92 0 $171 #
ellipse-curve $-1 -1 $-1 -5.905787986567558434 10.5 0 0 0 1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1624503220 63121 1 #
coedge $172 1346 $-1 $148 $52 $162 $173 reversed $36 0 $-1 #
edge $174 1527 $-1 $175 -1.570796326794896558 $56 0 $94 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1624503220 62959 1 #
coedge $176 1504 $-1 $53 $148 $151 $177 reversed $36 0 $-1 #
edge $178 1256 $-1 $55 0 $179 1.570796326794896558 $85 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62918 #
point $-1 -1 $-1 -5.505787986567558079 10.5 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1624503220 63090 1 #
point $-1 -1 $-1 -5.505787986567558079 10.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $58 $15 @7 Invento 1624504045 62843 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $59 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62844 #
fmesh-eye-attrib $-1 -1 $182 $60 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $61 copy keep_kept ignore copy @10 FAMILY_KID 1236 #
face $184 1237 $-1 $185 $186 $6 $-1 $187 reversed single #
loop $188 1354 $-1 $-1 $189 $61 #
plane-surface $-1 -1 $-1 -3.081875299145724334 3.600000000000000977 0 -3.354369318076971918e-16 1 0 -1 -3.354369318076971918e-16 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1624503220 62960 1 #
coedge $190 1350 $-1 $191 $192 $193 $194 reversed $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1624503220 63116 1 #
coedge $195 1342 $-1 $196 $66 $197 $198 reversed $24 0 $-1 #
coedge $199 1505 $-1 $74 $197 $66 $121 forward $139 0 $-1 #
edge $200 1525 $-1 $201 -1.570796326794896558 $78 0 $120 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1624503220 62955 1 #
coedge $202 1502 $-1 $67 $196 $203 $204 reversed $24 0 $-1 #
coedge $205 1409 $-1 $203 $70 $67 $125 forward $131 0 $-1 #
edge $206 1254 $-1 $77 0 $207 1.570796326794896558 $124 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1624503220 63110 1 #
coedge $208 1483 $-1 $73 $69 $196 $209 forward $16 0 $-1 #
coedge $210 1493 $-1 $70 $203 $69 $129 forward $131 0 $-1 #
edge $211 1521 $-1 $212 3.141592653589793116 $133 4.712388980384689674 $128 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1624503220 63132 1 #
loop $213 1408 $-1 $86 $124 $157 #
pid_name-sg-attrib $-1 -1 $214 $-1 $71 @7 unknown 1624503220 63143 1 #
vertex $215 1534 $-1 $71 0 $216 #
ellipse-curve $-1 -1 $-1 -5.905787986567558434 5.5 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1624503220 63112 1 #
coedge $217 1506 $-1 $197 $74 $73 $137 forward $139 0 $-1 #
edge $218 1523 $-1 $141 1.570796326794896558 $219 3.141592653589793116 $136 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1624503220 63125 1 #
loop $220 1384 $-1 $95 $197 $168 #
pid_name-sg-attrib $-1 -1 $221 $-1 $75 @7 unknown 1624503220 63147 1 #
vertex $222 1536 $-1 $137 0 $223 #
ellipse-curve $-1 -1 $-1 -5.905787986567558434 5.5 0 0 0 1 0.4000000000000000222 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62916 #
point $-1 -1 $-1 -5.505787986567558079 5.5 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1624503220 63094 1 #
point $-1 -1 $-1 -5.505787986567558079 5.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1624503220 63105 1 #
coedge $225 1490 $-1 $103 $100 $81 $149 reversed $36 0 $-1 #
edge $226 1516 $-1 $153 -44.08342203297547002 $164 -43.33342203297546291 $81 $227 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1624503220 63134 1 #
coedge $228 1511 $-1 $82 $85 $103 $177 forward $86 0 $-1 #
pid_name-sg-attrib $-1 -1 $229 $-1 $83 @7 unknown 1624503220 63138 1 #
vertex $230 1531 $-1 $83 0 $231 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1624503220 63022 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1624503220 63021 1 #
loop $232 1412 $-1 $233 $234 $157 #
face $235 1243 $-1 $236 $131 $6 $-1 $237 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $87 $46 copy keep_kept ignore copy @10 FAMILY_KID 1256 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1624503220 63091 1 #
point $-1 -1 $-1 -5.905787986567558434 10.90000000000000036 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1624503220 63129 1 #
coedge $239 1387 $-1 $94 $91 $100 $173 forward $95 0 $-1 #
pid_name-sg-attrib $-1 -1 $240 $-1 $92 @7 unknown 1624503220 63140 1 #
vertex $241 1307 $-1 $173 0 $242 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1624503220 63127 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1624503220 62997 1 #
loop $243 1388 $-1 $244 $193 $168 #
face $245 1242 $-1 $157 $139 $6 $-1 $246 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $96 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62865 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1624503220 63093 1 #
point $-1 -1 $-1 -5.905787986567558434 10.90000000000000036 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1624503220 62957 1 #
edge $248 1255 $-1 $164 -3.141592653589793116 $175 -1.570796326794896558 $162 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $249 $-1 $101 @7 unknown 1624503220 63150 1 #
vertex $250 1539 $-1 $101 0 $251 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1624503220 63123 1 #
edge $252 1528 $-1 $179 1.570796326794896558 $153 3.141592653589793116 $151 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $104 copy keep_kept ignore copy @10 FAMILY_KID 1256 #
vertex $254 1540 $-1 $177 0 $255 #
pid_name-sg-attrib $-1 -1 $-1 $105 $55 @7 Invento 1624504045 62918 1 #
pid_name-sg-attrib $-1 -1 $-1 $110 $23 @7 Invento 1624504045 62844 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $111 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62845 #
fmesh-eye-attrib $-1 -1 $257 $112 $61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 1237 #
face $259 1238 $-1 $260 $261 $6 $-1 $262 reversed single #
loop $263 1359 $-1 $-1 $264 $113 #
plane-surface $-1 -1 $-1 -4.405787986567559322 7.400000000000000355 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1624503220 62965 1 #
coedge $265 1355 $-1 $266 $267 $268 $269 reversed $114 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1624503220 62961 1 #
coedge $270 1351 $-1 $271 $117 $272 $273 reversed $62 0 $-1 #
coedge $274 1353 $-1 $117 $271 $275 $276 forward $62 0 $-1 #
coedge $277 1389 $-1 $278 $279 $117 $194 forward $167 0 $-1 #
edge $280 1257 $-1 $281 -0.3514469966418882763 $282 0.9724656907799453798 $193 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1624503220 62953 1 #
coedge $284 1487 $-1 $123 $119 $127 $209 reversed $24 0 $-1 #
coedge $285 1385 $-1 $120 $136 $119 $198 forward $139 0 $-1 #
edge $286 1253 $-1 $219 -3.141592653589793116 $201 -1.570796326794896558 $197 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1624503220 63124 1 #
pid_name-sg-attrib $-1 -1 $287 $-1 $121 @7 unknown 1624503220 63148 1 #
vertex $288 1537 $-1 $121 0 $289 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1624503220 63118 1 #
coedge $290 1509 $-1 $128 $124 $123 $204 forward $131 0 $-1 #
edge $291 1526 $-1 $207 1.570796326794896558 $212 3.141592653589793116 $203 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1624503220 63020 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 1254 #
vertex $293 1538 $-1 $204 0 $294 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1624503220 63111 1 #
edge $295 1522 $-1 $212 -44.08342203297547002 $219 -43.33342203297546291 $127 $296 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1624503220 63131 1 #
pid_name-sg-attrib $-1 -1 $297 $-1 $129 @7 unknown 1624503220 63144 1 #
vertex $298 1535 $-1 $129 0 $299 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1624503220 63019 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $132 $71 copy keep_kept ignore copy @10 FAMILY_KID 1254 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1624503220 63095 1 #
point $-1 -1 $-1 -5.905787986567558434 5.900000000000000355 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1624503220 63126 1 #
pid_name-sg-attrib $-1 -1 $301 $-1 $137 @7 unknown 1624503220 63146 1 #
vertex $302 1305 $-1 $198 0 $303 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1624503220 62995 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $140 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62863 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1624503220 63097 1 #
point $-1 -1 $-1 -5.905787986567558434 5.900000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $143 $77 @7 Invento 1624504045 62916 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1624503220 63122 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1624503220 63139 1 #
straight-curve $-1 -1 $-1 -6.305787986567558789 10.5 -17.3333688131901873 -0 -0 -0.4000000000000000222 F -44.08342203297547002 F -43.33342203297546291 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1624503220 63133 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $152 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62866 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1624503220 63092 1 #
point $-1 -1 $-1 -6.305787986567558789 10.5 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1624503220 63023 1 #
loop $306 1417 $-1 $307 $308 $157 #
coedge $309 1413 $-1 $310 $311 $312 $313 forward $156 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 1243 #
face $315 1244 $-1 $316 $317 $6 $-1 $318 reversed single #
plane-surface $-1 -1 $-1 -3.702893993283779661 8 0.3000000000000000444 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62866 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1624503220 62998 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $163 $92 copy keep_kept ignore copy @10 FAMILY_KID 1255 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62917 #
point $-1 -1 $-1 -6.305787986567558789 10.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1624503220 62999 1 #
loop $321 1393 $-1 $322 $323 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $168 copy keep_kept ignore copy @10 FAMILY_KID 1242 #
plane-surface $-1 -1 $-1 -3.702893993283779661 8 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $50 copy keep_kept ignore copy @10 FAMILY_KID 1255 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $173 copy keep_kept ignore copy @10 FAMILY_KID 1255 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $174 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62865 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1624503220 63100 1 #
point $-1 -1 $-1 -5.905787986567558434 10.09999999999999964 0 #
pid_name-sg-attrib $-1 -1 $327 $-1 $177 @7 unknown 1624503220 63151 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $178 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62866 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1624503220 63101 1 #
point $-1 -1 $-1 -5.905787986567558434 10.09999999999999964 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $182 $35 @7 Invento 1624504045 62845 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $183 $61 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62846 #
fmesh-eye-attrib $-1 -1 $330 $184 $113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $185 copy keep_kept ignore copy @10 FAMILY_KID 1238 #
face $332 1239 $-1 $333 $334 $6 $-1 $335 reversed single #
loop $336 1364 $-1 $-1 $337 $185 #
plane-surface $-1 -1 $-1 -1.500000000000000888 8.599999999999999645 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1624503220 62970 1 #
coedge $338 1360 $-1 $339 $340 $341 $342 reversed $186 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1624503220 62966 1 #
coedge $343 1356 $-1 $344 $189 $345 $346 reversed $114 0 $-1 #
coedge $347 1358 $-1 $189 $344 $348 $349 forward $114 0 $-1 #
coedge $350 1391 $-1 $279 $278 $189 $269 forward $167 0 $-1 #
edge $351 1261 $-1 $352 -0.3105093470690265534 $353 1.013403340352806659 $268 $354 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $191 @7 unknown 1624503220 62962 1 #
coedge $355 1352 $-1 $192 $191 $308 $356 reversed $62 0 $-1 #
coedge $357 1380 $-1 $358 $359 $191 $273 forward $360 0 $-1 #
edge $361 1258 $-1 $362 17.3333688131901873 $281 17.63336881319018801 $272 $363 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $192 @7 unknown 1624503220 62964 1 #
coedge $364 1433 $-1 $365 $366 $192 $276 reversed $317 0 $-1 #
edge $367 1260 $-1 $368 17.3333688131901873 $282 17.63336881319018801 $275 $369 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $193 @7 unknown 1624503220 63000 1 #
coedge $370 1390 $-1 $268 $193 $366 $371 forward $167 0 $-1 #
coedge $372 1392 $-1 $193 $268 $358 $373 forward $167 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 1257 #
vertex $375 1310 $-1 $273 1 $376 #
vertex $377 1309 $-1 $371 0 $378 #
straight-curve $-1 -1 $-1 -4.05434098992566927 2.400000000000000355 0 1 -3.354369318076970932e-16 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1624503220 63117 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1624503220 62996 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $198 copy keep_kept ignore copy @10 FAMILY_KID 1253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $200 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62863 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1624503220 63098 1 #
point $-1 -1 $-1 -5.905787986567558434 5.099999999999999645 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1624503220 63130 1 #
pid_name-sg-attrib $-1 -1 $381 $-1 $204 @7 unknown 1624503220 63149 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $206 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62864 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1624503220 63099 1 #
point $-1 -1 $-1 -5.905787986567558434 5.099999999999999645 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1624503220 63145 1 #
straight-curve $-1 -1 $-1 -6.305787986567558789 5.5 -17.3333688131901873 -0 -0 -0.4000000000000000222 F -44.08342203297547002 F -43.33342203297546291 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $211 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62864 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1624503220 63096 1 #
point $-1 -1 $-1 -6.305787986567558789 5.5 0.3000000000000007105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62864 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $218 $137 copy keep_kept ignore copy @10 FAMILY_KID 1253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62915 #
point $-1 -1 $-1 -6.305787986567558789 5.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $75 copy keep_kept ignore copy @10 FAMILY_KID 1253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $83 copy keep_kept ignore copy @10 FAMILY_KID 1256 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1624503220 63028 1 #
loop $386 1422 $-1 $387 $388 $157 #
coedge $389 1418 $-1 $390 $391 $271 $356 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1624503220 63024 1 #
coedge $392 1414 $-1 $393 $234 $394 $395 forward $156 0 $-1 #
coedge $396 1416 $-1 $234 $393 $397 $398 forward $156 0 $-1 #
coedge $399 1475 $-1 $400 $401 $234 $313 reversed $402 0 $-1 #
edge $403 1292 $-1 $404 -1.11022302462515654e-16 $405 16 $312 $406 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $407 $235 $157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 1244 #
face $409 1245 $-1 $410 $411 $6 $-1 $412 reversed single #
loop $413 1432 $-1 $-1 $275 $236 #
cone-surface $-1 -1 $-1 -3.08187529914572389 3 17.63336881319018801 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $92 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62865 #
pid_name-sg-attrib $-1 -1 $-1 $241 $164 @7 Invento 1624504045 62917 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1624503220 63004 1 #
loop $414 1398 $-1 $415 $416 $168 #
coedge $417 1394 $-1 $418 $419 $420 $421 forward $244 0 $-1 #
fmesh-eye-attrib $-1 -1 $422 $245 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $248 $173 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62865 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $101 copy keep_kept ignore copy @10 FAMILY_KID 1255 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $252 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62866 #
pid_name-sg-attrib $-1 -1 $-1 $253 $104 @7 Invento 1624504045 62866 1 #
pid_name-sg-attrib $-1 -1 $-1 $257 $61 @7 Invento 1624504045 62846 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $258 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62847 #
fmesh-eye-attrib $-1 -1 $426 $259 $185 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $260 copy keep_kept ignore copy @10 FAMILY_KID 1239 #
face $428 1240 $-1 $429 $430 $6 $-1 $431 reversed single #
loop $432 1369 $-1 $-1 $433 $260 #
plane-surface $-1 -1 $-1 -3.08187529914572389 12.40000000000000036 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1624503220 62975 1 #
coedge $434 1365 $-1 $435 $436 $437 $438 reversed $261 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1624503220 62971 1 #
coedge $439 1361 $-1 $420 $264 $440 $441 forward $186 0 $-1 #
coedge $442 1363 $-1 $264 $420 $443 $444 reversed $186 0 $-1 #
coedge $445 1428 $-1 $446 $447 $264 $342 forward $387 0 $-1 #
edge $448 1265 $-1 $449 -2.554340989925668381 $450 0.3514469966418900526 $341 $451 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1624503220 62967 1 #
coedge $452 1357 $-1 $267 $266 $453 $454 reversed $114 0 $-1 #
coedge $455 1435 $-1 $366 $365 $266 $346 forward $317 0 $-1 #
edge $456 1262 $-1 $457 17.3333688131901873 $352 17.63336881319018801 $345 $458 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $267 @7 unknown 1624503220 62969 1 #
coedge $459 1382 $-1 $359 $358 $267 $349 reversed $360 0 $-1 #
edge $460 1264 $-1 $461 17.3333688131901873 $353 17.63336881319018801 $348 $462 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1624503220 63002 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 1261 #
vertex $464 1314 $-1 $269 0 $465 #
vertex $466 1313 $-1 $373 0 $467 #
straight-curve $-1 -1 $-1 -3.392384646214750887 3.600000000000001421 0 -1 -3.354369318076971918e-16 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1624503220 62963 1 #
edge $468 1259 $-1 $368 -0.9724656907799453798 $362 0.3514469966418882763 $308 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1624503220 62991 1 #
coedge $470 1381 $-1 $348 $272 $279 $373 reversed $360 0 $-1 #
coedge $471 1383 $-1 $272 $348 $390 $472 reversed $360 0 $-1 #
loop $473 1379 $-1 $-1 $272 $429 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $273 copy keep_kept ignore copy @10 FAMILY_KID 1258 #
vertex $475 1311 $-1 $472 0 $476 #
straight-curve $-1 -1 $-1 -4.405787986567557546 2.400000000000000355 17.63336881319018801 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1624503220 63044 1 #
coedge $477 1434 $-1 $345 $275 $391 $478 reversed $317 0 $-1 #
coedge $479 1436 $-1 $275 $345 $278 $371 reversed $317 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $-1 $276 copy keep_kept ignore copy @10 FAMILY_KID 1260 #
vertex $481 1312 $-1 $356 0 $482 #
straight-curve $-1 -1 $-1 -3.081875299145724334 2.400000000000000355 17.63336881319018801 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1624503220 63001 1 #
edge $483 1283 $-1 $282 -1.570796326794896558 $352 1.570796326794897446 $278 $484 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1624503220 63003 1 #
edge $485 1281 $-1 $353 1.570796326794896558 $281 4.712388980384689674 $279 $486 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $487 $280 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $-1 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62919 #
point $-1 -1 $-1 -4.405787986567557546 2.400000000000000355 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62920 #
point $-1 -1 $-1 -3.08187529914572389 2.399999999999999911 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $286 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62863 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $287 $121 copy keep_kept ignore copy @10 FAMILY_KID 1253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $291 $204 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62864 #
pid_name-sg-attrib $-1 -1 $-1 $292 $125 @7 Invento 1624504045 62864 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $129 copy keep_kept ignore copy @10 FAMILY_KID 1254 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $301 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62863 #
pid_name-sg-attrib $-1 -1 $-1 $302 $219 @7 Invento 1624504045 62915 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1624503220 63033 1 #
loop $492 1427 $-1 $-1 $341 $157 #
coedge $493 1423 $-1 $494 $495 $496 $497 forward $307 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1624503220 63029 1 #
coedge $498 1419 $-1 $453 $308 $359 $472 forward $233 0 $-1 #
coedge $499 1421 $-1 $308 $453 $365 $478 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1624503220 63025 1 #
coedge $500 1415 $-1 $311 $310 $501 $502 forward $156 0 $-1 #
coedge $503 1470 $-1 $504 $505 $310 $395 reversed $506 0 $-1 #
edge $507 1293 $-1 $405 1.972152263052529514e-31 $508 7.405787986567559322 $394 $509 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1624503220 63027 1 #
coedge $510 1460 $-1 $511 $512 $311 $398 reversed $513 0 $-1 #
edge $514 1295 $-1 $515 0 $404 7.405787986567557546 $397 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1624503220 63086 1 #
coedge $517 1476 $-1 $518 $312 $512 $519 reversed $402 0 $-1 #
coedge $520 1474 $-1 $312 $518 $504 $521 forward $402 0 $-1 #
loop $522 1472 $-1 $-1 $518 $523 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $-1 $313 copy keep_kept ignore copy @10 FAMILY_KID 1292 #
vertex $525 1337 $-1 $519 1 $526 #
vertex $527 1338 $-1 $521 1 $528 #
straight-curve $-1 -1 $-1 0 0 0.3000000000000000444 -1.232595164407830946e-32 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $314 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62853 #
fmesh-eye-attrib $-1 -1 $530 $315 $236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $316 copy keep_kept ignore copy @10 FAMILY_KID 1245 #
face $532 1246 $-1 $533 $534 $6 $-1 $535 reversed single #
loop $536 1437 $-1 $-1 $537 $316 #
cone-surface $-1 -1 $-1 -3.081875299145724334 13 17.63336881319018801 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $317 @7 unknown 1624503220 63043 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1624503220 63009 1 #
loop $538 1403 $-1 $-1 $539 $168 #
coedge $540 1399 $-1 $541 $542 $433 $543 forward $322 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1624503220 63005 1 #
coedge $544 1395 $-1 $545 $323 $546 $547 forward $244 0 $-1 #
coedge $548 1397 $-1 $323 $545 $549 $550 forward $244 0 $-1 #
coedge $551 1362 $-1 $340 $339 $323 $421 reversed $186 0 $-1 #
edge $552 1267 $-1 $553 -0.3514469966418900526 $554 2.554340989925668381 $323 $555 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $324 $168 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62852 #
pid_name-sg-attrib $-1 -1 $-1 $325 $173 @7 Invento 1624504045 62865 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $177 copy keep_kept ignore copy @10 FAMILY_KID 1256 #
pid_name-sg-attrib $-1 -1 $-1 $330 $113 @7 Invento 1624504045 62847 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $331 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62848 #
fmesh-eye-attrib $-1 -1 $558 $332 $260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $333 copy keep_kept ignore copy @10 FAMILY_KID 1240 #
face $560 1241 $-1 $168 $360 $6 $-1 $561 reversed single #
loop $562 1374 $-1 $-1 $563 $333 #
plane-surface $-1 -1 $-1 -1.499999999999999556 13.59999999999999964 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1624503220 62980 1 #
coedge $564 1370 $-1 $565 $566 $416 $543 reversed $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1624503220 62976 1 #
coedge $567 1366 $-1 $568 $337 $569 $570 forward $261 0 $-1 #
coedge $571 1368 $-1 $337 $568 $572 $573 reversed $261 0 $-1 #
coedge $574 1430 $-1 $447 $446 $337 $438 forward $387 0 $-1 #
edge $575 1269 $-1 $576 -1.804340989925667493 $577 1.101446996641889164 $437 $578 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1624503220 62972 1 #
coedge $579 1448 $-1 $580 $546 $339 $441 reversed $581 0 $-1 #
edge $582 1266 $-1 $449 17.3333688131901873 $554 17.63336881319018801 $440 $583 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1624503220 62974 1 #
coedge $584 1453 $-1 $549 $585 $340 $444 forward $586 0 $-1 #
edge $587 1268 $-1 $450 17.3333688131901873 $553 17.63336881319018801 $443 $588 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1624503220 63039 1 #
coedge $589 1429 $-1 $437 $341 $585 $590 forward $387 0 $-1 #
coedge $591 1431 $-1 $341 $437 $580 $592 forward $387 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $-1 $342 copy keep_kept ignore copy @10 FAMILY_KID 1265 #
vertex $594 1318 $-1 $342 0 $595 #
vertex $596 1317 $-1 $590 0 $597 #
straight-curve $-1 -1 $-1 -4.05434098992566927 7.400000000000000355 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1624503220 62968 1 #
coedge $598 1420 $-1 $391 $390 $344 $454 forward $233 0 $-1 #
edge $599 1263 $-1 $461 -1.013403340352806659 $457 0.3105093470690265534 $453 $600 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1624503220 63046 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $346 copy keep_kept ignore copy @10 FAMILY_KID 1262 #
vertex $602 1315 $-1 $478 0 $603 #
straight-curve $-1 -1 $-1 -3.08187529914572389 3.600000000000000977 17.63336881319018801 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1624503220 62993 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $349 copy keep_kept ignore copy @10 FAMILY_KID 1264 #
vertex $605 1316 $-1 $349 0 $606 #
straight-curve $-1 -1 $-1 -4.405787986567557546 3.600000000000000533 17.63336881319018801 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $607 $351 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62923 #
point $-1 -1 $-1 -3.081875299145724334 3.600000000000000977 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $353 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62924 #
point $-1 -1 $-1 -4.405787986567557546 3.600000000000000533 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $356 copy keep_kept ignore copy @10 FAMILY_KID 1259 #
straight-curve $-1 -1 $-1 -4.05434098992566927 2.400000000000000355 0.3000000000000000444 -1 3.354369318076970932e-16 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1624503220 62992 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1624503220 62994 1 #
edge $611 1282 $-1 $362 -4.712388980384689674 $461 -1.570796326794896558 $390 $612 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1624503220 62990 1 #
ptlist-eye-attrib $-1 -1 $613 $361 $273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $-1 $362 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62921 #
point $-1 -1 $-1 -4.405787986567557546 2.400000000000000355 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1624503220 63045 1 #
edge $615 1296 $-1 $457 -1.570796326794897446 $368 1.570796326794896558 $391 $616 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1624503220 63047 1 #
ptlist-eye-attrib $-1 -1 $617 $367 $276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62922 #
point $-1 -1 $-1 -3.08187529914572389 2.399999999999999911 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $371 copy keep_kept ignore copy @10 FAMILY_KID 1283 #
ellipse-curve $-1 -1 $-1 -3.08187529914572389 3 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $373 copy keep_kept ignore copy @10 FAMILY_KID 1281 #
ellipse-curve $-1 -1 $-1 -4.405787986567557546 3.000000000000000444 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $374 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62867 #
pid_name-sg-attrib $-1 -1 $-1 $375 $281 @7 Invento 1624504045 62919 1 #
pid_name-sg-attrib $-1 -1 $-1 $377 $282 @7 Invento 1624504045 62920 1 #
pid_name-sg-attrib $-1 -1 $-1 $379 $198 @7 Invento 1624504045 62863 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $204 copy keep_kept ignore copy @10 FAMILY_KID 1254 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1624503220 63038 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1624503220 63034 1 #
coedge $622 1424 $-1 $623 $388 $624 $625 forward $307 0 $-1 #
coedge $626 1426 $-1 $388 $623 $627 $628 forward $307 0 $-1 #
coedge $629 1372 $-1 $566 $565 $388 $497 reversed $334 0 $-1 #
edge $630 1275 $-1 $631 -1.89238464621475222 $632 -0.3105093470690278856 $388 $633 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1624503220 63030 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1624503220 63032 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1624503220 63026 1 #
coedge $634 1465 $-1 $635 $636 $393 $502 reversed $637 0 $-1 #
edge $638 1294 $-1 $508 0 $515 16 $501 $639 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $394 @7 unknown 1624503220 63081 1 #
coedge $640 1471 $-1 $641 $394 $401 $521 reversed $506 0 $-1 #
coedge $642 1469 $-1 $394 $641 $635 $643 forward $506 0 $-1 #
loop $644 1467 $-1 $-1 $641 $645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $-1 $395 copy keep_kept ignore copy @10 FAMILY_KID 1293 #
vertex $647 1339 $-1 $643 1 $648 #
straight-curve $-1 -1 $-1 0 16 0.3000000000000000444 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $397 @7 unknown 1624503220 63071 1 #
coedge $649 1461 $-1 $650 $397 $636 $651 reversed $513 0 $-1 #
coedge $652 1459 $-1 $397 $650 $400 $519 forward $513 0 $-1 #
loop $653 1457 $-1 $-1 $650 $654 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $-1 $398 copy keep_kept ignore copy @10 FAMILY_KID 1295 #
vertex $656 1340 $-1 $651 1 $657 #
straight-curve $-1 -1 $-1 -7.405787986567557546 0 0.3000000000000000444 1 -1.499128825506283502e-17 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1624503220 63087 1 #
coedge $658 1473 $-1 $401 $400 $539 $659 forward $402 0 $-1 #
edge $660 1301 $-1 $661 0 $404 0.3000000000000000444 $400 $662 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1624503220 63085 1 #
edge $663 1304 $-1 $664 0 $405 0.3000000000000000444 $401 $665 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $402 @7 unknown 1624503220 63083 1 #
face $666 1252 $-1 $-1 $402 $6 $-1 $667 forward single #
ptlist-eye-attrib $-1 -1 $668 $403 $313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62947 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $405 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62948 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $407 $157 @7 Invento 1624504045 62853 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $408 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62854 #
fmesh-eye-attrib $-1 -1 $672 $409 $316 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $-1 $410 copy keep_kept ignore copy @10 FAMILY_KID 1246 #
face $674 1247 $-1 $675 $581 $6 $-1 $676 reversed single #
loop $677 1442 $-1 $-1 $678 $410 #
cone-surface $-1 -1 $-1 -1.499999999999999556 13 17.63336881319018801 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $411 @7 unknown 1624503220 63048 1 #
coedge $679 1438 $-1 $680 $624 $565 $681 forward $411 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1624503220 63014 1 #
coedge $682 1404 $-1 $683 $684 $518 $659 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $416 @7 unknown 1624503220 63010 1 #
coedge $685 1400 $-1 $686 $416 $687 $688 forward $322 0 $-1 #
coedge $689 1402 $-1 $416 $686 $680 $690 forward $322 0 $-1 #
edge $691 1273 $-1 $692 0.3105093470690278856 $693 1.89238464621475222 $416 $694 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1624503220 63006 1 #
coedge $695 1396 $-1 $419 $418 $568 $696 forward $244 0 $-1 #
coedge $697 1451 $-1 $440 $572 $418 $547 reversed $581 0 $-1 #
edge $698 1284 $-1 $554 -1.570796326794896558 $699 1.570796326794896558 $418 $700 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1624503220 63008 1 #
coedge $701 1454 $-1 $569 $443 $419 $550 reversed $586 0 $-1 #
edge $702 1285 $-1 $703 1.570796326794896558 $553 4.712388980384686121 $419 $704 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1624503220 62973 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $-1 $421 copy keep_kept ignore copy @10 FAMILY_KID 1267 #
vertex $706 1320 $-1 $444 1 $707 #
vertex $708 1319 $-1 $547 0 $709 #
straight-curve $-1 -1 $-1 -4.05434098992566927 7.400000000000000355 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $422 $168 @7 Invento 1624504045 62852 1 #
pid_name-sg-attrib $-1 -1 $-1 $426 $185 @7 Invento 1624504045 62848 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $427 $260 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62849 #
fmesh-eye-attrib $-1 -1 $711 $428 $333 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $-1 $429 copy keep_kept ignore copy @10 FAMILY_KID 1241 #
cone-surface $-1 -1 $-1 -4.405787986567557546 3.000000000000000444 17.63336881319018801 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1624503220 62985 1 #
coedge $713 1375 $-1 $714 $715 $686 $716 reversed $430 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $433 @7 unknown 1624503220 62981 1 #
coedge $717 1371 $-1 $496 $433 $537 $681 reversed $334 0 $-1 #
coedge $718 1373 $-1 $433 $496 $678 $719 forward $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1624503220 62977 1 #
coedge $720 1367 $-1 $436 $435 $545 $696 reversed $261 0 $-1 #
coedge $721 1455 $-1 $585 $549 $435 $570 reversed $586 0 $-1 #
edge $722 1270 $-1 $576 17.3333688131901873 $703 17.63336881319018801 $569 $723 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1624503220 62979 1 #
coedge $724 1450 $-1 $546 $580 $436 $573 forward $581 0 $-1 #
edge $725 1272 $-1 $577 17.3333688131901873 $699 17.63336881319018801 $572 $726 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $437 @7 unknown 1624503220 63041 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $-1 $438 copy keep_kept ignore copy @10 FAMILY_KID 1269 #
vertex $728 1322 $-1 $438 0 $729 #
vertex $730 1321 $-1 $592 0 $731 #
straight-curve $-1 -1 $-1 -2.601446996641890053 8.600000000000001421 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1624503220 63059 1 #
coedge $732 1449 $-1 $572 $440 $447 $592 reversed $581 0 $-1 #
loop $733 1447 $-1 $-1 $440 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $-1 $441 copy keep_kept ignore copy @10 FAMILY_KID 1266 #
straight-curve $-1 -1 $-1 -1.500000000000000888 7.400000000000000355 17.63336881319018801 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $443 @7 unknown 1624503220 63064 1 #
coedge $735 1456 $-1 $443 $569 $446 $590 reversed $586 0 $-1 #
loop $736 1452 $-1 $-1 $443 $675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $-1 $444 copy keep_kept ignore copy @10 FAMILY_KID 1268 #
straight-curve $-1 -1 $-1 -4.405787986567557546 7.400000000000000355 17.63336881319018801 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $446 @7 unknown 1624503220 63040 1 #
edge $738 1299 $-1 $450 -4.712388980384686121 $576 -1.570796326794896558 $446 $739 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $447 @7 unknown 1624503220 63042 1 #
edge $740 1300 $-1 $577 -1.570796326794896558 $449 1.570796326794896558 $447 $741 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $742 $448 $342 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $449 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62927 #
point $-1 -1 $-1 -1.500000000000000888 7.400000000000000355 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $-1 $450 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62928 #
point $-1 -1 $-1 -4.405787986567559322 7.400000000000000355 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $453 @7 unknown 1624503220 63031 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $-1 $454 copy keep_kept ignore copy @10 FAMILY_KID 1263 #
straight-curve $-1 -1 $-1 -3.392384646214750887 3.600000000000001421 0.3000000000000000444 1 3.354369318076971918e-16 -0 I I #
ptlist-eye-attrib $-1 -1 $746 $456 $346 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $-1 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62925 #
point $-1 -1 $-1 -3.081875299145724334 3.600000000000000977 0.3000000000000000444 #
ptlist-eye-attrib $-1 -1 $748 $460 $349 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $-1 $461 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62926 #
point $-1 -1 $-1 -4.405787986567557546 3.600000000000000533 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $463 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62871 #
pid_name-sg-attrib $-1 -1 $-1 $464 $352 @7 Invento 1624504045 62923 1 #
pid_name-sg-attrib $-1 -1 $-1 $466 $353 @7 Invento 1624504045 62924 1 #
ptlist-eye-attrib $-1 -1 $751 $468 $356 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $-1 $472 copy keep_kept ignore copy @10 FAMILY_KID 1282 #
ellipse-curve $-1 -1 $-1 -4.405787986567557546 3.000000000000000444 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $474 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62868 #
pid_name-sg-attrib $-1 -1 $-1 $475 $362 @7 Invento 1624504045 62921 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $-1 $478 copy keep_kept ignore copy @10 FAMILY_KID 1296 #
ellipse-curve $-1 -1 $-1 -3.08187529914572389 3 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $480 $276 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62870 #
pid_name-sg-attrib $-1 -1 $-1 $481 $368 @7 Invento 1624504045 62922 1 #
ptlist-eye-attrib $-1 -1 $756 $483 $371 #
ptlist-eye-attrib $-1 -1 $757 $485 $373 #
pid_name-sg-attrib $-1 -1 $-1 $487 $194 @7 Invento 1624504045 62867 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $494 @7 unknown 1624503220 63035 1 #
coedge $758 1425 $-1 $495 $494 $759 $760 forward $307 0 $-1 #
coedge $761 1441 $-1 $537 $762 $494 $625 reversed $411 0 $-1 #
edge $763 1297 $-1 $632 -4.712388980384690562 $764 -1.570796326794896558 $494 $765 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1624503220 63037 1 #
coedge $766 1444 $-1 $767 $678 $495 $628 reversed $534 0 $-1 #
edge $768 1298 $-1 $769 -1.570796326794896558 $631 1.570796326794896558 $495 $770 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1624503220 62983 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $-1 $497 copy keep_kept ignore copy @10 FAMILY_KID 1275 #
vertex $772 1328 $-1 $719 0 $773 #
vertex $774 1327 $-1 $625 0 $775 #
straight-curve $-1 -1 $-1 -3.392384646214751776 12.39999999999999858 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $501 @7 unknown 1624503220 63076 1 #
coedge $776 1466 $-1 $777 $501 $505 $643 reversed $637 0 $-1 #
coedge $778 1464 $-1 $501 $777 $511 $651 forward $637 0 $-1 #
loop $779 1462 $-1 $-1 $777 $780 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 1294 #
straight-curve $-1 -1 $-1 -7.405787986567559322 16 0.3000000000000000444 1.11022302462515654e-16 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1624503220 63082 1 #
coedge $782 1468 $-1 $505 $504 $684 $783 forward $506 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $505 @7 unknown 1624503220 63080 1 #
edge $784 1303 $-1 $785 0 $508 0.3000000000000000444 $505 $786 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $506 @7 unknown 1624503220 63078 1 #
face $787 1251 $-1 $523 $506 $6 $-1 $788 forward single #
ptlist-eye-attrib $-1 -1 $789 $507 $395 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $-1 $508 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62949 #
point $-1 -1 $-1 -7.405787986567559322 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1624503220 63072 1 #
coedge $791 1458 $-1 $512 $511 $683 $792 forward $513 0 $-1 #
edge $793 1302 $-1 $794 0 $515 0.3000000000000000444 $636 $795 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1624503220 63070 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1624503220 63068 1 #
face $796 1249 $-1 $780 $513 $6 $-1 $797 forward single #
ptlist-eye-attrib $-1 -1 $798 $514 $398 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62950 #
point $-1 -1 $-1 -7.405787986567557546 0 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $518 @7 unknown 1624503220 63084 1 #
edge $800 1288 $-1 $661 -1.11022302462515654e-16 $664 16 $518 $801 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $-1 $519 copy keep_kept ignore copy @10 FAMILY_KID 1301 #
vertex $803 1334 $-1 $659 0 $804 #
straight-curve $-1 -1 $-1 0 -1.11022302462515654e-16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $-1 $521 copy keep_kept ignore copy @10 FAMILY_KID 1304 #
vertex $806 1333 $-1 $659 1 $807 #
straight-curve $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $523 copy keep_kept ignore copy @10 FAMILY_KID 1252 #
plane-surface $-1 -1 $-1 1.368455531567204171e-48 -1.11022302462515654e-16 0 1 1.232595164407830946e-32 -0 -1.232595164407830946e-32 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $809 $524 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62902 #
pid_name-sg-attrib $-1 -1 $-1 $525 $404 @7 Invento 1624504045 62947 1 #
pid_name-sg-attrib $-1 -1 $-1 $527 $405 @7 Invento 1624504045 62948 1 #
pid_name-sg-attrib $-1 -1 $-1 $530 $236 @7 Invento 1624504045 62854 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $531 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62855 #
fmesh-eye-attrib $-1 -1 $811 $532 $410 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $-1 $533 copy keep_kept ignore copy @10 FAMILY_KID 1247 #
face $813 1248 $-1 $654 $586 $6 $-1 $814 reversed single #
cone-surface $-1 -1 $-1 -1.500000000000000888 8 17.63336881319018801 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1624503220 63053 1 #
coedge $815 1443 $-1 $627 $687 $566 $719 reversed $534 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1624503220 63049 1 #
coedge $816 1439 $-1 $762 $537 $542 $690 reversed $411 0 $-1 #
edge $817 1274 $-1 $632 17.3333688131901873 $692 17.63336881319018801 $537 $818 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $539 @7 unknown 1624503220 63015 1 #
coedge $819 1405 $-1 $820 $539 $650 $792 reversed $415 0 $-1 #
coedge $821 1407 $-1 $539 $820 $641 $783 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1624503220 63011 1 #
coedge $822 1401 $-1 $542 $541 $563 $716 forward $322 0 $-1 #
coedge $823 1446 $-1 $678 $767 $541 $688 reversed $534 0 $-1 #
edge $824 1286 $-1 $693 -1.570796326794896558 $825 1.570796326794896558 $541 $826 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $542 @7 unknown 1624503220 63013 1 #
edge $827 1287 $-1 $828 1.570796326794896558 $692 4.712388980384690562 $542 $829 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $-1 $543 copy keep_kept ignore copy @10 FAMILY_KID 1273 #
vertex $831 1326 $-1 $543 0 $832 #
vertex $833 1325 $-1 $688 0 $834 #
straight-curve $-1 -1 $-1 -3.392384646214751776 12.39999999999999858 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $545 @7 unknown 1624503220 63007 1 #
edge $835 1271 $-1 $699 -1.101446996641889164 $703 1.804340989925667493 $545 $836 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $546 @7 unknown 1624503220 63062 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $547 copy keep_kept ignore copy @10 FAMILY_KID 1284 #
vertex $838 1324 $-1 $696 0 $839 #
ellipse-curve $-1 -1 $-1 -1.500000000000000888 8 0 0 0 1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $549 @7 unknown 1624503220 63065 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $-1 $550 copy keep_kept ignore copy @10 FAMILY_KID 1285 #
vertex $841 1323 $-1 $550 0 $842 #
ellipse-curve $-1 -1 $-1 -4.405787986567557546 8 0 0 0 1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $843 $552 $421 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $-1 $553 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62930 #
point $-1 -1 $-1 -4.405787986567559322 7.400000000000000355 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $-1 $554 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62929 #
point $-1 -1 $-1 -1.500000000000000888 7.400000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $558 $260 @7 Invento 1624504045 62849 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $559 $333 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62850 #
fmesh-eye-attrib $-1 -1 $847 $560 $429 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $563 @7 unknown 1624503220 62986 1 #
coedge $848 1376 $-1 $759 $563 $767 $849 reversed $430 0 $-1 #
coedge $850 1378 $-1 $563 $759 $762 $851 forward $430 0 $-1 #
edge $852 1277 $-1 $825 -1.101446996641890053 $828 0.4804283025038347255 $686 $853 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $565 @7 unknown 1624503220 62982 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $566 @7 unknown 1624503220 62984 1 #
edge $854 1276 $-1 $631 17.3333688131901873 $693 17.63336881319018801 $678 $855 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $568 @7 unknown 1624503220 62978 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1624503220 63066 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $-1 $570 copy keep_kept ignore copy @10 FAMILY_KID 1270 #
straight-curve $-1 -1 $-1 -4.405787986567557546 8.599999999999999645 17.63336881319018801 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1624503220 63061 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $-1 $573 copy keep_kept ignore copy @10 FAMILY_KID 1272 #
straight-curve $-1 -1 $-1 -1.500000000000000888 8.599999999999999645 17.63336881319018801 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $858 $575 $438 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $-1 $576 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62931 #
point $-1 -1 $-1 -4.405787986567557546 8.599999999999999645 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $-1 $577 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62932 #
point $-1 -1 $-1 -1.500000000000000888 8.599999999999999645 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $580 @7 unknown 1624503220 63060 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $581 @7 unknown 1624503220 63058 1 #
ptlist-eye-attrib $-1 -1 $861 $582 $441 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $585 @7 unknown 1624503220 63067 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $586 @7 unknown 1624503220 63063 1 #
ptlist-eye-attrib $-1 -1 $862 $587 $444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $590 copy keep_kept ignore copy @10 FAMILY_KID 1299 #
ellipse-curve $-1 -1 $-1 -4.405787986567557546 8 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $592 copy keep_kept ignore copy @10 FAMILY_KID 1300 #
ellipse-curve $-1 -1 $-1 -1.500000000000000888 8 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $865 $593 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62875 #
pid_name-sg-attrib $-1 -1 $-1 $594 $449 @7 Invento 1624504045 62927 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $450 @7 Invento 1624504045 62928 1 #
ptlist-eye-attrib $-1 -1 $866 $599 $454 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $601 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62872 #
pid_name-sg-attrib $-1 -1 $-1 $602 $457 @7 Invento 1624504045 62925 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $604 $349 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62874 #
pid_name-sg-attrib $-1 -1 $-1 $605 $461 @7 Invento 1624504045 62926 1 #
pid_name-sg-attrib $-1 -1 $-1 $607 $269 @7 Invento 1624504045 62871 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $610 $356 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62869 #
ptlist-eye-attrib $-1 -1 $870 $611 $472 #
pid_name-sg-attrib $-1 -1 $-1 $613 $273 @7 Invento 1624504045 62868 1 #
ptlist-eye-attrib $-1 -1 $871 $615 $478 #
pid_name-sg-attrib $-1 -1 $-1 $617 $276 @7 Invento 1624504045 62870 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $619 $371 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62893 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $873 $620 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62891 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $623 @7 unknown 1624503220 63036 1 #
coedge $874 1377 $-1 $715 $714 $623 $760 reversed $430 0 $-1 #
edge $875 1279 $-1 $764 -0.4804283025038347255 $769 1.101446996641890053 $623 $876 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $624 @7 unknown 1624503220 63052 1 #
coedge $877 1440 $-1 $624 $680 $715 $851 reversed $411 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $-1 $625 copy keep_kept ignore copy @10 FAMILY_KID 1297 #
vertex $879 1332 $-1 $760 0 $880 #
ellipse-curve $-1 -1 $-1 -3.081875299145724334 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1624503220 63055 1 #
coedge $881 1445 $-1 $687 $627 $714 $849 forward $534 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $882 $-1 $628 copy keep_kept ignore copy @10 FAMILY_KID 1298 #
vertex $883 1331 $-1 $628 0 $884 #
ellipse-curve $-1 -1 $-1 -1.499999999999999556 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $885 $630 $497 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $-1 $631 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62938 #
point $-1 -1 $-1 -1.499999999999999556 12.40000000000000036 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $-1 $632 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62937 #
point $-1 -1 $-1 -3.08187529914572389 12.40000000000000036 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1624503220 63077 1 #
coedge $888 1463 $-1 $636 $635 $820 $889 forward $637 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1624503220 63075 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1624503220 63073 1 #
face $890 1250 $-1 $645 $637 $6 $-1 $891 forward single #
ptlist-eye-attrib $-1 -1 $892 $638 $502 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $641 @7 unknown 1624503220 63079 1 #
edge $893 1291 $-1 $664 1.972152263052529514e-31 $785 7.405787986567559322 $641 $894 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $895 $-1 $643 copy keep_kept ignore copy @10 FAMILY_KID 1303 #
vertex $896 1336 $-1 $783 1 $897 #
straight-curve $-1 -1 $-1 -7.405787986567559322 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $898 $-1 $645 copy keep_kept ignore copy @10 FAMILY_KID 1251 #
plane-surface $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 1 0 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $899 $646 $395 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62903 #
pid_name-sg-attrib $-1 -1 $-1 $647 $508 @7 Invento 1624504045 62949 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1624503220 63069 1 #
edge $900 1289 $-1 $794 0 $661 7.405787986567557546 $650 $901 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $902 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 1302 #
vertex $903 1335 $-1 $889 1 $904 #
straight-curve $-1 -1 $-1 -7.405787986567557546 0 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $905 $-1 $654 copy keep_kept ignore copy @10 FAMILY_KID 1249 #
plane-surface $-1 -1 $-1 -7.405787986567557546 0 0 -1.499128825506283502e-17 -1 0 1 -1.499128825506283502e-17 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $906 $655 $398 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62905 #
pid_name-sg-attrib $-1 -1 $-1 $656 $515 @7 Invento 1624504045 62950 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $907 $-1 $659 copy keep_kept ignore copy @10 FAMILY_KID 1288 #
straight-curve $-1 -1 $-1 0 0 0 -1.232595164407830946e-32 1 -0 F -1.11022302462515654e-16 F 16 #
ptlist-eye-attrib $-1 -1 $908 $660 $519 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $909 $-1 $661 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62943 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0 #
ptlist-eye-attrib $-1 -1 $910 $663 $521 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $-1 $664 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62944 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0 #
fmesh-eye-attrib $-1 -1 $912 $666 $523 #
pid_name-sg-attrib $-1 -1 $-1 $668 $313 @7 Invento 1624504045 62902 1 #
pid_name-sg-attrib $-1 -1 $-1 $672 $316 @7 Invento 1624504045 62855 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $673 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62856 #
fmesh-eye-attrib $-1 -1 $914 $674 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $-1 $675 copy keep_kept ignore copy @10 FAMILY_KID 1248 #
cone-surface $-1 -1 $-1 -4.405787986567557546 8 17.63336881319018801 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $678 @7 unknown 1624503220 63054 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $680 @7 unknown 1624503220 63050 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $-1 $681 copy keep_kept ignore copy @10 FAMILY_KID 1274 #
straight-curve $-1 -1 $-1 -3.081875299145724334 12.40000000000000036 17.63336881319018801 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $683 @7 unknown 1624503220 63016 1 #
coedge $917 1406 $-1 $684 $683 $777 $889 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $684 @7 unknown 1624503220 63018 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $686 @7 unknown 1624503220 63012 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $687 @7 unknown 1624503220 63057 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $918 $-1 $688 copy keep_kept ignore copy @10 FAMILY_KID 1286 #
vertex $919 1330 $-1 $849 1 $920 #
ellipse-curve $-1 -1 $-1 -1.499999999999999556 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $-1 $690 copy keep_kept ignore copy @10 FAMILY_KID 1287 #
vertex $922 1329 $-1 $690 0 $923 #
ellipse-curve $-1 -1 $-1 -3.081875299145724334 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $924 $691 $543 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $925 $-1 $692 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62935 #
point $-1 -1 $-1 -3.08187529914572389 12.40000000000000036 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $-1 $693 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62936 #
point $-1 -1 $-1 -1.499999999999999556 12.40000000000000036 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $-1 $696 copy keep_kept ignore copy @10 FAMILY_KID 1271 #
straight-curve $-1 -1 $-1 -2.601446996641890053 8.600000000000001421 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $928 $698 $547 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $929 $-1 $699 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62934 #
point $-1 -1 $-1 -1.500000000000000888 8.599999999999999645 0 #
ptlist-eye-attrib $-1 -1 $930 $702 $550 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $-1 $703 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62933 #
point $-1 -1 $-1 -4.405787986567557546 8.599999999999999645 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $705 $421 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62877 #
pid_name-sg-attrib $-1 -1 $-1 $706 $553 @7 Invento 1624504045 62930 1 #
pid_name-sg-attrib $-1 -1 $-1 $708 $554 @7 Invento 1624504045 62929 1 #
pid_name-sg-attrib $-1 -1 $-1 $711 $333 @7 Invento 1624504045 62850 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $712 $429 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62851 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $714 @7 unknown 1624503220 62987 1 #
edge $934 1278 $-1 $769 17.3333688131901873 $825 17.63336881319018801 $767 $935 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $715 @7 unknown 1624503220 62989 1 #
edge $936 1280 $-1 $764 17.3333688131901873 $828 17.63336881319018801 $762 $937 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $-1 $716 copy keep_kept ignore copy @10 FAMILY_KID 1277 #
straight-curve $-1 -1 $-1 -2.601446996641889609 13.60000000000000142 0 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $-1 $719 copy keep_kept ignore copy @10 FAMILY_KID 1276 #
straight-curve $-1 -1 $-1 -1.499999999999999556 12.40000000000000036 17.63336881319018801 -0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $940 $722 $570 #
ptlist-eye-attrib $-1 -1 $941 $725 $573 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $727 $438 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62879 #
pid_name-sg-attrib $-1 -1 $-1 $728 $576 @7 Invento 1624504045 62931 1 #
pid_name-sg-attrib $-1 -1 $-1 $730 $577 @7 Invento 1624504045 62932 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $943 $734 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62876 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $944 $737 $444 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62878 #
ptlist-eye-attrib $-1 -1 $945 $738 $590 #
ptlist-eye-attrib $-1 -1 $946 $740 $592 #
pid_name-sg-attrib $-1 -1 $-1 $742 $342 @7 Invento 1624504045 62875 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $947 $745 $454 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62873 #
pid_name-sg-attrib $-1 -1 $-1 $746 $346 @7 Invento 1624504045 62872 1 #
pid_name-sg-attrib $-1 -1 $-1 $748 $349 @7 Invento 1624504045 62874 1 #
pid_name-sg-attrib $-1 -1 $-1 $751 $356 @7 Invento 1624504045 62869 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $948 $752 $472 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62892 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $949 $754 $478 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62906 #
pid_name-sg-attrib $-1 -1 $-1 $756 $371 @7 Invento 1624504045 62893 1 #
pid_name-sg-attrib $-1 -1 $-1 $757 $373 @7 Invento 1624504045 62891 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $759 @7 unknown 1624503220 62988 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $-1 $760 copy keep_kept ignore copy @10 FAMILY_KID 1279 #
straight-curve $-1 -1 $-1 -2.601446996641889609 13.60000000000000142 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $762 @7 unknown 1624503220 63051 1 #
ptlist-eye-attrib $-1 -1 $951 $763 $625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $952 $-1 $764 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62942 #
point $-1 -1 $-1 -3.081875299145724334 13.59999999999999964 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $767 @7 unknown 1624503220 63056 1 #
ptlist-eye-attrib $-1 -1 $953 $768 $628 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $954 $-1 $769 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62941 #
point $-1 -1 $-1 -1.499999999999999556 13.59999999999999964 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $771 $497 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62885 #
pid_name-sg-attrib $-1 -1 $-1 $772 $631 @7 Invento 1624504045 62938 1 #
pid_name-sg-attrib $-1 -1 $-1 $774 $632 @7 Invento 1624504045 62937 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $777 @7 unknown 1624503220 63074 1 #
edge $956 1290 $-1 $785 0 $794 16 $777 $957 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $958 $-1 $780 copy keep_kept ignore copy @10 FAMILY_KID 1250 #
plane-surface $-1 -1 $-1 -7.405787986567559322 16 0 -1 -1.11022302462515654e-16 0 1.11022302462515654e-16 -1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $781 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62904 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $-1 $783 copy keep_kept ignore copy @10 FAMILY_KID 1291 #
straight-curve $-1 -1 $-1 0 16 0 -1 -0 -0 F 1.972152263052529514e-31 F 7.405787986567559322 #
ptlist-eye-attrib $-1 -1 $961 $784 $643 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $962 $-1 $785 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62946 #
point $-1 -1 $-1 -7.405787986567559322 16 0 #
fmesh-eye-attrib $-1 -1 $963 $787 $645 #
pid_name-sg-attrib $-1 -1 $-1 $789 $395 @7 Invento 1624504045 62903 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $964 $-1 $792 copy keep_kept ignore copy @10 FAMILY_KID 1289 #
straight-curve $-1 -1 $-1 -7.405787986567557546 0 0 1 -1.499128825506283502e-17 -0 F 0 F 7.405787986567557546 #
ptlist-eye-attrib $-1 -1 $965 $793 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $-1 $794 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62945 #
point $-1 -1 $-1 -7.405787986567557546 0 0 #
fmesh-eye-attrib $-1 -1 $967 $796 $654 #
pid_name-sg-attrib $-1 -1 $-1 $798 $398 @7 Invento 1624504045 62905 1 #
ptlist-eye-attrib $-1 -1 $968 $800 $659 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $969 $802 $519 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62911 #
pid_name-sg-attrib $-1 -1 $-1 $803 $661 @7 Invento 1624504045 62943 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $805 $521 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62914 #
pid_name-sg-attrib $-1 -1 $-1 $806 $664 @7 Invento 1624504045 62944 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $971 $808 $523 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62862 #
pid_name-sg-attrib $-1 -1 $-1 $811 $410 @7 Invento 1624504045 62856 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $812 $533 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62857 #
fmesh-eye-attrib $-1 -1 $973 $813 $675 #
ptlist-eye-attrib $-1 -1 $974 $817 $681 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $820 @7 unknown 1624503220 63017 1 #
ptlist-eye-attrib $-1 -1 $975 $824 $688 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $-1 $825 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62939 #
point $-1 -1 $-1 -1.499999999999999556 13.59999999999999964 0 #
ptlist-eye-attrib $-1 -1 $977 $827 $690 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $978 $-1 $828 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62940 #
point $-1 -1 $-1 -3.081875299145724334 13.59999999999999964 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $979 $830 $543 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62883 #
pid_name-sg-attrib $-1 -1 $-1 $831 $692 @7 Invento 1624504045 62935 1 #
pid_name-sg-attrib $-1 -1 $-1 $833 $693 @7 Invento 1624504045 62936 1 #
ptlist-eye-attrib $-1 -1 $980 $835 $696 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $981 $837 $547 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62894 #
pid_name-sg-attrib $-1 -1 $-1 $838 $699 @7 Invento 1624504045 62934 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $982 $840 $550 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62895 #
pid_name-sg-attrib $-1 -1 $-1 $841 $703 @7 Invento 1624504045 62933 1 #
pid_name-sg-attrib $-1 -1 $-1 $843 $421 @7 Invento 1624504045 62877 1 #
pid_name-sg-attrib $-1 -1 $-1 $847 $429 @7 Invento 1624504045 62851 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $983 $-1 $849 copy keep_kept ignore copy @10 FAMILY_KID 1278 #
straight-curve $-1 -1 $-1 -1.499999999999999556 13.59999999999999964 17.63336881319018801 -0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $984 $-1 $851 copy keep_kept ignore copy @10 FAMILY_KID 1280 #
straight-curve $-1 -1 $-1 -3.081875299145724334 13.59999999999999964 17.63336881319018801 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $985 $852 $716 #
ptlist-eye-attrib $-1 -1 $986 $854 $719 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $856 $570 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62880 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $857 $573 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62882 #
pid_name-sg-attrib $-1 -1 $-1 $858 $438 @7 Invento 1624504045 62879 1 #
pid_name-sg-attrib $-1 -1 $-1 $861 $441 @7 Invento 1624504045 62876 1 #
pid_name-sg-attrib $-1 -1 $-1 $862 $444 @7 Invento 1624504045 62878 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $989 $863 $590 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62909 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $990 $864 $592 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62910 #
pid_name-sg-attrib $-1 -1 $-1 $866 $454 @7 Invento 1624504045 62873 1 #
pid_name-sg-attrib $-1 -1 $-1 $870 $472 @7 Invento 1624504045 62892 1 #
pid_name-sg-attrib $-1 -1 $-1 $871 $478 @7 Invento 1624504045 62906 1 #
ptlist-eye-attrib $-1 -1 $991 $875 $760 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $992 $878 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62907 #
pid_name-sg-attrib $-1 -1 $-1 $879 $764 @7 Invento 1624504045 62942 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $993 $882 $628 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62908 #
pid_name-sg-attrib $-1 -1 $-1 $883 $769 @7 Invento 1624504045 62941 1 #
pid_name-sg-attrib $-1 -1 $-1 $885 $497 @7 Invento 1624504045 62885 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $-1 $889 copy keep_kept ignore copy @10 FAMILY_KID 1290 #
straight-curve $-1 -1 $-1 -7.405787986567559322 16 0 1.11022302462515654e-16 -1 -0 F 0 F 16 #
fmesh-eye-attrib $-1 -1 $995 $890 $780 #
pid_name-sg-attrib $-1 -1 $-1 $892 $502 @7 Invento 1624504045 62904 1 #
ptlist-eye-attrib $-1 -1 $996 $893 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $997 $895 $643 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62913 #
pid_name-sg-attrib $-1 -1 $-1 $896 $785 @7 Invento 1624504045 62946 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $898 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62861 #
ptlist-eye-attrib $-1 -1 $999 $900 $792 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1000 $902 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62912 #
pid_name-sg-attrib $-1 -1 $-1 $903 $794 @7 Invento 1624504045 62945 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1001 $905 $654 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62859 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $907 $659 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62898 #
pid_name-sg-attrib $-1 -1 $-1 $908 $519 @7 Invento 1624504045 62911 1 #
pid_name-sg-attrib $-1 -1 $-1 $910 $521 @7 Invento 1624504045 62914 1 #
pid_name-sg-attrib $-1 -1 $-1 $912 $523 @7 Invento 1624504045 62862 1 #
pid_name-sg-attrib $-1 -1 $-1 $914 $533 @7 Invento 1624504045 62857 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $915 $675 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62858 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1004 $916 $681 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62884 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1005 $918 $688 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62896 #
pid_name-sg-attrib $-1 -1 $-1 $919 $825 @7 Invento 1624504045 62939 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $921 $690 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62897 #
pid_name-sg-attrib $-1 -1 $-1 $922 $828 @7 Invento 1624504045 62940 1 #
pid_name-sg-attrib $-1 -1 $-1 $924 $543 @7 Invento 1624504045 62883 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $927 $696 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62881 #
pid_name-sg-attrib $-1 -1 $-1 $928 $547 @7 Invento 1624504045 62894 1 #
pid_name-sg-attrib $-1 -1 $-1 $930 $550 @7 Invento 1624504045 62895 1 #
ptlist-eye-attrib $-1 -1 $1008 $934 $849 #
ptlist-eye-attrib $-1 -1 $1009 $936 $851 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $938 $716 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62887 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $939 $719 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62886 #
pid_name-sg-attrib $-1 -1 $-1 $940 $570 @7 Invento 1624504045 62880 1 #
pid_name-sg-attrib $-1 -1 $-1 $941 $573 @7 Invento 1624504045 62882 1 #
pid_name-sg-attrib $-1 -1 $-1 $945 $590 @7 Invento 1624504045 62909 1 #
pid_name-sg-attrib $-1 -1 $-1 $946 $592 @7 Invento 1624504045 62910 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $950 $760 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62889 #
pid_name-sg-attrib $-1 -1 $-1 $951 $625 @7 Invento 1624504045 62907 1 #
pid_name-sg-attrib $-1 -1 $-1 $953 $628 @7 Invento 1624504045 62908 1 #
ptlist-eye-attrib $-1 -1 $1013 $956 $889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1014 $958 $780 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62860 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1015 $960 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62901 #
pid_name-sg-attrib $-1 -1 $-1 $961 $643 @7 Invento 1624504045 62913 1 #
pid_name-sg-attrib $-1 -1 $-1 $963 $645 @7 Invento 1624504045 62861 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $964 $792 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62899 #
pid_name-sg-attrib $-1 -1 $-1 $965 $651 @7 Invento 1624504045 62912 1 #
pid_name-sg-attrib $-1 -1 $-1 $967 $654 @7 Invento 1624504045 62859 1 #
pid_name-sg-attrib $-1 -1 $-1 $968 $659 @7 Invento 1624504045 62898 1 #
pid_name-sg-attrib $-1 -1 $-1 $973 $675 @7 Invento 1624504045 62858 1 #
pid_name-sg-attrib $-1 -1 $-1 $974 $681 @7 Invento 1624504045 62884 1 #
pid_name-sg-attrib $-1 -1 $-1 $975 $688 @7 Invento 1624504045 62896 1 #
pid_name-sg-attrib $-1 -1 $-1 $977 $690 @7 Invento 1624504045 62897 1 #
pid_name-sg-attrib $-1 -1 $-1 $980 $696 @7 Invento 1624504045 62881 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $983 $849 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1018 $984 $851 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62890 #
pid_name-sg-attrib $-1 -1 $-1 $985 $716 @7 Invento 1624504045 62887 1 #
pid_name-sg-attrib $-1 -1 $-1 $986 $719 @7 Invento 1624504045 62886 1 #
pid_name-sg-attrib $-1 -1 $-1 $991 $760 @7 Invento 1624504045 62889 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1019 $994 $889 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62900 #
pid_name-sg-attrib $-1 -1 $-1 $995 $780 @7 Invento 1624504045 62860 1 #
pid_name-sg-attrib $-1 -1 $-1 $996 $783 @7 Invento 1624504045 62901 1 #
pid_name-sg-attrib $-1 -1 $-1 $999 $792 @7 Invento 1624504045 62899 1 #
pid_name-sg-attrib $-1 -1 $-1 $1008 $849 @7 Invento 1624504045 62888 1 #
pid_name-sg-attrib $-1 -1 $-1 $1009 $851 @7 Invento 1624504045 62890 1 #
pid_name-sg-attrib $-1 -1 $-1 $1013 $889 @7 Invento 1624504045 62900 1 #
End-of-ASM-data 