22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Thu Jun 24 12:41:27 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 2560 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @16 adjust_sheet.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1624503220 64069 1 #
face $9 2823 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1624503220 64206 1 #
face $14 2826 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 2675 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 -10.40578798656756199 10.5 -21.06530677338031055 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63962 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1624503220 64207 1 #
face $22 2561 $-1 $23 $24 $6 $-1 $17 reversed single #
loop $25 2671 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 -10.40578798656756376 5.5 -21.06530677338031055 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1624503220 64076 1 #
coedge $27 2805 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 2562 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63961 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 2561 #
face $34 2562 $-1 $35 $36 $6 $-1 $12 reversed single #
loop $37 2813 $-1 $-1 $38 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1624503220 64072 1 #
coedge $39 2809 $-1 $40 $41 $38 $42 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1624503220 64220 1 #
coedge $43 2824 $-1 $44 $19 $45 $46 reversed $11 0 $-1 #
coedge $47 2808 $-1 $19 $48 $49 $50 reversed $11 0 $-1 #
coedge $51 2817 $-1 $52 $53 $19 $31 forward $36 0 $-1 #
edge $54 2841 $-1 $55 -53.41326693345077814 $56 -52.66326693345077103 $30 $57 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 2561 #
fmesh-eye-attrib $-1 -1 $58 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 2562 #
face $60 2563 $-1 $61 $62 $6 $-1 $63 reversed single #
loop $64 2816 $-1 $-1 $30 $23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1624503220 64232 1 #
coedge $65 2814 $-1 $66 $67 $26 $42 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1624503220 64226 1 #
coedge $68 2827 $-1 $69 $26 $70 $71 reversed $16 0 $-1 #
coedge $72 2812 $-1 $26 $73 $74 $75 reversed $16 0 $-1 #
edge $76 2847 $-1 $77 -53.41326693345077814 $78 -52.66326693345077103 $38 $79 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1624503220 64221 1 #
coedge $80 2806 $-1 $81 $28 $82 $83 reversed $11 0 $-1 #
coedge $84 2840 $-1 $85 $82 $28 $46 forward $86 0 $-1 #
edge $87 2842 $-1 $88 4.712388980384689674 $55 6.283185307179586232 $45 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1624503220 64225 1 #
coedge $90 2825 $-1 $29 $81 $91 $92 reversed $11 0 $-1 #
coedge $93 2820 $-1 $91 $94 $29 $50 forward $95 0 $-1 #
edge $96 2846 $-1 $56 0 $97 1.570796326794896558 $49 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1624503220 64238 1 #
coedge $99 2831 $-1 $100 $30 $94 $101 reversed $36 0 $-1 #
coedge $102 2676 $-1 $30 $103 $85 $104 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1624503220 64254 1 #
vertex $105 2636 $-1 $104 0 $106 #
vertex $107 2857 $-1 $50 0 $108 #
straight-curve $-1 -1 $-1 -10.00578798656756163 10.5 -21.06530677338031055 0 0 -0.4000000000000000222 F -53.41326693345077814 F -52.66326693345077103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63961 #
fmesh-eye-attrib $-1 -1 $110 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 2563 #
face $112 2564 $-1 $113 $114 $6 $-1 $115 reversed single #
loop $116 2677 $-1 $-1 $117 $35 #
plane-surface $-1 -1 $-1 -6.655787986567561987 2.399999999999999911 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1624503220 64237 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1624503220 64233 1 #
coedge $118 2829 $-1 $119 $38 $120 $121 reversed $24 0 $-1 #
coedge $122 2672 $-1 $38 $123 $124 $125 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1624503220 64227 1 #
coedge $126 2810 $-1 $127 $40 $128 $129 reversed $16 0 $-1 #
coedge $130 2838 $-1 $124 $128 $40 $71 forward $131 0 $-1 #
edge $132 2848 $-1 $133 4.712388980384689674 $77 6.283185307179586232 $70 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1624503220 64231 1 #
coedge $135 2828 $-1 $41 $127 $136 $137 reversed $16 0 $-1 #
coedge $138 2819 $-1 $136 $120 $41 $75 forward $139 0 $-1 #
edge $140 2852 $-1 $78 0 $141 1.570796326794896558 $74 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1624503220 64260 1 #
vertex $143 2634 $-1 $125 0 $144 #
vertex $145 2861 $-1 $75 0 $146 #
straight-curve $-1 -1 $-1 -10.00578798656756341 5.5 -21.06530677338031055 0 0 -0.4000000000000000222 F -53.41326693345077814 F -52.66326693345077103 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1624503220 64222 1 #
coedge $147 2807 $-1 $48 $44 $148 $149 forward $11 0 $-1 #
coedge $150 2822 $-1 $45 $151 $44 $83 forward $86 0 $-1 #
edge $152 2843 $-1 $153 3.141592653589793116 $88 4.712388980384689674 $82 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1624503220 64253 1 #
coedge $154 2739 $-1 $151 $45 $53 $104 forward $86 0 $-1 #
loop $155 2738 $-1 $156 $85 $157 #
pid_name-sg-attrib $-1 -1 $158 $-1 $46 @7 unknown 1624503220 64255 1 #
vertex $159 2858 $-1 $46 0 $160 #
ellipse-curve $-1 -1 $-1 -10.40578798656756199 10.5 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1624503220 64224 1 #
coedge $161 2836 $-1 $162 $49 $48 $92 forward $95 0 $-1 #
edge $163 2845 $-1 $97 1.570796326794896558 $164 3.141592653589793116 $91 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1624503220 64246 1 #
coedge $165 2835 $-1 $49 $162 $52 $101 forward $95 0 $-1 #
loop $166 2714 $-1 $167 $162 $168 #
pid_name-sg-attrib $-1 -1 $169 $-1 $50 @7 unknown 1624503220 64259 1 #
vertex $170 2860 $-1 $92 0 $171 #
ellipse-curve $-1 -1 $-1 -10.40578798656756199 10.5 0 0 0 1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1624503220 64239 1 #
coedge $172 2674 $-1 $148 $52 $162 $173 reversed $36 0 $-1 #
edge $174 2855 $-1 $175 -1.570796326794896558 $56 0 $94 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1624503220 64077 1 #
coedge $176 2832 $-1 $53 $148 $151 $177 reversed $36 0 $-1 #
edge $178 2584 $-1 $55 0 $179 1.570796326794896558 $85 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64036 #
point $-1 -1 $-1 -10.00578798656756163 10.5 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1624503220 64208 1 #
point $-1 -1 $-1 -10.00578798656756163 10.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $58 $15 @7 Invento 1624504287 63961 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $59 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63962 #
fmesh-eye-attrib $-1 -1 $182 $60 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $61 copy keep_kept ignore copy @10 FAMILY_KID 2564 #
face $184 2565 $-1 $185 $186 $6 $-1 $187 reversed single #
loop $188 2682 $-1 $-1 $189 $61 #
plane-surface $-1 -1 $-1 -5.331875299145719893 3.600000000000000089 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1624503220 64078 1 #
coedge $190 2678 $-1 $191 $192 $193 $194 reversed $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1624503220 64234 1 #
coedge $195 2670 $-1 $196 $66 $197 $198 reversed $24 0 $-1 #
coedge $199 2833 $-1 $74 $197 $66 $121 forward $139 0 $-1 #
edge $200 2853 $-1 $201 -1.570796326794896558 $78 0 $120 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1624503220 64073 1 #
coedge $202 2830 $-1 $67 $196 $203 $204 reversed $24 0 $-1 #
coedge $205 2737 $-1 $203 $70 $67 $125 forward $131 0 $-1 #
edge $206 2582 $-1 $77 0 $207 1.570796326794896558 $124 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1624503220 64228 1 #
coedge $208 2811 $-1 $73 $69 $196 $209 forward $16 0 $-1 #
coedge $210 2821 $-1 $70 $203 $69 $129 forward $131 0 $-1 #
edge $211 2849 $-1 $212 3.141592653589793116 $133 4.712388980384689674 $128 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1624503220 64250 1 #
loop $213 2736 $-1 $86 $124 $157 #
pid_name-sg-attrib $-1 -1 $214 $-1 $71 @7 unknown 1624503220 64261 1 #
vertex $215 2862 $-1 $71 0 $216 #
ellipse-curve $-1 -1 $-1 -10.40578798656756376 5.5 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1624503220 64230 1 #
coedge $217 2834 $-1 $197 $74 $73 $137 forward $139 0 $-1 #
edge $218 2851 $-1 $141 1.570796326794896558 $219 3.141592653589793116 $136 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1624503220 64243 1 #
loop $220 2712 $-1 $95 $197 $168 #
pid_name-sg-attrib $-1 -1 $221 $-1 $75 @7 unknown 1624503220 64265 1 #
vertex $222 2864 $-1 $137 0 $223 #
ellipse-curve $-1 -1 $-1 -10.40578798656756376 5.5 0 0 0 1 0.4000000000000000222 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64034 #
point $-1 -1 $-1 -10.00578798656756341 5.5 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1624503220 64212 1 #
point $-1 -1 $-1 -10.00578798656756341 5.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1624503220 64223 1 #
coedge $225 2818 $-1 $103 $100 $81 $149 reversed $36 0 $-1 #
edge $226 2844 $-1 $153 -53.41326693345077814 $164 -52.66326693345077103 $81 $227 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1624503220 64252 1 #
coedge $228 2839 $-1 $82 $85 $103 $177 forward $86 0 $-1 #
pid_name-sg-attrib $-1 -1 $229 $-1 $83 @7 unknown 1624503220 64256 1 #
vertex $230 2859 $-1 $83 0 $231 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1624503220 64140 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1624503220 64139 1 #
loop $232 2740 $-1 $233 $234 $157 #
face $235 2571 $-1 $236 $131 $6 $-1 $237 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $87 $46 copy keep_kept ignore copy @10 FAMILY_KID 2584 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1624503220 64209 1 #
point $-1 -1 $-1 -10.40578798656756199 10.90000000000000036 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1624503220 64247 1 #
coedge $239 2715 $-1 $94 $91 $100 $173 forward $95 0 $-1 #
pid_name-sg-attrib $-1 -1 $240 $-1 $92 @7 unknown 1624503220 64258 1 #
vertex $241 2635 $-1 $173 0 $242 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1624503220 64245 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1624503220 64115 1 #
loop $243 2716 $-1 $244 $193 $168 #
face $245 2570 $-1 $157 $139 $6 $-1 $246 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $96 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63983 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1624503220 64211 1 #
point $-1 -1 $-1 -10.40578798656756199 10.90000000000000036 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1624503220 64075 1 #
edge $248 2583 $-1 $164 -3.141592653589793116 $175 -1.570796326794896558 $162 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $249 $-1 $101 @7 unknown 1624503220 64268 1 #
vertex $250 2867 $-1 $101 0 $251 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1624503220 64241 1 #
edge $252 2856 $-1 $179 1.570796326794896558 $153 3.141592653589793116 $151 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $104 copy keep_kept ignore copy @10 FAMILY_KID 2584 #
vertex $254 2868 $-1 $177 0 $255 #
pid_name-sg-attrib $-1 -1 $-1 $105 $55 @7 Invento 1624504287 64036 1 #
pid_name-sg-attrib $-1 -1 $-1 $110 $23 @7 Invento 1624504287 63962 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $111 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63963 #
fmesh-eye-attrib $-1 -1 $257 $112 $61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 2565 #
face $259 2566 $-1 $260 $261 $6 $-1 $262 reversed single #
loop $263 2687 $-1 $-1 $264 $113 #
plane-surface $-1 -1 $-1 -6.655787986567561987 7.400000000000000355 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1624503220 64083 1 #
coedge $265 2683 $-1 $266 $267 $268 $269 reversed $114 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1624503220 64079 1 #
coedge $270 2679 $-1 $271 $117 $272 $273 reversed $62 0 $-1 #
coedge $274 2681 $-1 $117 $271 $275 $276 forward $62 0 $-1 #
coedge $277 2717 $-1 $278 $279 $117 $194 forward $167 0 $-1 #
edge $280 2585 $-1 $281 0.2110530033581099474 $282 1.534965690779952041 $193 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1624503220 64071 1 #
coedge $284 2815 $-1 $123 $119 $127 $209 reversed $24 0 $-1 #
coedge $285 2713 $-1 $120 $136 $119 $198 forward $139 0 $-1 #
edge $286 2581 $-1 $219 -3.141592653589793116 $201 -1.570796326794896558 $197 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1624503220 64242 1 #
pid_name-sg-attrib $-1 -1 $287 $-1 $121 @7 unknown 1624503220 64266 1 #
vertex $288 2865 $-1 $121 0 $289 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1624503220 64236 1 #
coedge $290 2837 $-1 $128 $124 $123 $204 forward $131 0 $-1 #
edge $291 2854 $-1 $207 1.570796326794896558 $212 3.141592653589793116 $203 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1624503220 64138 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 2582 #
vertex $293 2866 $-1 $204 0 $294 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1624503220 64229 1 #
edge $295 2850 $-1 $212 -53.41326693345077814 $219 -52.66326693345077103 $127 $296 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1624503220 64249 1 #
pid_name-sg-attrib $-1 -1 $297 $-1 $129 @7 unknown 1624503220 64262 1 #
vertex $298 2863 $-1 $129 0 $299 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1624503220 64137 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $132 $71 copy keep_kept ignore copy @10 FAMILY_KID 2582 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1624503220 64213 1 #
point $-1 -1 $-1 -10.40578798656756376 5.900000000000000355 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1624503220 64244 1 #
pid_name-sg-attrib $-1 -1 $301 $-1 $137 @7 unknown 1624503220 64264 1 #
vertex $302 2633 $-1 $198 0 $303 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1624503220 64113 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $140 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63981 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1624503220 64215 1 #
point $-1 -1 $-1 -10.40578798656756376 5.900000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $143 $77 @7 Invento 1624504287 64034 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1624503220 64240 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1624503220 64257 1 #
straight-curve $-1 -1 $-1 -10.80578798656756234 10.5 -21.06530677338031055 -0 -0 -0.4000000000000000222 F -53.41326693345077814 F -52.66326693345077103 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1624503220 64251 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $152 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63984 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1624503220 64210 1 #
point $-1 -1 $-1 -10.80578798656756234 10.5 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1624503220 64141 1 #
loop $306 2745 $-1 $307 $308 $157 #
coedge $309 2741 $-1 $310 $311 $312 $313 forward $156 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 2571 #
face $315 2572 $-1 $316 $317 $6 $-1 $318 reversed single #
plane-surface $-1 -1 $-1 -7.077893993283781882 8 0.3000000000000000444 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63984 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1624503220 64116 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $163 $92 copy keep_kept ignore copy @10 FAMILY_KID 2583 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64035 #
point $-1 -1 $-1 -10.80578798656756234 10.5 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1624503220 64117 1 #
loop $321 2721 $-1 $322 $323 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $168 copy keep_kept ignore copy @10 FAMILY_KID 2570 #
plane-surface $-1 -1 $-1 -7.077893993283781882 8 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $50 copy keep_kept ignore copy @10 FAMILY_KID 2583 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $173 copy keep_kept ignore copy @10 FAMILY_KID 2583 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $174 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63983 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1624503220 64218 1 #
point $-1 -1 $-1 -10.40578798656756199 10.09999999999999964 0 #
pid_name-sg-attrib $-1 -1 $327 $-1 $177 @7 unknown 1624503220 64269 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $178 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63984 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1624503220 64219 1 #
point $-1 -1 $-1 -10.40578798656756199 10.09999999999999964 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $182 $35 @7 Invento 1624504287 63963 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $183 $61 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63964 #
fmesh-eye-attrib $-1 -1 $330 $184 $113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $185 copy keep_kept ignore copy @10 FAMILY_KID 2566 #
face $332 2567 $-1 $333 $334 $6 $-1 $335 reversed single #
loop $336 2692 $-1 $-1 $337 $185 #
plane-surface $-1 -1 $-1 -3.75 8.599999999999999645 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1624503220 64088 1 #
coedge $338 2688 $-1 $339 $340 $341 $342 reversed $186 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1624503220 64084 1 #
coedge $343 2684 $-1 $344 $189 $345 $346 reversed $114 0 $-1 #
coedge $347 2686 $-1 $189 $344 $348 $349 forward $114 0 $-1 #
coedge $350 2719 $-1 $279 $278 $189 $269 forward $167 0 $-1 #
edge $351 2589 $-1 $352 -0.8730093470690309942 $353 0.4509033403528110995 $268 $354 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $191 @7 unknown 1624503220 64080 1 #
coedge $355 2680 $-1 $192 $191 $308 $356 reversed $62 0 $-1 #
coedge $357 2708 $-1 $358 $359 $191 $273 forward $360 0 $-1 #
edge $361 2586 $-1 $362 21.06530677338031055 $281 21.36530677338031126 $272 $363 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $192 @7 unknown 1624503220 64082 1 #
coedge $364 2761 $-1 $365 $366 $192 $276 reversed $317 0 $-1 #
edge $367 2588 $-1 $368 21.06530677338031055 $282 21.36530677338031126 $275 $369 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $193 @7 unknown 1624503220 64118 1 #
coedge $370 2718 $-1 $268 $193 $366 $371 forward $167 0 $-1 #
coedge $372 2720 $-1 $193 $268 $358 $373 forward $167 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 2585 #
vertex $375 2638 $-1 $273 1 $376 #
vertex $377 2637 $-1 $371 0 $378 #
straight-curve $-1 -1 $-1 -6.866840989925671934 2.400000000000000355 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1624503220 64235 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1624503220 64114 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $198 copy keep_kept ignore copy @10 FAMILY_KID 2581 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $200 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63981 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1624503220 64216 1 #
point $-1 -1 $-1 -10.40578798656756376 5.099999999999999645 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1624503220 64248 1 #
pid_name-sg-attrib $-1 -1 $381 $-1 $204 @7 unknown 1624503220 64267 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $206 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63982 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1624503220 64217 1 #
point $-1 -1 $-1 -10.40578798656756376 5.099999999999999645 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1624503220 64263 1 #
straight-curve $-1 -1 $-1 -10.80578798656756412 5.5 -21.06530677338031055 -0 -0 -0.4000000000000000222 F -53.41326693345077814 F -52.66326693345077103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $211 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63982 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1624503220 64214 1 #
point $-1 -1 $-1 -10.80578798656756412 5.5 0.3000000000000007105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63982 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $218 $137 copy keep_kept ignore copy @10 FAMILY_KID 2581 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64033 #
point $-1 -1 $-1 -10.80578798656756412 5.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $75 copy keep_kept ignore copy @10 FAMILY_KID 2581 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $83 copy keep_kept ignore copy @10 FAMILY_KID 2584 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1624503220 64146 1 #
loop $386 2750 $-1 $387 $388 $157 #
coedge $389 2746 $-1 $390 $391 $271 $356 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1624503220 64142 1 #
coedge $392 2742 $-1 $393 $234 $394 $395 forward $156 0 $-1 #
coedge $396 2744 $-1 $234 $393 $397 $398 forward $156 0 $-1 #
coedge $399 2803 $-1 $400 $401 $234 $313 reversed $402 0 $-1 #
edge $403 2620 $-1 $404 -1.11022302462515654e-16 $405 16 $312 $406 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $407 $235 $157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 2572 #
face $409 2573 $-1 $410 $411 $6 $-1 $412 reversed single #
loop $413 2760 $-1 $-1 $275 $236 #
cone-surface $-1 -1 $-1 -5.331875299145719893 3 21.36530677338031126 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $92 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63983 #
pid_name-sg-attrib $-1 -1 $-1 $241 $164 @7 Invento 1624504287 64035 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1624503220 64122 1 #
loop $414 2726 $-1 $415 $416 $168 #
coedge $417 2722 $-1 $418 $419 $420 $421 forward $244 0 $-1 #
fmesh-eye-attrib $-1 -1 $422 $245 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $248 $173 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63983 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $101 copy keep_kept ignore copy @10 FAMILY_KID 2583 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $252 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63984 #
pid_name-sg-attrib $-1 -1 $-1 $253 $104 @7 Invento 1624504287 63984 1 #
pid_name-sg-attrib $-1 -1 $-1 $257 $61 @7 Invento 1624504287 63964 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $258 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63965 #
fmesh-eye-attrib $-1 -1 $426 $259 $185 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $260 copy keep_kept ignore copy @10 FAMILY_KID 2567 #
face $428 2568 $-1 $429 $430 $6 $-1 $431 reversed single #
loop $432 2697 $-1 $-1 $433 $260 #
plane-surface $-1 -1 $-1 -5.331875299145719893 12.40000000000000036 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1624503220 64093 1 #
coedge $434 2693 $-1 $435 $436 $437 $438 reversed $261 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1624503220 64089 1 #
coedge $439 2689 $-1 $420 $264 $440 $441 forward $186 0 $-1 #
coedge $442 2691 $-1 $264 $420 $443 $444 reversed $186 0 $-1 #
coedge $445 2756 $-1 $446 $447 $264 $342 forward $387 0 $-1 #
edge $448 2593 $-1 $449 -3.116840989925671934 $450 -0.2110530033581099474 $341 $451 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1624503220 64085 1 #
coedge $452 2685 $-1 $267 $266 $453 $454 reversed $114 0 $-1 #
coedge $455 2763 $-1 $366 $365 $266 $346 forward $317 0 $-1 #
edge $456 2590 $-1 $457 21.06530677338031055 $352 21.36530677338031126 $345 $458 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $267 @7 unknown 1624503220 64087 1 #
coedge $459 2710 $-1 $359 $358 $267 $349 reversed $360 0 $-1 #
edge $460 2592 $-1 $461 21.06530677338031055 $353 21.36530677338031126 $348 $462 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1624503220 64120 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 2589 #
vertex $464 2642 $-1 $269 0 $465 #
vertex $466 2641 $-1 $373 0 $467 #
straight-curve $-1 -1 $-1 -6.204884646214750887 3.599999999999999645 0 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1624503220 64081 1 #
edge $468 2587 $-1 $368 -1.534965690779952041 $362 -0.2110530033581099474 $308 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1624503220 64109 1 #
coedge $470 2709 $-1 $348 $272 $279 $373 reversed $360 0 $-1 #
coedge $471 2711 $-1 $272 $348 $390 $472 reversed $360 0 $-1 #
loop $473 2707 $-1 $-1 $272 $429 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $273 copy keep_kept ignore copy @10 FAMILY_KID 2586 #
vertex $475 2639 $-1 $472 0 $476 #
straight-curve $-1 -1 $-1 -6.655787986567561987 2.399999999999999911 21.36530677338031126 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1624503220 64162 1 #
coedge $477 2762 $-1 $345 $275 $391 $478 reversed $317 0 $-1 #
coedge $479 2764 $-1 $275 $345 $278 $371 reversed $317 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $-1 $276 copy keep_kept ignore copy @10 FAMILY_KID 2588 #
vertex $481 2640 $-1 $356 0 $482 #
straight-curve $-1 -1 $-1 -5.331875299145719893 2.399999999999999911 21.36530677338031126 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1624503220 64119 1 #
edge $483 2611 $-1 $282 -1.570796326794896558 $352 1.570796326794896558 $278 $484 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1624503220 64121 1 #
edge $485 2609 $-1 $353 1.570796326794896558 $281 4.712388980384689674 $279 $486 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $487 $280 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $-1 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64037 #
point $-1 -1 $-1 -6.655787986567561987 2.399999999999999911 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64038 #
point $-1 -1 $-1 -5.331875299145719893 2.399999999999999911 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $286 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63981 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $287 $121 copy keep_kept ignore copy @10 FAMILY_KID 2581 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $291 $204 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63982 #
pid_name-sg-attrib $-1 -1 $-1 $292 $125 @7 Invento 1624504287 63982 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $129 copy keep_kept ignore copy @10 FAMILY_KID 2582 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $301 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63981 #
pid_name-sg-attrib $-1 -1 $-1 $302 $219 @7 Invento 1624504287 64033 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1624503220 64151 1 #
loop $492 2755 $-1 $-1 $341 $157 #
coedge $493 2751 $-1 $494 $495 $496 $497 forward $307 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1624503220 64147 1 #
coedge $498 2747 $-1 $453 $308 $359 $472 forward $233 0 $-1 #
coedge $499 2749 $-1 $308 $453 $365 $478 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1624503220 64143 1 #
coedge $500 2743 $-1 $311 $310 $501 $502 forward $156 0 $-1 #
coedge $503 2798 $-1 $504 $505 $310 $395 reversed $506 0 $-1 #
edge $507 2621 $-1 $405 1.972152263052529514e-31 $508 14.15578798656756376 $394 $509 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1624503220 64145 1 #
coedge $510 2788 $-1 $511 $512 $311 $398 reversed $513 0 $-1 #
edge $514 2623 $-1 $515 0 $404 14.15578798656756021 $397 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1624503220 64204 1 #
coedge $517 2804 $-1 $518 $312 $512 $519 reversed $402 0 $-1 #
coedge $520 2802 $-1 $312 $518 $504 $521 forward $402 0 $-1 #
loop $522 2800 $-1 $-1 $518 $523 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $-1 $313 copy keep_kept ignore copy @10 FAMILY_KID 2620 #
vertex $525 2665 $-1 $519 1 $526 #
vertex $527 2666 $-1 $521 1 $528 #
straight-curve $-1 -1 $-1 0 0 0.3000000000000000444 -1.232595164407830946e-32 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $314 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63971 #
fmesh-eye-attrib $-1 -1 $530 $315 $236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $316 copy keep_kept ignore copy @10 FAMILY_KID 2573 #
face $532 2574 $-1 $533 $534 $6 $-1 $535 reversed single #
loop $536 2765 $-1 $-1 $537 $316 #
cone-surface $-1 -1 $-1 -5.331875299145719893 13 21.36530677338031126 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $317 @7 unknown 1624503220 64161 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1624503220 64127 1 #
loop $538 2731 $-1 $-1 $539 $168 #
coedge $540 2727 $-1 $541 $542 $433 $543 forward $322 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1624503220 64123 1 #
coedge $544 2723 $-1 $545 $323 $546 $547 forward $244 0 $-1 #
coedge $548 2725 $-1 $323 $545 $549 $550 forward $244 0 $-1 #
coedge $551 2690 $-1 $340 $339 $323 $421 reversed $186 0 $-1 #
edge $552 2595 $-1 $553 0.2110530033581099474 $554 3.116840989925671934 $323 $555 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $324 $168 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63970 #
pid_name-sg-attrib $-1 -1 $-1 $325 $173 @7 Invento 1624504287 63983 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $177 copy keep_kept ignore copy @10 FAMILY_KID 2584 #
pid_name-sg-attrib $-1 -1 $-1 $330 $113 @7 Invento 1624504287 63965 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $331 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63966 #
fmesh-eye-attrib $-1 -1 $558 $332 $260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $333 copy keep_kept ignore copy @10 FAMILY_KID 2568 #
face $560 2569 $-1 $168 $360 $6 $-1 $561 reversed single #
loop $562 2702 $-1 $-1 $563 $333 #
plane-surface $-1 -1 $-1 -3.749999999999999556 13.59999999999999964 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1624503220 64098 1 #
coedge $564 2698 $-1 $565 $566 $416 $543 reversed $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1624503220 64094 1 #
coedge $567 2694 $-1 $568 $337 $569 $570 forward $261 0 $-1 #
coedge $571 2696 $-1 $337 $568 $572 $573 reversed $261 0 $-1 #
coedge $574 2758 $-1 $447 $446 $337 $438 forward $387 0 $-1 #
edge $575 2597 $-1 $576 -1.241840989925671046 $577 1.663946996641890941 $437 $578 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1624503220 64090 1 #
coedge $579 2776 $-1 $580 $546 $339 $441 reversed $581 0 $-1 #
edge $582 2594 $-1 $449 21.06530677338031055 $554 21.36530677338031126 $440 $583 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1624503220 64092 1 #
coedge $584 2781 $-1 $549 $585 $340 $444 forward $586 0 $-1 #
edge $587 2596 $-1 $450 21.06530677338031055 $553 21.36530677338031126 $443 $588 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1624503220 64157 1 #
coedge $589 2757 $-1 $437 $341 $585 $590 forward $387 0 $-1 #
coedge $591 2759 $-1 $341 $437 $580 $592 forward $387 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $-1 $342 copy keep_kept ignore copy @10 FAMILY_KID 2593 #
vertex $594 2646 $-1 $342 0 $595 #
vertex $596 2645 $-1 $590 0 $597 #
straight-curve $-1 -1 $-1 -6.866840989925671934 7.400000000000000355 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1624503220 64086 1 #
coedge $598 2748 $-1 $391 $390 $344 $454 forward $233 0 $-1 #
edge $599 2591 $-1 $461 -0.4509033403528110995 $457 0.8730093470690309942 $453 $600 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1624503220 64164 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $346 copy keep_kept ignore copy @10 FAMILY_KID 2590 #
vertex $602 2643 $-1 $478 0 $603 #
straight-curve $-1 -1 $-1 -5.331875299145719893 3.600000000000000089 21.36530677338031126 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1624503220 64111 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $349 copy keep_kept ignore copy @10 FAMILY_KID 2592 #
vertex $605 2644 $-1 $349 0 $606 #
straight-curve $-1 -1 $-1 -6.655787986567561987 3.600000000000000089 21.36530677338031126 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $607 $351 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64041 #
point $-1 -1 $-1 -5.331875299145719893 3.600000000000000089 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $353 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64042 #
point $-1 -1 $-1 -6.655787986567561987 3.600000000000000089 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $356 copy keep_kept ignore copy @10 FAMILY_KID 2587 #
straight-curve $-1 -1 $-1 -6.866840989925671934 2.400000000000000355 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1624503220 64110 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1624503220 64112 1 #
edge $611 2610 $-1 $362 -4.712388980384689674 $461 -1.570796326794896558 $390 $612 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1624503220 64108 1 #
ptlist-eye-attrib $-1 -1 $613 $361 $273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $-1 $362 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64039 #
point $-1 -1 $-1 -6.655787986567561987 2.399999999999999911 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1624503220 64163 1 #
edge $615 2624 $-1 $457 -1.570796326794896558 $368 1.570796326794896558 $391 $616 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1624503220 64165 1 #
ptlist-eye-attrib $-1 -1 $617 $367 $276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64040 #
point $-1 -1 $-1 -5.331875299145719893 2.399999999999999911 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $371 copy keep_kept ignore copy @10 FAMILY_KID 2611 #
ellipse-curve $-1 -1 $-1 -5.331875299145719893 3 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $373 copy keep_kept ignore copy @10 FAMILY_KID 2609 #
ellipse-curve $-1 -1 $-1 -6.655787986567561987 3 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $374 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63985 #
pid_name-sg-attrib $-1 -1 $-1 $375 $281 @7 Invento 1624504287 64037 1 #
pid_name-sg-attrib $-1 -1 $-1 $377 $282 @7 Invento 1624504287 64038 1 #
pid_name-sg-attrib $-1 -1 $-1 $379 $198 @7 Invento 1624504287 63981 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $204 copy keep_kept ignore copy @10 FAMILY_KID 2582 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1624503220 64156 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1624503220 64152 1 #
coedge $622 2752 $-1 $623 $388 $624 $625 forward $307 0 $-1 #
coedge $626 2754 $-1 $388 $623 $627 $628 forward $307 0 $-1 #
coedge $629 2700 $-1 $566 $565 $388 $497 reversed $334 0 $-1 #
edge $630 2603 $-1 $631 -2.454884646214751331 $632 -0.8730093470690309942 $388 $633 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1624503220 64148 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1624503220 64150 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1624503220 64144 1 #
coedge $634 2793 $-1 $635 $636 $393 $502 reversed $637 0 $-1 #
edge $638 2622 $-1 $508 0 $515 16 $501 $639 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $394 @7 unknown 1624503220 64199 1 #
coedge $640 2799 $-1 $641 $394 $401 $521 reversed $506 0 $-1 #
coedge $642 2797 $-1 $394 $641 $635 $643 forward $506 0 $-1 #
loop $644 2795 $-1 $-1 $641 $645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $-1 $395 copy keep_kept ignore copy @10 FAMILY_KID 2621 #
vertex $647 2667 $-1 $643 1 $648 #
straight-curve $-1 -1 $-1 0 16 0.3000000000000000444 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $397 @7 unknown 1624503220 64189 1 #
coedge $649 2789 $-1 $650 $397 $636 $651 reversed $513 0 $-1 #
coedge $652 2787 $-1 $397 $650 $400 $519 forward $513 0 $-1 #
loop $653 2785 $-1 $-1 $650 $654 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $-1 $398 copy keep_kept ignore copy @10 FAMILY_KID 2623 #
vertex $656 2668 $-1 $651 1 $657 #
straight-curve $-1 -1 $-1 -14.15578798656756021 0 0.3000000000000000444 1 -7.842891018703078397e-18 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1624503220 64205 1 #
coedge $658 2801 $-1 $401 $400 $539 $659 forward $402 0 $-1 #
edge $660 2629 $-1 $661 0 $404 0.3000000000000000444 $400 $662 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1624503220 64203 1 #
edge $663 2632 $-1 $664 0 $405 0.3000000000000000444 $401 $665 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $402 @7 unknown 1624503220 64201 1 #
face $666 2580 $-1 $-1 $402 $6 $-1 $667 forward single #
ptlist-eye-attrib $-1 -1 $668 $403 $313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64065 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $405 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64066 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $407 $157 @7 Invento 1624504287 63971 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $408 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63972 #
fmesh-eye-attrib $-1 -1 $672 $409 $316 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $-1 $410 copy keep_kept ignore copy @10 FAMILY_KID 2574 #
face $674 2575 $-1 $675 $581 $6 $-1 $676 reversed single #
loop $677 2770 $-1 $-1 $678 $410 #
cone-surface $-1 -1 $-1 -3.749999999999999556 13 21.36530677338031126 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $411 @7 unknown 1624503220 64166 1 #
coedge $679 2766 $-1 $680 $624 $565 $681 forward $411 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1624503220 64132 1 #
coedge $682 2732 $-1 $683 $684 $518 $659 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $416 @7 unknown 1624503220 64128 1 #
coedge $685 2728 $-1 $686 $416 $687 $688 forward $322 0 $-1 #
coedge $689 2730 $-1 $416 $686 $680 $690 forward $322 0 $-1 #
edge $691 2601 $-1 $692 0.8730093470690309942 $693 2.454884646214751331 $416 $694 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1624503220 64124 1 #
coedge $695 2724 $-1 $419 $418 $568 $696 forward $244 0 $-1 #
coedge $697 2779 $-1 $440 $572 $418 $547 reversed $581 0 $-1 #
edge $698 2612 $-1 $554 -1.570796326794896558 $699 1.570796326794896558 $418 $700 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1624503220 64126 1 #
coedge $701 2782 $-1 $569 $443 $419 $550 reversed $586 0 $-1 #
edge $702 2613 $-1 $703 1.570796326794896558 $553 4.712388980384689674 $419 $704 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1624503220 64091 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $-1 $421 copy keep_kept ignore copy @10 FAMILY_KID 2595 #
vertex $706 2648 $-1 $444 1 $707 #
vertex $708 2647 $-1 $547 0 $709 #
straight-curve $-1 -1 $-1 -6.866840989925671934 7.400000000000000355 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $422 $168 @7 Invento 1624504287 63970 1 #
pid_name-sg-attrib $-1 -1 $-1 $426 $185 @7 Invento 1624504287 63966 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $427 $260 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63967 #
fmesh-eye-attrib $-1 -1 $711 $428 $333 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $-1 $429 copy keep_kept ignore copy @10 FAMILY_KID 2569 #
cone-surface $-1 -1 $-1 -6.655787986567561987 3 21.36530677338031126 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1624503220 64103 1 #
coedge $713 2703 $-1 $714 $715 $686 $716 reversed $430 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $433 @7 unknown 1624503220 64099 1 #
coedge $717 2699 $-1 $496 $433 $537 $681 reversed $334 0 $-1 #
coedge $718 2701 $-1 $433 $496 $678 $719 forward $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1624503220 64095 1 #
coedge $720 2695 $-1 $436 $435 $545 $696 reversed $261 0 $-1 #
coedge $721 2783 $-1 $585 $549 $435 $570 reversed $586 0 $-1 #
edge $722 2598 $-1 $576 21.06530677338031055 $703 21.36530677338031126 $569 $723 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1624503220 64097 1 #
coedge $724 2778 $-1 $546 $580 $436 $573 forward $581 0 $-1 #
edge $725 2600 $-1 $577 21.06530677338031055 $699 21.36530677338031126 $572 $726 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $437 @7 unknown 1624503220 64159 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $-1 $438 copy keep_kept ignore copy @10 FAMILY_KID 2597 #
vertex $728 2650 $-1 $438 0 $729 #
vertex $730 2649 $-1 $592 0 $731 #
straight-curve $-1 -1 $-1 -5.413946996641890941 8.600000000000001421 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1624503220 64177 1 #
coedge $732 2777 $-1 $572 $440 $447 $592 reversed $581 0 $-1 #
loop $733 2775 $-1 $-1 $440 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $-1 $441 copy keep_kept ignore copy @10 FAMILY_KID 2594 #
straight-curve $-1 -1 $-1 -3.75 7.400000000000000355 21.36530677338031126 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $443 @7 unknown 1624503220 64182 1 #
coedge $735 2784 $-1 $443 $569 $446 $590 reversed $586 0 $-1 #
loop $736 2780 $-1 $-1 $443 $675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $-1 $444 copy keep_kept ignore copy @10 FAMILY_KID 2596 #
straight-curve $-1 -1 $-1 -6.655787986567561987 7.400000000000000355 21.36530677338031126 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $446 @7 unknown 1624503220 64158 1 #
edge $738 2627 $-1 $450 -4.712388980384689674 $576 -1.570796326794896558 $446 $739 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $447 @7 unknown 1624503220 64160 1 #
edge $740 2628 $-1 $577 -1.570796326794896558 $449 1.570796326794896558 $447 $741 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $742 $448 $342 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $449 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64045 #
point $-1 -1 $-1 -3.75 7.400000000000000355 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $-1 $450 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64046 #
point $-1 -1 $-1 -6.655787986567561987 7.400000000000000355 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $453 @7 unknown 1624503220 64149 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $-1 $454 copy keep_kept ignore copy @10 FAMILY_KID 2591 #
straight-curve $-1 -1 $-1 -6.204884646214750887 3.599999999999999645 0.3000000000000000444 1 -0 0 I I #
ptlist-eye-attrib $-1 -1 $746 $456 $346 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $-1 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64043 #
point $-1 -1 $-1 -5.331875299145719893 3.600000000000000089 0.3000000000000000444 #
ptlist-eye-attrib $-1 -1 $748 $460 $349 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $-1 $461 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64044 #
point $-1 -1 $-1 -6.655787986567561987 3.600000000000000089 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $463 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63989 #
pid_name-sg-attrib $-1 -1 $-1 $464 $352 @7 Invento 1624504287 64041 1 #
pid_name-sg-attrib $-1 -1 $-1 $466 $353 @7 Invento 1624504287 64042 1 #
ptlist-eye-attrib $-1 -1 $751 $468 $356 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $-1 $472 copy keep_kept ignore copy @10 FAMILY_KID 2610 #
ellipse-curve $-1 -1 $-1 -6.655787986567561987 3 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $474 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63986 #
pid_name-sg-attrib $-1 -1 $-1 $475 $362 @7 Invento 1624504287 64039 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $-1 $478 copy keep_kept ignore copy @10 FAMILY_KID 2624 #
ellipse-curve $-1 -1 $-1 -5.331875299145719893 3 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $480 $276 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63988 #
pid_name-sg-attrib $-1 -1 $-1 $481 $368 @7 Invento 1624504287 64040 1 #
ptlist-eye-attrib $-1 -1 $756 $483 $371 #
ptlist-eye-attrib $-1 -1 $757 $485 $373 #
pid_name-sg-attrib $-1 -1 $-1 $487 $194 @7 Invento 1624504287 63985 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $494 @7 unknown 1624503220 64153 1 #
coedge $758 2753 $-1 $495 $494 $759 $760 forward $307 0 $-1 #
coedge $761 2769 $-1 $537 $762 $494 $625 reversed $411 0 $-1 #
edge $763 2625 $-1 $632 -4.712388980384689674 $764 -1.570796326794896558 $494 $765 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1624503220 64155 1 #
coedge $766 2772 $-1 $767 $678 $495 $628 reversed $534 0 $-1 #
edge $768 2626 $-1 $769 -1.570796326794896558 $631 1.570796326794896558 $495 $770 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1624503220 64101 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $-1 $497 copy keep_kept ignore copy @10 FAMILY_KID 2603 #
vertex $772 2656 $-1 $719 0 $773 #
vertex $774 2655 $-1 $625 0 $775 #
straight-curve $-1 -1 $-1 -6.204884646214750887 12.39999999999999858 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $501 @7 unknown 1624503220 64194 1 #
coedge $776 2794 $-1 $777 $501 $505 $643 reversed $637 0 $-1 #
coedge $778 2792 $-1 $501 $777 $511 $651 forward $637 0 $-1 #
loop $779 2790 $-1 $-1 $777 $780 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 2622 #
straight-curve $-1 -1 $-1 -14.15578798656756376 16 0.3000000000000000444 2.220446049250313081e-16 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1624503220 64200 1 #
coedge $782 2796 $-1 $505 $504 $684 $783 forward $506 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $505 @7 unknown 1624503220 64198 1 #
edge $784 2631 $-1 $785 0 $508 0.3000000000000000444 $505 $786 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $506 @7 unknown 1624503220 64196 1 #
face $787 2579 $-1 $523 $506 $6 $-1 $788 forward single #
ptlist-eye-attrib $-1 -1 $789 $507 $395 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $-1 $508 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64067 #
point $-1 -1 $-1 -14.15578798656756376 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1624503220 64190 1 #
coedge $791 2786 $-1 $512 $511 $683 $792 forward $513 0 $-1 #
edge $793 2630 $-1 $794 0 $515 0.3000000000000000444 $636 $795 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1624503220 64188 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1624503220 64186 1 #
face $796 2577 $-1 $780 $513 $6 $-1 $797 forward single #
ptlist-eye-attrib $-1 -1 $798 $514 $398 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64068 #
point $-1 -1 $-1 -14.15578798656756021 0 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $518 @7 unknown 1624503220 64202 1 #
edge $800 2616 $-1 $661 -1.11022302462515654e-16 $664 16 $518 $801 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $-1 $519 copy keep_kept ignore copy @10 FAMILY_KID 2629 #
vertex $803 2662 $-1 $659 0 $804 #
straight-curve $-1 -1 $-1 0 -1.11022302462515654e-16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $-1 $521 copy keep_kept ignore copy @10 FAMILY_KID 2632 #
vertex $806 2661 $-1 $659 1 $807 #
straight-curve $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $523 copy keep_kept ignore copy @10 FAMILY_KID 2580 #
plane-surface $-1 -1 $-1 1.368455531567204171e-48 -1.11022302462515654e-16 0 1 1.232595164407830946e-32 -0 -1.232595164407830946e-32 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $809 $524 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64020 #
pid_name-sg-attrib $-1 -1 $-1 $525 $404 @7 Invento 1624504287 64065 1 #
pid_name-sg-attrib $-1 -1 $-1 $527 $405 @7 Invento 1624504287 64066 1 #
pid_name-sg-attrib $-1 -1 $-1 $530 $236 @7 Invento 1624504287 63972 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $531 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63973 #
fmesh-eye-attrib $-1 -1 $811 $532 $410 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $-1 $533 copy keep_kept ignore copy @10 FAMILY_KID 2575 #
face $813 2576 $-1 $654 $586 $6 $-1 $814 reversed single #
cone-surface $-1 -1 $-1 -3.75 8 21.36530677338031126 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1624503220 64171 1 #
coedge $815 2771 $-1 $627 $687 $566 $719 reversed $534 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1624503220 64167 1 #
coedge $816 2767 $-1 $762 $537 $542 $690 reversed $411 0 $-1 #
edge $817 2602 $-1 $632 21.06530677338031055 $692 21.36530677338031126 $537 $818 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $539 @7 unknown 1624503220 64133 1 #
coedge $819 2733 $-1 $820 $539 $650 $792 reversed $415 0 $-1 #
coedge $821 2735 $-1 $539 $820 $641 $783 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1624503220 64129 1 #
coedge $822 2729 $-1 $542 $541 $563 $716 forward $322 0 $-1 #
coedge $823 2774 $-1 $678 $767 $541 $688 reversed $534 0 $-1 #
edge $824 2614 $-1 $693 -1.570796326794896558 $825 1.570796326794896558 $541 $826 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $542 @7 unknown 1624503220 64131 1 #
edge $827 2615 $-1 $828 1.570796326794896558 $692 4.712388980384689674 $542 $829 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $-1 $543 copy keep_kept ignore copy @10 FAMILY_KID 2601 #
vertex $831 2654 $-1 $543 0 $832 #
vertex $833 2653 $-1 $688 0 $834 #
straight-curve $-1 -1 $-1 -6.204884646214750887 12.39999999999999858 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $545 @7 unknown 1624503220 64125 1 #
edge $835 2599 $-1 $699 -1.663946996641890941 $703 1.241840989925671046 $545 $836 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $546 @7 unknown 1624503220 64180 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $547 copy keep_kept ignore copy @10 FAMILY_KID 2612 #
vertex $838 2652 $-1 $696 0 $839 #
ellipse-curve $-1 -1 $-1 -3.75 8 0 0 0 1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $549 @7 unknown 1624503220 64183 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $-1 $550 copy keep_kept ignore copy @10 FAMILY_KID 2613 #
vertex $841 2651 $-1 $550 0 $842 #
ellipse-curve $-1 -1 $-1 -6.655787986567561987 8 0 0 0 1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $843 $552 $421 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $-1 $553 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64048 #
point $-1 -1 $-1 -6.655787986567561987 7.400000000000000355 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $-1 $554 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64047 #
point $-1 -1 $-1 -3.75 7.400000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $558 $260 @7 Invento 1624504287 63967 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $559 $333 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63968 #
fmesh-eye-attrib $-1 -1 $847 $560 $429 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $563 @7 unknown 1624503220 64104 1 #
coedge $848 2704 $-1 $759 $563 $767 $849 reversed $430 0 $-1 #
coedge $850 2706 $-1 $563 $759 $762 $851 forward $430 0 $-1 #
edge $852 2605 $-1 $825 -1.663946996641891385 $828 -0.0820716974961710477 $686 $853 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $565 @7 unknown 1624503220 64100 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $566 @7 unknown 1624503220 64102 1 #
edge $854 2604 $-1 $631 21.06530677338031055 $693 21.36530677338031126 $678 $855 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $568 @7 unknown 1624503220 64096 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1624503220 64184 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $-1 $570 copy keep_kept ignore copy @10 FAMILY_KID 2598 #
straight-curve $-1 -1 $-1 -6.655787986567561987 8.599999999999999645 21.36530677338031126 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1624503220 64179 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $-1 $573 copy keep_kept ignore copy @10 FAMILY_KID 2600 #
straight-curve $-1 -1 $-1 -3.75 8.599999999999999645 21.36530677338031126 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $858 $575 $438 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $-1 $576 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64049 #
point $-1 -1 $-1 -6.655787986567561987 8.599999999999999645 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $-1 $577 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64050 #
point $-1 -1 $-1 -3.75 8.599999999999999645 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $580 @7 unknown 1624503220 64178 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $581 @7 unknown 1624503220 64176 1 #
ptlist-eye-attrib $-1 -1 $861 $582 $441 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $585 @7 unknown 1624503220 64185 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $586 @7 unknown 1624503220 64181 1 #
ptlist-eye-attrib $-1 -1 $862 $587 $444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $590 copy keep_kept ignore copy @10 FAMILY_KID 2627 #
ellipse-curve $-1 -1 $-1 -6.655787986567561987 8 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $592 copy keep_kept ignore copy @10 FAMILY_KID 2628 #
ellipse-curve $-1 -1 $-1 -3.75 8 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $865 $593 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63993 #
pid_name-sg-attrib $-1 -1 $-1 $594 $449 @7 Invento 1624504287 64045 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $450 @7 Invento 1624504287 64046 1 #
ptlist-eye-attrib $-1 -1 $866 $599 $454 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $601 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63990 #
pid_name-sg-attrib $-1 -1 $-1 $602 $457 @7 Invento 1624504287 64043 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $604 $349 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63992 #
pid_name-sg-attrib $-1 -1 $-1 $605 $461 @7 Invento 1624504287 64044 1 #
pid_name-sg-attrib $-1 -1 $-1 $607 $269 @7 Invento 1624504287 63989 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $610 $356 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63987 #
ptlist-eye-attrib $-1 -1 $870 $611 $472 #
pid_name-sg-attrib $-1 -1 $-1 $613 $273 @7 Invento 1624504287 63986 1 #
ptlist-eye-attrib $-1 -1 $871 $615 $478 #
pid_name-sg-attrib $-1 -1 $-1 $617 $276 @7 Invento 1624504287 63988 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $619 $371 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64011 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $873 $620 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64009 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $623 @7 unknown 1624503220 64154 1 #
coedge $874 2705 $-1 $715 $714 $623 $760 reversed $430 0 $-1 #
edge $875 2607 $-1 $764 0.0820716974961710477 $769 1.663946996641891385 $623 $876 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $624 @7 unknown 1624503220 64170 1 #
coedge $877 2768 $-1 $624 $680 $715 $851 reversed $411 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $-1 $625 copy keep_kept ignore copy @10 FAMILY_KID 2625 #
vertex $879 2660 $-1 $760 0 $880 #
ellipse-curve $-1 -1 $-1 -5.331875299145719893 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1624503220 64173 1 #
coedge $881 2773 $-1 $687 $627 $714 $849 forward $534 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $882 $-1 $628 copy keep_kept ignore copy @10 FAMILY_KID 2626 #
vertex $883 2659 $-1 $628 0 $884 #
ellipse-curve $-1 -1 $-1 -3.749999999999999556 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $885 $630 $497 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $-1 $631 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64056 #
point $-1 -1 $-1 -3.749999999999999556 12.40000000000000036 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $-1 $632 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64055 #
point $-1 -1 $-1 -5.331875299145719893 12.40000000000000036 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1624503220 64195 1 #
coedge $888 2791 $-1 $636 $635 $820 $889 forward $637 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1624503220 64193 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1624503220 64191 1 #
face $890 2578 $-1 $645 $637 $6 $-1 $891 forward single #
ptlist-eye-attrib $-1 -1 $892 $638 $502 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $641 @7 unknown 1624503220 64197 1 #
edge $893 2619 $-1 $664 1.972152263052529514e-31 $785 14.15578798656756376 $641 $894 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $895 $-1 $643 copy keep_kept ignore copy @10 FAMILY_KID 2631 #
vertex $896 2664 $-1 $783 1 $897 #
straight-curve $-1 -1 $-1 -14.15578798656756376 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $898 $-1 $645 copy keep_kept ignore copy @10 FAMILY_KID 2579 #
plane-surface $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 1 0 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $899 $646 $395 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64021 #
pid_name-sg-attrib $-1 -1 $-1 $647 $508 @7 Invento 1624504287 64067 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1624503220 64187 1 #
edge $900 2617 $-1 $794 0 $661 14.15578798656756021 $650 $901 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $902 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 2630 #
vertex $903 2663 $-1 $889 1 $904 #
straight-curve $-1 -1 $-1 -14.15578798656756021 0 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $905 $-1 $654 copy keep_kept ignore copy @10 FAMILY_KID 2577 #
plane-surface $-1 -1 $-1 -14.15578798656756021 0 0 -7.842891018703078397e-18 -1 0 1 -7.842891018703078397e-18 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $906 $655 $398 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64023 #
pid_name-sg-attrib $-1 -1 $-1 $656 $515 @7 Invento 1624504287 64068 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $907 $-1 $659 copy keep_kept ignore copy @10 FAMILY_KID 2616 #
straight-curve $-1 -1 $-1 0 0 0 -1.232595164407830946e-32 1 -0 F -1.11022302462515654e-16 F 16 #
ptlist-eye-attrib $-1 -1 $908 $660 $519 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $909 $-1 $661 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64061 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0 #
ptlist-eye-attrib $-1 -1 $910 $663 $521 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $-1 $664 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64062 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0 #
fmesh-eye-attrib $-1 -1 $912 $666 $523 #
pid_name-sg-attrib $-1 -1 $-1 $668 $313 @7 Invento 1624504287 64020 1 #
pid_name-sg-attrib $-1 -1 $-1 $672 $316 @7 Invento 1624504287 63973 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $673 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63974 #
fmesh-eye-attrib $-1 -1 $914 $674 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $-1 $675 copy keep_kept ignore copy @10 FAMILY_KID 2576 #
cone-surface $-1 -1 $-1 -6.655787986567561987 8 21.36530677338031126 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $678 @7 unknown 1624503220 64172 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $680 @7 unknown 1624503220 64168 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $-1 $681 copy keep_kept ignore copy @10 FAMILY_KID 2602 #
straight-curve $-1 -1 $-1 -5.331875299145719893 12.40000000000000036 21.36530677338031126 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $683 @7 unknown 1624503220 64134 1 #
coedge $917 2734 $-1 $684 $683 $777 $889 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $684 @7 unknown 1624503220 64136 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $686 @7 unknown 1624503220 64130 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $687 @7 unknown 1624503220 64175 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $918 $-1 $688 copy keep_kept ignore copy @10 FAMILY_KID 2614 #
vertex $919 2658 $-1 $849 1 $920 #
ellipse-curve $-1 -1 $-1 -3.749999999999999556 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $-1 $690 copy keep_kept ignore copy @10 FAMILY_KID 2615 #
vertex $922 2657 $-1 $690 0 $923 #
ellipse-curve $-1 -1 $-1 -5.331875299145719893 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $924 $691 $543 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $925 $-1 $692 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64053 #
point $-1 -1 $-1 -5.331875299145719893 12.40000000000000036 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $-1 $693 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64054 #
point $-1 -1 $-1 -3.749999999999999556 12.40000000000000036 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $-1 $696 copy keep_kept ignore copy @10 FAMILY_KID 2599 #
straight-curve $-1 -1 $-1 -5.413946996641890941 8.600000000000001421 0 -1 0 0 I I #
ptlist-eye-attrib $-1 -1 $928 $698 $547 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $929 $-1 $699 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64052 #
point $-1 -1 $-1 -3.75 8.599999999999999645 0 #
ptlist-eye-attrib $-1 -1 $930 $702 $550 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $-1 $703 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64051 #
point $-1 -1 $-1 -6.655787986567561987 8.599999999999999645 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $705 $421 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63995 #
pid_name-sg-attrib $-1 -1 $-1 $706 $553 @7 Invento 1624504287 64048 1 #
pid_name-sg-attrib $-1 -1 $-1 $708 $554 @7 Invento 1624504287 64047 1 #
pid_name-sg-attrib $-1 -1 $-1 $711 $333 @7 Invento 1624504287 63968 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $712 $429 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63969 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $714 @7 unknown 1624503220 64105 1 #
edge $934 2606 $-1 $769 21.06530677338031055 $825 21.36530677338031126 $767 $935 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $715 @7 unknown 1624503220 64107 1 #
edge $936 2608 $-1 $764 21.06530677338031055 $828 21.36530677338031126 $762 $937 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $-1 $716 copy keep_kept ignore copy @10 FAMILY_KID 2605 #
straight-curve $-1 -1 $-1 -5.413946996641890941 13.60000000000000142 0 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $-1 $719 copy keep_kept ignore copy @10 FAMILY_KID 2604 #
straight-curve $-1 -1 $-1 -3.749999999999999556 12.40000000000000036 21.36530677338031126 -0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $940 $722 $570 #
ptlist-eye-attrib $-1 -1 $941 $725 $573 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $727 $438 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63997 #
pid_name-sg-attrib $-1 -1 $-1 $728 $576 @7 Invento 1624504287 64049 1 #
pid_name-sg-attrib $-1 -1 $-1 $730 $577 @7 Invento 1624504287 64050 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $943 $734 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63994 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $944 $737 $444 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63996 #
ptlist-eye-attrib $-1 -1 $945 $738 $590 #
ptlist-eye-attrib $-1 -1 $946 $740 $592 #
pid_name-sg-attrib $-1 -1 $-1 $742 $342 @7 Invento 1624504287 63993 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $947 $745 $454 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63991 #
pid_name-sg-attrib $-1 -1 $-1 $746 $346 @7 Invento 1624504287 63990 1 #
pid_name-sg-attrib $-1 -1 $-1 $748 $349 @7 Invento 1624504287 63992 1 #
pid_name-sg-attrib $-1 -1 $-1 $751 $356 @7 Invento 1624504287 63987 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $948 $752 $472 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64010 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $949 $754 $478 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64024 #
pid_name-sg-attrib $-1 -1 $-1 $756 $371 @7 Invento 1624504287 64011 1 #
pid_name-sg-attrib $-1 -1 $-1 $757 $373 @7 Invento 1624504287 64009 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $759 @7 unknown 1624503220 64106 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $-1 $760 copy keep_kept ignore copy @10 FAMILY_KID 2607 #
straight-curve $-1 -1 $-1 -5.413946996641890941 13.60000000000000142 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $762 @7 unknown 1624503220 64169 1 #
ptlist-eye-attrib $-1 -1 $951 $763 $625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $952 $-1 $764 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64060 #
point $-1 -1 $-1 -5.331875299145719893 13.59999999999999964 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $767 @7 unknown 1624503220 64174 1 #
ptlist-eye-attrib $-1 -1 $953 $768 $628 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $954 $-1 $769 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64059 #
point $-1 -1 $-1 -3.749999999999999556 13.59999999999999964 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $771 $497 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64003 #
pid_name-sg-attrib $-1 -1 $-1 $772 $631 @7 Invento 1624504287 64056 1 #
pid_name-sg-attrib $-1 -1 $-1 $774 $632 @7 Invento 1624504287 64055 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $777 @7 unknown 1624503220 64192 1 #
edge $956 2618 $-1 $785 0 $794 16 $777 $957 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $958 $-1 $780 copy keep_kept ignore copy @10 FAMILY_KID 2578 #
plane-surface $-1 -1 $-1 -14.15578798656756376 16 0 -1 -2.220446049250313081e-16 0 2.220446049250313081e-16 -1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $781 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64022 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $-1 $783 copy keep_kept ignore copy @10 FAMILY_KID 2619 #
straight-curve $-1 -1 $-1 0 16 0 -1 -0 -0 F 1.972152263052529514e-31 F 14.15578798656756376 #
ptlist-eye-attrib $-1 -1 $961 $784 $643 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $962 $-1 $785 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64064 #
point $-1 -1 $-1 -14.15578798656756376 16 0 #
fmesh-eye-attrib $-1 -1 $963 $787 $645 #
pid_name-sg-attrib $-1 -1 $-1 $789 $395 @7 Invento 1624504287 64021 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $964 $-1 $792 copy keep_kept ignore copy @10 FAMILY_KID 2617 #
straight-curve $-1 -1 $-1 -14.15578798656756021 0 0 1 -7.842891018703078397e-18 -0 F 0 F 14.15578798656756021 #
ptlist-eye-attrib $-1 -1 $965 $793 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $-1 $794 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64063 #
point $-1 -1 $-1 -14.15578798656756021 0 0 #
fmesh-eye-attrib $-1 -1 $967 $796 $654 #
pid_name-sg-attrib $-1 -1 $-1 $798 $398 @7 Invento 1624504287 64023 1 #
ptlist-eye-attrib $-1 -1 $968 $800 $659 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $969 $802 $519 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64029 #
pid_name-sg-attrib $-1 -1 $-1 $803 $661 @7 Invento 1624504287 64061 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $805 $521 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64032 #
pid_name-sg-attrib $-1 -1 $-1 $806 $664 @7 Invento 1624504287 64062 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $971 $808 $523 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63980 #
pid_name-sg-attrib $-1 -1 $-1 $811 $410 @7 Invento 1624504287 63974 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $812 $533 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63975 #
fmesh-eye-attrib $-1 -1 $973 $813 $675 #
ptlist-eye-attrib $-1 -1 $974 $817 $681 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $820 @7 unknown 1624503220 64135 1 #
ptlist-eye-attrib $-1 -1 $975 $824 $688 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $-1 $825 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64057 #
point $-1 -1 $-1 -3.749999999999999556 13.59999999999999964 0 #
ptlist-eye-attrib $-1 -1 $977 $827 $690 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $978 $-1 $828 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64058 #
point $-1 -1 $-1 -5.331875299145719893 13.59999999999999964 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $979 $830 $543 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64001 #
pid_name-sg-attrib $-1 -1 $-1 $831 $692 @7 Invento 1624504287 64053 1 #
pid_name-sg-attrib $-1 -1 $-1 $833 $693 @7 Invento 1624504287 64054 1 #
ptlist-eye-attrib $-1 -1 $980 $835 $696 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $981 $837 $547 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64012 #
pid_name-sg-attrib $-1 -1 $-1 $838 $699 @7 Invento 1624504287 64052 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $982 $840 $550 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64013 #
pid_name-sg-attrib $-1 -1 $-1 $841 $703 @7 Invento 1624504287 64051 1 #
pid_name-sg-attrib $-1 -1 $-1 $843 $421 @7 Invento 1624504287 63995 1 #
pid_name-sg-attrib $-1 -1 $-1 $847 $429 @7 Invento 1624504287 63969 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $983 $-1 $849 copy keep_kept ignore copy @10 FAMILY_KID 2606 #
straight-curve $-1 -1 $-1 -3.749999999999999556 13.59999999999999964 21.36530677338031126 -0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $984 $-1 $851 copy keep_kept ignore copy @10 FAMILY_KID 2608 #
straight-curve $-1 -1 $-1 -5.331875299145719893 13.59999999999999964 21.36530677338031126 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $985 $852 $716 #
ptlist-eye-attrib $-1 -1 $986 $854 $719 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $856 $570 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63998 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $857 $573 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64000 #
pid_name-sg-attrib $-1 -1 $-1 $858 $438 @7 Invento 1624504287 63997 1 #
pid_name-sg-attrib $-1 -1 $-1 $861 $441 @7 Invento 1624504287 63994 1 #
pid_name-sg-attrib $-1 -1 $-1 $862 $444 @7 Invento 1624504287 63996 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $989 $863 $590 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64027 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $990 $864 $592 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64028 #
pid_name-sg-attrib $-1 -1 $-1 $866 $454 @7 Invento 1624504287 63991 1 #
pid_name-sg-attrib $-1 -1 $-1 $870 $472 @7 Invento 1624504287 64010 1 #
pid_name-sg-attrib $-1 -1 $-1 $871 $478 @7 Invento 1624504287 64024 1 #
ptlist-eye-attrib $-1 -1 $991 $875 $760 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $992 $878 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64025 #
pid_name-sg-attrib $-1 -1 $-1 $879 $764 @7 Invento 1624504287 64060 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $993 $882 $628 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64026 #
pid_name-sg-attrib $-1 -1 $-1 $883 $769 @7 Invento 1624504287 64059 1 #
pid_name-sg-attrib $-1 -1 $-1 $885 $497 @7 Invento 1624504287 64003 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $-1 $889 copy keep_kept ignore copy @10 FAMILY_KID 2618 #
straight-curve $-1 -1 $-1 -14.15578798656756376 16 0 2.220446049250313081e-16 -1 -0 F 0 F 16 #
fmesh-eye-attrib $-1 -1 $995 $890 $780 #
pid_name-sg-attrib $-1 -1 $-1 $892 $502 @7 Invento 1624504287 64022 1 #
ptlist-eye-attrib $-1 -1 $996 $893 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $997 $895 $643 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64031 #
pid_name-sg-attrib $-1 -1 $-1 $896 $785 @7 Invento 1624504287 64064 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $898 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63979 #
ptlist-eye-attrib $-1 -1 $999 $900 $792 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1000 $902 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64030 #
pid_name-sg-attrib $-1 -1 $-1 $903 $794 @7 Invento 1624504287 64063 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1001 $905 $654 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63977 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $907 $659 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64016 #
pid_name-sg-attrib $-1 -1 $-1 $908 $519 @7 Invento 1624504287 64029 1 #
pid_name-sg-attrib $-1 -1 $-1 $910 $521 @7 Invento 1624504287 64032 1 #
pid_name-sg-attrib $-1 -1 $-1 $912 $523 @7 Invento 1624504287 63980 1 #
pid_name-sg-attrib $-1 -1 $-1 $914 $533 @7 Invento 1624504287 63975 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $915 $675 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63976 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1004 $916 $681 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1005 $918 $688 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64014 #
pid_name-sg-attrib $-1 -1 $-1 $919 $825 @7 Invento 1624504287 64057 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $921 $690 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64015 #
pid_name-sg-attrib $-1 -1 $-1 $922 $828 @7 Invento 1624504287 64058 1 #
pid_name-sg-attrib $-1 -1 $-1 $924 $543 @7 Invento 1624504287 64001 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $927 $696 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63999 #
pid_name-sg-attrib $-1 -1 $-1 $928 $547 @7 Invento 1624504287 64012 1 #
pid_name-sg-attrib $-1 -1 $-1 $930 $550 @7 Invento 1624504287 64013 1 #
ptlist-eye-attrib $-1 -1 $1008 $934 $849 #
ptlist-eye-attrib $-1 -1 $1009 $936 $851 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $938 $716 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $939 $719 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64004 #
pid_name-sg-attrib $-1 -1 $-1 $940 $570 @7 Invento 1624504287 63998 1 #
pid_name-sg-attrib $-1 -1 $-1 $941 $573 @7 Invento 1624504287 64000 1 #
pid_name-sg-attrib $-1 -1 $-1 $945 $590 @7 Invento 1624504287 64027 1 #
pid_name-sg-attrib $-1 -1 $-1 $946 $592 @7 Invento 1624504287 64028 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $950 $760 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64007 #
pid_name-sg-attrib $-1 -1 $-1 $951 $625 @7 Invento 1624504287 64025 1 #
pid_name-sg-attrib $-1 -1 $-1 $953 $628 @7 Invento 1624504287 64026 1 #
ptlist-eye-attrib $-1 -1 $1013 $956 $889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1014 $958 $780 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63978 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1015 $960 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64019 #
pid_name-sg-attrib $-1 -1 $-1 $961 $643 @7 Invento 1624504287 64031 1 #
pid_name-sg-attrib $-1 -1 $-1 $963 $645 @7 Invento 1624504287 63979 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $964 $792 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64017 #
pid_name-sg-attrib $-1 -1 $-1 $965 $651 @7 Invento 1624504287 64030 1 #
pid_name-sg-attrib $-1 -1 $-1 $967 $654 @7 Invento 1624504287 63977 1 #
pid_name-sg-attrib $-1 -1 $-1 $968 $659 @7 Invento 1624504287 64016 1 #
pid_name-sg-attrib $-1 -1 $-1 $973 $675 @7 Invento 1624504287 63976 1 #
pid_name-sg-attrib $-1 -1 $-1 $974 $681 @7 Invento 1624504287 64002 1 #
pid_name-sg-attrib $-1 -1 $-1 $975 $688 @7 Invento 1624504287 64014 1 #
pid_name-sg-attrib $-1 -1 $-1 $977 $690 @7 Invento 1624504287 64015 1 #
pid_name-sg-attrib $-1 -1 $-1 $980 $696 @7 Invento 1624504287 63999 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $983 $849 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64006 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1018 $984 $851 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64008 #
pid_name-sg-attrib $-1 -1 $-1 $985 $716 @7 Invento 1624504287 64005 1 #
pid_name-sg-attrib $-1 -1 $-1 $986 $719 @7 Invento 1624504287 64004 1 #
pid_name-sg-attrib $-1 -1 $-1 $991 $760 @7 Invento 1624504287 64007 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1019 $994 $889 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 64018 #
pid_name-sg-attrib $-1 -1 $-1 $995 $780 @7 Invento 1624504287 63978 1 #
pid_name-sg-attrib $-1 -1 $-1 $996 $783 @7 Invento 1624504287 64019 1 #
pid_name-sg-attrib $-1 -1 $-1 $999 $792 @7 Invento 1624504287 64017 1 #
pid_name-sg-attrib $-1 -1 $-1 $1008 $849 @7 Invento 1624504287 64006 1 #
pid_name-sg-attrib $-1 -1 $-1 $1009 $851 @7 Invento 1624504287 64008 1 #
pid_name-sg-attrib $-1 -1 $-1 $1013 $889 @7 Invento 1624504287 64018 1 #
End-of-ASM-data 