22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Thu Jun 24 12:37:27 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 4928 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @16 adjust_sheet.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1624503220 63500 1 #
face $9 5191 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1624503220 63637 1 #
face $14 5194 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 5043 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 -8.90578798656756021 10.49999999999999289 -19.64587144200765323 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62619 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1624503220 63638 1 #
face $22 4929 $-1 $23 $24 $6 $-1 $17 reversed single #
loop $25 5039 $-1 $-1 $26 $10 #
cone-surface $-1 -1 $-1 -8.90578798656756021 5.500000000000001776 -19.64587144200765323 0 0 1 0.4000000000000000222 0 0 1 I I -0 1 0.4000000000000000222 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1624503220 63507 1 #
coedge $27 5173 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 4930 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62618 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 4929 #
face $34 4930 $-1 $35 $36 $6 $-1 $12 reversed single #
loop $37 5181 $-1 $-1 $38 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1624503220 63503 1 #
coedge $39 5177 $-1 $40 $41 $38 $42 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1624503220 63651 1 #
coedge $43 5192 $-1 $44 $19 $45 $46 reversed $11 0 $-1 #
coedge $47 5176 $-1 $19 $48 $49 $50 reversed $11 0 $-1 #
coedge $51 5185 $-1 $52 $53 $19 $31 forward $36 0 $-1 #
edge $54 5209 $-1 $55 -49.86467860501912952 $56 -49.11467860501912952 $30 $57 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 4929 #
fmesh-eye-attrib $-1 -1 $58 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 4930 #
face $60 4931 $-1 $61 $62 $6 $-1 $63 reversed single #
loop $64 5184 $-1 $-1 $30 $23 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1624503220 63663 1 #
coedge $65 5182 $-1 $66 $67 $26 $42 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1624503220 63657 1 #
coedge $68 5195 $-1 $69 $26 $70 $71 reversed $16 0 $-1 #
coedge $72 5180 $-1 $26 $73 $74 $75 reversed $16 0 $-1 #
edge $76 5215 $-1 $77 -49.86467860501912952 $78 -49.11467860501912952 $38 $79 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1624503220 63652 1 #
coedge $80 5174 $-1 $81 $28 $82 $83 reversed $11 0 $-1 #
coedge $84 5208 $-1 $85 $82 $28 $46 forward $86 0 $-1 #
edge $87 5210 $-1 $88 4.712388980384689674 $55 6.283185307179586232 $45 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1624503220 63656 1 #
coedge $90 5193 $-1 $29 $81 $91 $92 reversed $11 0 $-1 #
coedge $93 5188 $-1 $91 $94 $29 $50 forward $95 0 $-1 #
edge $96 5214 $-1 $56 0 $97 1.570796326794896558 $49 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1624503220 63669 1 #
coedge $99 5199 $-1 $100 $30 $94 $101 reversed $36 0 $-1 #
coedge $102 5044 $-1 $30 $103 $85 $104 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1624503220 63685 1 #
vertex $105 5004 $-1 $104 0 $106 #
vertex $107 5225 $-1 $50 0 $108 #
straight-curve $-1 -1 $-1 -8.505787986567559855 10.49999999999999289 -19.64587144200765323 0 0 -0.4000000000000000222 F -49.86467860501912952 F -49.11467860501912952 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $33 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62618 #
fmesh-eye-attrib $-1 -1 $110 $34 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 4931 #
face $112 4932 $-1 $113 $114 $6 $-1 $115 reversed single #
loop $116 5045 $-1 $-1 $117 $35 #
plane-surface $-1 -1 $-1 -5.905787986567563763 2.399999999999999911 0 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1624503220 63668 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1624503220 63664 1 #
coedge $118 5197 $-1 $119 $38 $120 $121 reversed $24 0 $-1 #
coedge $122 5040 $-1 $38 $123 $124 $125 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1624503220 63658 1 #
coedge $126 5178 $-1 $127 $40 $128 $129 reversed $16 0 $-1 #
coedge $130 5206 $-1 $124 $128 $40 $71 forward $131 0 $-1 #
edge $132 5216 $-1 $133 4.712388980384689674 $77 6.283185307179586232 $70 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1624503220 63662 1 #
coedge $135 5196 $-1 $41 $127 $136 $137 reversed $16 0 $-1 #
coedge $138 5187 $-1 $136 $120 $41 $75 forward $139 0 $-1 #
edge $140 5220 $-1 $78 0 $141 1.570796326794896558 $74 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1624503220 63691 1 #
vertex $143 5002 $-1 $125 0 $144 #
vertex $145 5229 $-1 $75 0 $146 #
straight-curve $-1 -1 $-1 -8.505787986567559855 5.500000000000001776 -19.64587144200765323 0 0 -0.4000000000000000222 F -49.86467860501912952 F -49.11467860501912952 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1624503220 63653 1 #
coedge $147 5175 $-1 $48 $44 $148 $149 forward $11 0 $-1 #
coedge $150 5190 $-1 $45 $151 $44 $83 forward $86 0 $-1 #
edge $152 5211 $-1 $153 3.141592653589793116 $88 4.712388980384689674 $82 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1624503220 63684 1 #
coedge $154 5107 $-1 $151 $45 $53 $104 forward $86 0 $-1 #
loop $155 5106 $-1 $156 $85 $157 #
pid_name-sg-attrib $-1 -1 $158 $-1 $46 @7 unknown 1624503220 63686 1 #
vertex $159 5226 $-1 $46 0 $160 #
ellipse-curve $-1 -1 $-1 -8.90578798656756021 10.49999999999999289 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1624503220 63655 1 #
coedge $161 5204 $-1 $162 $49 $48 $92 forward $95 0 $-1 #
edge $163 5213 $-1 $97 1.570796326794896558 $164 3.141592653589793116 $91 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1624503220 63677 1 #
coedge $165 5203 $-1 $49 $162 $52 $101 forward $95 0 $-1 #
loop $166 5082 $-1 $167 $162 $168 #
pid_name-sg-attrib $-1 -1 $169 $-1 $50 @7 unknown 1624503220 63690 1 #
vertex $170 5228 $-1 $92 0 $171 #
ellipse-curve $-1 -1 $-1 -8.90578798656756021 10.49999999999999289 0 0 0 1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1624503220 63670 1 #
coedge $172 5042 $-1 $148 $52 $162 $173 reversed $36 0 $-1 #
edge $174 5223 $-1 $175 -1.570796326794896558 $56 0 $94 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $53 @7 unknown 1624503220 63508 1 #
coedge $176 5200 $-1 $53 $148 $151 $177 reversed $36 0 $-1 #
edge $178 4952 $-1 $55 0 $179 1.570796326794896558 $85 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $55 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63499 #
point $-1 -1 $-1 -8.505787986567559855 10.49999999999999289 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1624503220 63639 1 #
point $-1 -1 $-1 -8.505787986567559855 10.49999999999999289 0 #
pid_name-sg-attrib $-1 -1 $-1 $58 $15 @7 Invento 1624504047 62618 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $59 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62619 #
fmesh-eye-attrib $-1 -1 $182 $60 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $61 copy keep_kept ignore copy @10 FAMILY_KID 4932 #
face $184 4933 $-1 $185 $186 $6 $-1 $187 reversed single #
loop $188 5050 $-1 $-1 $189 $61 #
plane-surface $-1 -1 $-1 -4.581875299145724334 3.600000000000000089 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1624503220 63509 1 #
coedge $190 5046 $-1 $191 $192 $193 $194 reversed $62 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1624503220 63665 1 #
coedge $195 5038 $-1 $196 $66 $197 $198 reversed $24 0 $-1 #
coedge $199 5201 $-1 $74 $197 $66 $121 forward $139 0 $-1 #
edge $200 5221 $-1 $201 -1.570796326794896558 $78 0 $120 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $67 @7 unknown 1624503220 63504 1 #
coedge $202 5198 $-1 $67 $196 $203 $204 reversed $24 0 $-1 #
coedge $205 5105 $-1 $203 $70 $67 $125 forward $131 0 $-1 #
edge $206 4950 $-1 $77 0 $207 1.570796326794896558 $124 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1624503220 63659 1 #
coedge $208 5179 $-1 $73 $69 $196 $209 forward $16 0 $-1 #
coedge $210 5189 $-1 $70 $203 $69 $129 forward $131 0 $-1 #
edge $211 5217 $-1 $212 3.141592653589793116 $133 4.712388980384689674 $128 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1624503220 63681 1 #
loop $213 5104 $-1 $86 $124 $157 #
pid_name-sg-attrib $-1 -1 $214 $-1 $71 @7 unknown 1624503220 63692 1 #
vertex $215 5230 $-1 $71 0 $216 #
ellipse-curve $-1 -1 $-1 -8.90578798656756021 5.500000000000001776 0.3000000000000007105 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1624503220 63661 1 #
coedge $217 5202 $-1 $197 $74 $73 $137 forward $139 0 $-1 #
edge $218 5219 $-1 $141 1.570796326794896558 $219 3.141592653589793116 $136 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1624503220 63674 1 #
loop $220 5080 $-1 $95 $197 $168 #
pid_name-sg-attrib $-1 -1 $221 $-1 $75 @7 unknown 1624503220 63696 1 #
vertex $222 5232 $-1 $137 0 $223 #
ellipse-curve $-1 -1 $-1 -8.90578798656756021 5.500000000000001776 0 0 0 1 0.4000000000000000222 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $-1 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63497 #
point $-1 -1 $-1 -8.505787986567559855 5.500000000000001776 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1624503220 63643 1 #
point $-1 -1 $-1 -8.505787986567559855 5.500000000000001776 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1624503220 63654 1 #
coedge $225 5186 $-1 $103 $100 $81 $149 reversed $36 0 $-1 #
edge $226 5212 $-1 $153 -49.86467860501912952 $164 -49.11467860501912952 $81 $227 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $82 @7 unknown 1624503220 63683 1 #
coedge $228 5207 $-1 $82 $85 $103 $177 forward $86 0 $-1 #
pid_name-sg-attrib $-1 -1 $229 $-1 $83 @7 unknown 1624503220 63687 1 #
vertex $230 5227 $-1 $83 0 $231 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1624503220 63571 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1624503220 63570 1 #
loop $232 5108 $-1 $233 $234 $157 #
face $235 4939 $-1 $236 $131 $6 $-1 $237 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $87 $46 copy keep_kept ignore copy @10 FAMILY_KID 4952 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1624503220 63640 1 #
point $-1 -1 $-1 -8.90578798656756021 10.89999999999999325 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1624503220 63678 1 #
coedge $239 5083 $-1 $94 $91 $100 $173 forward $95 0 $-1 #
pid_name-sg-attrib $-1 -1 $240 $-1 $92 @7 unknown 1624503220 63689 1 #
vertex $241 5003 $-1 $173 0 $242 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1624503220 63676 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1624503220 63546 1 #
loop $243 5084 $-1 $244 $193 $168 #
face $245 4938 $-1 $157 $139 $6 $-1 $246 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $96 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62622 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1624503220 63642 1 #
point $-1 -1 $-1 -8.90578798656756021 10.89999999999999325 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $100 @7 unknown 1624503220 63506 1 #
edge $248 4951 $-1 $164 -3.141592653589793116 $175 -1.570796326794896558 $162 $98 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $249 $-1 $101 @7 unknown 1624503220 63699 1 #
vertex $250 5235 $-1 $101 0 $251 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $103 @7 unknown 1624503220 63672 1 #
edge $252 5224 $-1 $179 1.570796326794896558 $153 3.141592653589793116 $151 $89 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $-1 $104 copy keep_kept ignore copy @10 FAMILY_KID 4952 #
vertex $254 5236 $-1 $177 0 $255 #
pid_name-sg-attrib $-1 -1 $-1 $105 $55 @7 Invento 1624504047 63499 1 #
pid_name-sg-attrib $-1 -1 $-1 $110 $23 @7 Invento 1624504047 62619 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $111 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61630 #
fmesh-eye-attrib $-1 -1 $257 $112 $61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $113 copy keep_kept ignore copy @10 FAMILY_KID 4933 #
face $259 4934 $-1 $260 $261 $6 $-1 $262 reversed single #
loop $263 5055 $-1 $-1 $264 $113 #
plane-surface $-1 -1 $-1 -5.905787986567563763 7.400000000000001243 0 -3.056583700551666884e-16 -1 0 1 -3.056583700551666884e-16 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1624503220 63514 1 #
coedge $265 5051 $-1 $266 $267 $268 $269 reversed $114 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1624503220 63510 1 #
coedge $270 5047 $-1 $271 $117 $272 $273 reversed $62 0 $-1 #
coedge $274 5049 $-1 $117 $271 $275 $276 forward $62 0 $-1 #
coedge $277 5085 $-1 $278 $279 $117 $194 forward $167 0 $-1 #
edge $280 4953 $-1 $281 0.02355300335810994738 $282 1.347465690779949377 $193 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $119 @7 unknown 1624503220 63502 1 #
coedge $284 5183 $-1 $123 $119 $127 $209 reversed $24 0 $-1 #
coedge $285 5081 $-1 $120 $136 $119 $198 forward $139 0 $-1 #
edge $286 4949 $-1 $219 -3.141592653589793116 $201 -1.570796326794896558 $197 $142 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1624503220 63673 1 #
pid_name-sg-attrib $-1 -1 $287 $-1 $121 @7 unknown 1624503220 63697 1 #
vertex $288 5233 $-1 $121 0 $289 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1624503220 63667 1 #
coedge $290 5205 $-1 $128 $124 $123 $204 forward $131 0 $-1 #
edge $291 5222 $-1 $207 1.570796326794896558 $212 3.141592653589793116 $203 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1624503220 63569 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 4950 #
vertex $293 5234 $-1 $204 0 $294 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1624503220 63660 1 #
edge $295 5218 $-1 $212 -49.86467860501912952 $219 -49.11467860501912952 $127 $296 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $128 @7 unknown 1624503220 63680 1 #
pid_name-sg-attrib $-1 -1 $297 $-1 $129 @7 unknown 1624503220 63693 1 #
vertex $298 5231 $-1 $129 0 $299 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1624503220 63568 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $132 $71 copy keep_kept ignore copy @10 FAMILY_KID 4950 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1624503220 63644 1 #
point $-1 -1 $-1 -8.90578798656756021 5.900000000000002132 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1624503220 63675 1 #
pid_name-sg-attrib $-1 -1 $301 $-1 $137 @7 unknown 1624503220 63695 1 #
vertex $302 5001 $-1 $198 0 $303 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1624503220 63544 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $140 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62620 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1624503220 63646 1 #
point $-1 -1 $-1 -8.90578798656756021 5.900000000000002132 0 #
pid_name-sg-attrib $-1 -1 $-1 $143 $77 @7 Invento 1624504047 63497 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1624503220 63671 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1624503220 63688 1 #
straight-curve $-1 -1 $-1 -9.305787986567560566 10.49999999999999289 -19.64587144200765323 -0 -0 -0.4000000000000000222 F -49.86467860501912952 F -49.11467860501912952 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1624503220 63682 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $152 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62623 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1624503220 63641 1 #
point $-1 -1 $-1 -9.305787986567560566 10.49999999999999289 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1624503220 63572 1 #
loop $306 5113 $-1 $307 $308 $157 #
coedge $309 5109 $-1 $310 $311 $312 $313 forward $156 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $157 copy keep_kept ignore copy @10 FAMILY_KID 4939 #
face $315 4940 $-1 $316 $317 $6 $-1 $318 reversed single #
plane-surface $-1 -1 $-1 -5.95289399328378277 8 0.3000000000000000444 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $158 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62623 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1624503220 63547 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $163 $92 copy keep_kept ignore copy @10 FAMILY_KID 4951 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63498 #
point $-1 -1 $-1 -9.305787986567560566 10.49999999999999289 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1624503220 63548 1 #
loop $321 5089 $-1 $322 $323 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $168 copy keep_kept ignore copy @10 FAMILY_KID 4938 #
plane-surface $-1 -1 $-1 -5.95289399328378277 8 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $50 copy keep_kept ignore copy @10 FAMILY_KID 4951 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $325 $-1 $173 copy keep_kept ignore copy @10 FAMILY_KID 4951 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $174 $101 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62622 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1624503220 63649 1 #
point $-1 -1 $-1 -8.90578798656756021 10.09999999999999254 0 #
pid_name-sg-attrib $-1 -1 $327 $-1 $177 @7 unknown 1624503220 63700 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $178 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62623 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1624503220 63650 1 #
point $-1 -1 $-1 -8.90578798656756021 10.09999999999999254 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $182 $35 @7 Invento 1624504047 61630 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $183 $61 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61631 #
fmesh-eye-attrib $-1 -1 $330 $184 $113 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $185 copy keep_kept ignore copy @10 FAMILY_KID 4934 #
face $332 4935 $-1 $333 $334 $6 $-1 $335 reversed single #
loop $336 5060 $-1 $-1 $337 $185 #
plane-surface $-1 -1 $-1 -3.000000000000003109 8.599999999999999645 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1624503220 63519 1 #
coedge $338 5056 $-1 $339 $340 $341 $342 reversed $186 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1624503220 63515 1 #
coedge $343 5052 $-1 $344 $189 $345 $346 reversed $114 0 $-1 #
coedge $347 5054 $-1 $189 $344 $348 $349 forward $114 0 $-1 #
coedge $350 5087 $-1 $279 $278 $189 $269 forward $167 0 $-1 #
edge $351 4957 $-1 $352 -0.6855093470690292179 $353 0.6384033403528102113 $268 $354 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $191 @7 unknown 1624503220 63511 1 #
coedge $355 5048 $-1 $192 $191 $308 $356 reversed $62 0 $-1 #
coedge $357 5076 $-1 $358 $359 $191 $273 forward $360 0 $-1 #
edge $361 4954 $-1 $362 19.64587144200765323 $281 19.94587144200765394 $272 $363 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $192 @7 unknown 1624503220 63513 1 #
coedge $364 5129 $-1 $365 $366 $192 $276 reversed $317 0 $-1 #
edge $367 4956 $-1 $368 19.64587144200765323 $282 19.94587144200765394 $275 $369 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $193 @7 unknown 1624503220 63549 1 #
coedge $370 5086 $-1 $268 $193 $366 $371 forward $167 0 $-1 #
coedge $372 5088 $-1 $193 $268 $358 $373 forward $167 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 4953 #
vertex $375 5006 $-1 $273 1 $376 #
vertex $377 5005 $-1 $371 0 $378 #
straight-curve $-1 -1 $-1 -5.929340989925673711 2.400000000000000355 0 1 0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1624503220 63666 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $197 @7 unknown 1624503220 63545 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $-1 $198 copy keep_kept ignore copy @10 FAMILY_KID 4949 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $200 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62620 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1624503220 63647 1 #
point $-1 -1 $-1 -8.90578798656756021 5.100000000000001421 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $203 @7 unknown 1624503220 63679 1 #
pid_name-sg-attrib $-1 -1 $381 $-1 $204 @7 unknown 1624503220 63698 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $206 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62621 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1624503220 63648 1 #
point $-1 -1 $-1 -8.90578798656756021 5.100000000000001421 0.3000000000000007105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1624503220 63694 1 #
straight-curve $-1 -1 $-1 -9.305787986567560566 5.500000000000001776 -19.64587144200765323 -0 -0 -0.4000000000000000222 F -49.86467860501912952 F -49.11467860501912952 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $211 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62621 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1624503220 63645 1 #
point $-1 -1 $-1 -9.305787986567560566 5.500000000000001776 0.3000000000000007105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $214 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62621 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $218 $137 copy keep_kept ignore copy @10 FAMILY_KID 4949 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $-1 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 63496 #
point $-1 -1 $-1 -9.305787986567560566 5.500000000000001776 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $75 copy keep_kept ignore copy @10 FAMILY_KID 4949 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $83 copy keep_kept ignore copy @10 FAMILY_KID 4952 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1624503220 63577 1 #
loop $386 5118 $-1 $387 $388 $157 #
coedge $389 5114 $-1 $390 $391 $271 $356 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1624503220 63573 1 #
coedge $392 5110 $-1 $393 $234 $394 $395 forward $156 0 $-1 #
coedge $396 5112 $-1 $234 $393 $397 $398 forward $156 0 $-1 #
coedge $399 5171 $-1 $400 $401 $234 $313 reversed $402 0 $-1 #
edge $403 4988 $-1 $404 -1.11022302462515654e-16 $405 16 $312 $406 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $407 $235 $157 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $236 copy keep_kept ignore copy @10 FAMILY_KID 4940 #
face $409 4941 $-1 $410 $411 $6 $-1 $412 reversed single #
loop $413 5128 $-1 $-1 $275 $236 #
cone-surface $-1 -1 $-1 -4.581875299145724334 3 19.94587144200765394 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $92 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62622 #
pid_name-sg-attrib $-1 -1 $-1 $241 $164 @7 Invento 1624504047 63498 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $244 @7 unknown 1624503220 63553 1 #
loop $414 5094 $-1 $415 $416 $168 #
coedge $417 5090 $-1 $418 $419 $420 $421 forward $244 0 $-1 #
fmesh-eye-attrib $-1 -1 $422 $245 $168 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $248 $173 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62622 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $249 $101 copy keep_kept ignore copy @10 FAMILY_KID 4951 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $252 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62623 #
pid_name-sg-attrib $-1 -1 $-1 $253 $104 @7 Invento 1624504047 62623 1 #
pid_name-sg-attrib $-1 -1 $-1 $257 $61 @7 Invento 1624504047 61631 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $258 $113 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61632 #
fmesh-eye-attrib $-1 -1 $426 $259 $185 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $-1 $260 copy keep_kept ignore copy @10 FAMILY_KID 4935 #
face $428 4936 $-1 $429 $430 $6 $-1 $431 reversed single #
loop $432 5065 $-1 $-1 $433 $260 #
plane-surface $-1 -1 $-1 -4.581875299145725222 12.39999999999999858 0 1.122943660830633449e-15 -1 0 1 1.122943660830633449e-15 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1624503220 63524 1 #
coedge $434 5061 $-1 $435 $436 $437 $438 reversed $261 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1624503220 63520 1 #
coedge $439 5057 $-1 $420 $264 $440 $441 forward $186 0 $-1 #
coedge $442 5059 $-1 $264 $420 $443 $444 reversed $186 0 $-1 #
coedge $445 5124 $-1 $446 $447 $264 $342 forward $387 0 $-1 #
edge $448 4961 $-1 $449 -2.929340989925670602 $450 -0.02355300335810994738 $341 $451 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1624503220 63516 1 #
coedge $452 5053 $-1 $267 $266 $453 $454 reversed $114 0 $-1 #
coedge $455 5131 $-1 $366 $365 $266 $346 forward $317 0 $-1 #
edge $456 4958 $-1 $457 19.64587144200765323 $352 19.94587144200765394 $345 $458 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $267 @7 unknown 1624503220 63518 1 #
coedge $459 5078 $-1 $359 $358 $267 $349 reversed $360 0 $-1 #
edge $460 4960 $-1 $461 19.64587144200765323 $353 19.94587144200765394 $348 $462 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1624503220 63551 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 4957 #
vertex $464 5010 $-1 $269 0 $465 #
vertex $466 5009 $-1 $373 0 $467 #
straight-curve $-1 -1 $-1 -5.267384646214753552 3.599999999999999645 0 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1624503220 63512 1 #
edge $468 4955 $-1 $368 -1.347465690779949377 $362 -0.02355300335810994738 $308 $469 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $272 @7 unknown 1624503220 63540 1 #
coedge $470 5077 $-1 $348 $272 $279 $373 reversed $360 0 $-1 #
coedge $471 5079 $-1 $272 $348 $390 $472 reversed $360 0 $-1 #
loop $473 5075 $-1 $-1 $272 $429 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $-1 $273 copy keep_kept ignore copy @10 FAMILY_KID 4954 #
vertex $475 5007 $-1 $472 0 $476 #
straight-curve $-1 -1 $-1 -5.905787986567563763 2.399999999999999911 19.94587144200765394 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1624503220 63593 1 #
coedge $477 5130 $-1 $345 $275 $391 $478 reversed $317 0 $-1 #
coedge $479 5132 $-1 $275 $345 $278 $371 reversed $317 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $-1 $276 copy keep_kept ignore copy @10 FAMILY_KID 4956 #
vertex $481 5008 $-1 $356 0 $482 #
straight-curve $-1 -1 $-1 -4.581875299145724334 2.399999999999999911 19.94587144200765394 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1624503220 63550 1 #
edge $483 4979 $-1 $282 -1.570796326794896558 $352 1.570796326794896558 $278 $484 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $279 @7 unknown 1624503220 63552 1 #
edge $485 4977 $-1 $353 1.570796326794896558 $281 4.712388980384689674 $279 $486 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $487 $280 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $-1 $281 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61710 #
point $-1 -1 $-1 -5.905787986567563763 2.399999999999999911 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61711 #
point $-1 -1 $-1 -4.581875299145724334 2.399999999999999911 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $286 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62620 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $287 $121 copy keep_kept ignore copy @10 FAMILY_KID 4949 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $291 $204 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62621 #
pid_name-sg-attrib $-1 -1 $-1 $292 $125 @7 Invento 1624504047 62621 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $129 copy keep_kept ignore copy @10 FAMILY_KID 4950 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $301 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 62620 #
pid_name-sg-attrib $-1 -1 $-1 $302 $219 @7 Invento 1624504047 63496 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1624503220 63582 1 #
loop $492 5123 $-1 $-1 $341 $157 #
coedge $493 5119 $-1 $494 $495 $496 $497 forward $307 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1624503220 63578 1 #
coedge $498 5115 $-1 $453 $308 $359 $472 forward $233 0 $-1 #
coedge $499 5117 $-1 $308 $453 $365 $478 forward $233 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1624503220 63574 1 #
coedge $500 5111 $-1 $311 $310 $501 $502 forward $156 0 $-1 #
coedge $503 5166 $-1 $504 $505 $310 $395 reversed $506 0 $-1 #
edge $507 4989 $-1 $405 1.972152263052529514e-31 $508 11.90578798656756554 $394 $509 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1624503220 63576 1 #
coedge $510 5156 $-1 $511 $512 $311 $398 reversed $513 0 $-1 #
edge $514 4991 $-1 $515 0 $404 11.90578798656756376 $397 $516 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $312 @7 unknown 1624503220 63635 1 #
coedge $517 5172 $-1 $518 $312 $512 $519 reversed $402 0 $-1 #
coedge $520 5170 $-1 $312 $518 $504 $521 forward $402 0 $-1 #
loop $522 5168 $-1 $-1 $518 $523 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $-1 $313 copy keep_kept ignore copy @10 FAMILY_KID 4988 #
vertex $525 5033 $-1 $519 1 $526 #
vertex $527 5034 $-1 $521 1 $528 #
straight-curve $-1 -1 $-1 0 0 0.3000000000000000444 -1.232595164407830946e-32 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $314 $157 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61638 #
fmesh-eye-attrib $-1 -1 $530 $315 $236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $316 copy keep_kept ignore copy @10 FAMILY_KID 4941 #
face $532 4942 $-1 $533 $534 $6 $-1 $535 reversed single #
loop $536 5133 $-1 $-1 $537 $316 #
cone-surface $-1 -1 $-1 -4.581875299145725222 13 19.94587144200765394 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $317 @7 unknown 1624503220 63592 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1624503220 63558 1 #
loop $538 5099 $-1 $-1 $539 $168 #
coedge $540 5095 $-1 $541 $542 $433 $543 forward $322 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1624503220 63554 1 #
coedge $544 5091 $-1 $545 $323 $546 $547 forward $244 0 $-1 #
coedge $548 5093 $-1 $323 $545 $549 $550 forward $244 0 $-1 #
coedge $551 5058 $-1 $340 $339 $323 $421 reversed $186 0 $-1 #
edge $552 4963 $-1 $553 0.02355300335810994738 $554 2.929340989925670602 $323 $555 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $324 $168 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61637 #
pid_name-sg-attrib $-1 -1 $-1 $325 $173 @7 Invento 1624504047 62622 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $177 copy keep_kept ignore copy @10 FAMILY_KID 4952 #
pid_name-sg-attrib $-1 -1 $-1 $330 $113 @7 Invento 1624504047 61632 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $331 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61633 #
fmesh-eye-attrib $-1 -1 $558 $332 $260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $333 copy keep_kept ignore copy @10 FAMILY_KID 4936 #
face $560 4937 $-1 $168 $360 $6 $-1 $561 reversed single #
loop $562 5070 $-1 $-1 $563 $333 #
plane-surface $-1 -1 $-1 -3.000000000000003109 13.59999999999999964 0 0 1 -0 -1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $334 @7 unknown 1624503220 63529 1 #
coedge $564 5066 $-1 $565 $566 $416 $543 reversed $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $337 @7 unknown 1624503220 63525 1 #
coedge $567 5062 $-1 $568 $337 $569 $570 forward $261 0 $-1 #
coedge $571 5064 $-1 $337 $568 $572 $573 reversed $261 0 $-1 #
coedge $574 5126 $-1 $447 $446 $337 $438 forward $387 0 $-1 #
edge $575 4965 $-1 $576 -1.429340989925671046 $577 1.476446996641889609 $437 $578 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1624503220 63521 1 #
coedge $579 5144 $-1 $580 $546 $339 $441 reversed $581 0 $-1 #
edge $582 4962 $-1 $449 19.64587144200765323 $554 19.94587144200765394 $440 $583 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $340 @7 unknown 1624503220 63523 1 #
coedge $584 5149 $-1 $549 $585 $340 $444 forward $586 0 $-1 #
edge $587 4964 $-1 $450 19.64587144200765323 $553 19.94587144200765394 $443 $588 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $341 @7 unknown 1624503220 63588 1 #
coedge $589 5125 $-1 $437 $341 $585 $590 forward $387 0 $-1 #
coedge $591 5127 $-1 $341 $437 $580 $592 forward $387 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $-1 $342 copy keep_kept ignore copy @10 FAMILY_KID 4961 #
vertex $594 5014 $-1 $342 0 $595 #
vertex $596 5013 $-1 $590 0 $597 #
straight-curve $-1 -1 $-1 -5.929340989925673711 7.400000000000002132 0.3000000000000000444 -1 3.056583700551666884e-16 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1624503220 63517 1 #
coedge $598 5116 $-1 $391 $390 $344 $454 forward $233 0 $-1 #
edge $599 4959 $-1 $461 -0.6384033403528102113 $457 0.6855093470690292179 $453 $600 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1624503220 63595 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $346 copy keep_kept ignore copy @10 FAMILY_KID 4958 #
vertex $602 5011 $-1 $478 0 $603 #
straight-curve $-1 -1 $-1 -4.581875299145724334 3.600000000000000089 19.94587144200765394 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1624503220 63542 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $349 copy keep_kept ignore copy @10 FAMILY_KID 4960 #
vertex $605 5012 $-1 $349 0 $606 #
straight-curve $-1 -1 $-1 -5.905787986567563763 3.600000000000000089 19.94587144200765394 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $607 $351 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $-1 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61714 #
point $-1 -1 $-1 -4.581875299145724334 3.600000000000000089 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $-1 $353 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61715 #
point $-1 -1 $-1 -5.905787986567563763 3.600000000000000089 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $356 copy keep_kept ignore copy @10 FAMILY_KID 4955 #
straight-curve $-1 -1 $-1 -5.929340989925673711 2.400000000000000355 0.3000000000000000444 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1624503220 63541 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1624503220 63543 1 #
edge $611 4978 $-1 $362 -4.712388980384689674 $461 -1.570796326794896558 $390 $612 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1624503220 63539 1 #
ptlist-eye-attrib $-1 -1 $613 $361 $273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $-1 $362 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61712 #
point $-1 -1 $-1 -5.905787986567563763 2.399999999999999911 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1624503220 63594 1 #
edge $615 4992 $-1 $457 -1.570796326794896558 $368 1.570796326794896558 $391 $616 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1624503220 63596 1 #
ptlist-eye-attrib $-1 -1 $617 $367 $276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $-1 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61713 #
point $-1 -1 $-1 -4.581875299145724334 2.399999999999999911 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $371 copy keep_kept ignore copy @10 FAMILY_KID 4979 #
ellipse-curve $-1 -1 $-1 -4.581875299145724334 3 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $-1 $373 copy keep_kept ignore copy @10 FAMILY_KID 4977 #
ellipse-curve $-1 -1 $-1 -5.905787986567563763 3 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $374 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61652 #
pid_name-sg-attrib $-1 -1 $-1 $375 $281 @7 Invento 1624504047 61710 1 #
pid_name-sg-attrib $-1 -1 $-1 $377 $282 @7 Invento 1624504047 61711 1 #
pid_name-sg-attrib $-1 -1 $-1 $379 $198 @7 Invento 1624504047 62620 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $381 $204 copy keep_kept ignore copy @10 FAMILY_KID 4950 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $387 @7 unknown 1624503220 63587 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1624503220 63583 1 #
coedge $622 5120 $-1 $623 $388 $624 $625 forward $307 0 $-1 #
coedge $626 5122 $-1 $388 $623 $627 $628 forward $307 0 $-1 #
coedge $629 5068 $-1 $566 $565 $388 $497 reversed $334 0 $-1 #
edge $630 4971 $-1 $631 -2.267384646214754884 $632 -0.6855093470690318824 $388 $633 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1624503220 63579 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $391 @7 unknown 1624503220 63581 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $393 @7 unknown 1624503220 63575 1 #
coedge $634 5161 $-1 $635 $636 $393 $502 reversed $637 0 $-1 #
edge $638 4990 $-1 $508 0 $515 16 $501 $639 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $394 @7 unknown 1624503220 63630 1 #
coedge $640 5167 $-1 $641 $394 $401 $521 reversed $506 0 $-1 #
coedge $642 5165 $-1 $394 $641 $635 $643 forward $506 0 $-1 #
loop $644 5163 $-1 $-1 $641 $645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $-1 $395 copy keep_kept ignore copy @10 FAMILY_KID 4989 #
vertex $647 5035 $-1 $643 1 $648 #
straight-curve $-1 -1 $-1 0 16 0.3000000000000000444 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $397 @7 unknown 1624503220 63620 1 #
coedge $649 5157 $-1 $650 $397 $636 $651 reversed $513 0 $-1 #
coedge $652 5155 $-1 $397 $650 $400 $519 forward $513 0 $-1 #
loop $653 5153 $-1 $-1 $650 $654 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $655 $-1 $398 copy keep_kept ignore copy @10 FAMILY_KID 4991 #
vertex $656 5036 $-1 $651 1 $657 #
straight-curve $-1 -1 $-1 -11.90578798656756376 8.881784197001252323e-16 0.3000000000000000444 1 -8.392562703871146651e-17 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1624503220 63636 1 #
coedge $658 5169 $-1 $401 $400 $539 $659 forward $402 0 $-1 #
edge $660 4997 $-1 $661 0 $404 0.3000000000000000444 $400 $662 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1624503220 63634 1 #
edge $663 5000 $-1 $664 0 $405 0.3000000000000000444 $401 $665 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $402 @7 unknown 1624503220 63632 1 #
face $666 4948 $-1 $-1 $402 $6 $-1 $667 forward single #
ptlist-eye-attrib $-1 -1 $668 $403 $313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61738 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $670 $-1 $405 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61739 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $407 $157 @7 Invento 1624504047 61638 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $408 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61639 #
fmesh-eye-attrib $-1 -1 $672 $409 $316 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $-1 $410 copy keep_kept ignore copy @10 FAMILY_KID 4942 #
face $674 4943 $-1 $675 $581 $6 $-1 $676 reversed single #
loop $677 5138 $-1 $-1 $678 $410 #
cone-surface $-1 -1 $-1 -3.000000000000003109 13 19.94587144200765394 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $411 @7 unknown 1624503220 63597 1 #
coedge $679 5134 $-1 $680 $624 $565 $681 forward $411 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $415 @7 unknown 1624503220 63563 1 #
coedge $682 5100 $-1 $683 $684 $518 $659 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $416 @7 unknown 1624503220 63559 1 #
coedge $685 5096 $-1 $686 $416 $687 $688 forward $322 0 $-1 #
coedge $689 5098 $-1 $416 $686 $680 $690 forward $322 0 $-1 #
edge $691 4969 $-1 $692 0.6855093470690318824 $693 2.267384646214754884 $416 $694 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1624503220 63555 1 #
coedge $695 5092 $-1 $419 $418 $568 $696 forward $244 0 $-1 #
coedge $697 5147 $-1 $440 $572 $418 $547 reversed $581 0 $-1 #
edge $698 4980 $-1 $554 -1.570796326794896558 $699 1.570796326794896558 $418 $700 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1624503220 63557 1 #
coedge $701 5150 $-1 $569 $443 $419 $550 reversed $586 0 $-1 #
edge $702 4981 $-1 $703 1.570796326794896558 $553 4.712388980384689674 $419 $704 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1624503220 63522 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $705 $-1 $421 copy keep_kept ignore copy @10 FAMILY_KID 4963 #
vertex $706 5016 $-1 $444 1 $707 #
vertex $708 5015 $-1 $547 0 $709 #
straight-curve $-1 -1 $-1 -5.929340989925673711 7.400000000000002132 0 1 -3.056583700551666884e-16 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $422 $168 @7 Invento 1624504047 61637 1 #
pid_name-sg-attrib $-1 -1 $-1 $426 $185 @7 Invento 1624504047 61633 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $427 $260 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61634 #
fmesh-eye-attrib $-1 -1 $711 $428 $333 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $-1 $429 copy keep_kept ignore copy @10 FAMILY_KID 4937 #
cone-surface $-1 -1 $-1 -5.905787986567563763 3 19.94587144200765394 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1624503220 63534 1 #
coedge $713 5071 $-1 $714 $715 $686 $716 reversed $430 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $433 @7 unknown 1624503220 63530 1 #
coedge $717 5067 $-1 $496 $433 $537 $681 reversed $334 0 $-1 #
coedge $718 5069 $-1 $433 $496 $678 $719 forward $334 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1624503220 63526 1 #
coedge $720 5063 $-1 $436 $435 $545 $696 reversed $261 0 $-1 #
coedge $721 5151 $-1 $585 $549 $435 $570 reversed $586 0 $-1 #
edge $722 4966 $-1 $576 19.64587144200765323 $703 19.94587144200765394 $569 $723 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1624503220 63528 1 #
coedge $724 5146 $-1 $546 $580 $436 $573 forward $581 0 $-1 #
edge $725 4968 $-1 $577 19.64587144200765323 $699 19.94587144200765394 $572 $726 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $437 @7 unknown 1624503220 63590 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $727 $-1 $438 copy keep_kept ignore copy @10 FAMILY_KID 4965 #
vertex $728 5018 $-1 $438 0 $729 #
vertex $730 5017 $-1 $592 0 $731 #
straight-curve $-1 -1 $-1 -4.476446996641892717 8.600000000000001421 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1624503220 63608 1 #
coedge $732 5145 $-1 $572 $440 $447 $592 reversed $581 0 $-1 #
loop $733 5143 $-1 $-1 $440 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $-1 $441 copy keep_kept ignore copy @10 FAMILY_KID 4962 #
straight-curve $-1 -1 $-1 -3.000000000000003553 7.400000000000000355 19.94587144200765394 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $443 @7 unknown 1624503220 63613 1 #
coedge $735 5152 $-1 $443 $569 $446 $590 reversed $586 0 $-1 #
loop $736 5148 $-1 $-1 $443 $675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $-1 $444 copy keep_kept ignore copy @10 FAMILY_KID 4964 #
straight-curve $-1 -1 $-1 -5.905787986567563763 7.400000000000001243 19.94587144200765394 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $446 @7 unknown 1624503220 63589 1 #
edge $738 4995 $-1 $450 -4.712388980384689674 $576 -1.570796326794896558 $446 $739 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $447 @7 unknown 1624503220 63591 1 #
edge $740 4996 $-1 $577 -1.570796326794896558 $449 1.570796326794896558 $447 $741 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $448 $342 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61660 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $743 $-1 $449 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61718 #
point $-1 -1 $-1 -3.000000000000003109 7.400000000000000355 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $-1 $450 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61719 #
point $-1 -1 $-1 -5.905787986567563763 7.400000000000001243 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $453 @7 unknown 1624503220 63580 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $745 $-1 $454 copy keep_kept ignore copy @10 FAMILY_KID 4959 #
straight-curve $-1 -1 $-1 -5.267384646214753552 3.599999999999999645 0.3000000000000000444 1 -0 0 I I #
ptlist-eye-attrib $-1 -1 $746 $456 $346 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $747 $-1 $457 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61716 #
point $-1 -1 $-1 -4.581875299145724334 3.600000000000000089 0.3000000000000000444 #
ptlist-eye-attrib $-1 -1 $748 $460 $349 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $749 $-1 $461 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61717 #
point $-1 -1 $-1 -5.905787986567563763 3.600000000000000089 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $463 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61656 #
pid_name-sg-attrib $-1 -1 $-1 $464 $352 @7 Invento 1624504047 61714 1 #
pid_name-sg-attrib $-1 -1 $-1 $466 $353 @7 Invento 1624504047 61715 1 #
ptlist-eye-attrib $-1 -1 $751 $468 $356 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $-1 $472 copy keep_kept ignore copy @10 FAMILY_KID 4978 #
ellipse-curve $-1 -1 $-1 -5.905787986567563763 3 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $753 $474 $273 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61653 #
pid_name-sg-attrib $-1 -1 $-1 $475 $362 @7 Invento 1624504047 61712 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $-1 $478 copy keep_kept ignore copy @10 FAMILY_KID 4992 #
ellipse-curve $-1 -1 $-1 -4.581875299145724334 3 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $755 $480 $276 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61655 #
pid_name-sg-attrib $-1 -1 $-1 $481 $368 @7 Invento 1624504047 61713 1 #
ptlist-eye-attrib $-1 -1 $756 $483 $371 #
ptlist-eye-attrib $-1 -1 $757 $485 $373 #
pid_name-sg-attrib $-1 -1 $-1 $487 $194 @7 Invento 1624504047 61652 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $494 @7 unknown 1624503220 63584 1 #
coedge $758 5121 $-1 $495 $494 $759 $760 forward $307 0 $-1 #
coedge $761 5137 $-1 $537 $762 $494 $625 reversed $411 0 $-1 #
edge $763 4993 $-1 $632 -4.712388980384689674 $764 -1.570796326794896558 $494 $765 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $495 @7 unknown 1624503220 63586 1 #
coedge $766 5140 $-1 $767 $678 $495 $628 reversed $534 0 $-1 #
edge $768 4994 $-1 $769 -1.570796326794896558 $631 1.570796326794895226 $495 $770 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1624503220 63532 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $-1 $497 copy keep_kept ignore copy @10 FAMILY_KID 4971 #
vertex $772 5024 $-1 $719 0 $773 #
vertex $774 5023 $-1 $625 0 $775 #
straight-curve $-1 -1 $-1 -5.267384646214757105 12.39999999999999858 0.3000000000000000444 -1 -1.122943660830633449e-15 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $501 @7 unknown 1624503220 63625 1 #
coedge $776 5162 $-1 $777 $501 $505 $643 reversed $637 0 $-1 #
coedge $778 5160 $-1 $501 $777 $511 $651 forward $637 0 $-1 #
loop $779 5158 $-1 $-1 $777 $780 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $781 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 4990 #
straight-curve $-1 -1 $-1 -11.90578798656756554 16 0.3000000000000000444 1.11022302462515654e-16 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1624503220 63631 1 #
coedge $782 5164 $-1 $505 $504 $684 $783 forward $506 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $505 @7 unknown 1624503220 63629 1 #
edge $784 4999 $-1 $785 0 $508 0.3000000000000000444 $505 $786 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $506 @7 unknown 1624503220 63627 1 #
face $787 4947 $-1 $523 $506 $6 $-1 $788 forward single #
ptlist-eye-attrib $-1 -1 $789 $507 $395 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $790 $-1 $508 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61740 #
point $-1 -1 $-1 -11.90578798656756554 16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1624503220 63621 1 #
coedge $791 5154 $-1 $512 $511 $683 $792 forward $513 0 $-1 #
edge $793 4998 $-1 $794 0 $515 0.3000000000000000444 $636 $795 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1624503220 63619 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $513 @7 unknown 1624503220 63617 1 #
face $796 4945 $-1 $780 $513 $6 $-1 $797 forward single #
ptlist-eye-attrib $-1 -1 $798 $514 $398 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $515 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61741 #
point $-1 -1 $-1 -11.90578798656756376 8.881784197001252323e-16 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $518 @7 unknown 1624503220 63633 1 #
edge $800 4984 $-1 $661 -1.11022302462515654e-16 $664 16 $518 $801 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $-1 $519 copy keep_kept ignore copy @10 FAMILY_KID 4997 #
vertex $803 5030 $-1 $659 0 $804 #
straight-curve $-1 -1 $-1 0 -1.11022302462515654e-16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $-1 $521 copy keep_kept ignore copy @10 FAMILY_KID 5000 #
vertex $806 5029 $-1 $659 1 $807 #
straight-curve $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $523 copy keep_kept ignore copy @10 FAMILY_KID 4948 #
plane-surface $-1 -1 $-1 1.368455531567204171e-48 -1.11022302462515654e-16 0 1 1.232595164407830946e-32 -0 -1.232595164407830946e-32 1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $809 $524 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61687 #
pid_name-sg-attrib $-1 -1 $-1 $525 $404 @7 Invento 1624504047 61738 1 #
pid_name-sg-attrib $-1 -1 $-1 $527 $405 @7 Invento 1624504047 61739 1 #
pid_name-sg-attrib $-1 -1 $-1 $530 $236 @7 Invento 1624504047 61639 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $810 $531 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61640 #
fmesh-eye-attrib $-1 -1 $811 $532 $410 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $-1 $533 copy keep_kept ignore copy @10 FAMILY_KID 4943 #
face $813 4944 $-1 $654 $586 $6 $-1 $814 reversed single #
cone-surface $-1 -1 $-1 -3.000000000000003109 8 19.94587144200765394 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1624503220 63602 1 #
coedge $815 5139 $-1 $627 $687 $566 $719 reversed $534 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1624503220 63598 1 #
coedge $816 5135 $-1 $762 $537 $542 $690 reversed $411 0 $-1 #
edge $817 4970 $-1 $632 19.64587144200765323 $692 19.94587144200765394 $537 $818 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $539 @7 unknown 1624503220 63564 1 #
coedge $819 5101 $-1 $820 $539 $650 $792 reversed $415 0 $-1 #
coedge $821 5103 $-1 $539 $820 $641 $783 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1624503220 63560 1 #
coedge $822 5097 $-1 $542 $541 $563 $716 forward $322 0 $-1 #
coedge $823 5142 $-1 $678 $767 $541 $688 reversed $534 0 $-1 #
edge $824 4982 $-1 $693 -1.570796326794894782 $825 1.570796326794896558 $541 $826 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $542 @7 unknown 1624503220 63562 1 #
edge $827 4983 $-1 $828 1.570796326794896558 $692 4.712388980384689674 $542 $829 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $830 $-1 $543 copy keep_kept ignore copy @10 FAMILY_KID 4969 #
vertex $831 5022 $-1 $543 0 $832 #
vertex $833 5021 $-1 $688 0 $834 #
straight-curve $-1 -1 $-1 -5.267384646214757105 12.39999999999999858 0 1 1.122943660830633449e-15 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $545 @7 unknown 1624503220 63556 1 #
edge $835 4967 $-1 $699 -1.476446996641889609 $703 1.429340989925671046 $545 $836 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $546 @7 unknown 1624503220 63611 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $547 copy keep_kept ignore copy @10 FAMILY_KID 4980 #
vertex $838 5020 $-1 $696 0 $839 #
ellipse-curve $-1 -1 $-1 -3.000000000000003109 8 0 0 0 1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $549 @7 unknown 1624503220 63614 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $-1 $550 copy keep_kept ignore copy @10 FAMILY_KID 4981 #
vertex $841 5019 $-1 $550 0 $842 #
ellipse-curve $-1 -1 $-1 -5.905787986567563763 7.999999999999999112 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $843 $552 $421 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61662 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $-1 $553 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61721 #
point $-1 -1 $-1 -5.905787986567563763 7.400000000000001243 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $845 $-1 $554 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61720 #
point $-1 -1 $-1 -3.000000000000003109 7.400000000000000355 0 #
pid_name-sg-attrib $-1 -1 $-1 $558 $260 @7 Invento 1624504047 61634 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $846 $559 $333 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61635 #
fmesh-eye-attrib $-1 -1 $847 $560 $429 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $563 @7 unknown 1624503220 63535 1 #
coedge $848 5072 $-1 $759 $563 $767 $849 reversed $430 0 $-1 #
coedge $850 5074 $-1 $563 $759 $762 $851 forward $430 0 $-1 #
edge $852 4973 $-1 $825 -1.476446996641889609 $828 0.105428302503832505 $686 $853 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $565 @7 unknown 1624503220 63531 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $566 @7 unknown 1624503220 63533 1 #
edge $854 4972 $-1 $631 19.64587144200765323 $693 19.94587144200765394 $678 $855 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $568 @7 unknown 1624503220 63527 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1624503220 63615 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $856 $-1 $570 copy keep_kept ignore copy @10 FAMILY_KID 4966 #
straight-curve $-1 -1 $-1 -5.905787986567563763 8.599999999999999645 19.94587144200765394 -0 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $572 @7 unknown 1624503220 63610 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $-1 $573 copy keep_kept ignore copy @10 FAMILY_KID 4968 #
straight-curve $-1 -1 $-1 -3.000000000000003109 8.599999999999999645 19.94587144200765394 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $858 $575 $438 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $-1 $576 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61722 #
point $-1 -1 $-1 -5.905787986567563763 8.599999999999999645 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $-1 $577 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61723 #
point $-1 -1 $-1 -3.000000000000003109 8.599999999999999645 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $580 @7 unknown 1624503220 63609 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $581 @7 unknown 1624503220 63607 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $861 $582 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61661 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $585 @7 unknown 1624503220 63616 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $586 @7 unknown 1624503220 63612 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $862 $587 $444 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61663 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $590 copy keep_kept ignore copy @10 FAMILY_KID 4995 #
ellipse-curve $-1 -1 $-1 -5.905787986567563763 7.999999999999999112 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $592 copy keep_kept ignore copy @10 FAMILY_KID 4996 #
ellipse-curve $-1 -1 $-1 -3.000000000000003109 8 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $865 $593 $342 @7 Invento 1624504047 61660 1 #
pid_name-sg-attrib $-1 -1 $-1 $594 $449 @7 Invento 1624504047 61718 1 #
pid_name-sg-attrib $-1 -1 $-1 $596 $450 @7 Invento 1624504047 61719 1 #
ptlist-eye-attrib $-1 -1 $866 $599 $454 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $601 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61657 #
pid_name-sg-attrib $-1 -1 $-1 $602 $457 @7 Invento 1624504047 61716 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $868 $604 $349 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61659 #
pid_name-sg-attrib $-1 -1 $-1 $605 $461 @7 Invento 1624504047 61717 1 #
pid_name-sg-attrib $-1 -1 $-1 $607 $269 @7 Invento 1624504047 61656 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $869 $610 $356 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61654 #
ptlist-eye-attrib $-1 -1 $870 $611 $472 #
pid_name-sg-attrib $-1 -1 $-1 $613 $273 @7 Invento 1624504047 61653 1 #
ptlist-eye-attrib $-1 -1 $871 $615 $478 #
pid_name-sg-attrib $-1 -1 $-1 $617 $276 @7 Invento 1624504047 61655 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $619 $371 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61678 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $873 $620 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61676 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $623 @7 unknown 1624503220 63585 1 #
coedge $874 5073 $-1 $715 $714 $623 $760 reversed $430 0 $-1 #
edge $875 4975 $-1 $764 -0.105428302503832505 $769 1.476446996641889609 $623 $876 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $624 @7 unknown 1624503220 63601 1 #
coedge $877 5136 $-1 $624 $680 $715 $851 reversed $411 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $-1 $625 copy keep_kept ignore copy @10 FAMILY_KID 4993 #
vertex $879 5028 $-1 $760 0 $880 #
ellipse-curve $-1 -1 $-1 -4.581875299145725222 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1624503220 63604 1 #
coedge $881 5141 $-1 $687 $627 $714 $849 forward $534 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $882 $-1 $628 copy keep_kept ignore copy @10 FAMILY_KID 4994 #
vertex $883 5027 $-1 $628 0 $884 #
ellipse-curve $-1 -1 $-1 -3.000000000000003109 13 0.3000000000000007105 -0 -0 -1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $885 $630 $497 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $-1 $631 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61729 #
point $-1 -1 $-1 -3.00000000000000222 12.40000000000000036 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $-1 $632 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61728 #
point $-1 -1 $-1 -4.581875299145725222 12.39999999999999858 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1624503220 63626 1 #
coedge $888 5159 $-1 $636 $635 $820 $889 forward $637 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1624503220 63624 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1624503220 63622 1 #
face $890 4946 $-1 $645 $637 $6 $-1 $891 forward single #
ptlist-eye-attrib $-1 -1 $892 $638 $502 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $641 @7 unknown 1624503220 63628 1 #
edge $893 4987 $-1 $664 1.972152263052529514e-31 $785 11.90578798656756554 $641 $894 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $895 $-1 $643 copy keep_kept ignore copy @10 FAMILY_KID 4999 #
vertex $896 5032 $-1 $783 1 $897 #
straight-curve $-1 -1 $-1 -11.90578798656756554 16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $898 $-1 $645 copy keep_kept ignore copy @10 FAMILY_KID 4947 #
plane-surface $-1 -1 $-1 -1.972152263052529514e-31 16 0 0 1 0 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $899 $646 $395 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61688 #
pid_name-sg-attrib $-1 -1 $-1 $647 $508 @7 Invento 1624504047 61740 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1624503220 63618 1 #
edge $900 4985 $-1 $794 0 $661 11.90578798656756376 $650 $901 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $902 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 4998 #
vertex $903 5031 $-1 $889 1 $904 #
straight-curve $-1 -1 $-1 -11.90578798656756376 8.881784197001252323e-16 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $905 $-1 $654 copy keep_kept ignore copy @10 FAMILY_KID 4945 #
plane-surface $-1 -1 $-1 -11.90578798656756376 8.881784197001252323e-16 0 -8.392562703871146651e-17 -1 0 1 -8.392562703871146651e-17 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $906 $655 $398 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61690 #
pid_name-sg-attrib $-1 -1 $-1 $656 $515 @7 Invento 1624504047 61741 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $907 $-1 $659 copy keep_kept ignore copy @10 FAMILY_KID 4984 #
straight-curve $-1 -1 $-1 0 0 0 -1.232595164407830946e-32 1 -0 F -1.11022302462515654e-16 F 16 #
ptlist-eye-attrib $-1 -1 $908 $660 $519 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $909 $-1 $661 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61734 #
point $-1 -1 $-1 0 -1.11022302462515654e-16 0 #
ptlist-eye-attrib $-1 -1 $910 $663 $521 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $911 $-1 $664 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61735 #
point $-1 -1 $-1 -1.972152263052529514e-31 16 0 #
fmesh-eye-attrib $-1 -1 $912 $666 $523 #
pid_name-sg-attrib $-1 -1 $-1 $668 $313 @7 Invento 1624504047 61687 1 #
pid_name-sg-attrib $-1 -1 $-1 $672 $316 @7 Invento 1624504047 61640 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $913 $673 $410 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61641 #
fmesh-eye-attrib $-1 -1 $914 $674 $533 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $-1 $675 copy keep_kept ignore copy @10 FAMILY_KID 4944 #
cone-surface $-1 -1 $-1 -5.905787986567563763 7.999999999999999112 19.94587144200765394 0 0 1 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $678 @7 unknown 1624503220 63603 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $680 @7 unknown 1624503220 63599 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $-1 $681 copy keep_kept ignore copy @10 FAMILY_KID 4970 #
straight-curve $-1 -1 $-1 -4.581875299145724334 12.39999999999999858 19.94587144200765394 -0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $683 @7 unknown 1624503220 63565 1 #
coedge $917 5102 $-1 $684 $683 $777 $889 reversed $415 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $684 @7 unknown 1624503220 63567 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $686 @7 unknown 1624503220 63561 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $687 @7 unknown 1624503220 63606 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $918 $-1 $688 copy keep_kept ignore copy @10 FAMILY_KID 4982 #
vertex $919 5026 $-1 $849 1 $920 #
ellipse-curve $-1 -1 $-1 -3.000000000000003109 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $-1 $690 copy keep_kept ignore copy @10 FAMILY_KID 4983 #
vertex $922 5025 $-1 $690 0 $923 #
ellipse-curve $-1 -1 $-1 -4.581875299145725222 13 0 0 0 1 0.6000000000000000888 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $924 $691 $543 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $925 $-1 $692 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61726 #
point $-1 -1 $-1 -4.581875299145725222 12.39999999999999858 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $-1 $693 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61727 #
point $-1 -1 $-1 -3.00000000000000222 12.40000000000000036 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $-1 $696 copy keep_kept ignore copy @10 FAMILY_KID 4967 #
straight-curve $-1 -1 $-1 -4.476446996641892717 8.600000000000001421 0 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $928 $698 $547 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61679 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $929 $-1 $699 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61725 #
point $-1 -1 $-1 -3.000000000000003109 8.599999999999999645 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $930 $702 $550 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61680 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $-1 $703 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61724 #
point $-1 -1 $-1 -5.905787986567563763 8.599999999999999645 0 #
pid_name-sg-attrib $-1 -1 $932 $705 $421 @7 Invento 1624504047 61662 1 #
pid_name-sg-attrib $-1 -1 $-1 $706 $553 @7 Invento 1624504047 61721 1 #
pid_name-sg-attrib $-1 -1 $-1 $708 $554 @7 Invento 1624504047 61720 1 #
pid_name-sg-attrib $-1 -1 $-1 $711 $333 @7 Invento 1624504047 61635 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $712 $429 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61636 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $714 @7 unknown 1624503220 63536 1 #
edge $934 4974 $-1 $769 19.64587144200765323 $825 19.94587144200765394 $767 $935 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $715 @7 unknown 1624503220 63538 1 #
edge $936 4976 $-1 $764 19.64587144200765323 $828 19.94587144200765394 $762 $937 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $-1 $716 copy keep_kept ignore copy @10 FAMILY_KID 4973 #
straight-curve $-1 -1 $-1 -4.476446996641892717 13.60000000000000142 0 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $-1 $719 copy keep_kept ignore copy @10 FAMILY_KID 4972 #
straight-curve $-1 -1 $-1 -3.000000000000002665 12.39999999999999858 19.94587144200765394 -0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $940 $722 $570 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61665 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $941 $725 $573 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61667 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $727 $438 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61664 #
pid_name-sg-attrib $-1 -1 $-1 $728 $576 @7 Invento 1624504047 61722 1 #
pid_name-sg-attrib $-1 -1 $-1 $730 $577 @7 Invento 1624504047 61723 1 #
pid_name-sg-attrib $-1 -1 $943 $734 $441 @7 Invento 1624504047 61661 1 #
pid_name-sg-attrib $-1 -1 $944 $737 $444 @7 Invento 1624504047 61663 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $945 $738 $590 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61694 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $946 $740 $592 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61695 #
ptlist-eye-attrib $-1 -1 $-1 $742 $342 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $947 $745 $454 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61658 #
pid_name-sg-attrib $-1 -1 $-1 $746 $346 @7 Invento 1624504047 61657 1 #
pid_name-sg-attrib $-1 -1 $-1 $748 $349 @7 Invento 1624504047 61659 1 #
pid_name-sg-attrib $-1 -1 $-1 $751 $356 @7 Invento 1624504047 61654 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $948 $752 $472 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61677 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $949 $754 $478 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61691 #
pid_name-sg-attrib $-1 -1 $-1 $756 $371 @7 Invento 1624504047 61678 1 #
pid_name-sg-attrib $-1 -1 $-1 $757 $373 @7 Invento 1624504047 61676 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $759 @7 unknown 1624503220 63537 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $-1 $760 copy keep_kept ignore copy @10 FAMILY_KID 4975 #
straight-curve $-1 -1 $-1 -4.476446996641892717 13.60000000000000142 0.3000000000000000444 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $762 @7 unknown 1624503220 63600 1 #
ptlist-eye-attrib $-1 -1 $951 $763 $625 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $952 $-1 $764 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61733 #
point $-1 -1 $-1 -4.581875299145725222 13.59999999999999964 0.3000000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $767 @7 unknown 1624503220 63605 1 #
ptlist-eye-attrib $-1 -1 $953 $768 $628 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $954 $-1 $769 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61732 #
point $-1 -1 $-1 -3.000000000000003109 13.59999999999999964 0.3000000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $771 $497 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61670 #
pid_name-sg-attrib $-1 -1 $-1 $772 $631 @7 Invento 1624504047 61729 1 #
pid_name-sg-attrib $-1 -1 $-1 $774 $632 @7 Invento 1624504047 61728 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $777 @7 unknown 1624503220 63623 1 #
edge $956 4986 $-1 $785 0 $794 16 $777 $957 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $958 $-1 $780 copy keep_kept ignore copy @10 FAMILY_KID 4946 #
plane-surface $-1 -1 $-1 -11.90578798656756554 16 0 -1 -1.11022302462515654e-16 0 1.11022302462515654e-16 -1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $781 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61689 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $960 $-1 $783 copy keep_kept ignore copy @10 FAMILY_KID 4987 #
straight-curve $-1 -1 $-1 0 16 0 -1 -0 -0 F 1.972152263052529514e-31 F 11.90578798656756554 #
ptlist-eye-attrib $-1 -1 $961 $784 $643 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $962 $-1 $785 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61737 #
point $-1 -1 $-1 -11.90578798656756554 16 0 #
fmesh-eye-attrib $-1 -1 $963 $787 $645 #
pid_name-sg-attrib $-1 -1 $-1 $789 $395 @7 Invento 1624504047 61688 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $964 $-1 $792 copy keep_kept ignore copy @10 FAMILY_KID 4985 #
straight-curve $-1 -1 $-1 -11.90578798656756376 8.881784197001252323e-16 0 1 -8.392562703871146651e-17 -0 F 0 F 11.90578798656756376 #
ptlist-eye-attrib $-1 -1 $965 $793 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $-1 $794 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61736 #
point $-1 -1 $-1 -11.90578798656756376 8.881784197001252323e-16 0 #
fmesh-eye-attrib $-1 -1 $967 $796 $654 #
pid_name-sg-attrib $-1 -1 $-1 $798 $398 @7 Invento 1624504047 61690 1 #
ptlist-eye-attrib $-1 -1 $968 $800 $659 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $969 $802 $519 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61696 #
pid_name-sg-attrib $-1 -1 $-1 $803 $661 @7 Invento 1624504047 61734 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $805 $521 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61699 #
pid_name-sg-attrib $-1 -1 $-1 $806 $664 @7 Invento 1624504047 61735 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $971 $808 $523 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61647 #
pid_name-sg-attrib $-1 -1 $-1 $811 $410 @7 Invento 1624504047 61641 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $812 $533 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61642 #
fmesh-eye-attrib $-1 -1 $973 $813 $675 #
ptlist-eye-attrib $-1 -1 $974 $817 $681 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $820 @7 unknown 1624503220 63566 1 #
ptlist-eye-attrib $-1 -1 $975 $824 $688 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $-1 $825 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61730 #
point $-1 -1 $-1 -3.000000000000003109 13.59999999999999964 0 #
ptlist-eye-attrib $-1 -1 $977 $827 $690 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $978 $-1 $828 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61731 #
point $-1 -1 $-1 -4.581875299145725222 13.59999999999999964 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $979 $830 $543 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61668 #
pid_name-sg-attrib $-1 -1 $-1 $831 $692 @7 Invento 1624504047 61726 1 #
pid_name-sg-attrib $-1 -1 $-1 $833 $693 @7 Invento 1624504047 61727 1 #
ptlist-eye-attrib $-1 -1 $980 $835 $696 #
pid_name-sg-attrib $-1 -1 $981 $837 $547 @7 Invento 1624504047 61679 1 #
pid_name-sg-attrib $-1 -1 $-1 $838 $699 @7 Invento 1624504047 61725 1 #
pid_name-sg-attrib $-1 -1 $982 $840 $550 @7 Invento 1624504047 61680 1 #
pid_name-sg-attrib $-1 -1 $-1 $841 $703 @7 Invento 1624504047 61724 1 #
ptlist-eye-attrib $-1 -1 $-1 $843 $421 #
pid_name-sg-attrib $-1 -1 $-1 $847 $429 @7 Invento 1624504047 61636 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $983 $-1 $849 copy keep_kept ignore copy @10 FAMILY_KID 4974 #
straight-curve $-1 -1 $-1 -3.000000000000003109 13.59999999999999964 19.94587144200765394 -0 -0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $984 $-1 $851 copy keep_kept ignore copy @10 FAMILY_KID 4976 #
straight-curve $-1 -1 $-1 -4.581875299145725222 13.59999999999999964 19.94587144200765394 -0 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $985 $852 $716 #
ptlist-eye-attrib $-1 -1 $986 $854 $719 #
pid_name-sg-attrib $-1 -1 $987 $856 $570 @7 Invento 1624504047 61665 1 #
pid_name-sg-attrib $-1 -1 $988 $857 $573 @7 Invento 1624504047 61667 1 #
pid_name-sg-attrib $-1 -1 $-1 $858 $438 @7 Invento 1624504047 61664 1 #
ptlist-eye-attrib $-1 -1 $-1 $861 $441 #
ptlist-eye-attrib $-1 -1 $-1 $862 $444 #
pid_name-sg-attrib $-1 -1 $989 $863 $590 @7 Invento 1624504047 61694 1 #
pid_name-sg-attrib $-1 -1 $990 $864 $592 @7 Invento 1624504047 61695 1 #
pid_name-sg-attrib $-1 -1 $-1 $866 $454 @7 Invento 1624504047 61658 1 #
pid_name-sg-attrib $-1 -1 $-1 $870 $472 @7 Invento 1624504047 61677 1 #
pid_name-sg-attrib $-1 -1 $-1 $871 $478 @7 Invento 1624504047 61691 1 #
ptlist-eye-attrib $-1 -1 $991 $875 $760 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $992 $878 $625 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61692 #
pid_name-sg-attrib $-1 -1 $-1 $879 $764 @7 Invento 1624504047 61733 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $993 $882 $628 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61693 #
pid_name-sg-attrib $-1 -1 $-1 $883 $769 @7 Invento 1624504047 61732 1 #
pid_name-sg-attrib $-1 -1 $-1 $885 $497 @7 Invento 1624504047 61670 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $-1 $889 copy keep_kept ignore copy @10 FAMILY_KID 4986 #
straight-curve $-1 -1 $-1 -11.90578798656756554 16 0 1.11022302462515654e-16 -1 -0 F 0 F 16 #
fmesh-eye-attrib $-1 -1 $995 $890 $780 #
pid_name-sg-attrib $-1 -1 $-1 $892 $502 @7 Invento 1624504047 61689 1 #
ptlist-eye-attrib $-1 -1 $996 $893 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $997 $895 $643 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61698 #
pid_name-sg-attrib $-1 -1 $-1 $896 $785 @7 Invento 1624504047 61737 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $898 $645 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61646 #
ptlist-eye-attrib $-1 -1 $999 $900 $792 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1000 $902 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61697 #
pid_name-sg-attrib $-1 -1 $-1 $903 $794 @7 Invento 1624504047 61736 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1001 $905 $654 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61644 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $907 $659 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61683 #
pid_name-sg-attrib $-1 -1 $-1 $908 $519 @7 Invento 1624504047 61696 1 #
pid_name-sg-attrib $-1 -1 $-1 $910 $521 @7 Invento 1624504047 61699 1 #
pid_name-sg-attrib $-1 -1 $-1 $912 $523 @7 Invento 1624504047 61647 1 #
pid_name-sg-attrib $-1 -1 $-1 $914 $533 @7 Invento 1624504047 61642 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $915 $675 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61643 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1004 $916 $681 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61669 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1005 $918 $688 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61681 #
pid_name-sg-attrib $-1 -1 $-1 $919 $825 @7 Invento 1624504047 61730 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $921 $690 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61682 #
pid_name-sg-attrib $-1 -1 $-1 $922 $828 @7 Invento 1624504047 61731 1 #
pid_name-sg-attrib $-1 -1 $-1 $924 $543 @7 Invento 1624504047 61668 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $927 $696 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61666 #
ptlist-eye-attrib $-1 -1 $-1 $928 $547 #
ptlist-eye-attrib $-1 -1 $-1 $930 $550 #
ptlist-eye-attrib $-1 -1 $1008 $934 $849 #
ptlist-eye-attrib $-1 -1 $1009 $936 $851 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $938 $716 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61672 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $939 $719 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61671 #
ptlist-eye-attrib $-1 -1 $-1 $940 $570 #
ptlist-eye-attrib $-1 -1 $-1 $941 $573 #
ptlist-eye-attrib $-1 -1 $-1 $945 $590 #
ptlist-eye-attrib $-1 -1 $-1 $946 $592 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $950 $760 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61674 #
pid_name-sg-attrib $-1 -1 $-1 $951 $625 @7 Invento 1624504047 61692 1 #
pid_name-sg-attrib $-1 -1 $-1 $953 $628 @7 Invento 1624504047 61693 1 #
ptlist-eye-attrib $-1 -1 $1013 $956 $889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1014 $958 $780 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1015 $960 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61686 #
pid_name-sg-attrib $-1 -1 $-1 $961 $643 @7 Invento 1624504047 61698 1 #
pid_name-sg-attrib $-1 -1 $-1 $963 $645 @7 Invento 1624504047 61646 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $964 $792 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61684 #
pid_name-sg-attrib $-1 -1 $-1 $965 $651 @7 Invento 1624504047 61697 1 #
pid_name-sg-attrib $-1 -1 $-1 $967 $654 @7 Invento 1624504047 61644 1 #
pid_name-sg-attrib $-1 -1 $-1 $968 $659 @7 Invento 1624504047 61683 1 #
pid_name-sg-attrib $-1 -1 $-1 $973 $675 @7 Invento 1624504047 61643 1 #
pid_name-sg-attrib $-1 -1 $-1 $974 $681 @7 Invento 1624504047 61669 1 #
pid_name-sg-attrib $-1 -1 $-1 $975 $688 @7 Invento 1624504047 61681 1 #
pid_name-sg-attrib $-1 -1 $-1 $977 $690 @7 Invento 1624504047 61682 1 #
pid_name-sg-attrib $-1 -1 $-1 $980 $696 @7 Invento 1624504047 61666 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $983 $849 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61673 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1018 $984 $851 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61675 #
pid_name-sg-attrib $-1 -1 $-1 $985 $716 @7 Invento 1624504047 61672 1 #
pid_name-sg-attrib $-1 -1 $-1 $986 $719 @7 Invento 1624504047 61671 1 #
pid_name-sg-attrib $-1 -1 $-1 $991 $760 @7 Invento 1624504047 61674 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1019 $994 $889 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 61685 #
pid_name-sg-attrib $-1 -1 $-1 $995 $780 @7 Invento 1624504047 61645 1 #
pid_name-sg-attrib $-1 -1 $-1 $996 $783 @7 Invento 1624504047 61686 1 #
pid_name-sg-attrib $-1 -1 $-1 $999 $792 @7 Invento 1624504047 61684 1 #
pid_name-sg-attrib $-1 -1 $-1 $1008 $849 @7 Invento 1624504047 61673 1 #
pid_name-sg-attrib $-1 -1 $-1 $1009 $851 @7 Invento 1624504047 61675 1 #
pid_name-sg-attrib $-1 -1 $-1 $1013 $889 @7 Invento 1624504047 61685 1 #
End-of-ASM-data 