22600 0 2 4           
33 Autodesk Inventor 25.0.18300.0000 20 ASM 226.0.3.65535 NT 24 Thu May 27 12:42:33 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.0.3.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @14 large_hoop.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1622085152 1108 1 #
face $9 1 $-1 $10 $11 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $14 2 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 39 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 -0.6999999999999999556 0 0 1 0 0 0 0 -1 forward_v I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $22 3 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $26 44 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 0.6999999999999999556 0 0 1 0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1622085152 1109 1 #
coedge $28 40 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1070 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $36 4 $-1 $37 $38 $6 $-1 $39 reversed single #
loop $40 49 $-1 $-1 $41 $15 #
torus-surface $-1 -1 $-1 0 0 0 1 0 0 165 3.5 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1622085152 1114 1 #
coedge $42 45 $-1 $43 $44 $45 $46 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1622085152 1110 1 #
coedge $47 41 $-1 $48 $19 $41 $49 reversed $11 0 $-1 #
coedge $50 43 $-1 $19 $48 $51 $52 reversed $11 0 $-1 #
coedge $53 65 $-1 $54 $55 $19 $32 forward $56 0 $-1 #
edge $57 7 $-1 $58 -21.6900907608013398 $59 -20.9284862964381233 $31 $60 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1622085152 1070 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1071 #
fmesh-eye-attrib $-1 -1 $62 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $64 5 $-1 $65 $56 $6 $-1 $66 reversed single #
loop $67 56 $-1 $-1 $68 $23 #
plane-surface $-1 -1 $-1 0 120 20 0 0 -1 0 1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1622085152 1119 1 #
coedge $69 50 $-1 $70 $71 $29 $49 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1622085152 1115 1 #
coedge $72 46 $-1 $73 $27 $74 $75 reversed $16 0 $-1 #
coedge $76 48 $-1 $27 $73 $77 $78 reversed $16 0 $-1 #
coedge $79 69 $-1 $80 $81 $27 $46 forward $56 0 $-1 #
edge $82 11 $-1 $83 20.9284862964381233 $84 21.69009076080132559 $45 $85 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1622085152 1111 1 #
coedge $86 42 $-1 $30 $29 $68 $87 reversed $11 0 $-1 #
edge $88 8 $-1 $89 -1.694899454632631919 $58 -0.837106726382027877 $41 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1622085152 1113 1 #
coedge $91 73 $-1 $92 $93 $30 $52 forward $94 0 $-1 #
edge $95 10 $-1 $59 0.8406187435097056682 $96 1.695293681615898995 $51 $97 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1622085152 1135 1 #
coedge $98 66 $-1 $99 $31 $93 $100 reversed $56 0 $-1 #
coedge $101 71 $-1 $31 $80 $70 $102 reversed $56 0 $-1 #
loop $103 64 $-1 $-1 $31 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 7 #
vertex $105 26 $-1 $102 0 $106 #
vertex $107 25 $-1 $32 1 $108 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 120.0000000000000142 -86.49999999999997158 0 -1.642873377480000349e-16 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1622085152 1071 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1072 #
fmesh-eye-attrib $-1 -1 $110 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $112 6 $-1 $-1 $94 $6 $-1 $113 forward single #
plane-surface $-1 -1 $-1 0 120.0000000000000284 -172.9999999999999716 -0 1 1.642873377480000349e-16 -0 -1.642873377480000349e-16 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1622085152 1126 1 #
coedge $114 57 $-1 $115 $116 $48 $87 forward $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1622085152 1120 1 #
coedge $117 51 $-1 $118 $41 $55 $102 forward $24 0 $-1 #
coedge $119 55 $-1 $41 $120 $115 $121 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1622085152 1116 1 #
coedge $122 47 $-1 $44 $43 $123 $124 reversed $16 0 $-1 #
coedge $125 77 $-1 $126 $127 $43 $75 forward $94 0 $-1 #
edge $128 12 $-1 $129 -1.695293681615898995 $83 -0.8406187435097056682 $74 $130 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1622085152 1118 1 #
coedge $131 53 $-1 $120 $118 $44 $78 forward $24 0 $-1 #
edge $132 14 $-1 $84 0.837106726382027988 $133 1.694899454632631919 $77 $134 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1622085152 1139 1 #
coedge $135 70 $-1 $55 $45 $118 $136 reversed $56 0 $-1 #
coedge $137 68 $-1 $45 $99 $126 $138 reversed $56 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $-1 $46 copy keep_kept ignore copy @10 FAMILY_KID 11 #
vertex $140 30 $-1 $138 0 $141 #
vertex $142 29 $-1 $46 1 $143 #
straight-curve $-1 -1 $-1 0.6999999999999999556 120.0000000000000142 -86.49999999999997158 0 1.642873377480000349e-16 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1622085152 1112 1 #
edge $144 9 $-1 $96 99.81514217352486185 $89 100.3280878038348476 $68 $145 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $-1 $49 copy keep_kept ignore copy @10 FAMILY_KID 8 #
vertex $147 27 $-1 $49 0 $148 #
ellipse-curve $-1 -1 $-1 -0.6999999999999999556 0 0 -1 -0 -0 0 0 -161.5707143601035511 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1622085152 1143 1 #
coedge $149 74 $-1 $150 $51 $116 $151 forward $94 0 $-1 #
coedge $152 80 $-1 $51 $153 $54 $100 forward $94 0 $-1 #
loop $154 72 $-1 $-1 $51 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $-1 $52 copy keep_kept ignore copy @10 FAMILY_KID 10 #
vertex $156 28 $-1 $151 0 $157 #
ellipse-curve $-1 -1 $-1 -0.6999999999999999556 0 0 1 0 0 0 0 -161.0617262664969473 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1622085152 1136 1 #
coedge $158 67 $-1 $81 $54 $153 $159 reversed $56 0 $-1 #
edge $160 22 $-1 $161 7.285182324835862033 $59 14.01493571871158395 $93 $162 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1622085152 1141 1 #
edge $163 15 $-1 $58 13.51708414733504249 $164 25.69516325484887531 $70 $165 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1622085152 1134 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $166 $57 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1076 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $-1 $58 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1094 #
point $-1 -1 $-1 -0.6999999999716166599 120.0000000000000142 -108.1900907608013114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $-1 $59 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1095 #
point $-1 -1 $-1 -0.6999999999999684253 120.0000000000000142 -107.4284862964380949 #
pid_name-sg-attrib $-1 -1 $-1 $62 $15 @7 Invento 1622085152 1072 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $63 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1073 #
fmesh-eye-attrib $-1 -1 $170 $64 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 6 #
torus-surface $-1 -1 $-1 0 0 0 1 0 0 165 4 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1622085152 1127 1 #
coedge $172 58 $-1 $173 $68 $71 $121 reversed $38 0 $-1 #
coedge $174 63 $-1 $68 $175 $92 $151 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1622085152 1121 1 #
coedge $176 52 $-1 $77 $70 $80 $136 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1622085152 1125 1 #
coedge $177 54 $-1 $71 $77 $173 $178 forward $24 0 $-1 #
edge $179 18 $-1 $180 0 $89 9.741233076126167845 $71 $181 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1622085152 1117 1 #
coedge $182 60 $-1 $183 $173 $73 $124 forward $38 0 $-1 #
edge $184 13 $-1 $133 -100.3280878038348476 $129 -99.81514217352486185 $123 $185 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1622085152 1147 1 #
coedge $186 78 $-1 $153 $74 $81 $138 forward $94 0 $-1 #
coedge $187 76 $-1 $74 $150 $183 $188 forward $94 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $-1 $75 copy keep_kept ignore copy @10 FAMILY_KID 12 #
vertex $190 31 $-1 $75 0 $191 #
ellipse-curve $-1 -1 $-1 0.6999999999999999556 0 0 -1 -0 -0 0 0 -161.0617262664969473 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1622085152 1123 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $-1 $78 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $193 32 $-1 $178 0 $194 #
ellipse-curve $-1 -1 $-1 0.6999999999999999556 0 0 1 0 0 0 0 -161.5707143601035511 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1622085152 1140 1 #
edge $195 16 $-1 $164 0 $84 12.17807910751382927 $118 $196 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1622085152 1138 1 #
edge $197 24 $-1 $83 15.35366230651888841 $198 22.08341570039461033 $126 $199 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $82 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1080 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $201 $-1 $83 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1098 #
point $-1 -1 $-1 0.6999999999999688693 120.0000000000000142 -107.4284862964380949 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $-1 $84 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1099 #
point $-1 -1 $-1 0.6999999999716164378 120.0000000000000142 -108.1900907608012972 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $-1 $87 copy keep_kept ignore copy @10 FAMILY_KID 9 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 60 20 -0 1 0 I I #
ptlist-eye-attrib $-1 -1 $204 $88 $49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $-1 $89 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1096 #
point $-1 -1 $-1 -0.6999999999999939604 160.3280878038348476 20 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1622085152 1144 1 #
coedge $206 75 $-1 $127 $92 $175 $207 forward $94 0 $-1 #
edge $208 21 $-1 $96 12.55726565622515167 $209 17.83810535372335337 $92 $210 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1622085152 1150 1 #
coedge $211 79 $-1 $93 $126 $99 $159 forward $94 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1622085152 1142 1 #
ptlist-eye-attrib $-1 -1 $212 $95 $52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $-1 $96 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1097 #
point $-1 -1 $-1 -0.6999999999997196243 159.8151421735248618 20 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1622085152 1137 1 #
edge $214 23 $-1 $198 22.08341570039461033 $161 36.6537803500663415 $153 $215 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $-1 $100 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $217 37 $-1 $100 0 $218 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 8 
	7.285182324835862033 3 8.501981854314973219 2 9.718781383794084405 2 10.7441908482391657 2 11.769600312684247 2 
	12.57761569988490358 2 13.38563108708556015 2 14.01493571871158395 3 
	-4 120.0000000000000284 -113.2475165290612296 
	-4 120.0000000000000142 -112.8419166859015235 
	-3.969226696895327144 120.0000000000000142 -112.3976274662616532 
	-3.834059626803119514 120.0000000000000142 -111.5207172781602054 
	-3.729499667584335043 120.0000000000000142 -111.0881219346559163 
	-3.497398079225066958 120.0000000000000142 -110.3776713071928128 
	-3.357590225467160128 120.0000000000000142 -110.0292500452665223 
	-3.01754343388293611 120.0000000000000142 -109.3644430453622789 
	-2.816845331801664631 120.0000000000000142 -109.0482922685706342 
	-2.440400506878117604 120.0000000000000142 -108.5668534146330444 
	-2.240929266482921456 120.0000000000000142 -108.348552276650949 
	-1.799450430189216021 120.0000000000000142 -107.9626860666853787 
	-1.55700679855322166 120.0000000000000142 -107.7956201583183429 
	-1.132406380008180058 120.0000000000000142 -107.5736794260740083 
	-0.9200306739287124058 120.0000000000000142 -107.4871201263979259 
	-0.6999999999999331202 120.0000000000000142 -107.4284862964381091 
	0.0005091034634554187982 
	
	torus 0 0 0 1 0 0 165 -4 0 0 -1 forward_v I I I I 
	plane 0 120.0000000000000284 -172.9999999999999716 -0 1 1.642873377480000349e-16 -0 -1.642873377480000349e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $-1 $102 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $220 33 $-1 $136 0 $221 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 16 
	13.51708414733504249 3 13.98491009485631409 2 14.69099054602545706 2 15.39707099719460182 2 16.29221183629450209 2 
	17.18735267539440414 2 18.25115528775206997 2 19.31495790010973579 2 20.36648303583874053 2 21.41800817156774883 2 
	22.28685589625558094 2 23.15570362094341306 2 23.85047394742404947 2 24.54524427390468588 2 25.12020376437678237 2 
	25.69516325484887531 3 
	-0.6999999999432322539 120.0000000000000142 -108.1900907608012972 
	-0.8616316427310309889 120.0000000000000142 -108.2393622769353811 
	-1.016524877844121377 120.0000000000000284 -108.3049922406200665 
	-1.363486199134825494 120.0000000000000284 -108.4859209579034172 
	-1.575537838980012983 120.0000000000000142 -108.6316454553896307 
	-1.961746880598548515 120.0000000000000142 -108.9683520106606096 
	-2.136281734509590358 120.0000000000000284 -109.1589008783068806 
	-2.465483896642579609 120.0000000000000142 -109.5790256016442186 
	-2.640937027931269387 120.0000000000000142 -109.854848973709835 
	-2.938195532811545441 120.0000000000000142 -110.4349700106618855 
	-3.060403523095513112 120.0000000000000142 -110.7390612834286117 
	-3.263443061484206709 120.0000000000000142 -111.3596733432056851 
	-3.354917278819301352 120.0000000000000142 -111.7378534372771242 
	-3.47311986544438156 120.0000000000000142 -112.5044862985511287 
	-3.5 120.0000000000000142 -112.8929156582753421 
	-3.5 120.0000000000000284 -113.5980249076375799 
	-3.473749909984904516 120.0000000000000142 -113.9820222514472619 
	-3.356512823403863255 120.0000000000000142 -114.7395823382964863 
	-3.265290959833493378 120.0000000000000284 -115.1131087155809354 
	-3.06290148697607556 120.0000000000000142 -115.7203958007679034 
	-2.942217499404176095 120.0000000000000142 -116.0146953136614769 
	-2.648489711391420975 120.0000000000000142 -116.5748634701180464 
	-2.475038545802850543 120.0000000000000142 -116.8405184146948272 
	-2.148204303323447029 120.0000000000000142 -117.2465172941987674 
	-1.973650199191076204 120 -117.431343414046097 
	-1.588434207608813153 120 -117.7566880578715427 
	-1.377447482894308628 120.0000000000000142 -117.8968217717386153 
	-0.9998400286020938665 120.0000000000000142 -118.0879957187738825 
	-0.8040548361031244484 120.0000000000000142 -118.16425535489347 
	-0.3999890175917103496 120.0000000000000142 -118.2647892475188485 
	-0.1916531634906974146 120.0000000000000142 -118.2888414010383116 
	0 120.0000000000000142 -118.2888414010383116 
	0.0004569748350560723783 
	
	torus 0 0 0 1 0 0 165 3.5 0 0 -1 forward_v I I I I 
	plane 0 120.0000000000000284 -172.9999999999999716 -0 1 1.642873377480000349e-16 -0 -1.642873377480000349e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $222 $104 $32 @7 Invento 1622085152 1076 1 #
pid_name-sg-attrib $-1 -1 $-1 $105 $58 @7 Invento 1622085152 1094 1 #
pid_name-sg-attrib $-1 -1 $-1 $107 $59 @7 Invento 1622085152 1095 1 #
pid_name-sg-attrib $-1 -1 $-1 $110 $23 @7 Invento 1622085152 1073 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $111 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1074 #
fmesh-eye-attrib $-1 -1 $224 $112 $65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1622085152 1128 1 #
coedge $225 59 $-1 $123 $115 $120 $178 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $116 @7 unknown 1622085152 1133 1 #
coedge $226 62 $-1 $116 $183 $150 $207 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1622085152 1122 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $120 @7 unknown 1622085152 1124 1 #
edge $227 17 $-1 $133 11.06934553089263318 $180 20.81057860701879747 $120 $228 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $-1 $121 copy keep_kept ignore copy @10 FAMILY_KID 18 #
vertex $230 34 $-1 $121 0 $231 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 16 
	0 3 0.6464343381060577709 2 1.292868676212115542 2 1.94165295417586159 2 2.590437232139607637 2 
	3.242137026996939397 2 3.893836821854270713 2 4.548064854389185285 2 5.202292886924100301 2 5.856619866558037124 2 
	6.510946846191973947 2 7.162875283511979774 2 7.814803720831984712 2 8.463703234110422358 2 9.112602747388859115 2 
	9.741233076126167845 3 
	0 167.3088461498674064 20 
	-0.2154781127020192755 167.3088461498674064 20 
	-0.4507908147985650871 167.2874815776462185 20 
	-0.9115618683539991052 167.1954058806070691 20 
	-1.13702092250811404 167.1246982722960581 20 
	-1.535654433277517494 166.9588961210438356 20 
	-1.745471268968337375 166.84839215280806 20 
	-2.137022687230236251 166.5855261137402863 20 
	-2.31876217953761854 166.4331713562668824 20 
	-2.624623904764099791 166.1259804512665141 20 
	-2.776787767261714723 165.942707263247172 20 
	-3.039119142020978881 165.548214478830829 20 
	-3.149294260911756904 165.3369999407731257 20 
	-3.315280245031291706 164.9345787451694036 20 
	-3.386238957457716303 164.7062103482220721 20 
	-3.478596770450004705 164.2396553431705399 20 
	-3.5 164.001469552436987 20 
	-3.5 163.5652845483807027 20 
	-3.478590287352353538 163.3270633997111929 20 
	-3.386220910333230805 162.8604358378298684 20 
	-3.315257895737858895 162.6320300878043383 20 
	-3.149258522102391655 162.2294962954485129 20 
	-3.039064221859895998 162.0181970897298811 20 
	-2.7766882097710468 161.6235320551569714 20 
	-2.62449874047450793 161.4401713835634951 20 
	-2.318605906154896257 161.132849705862327 20 
	-2.13686233113460089 160.9804333808898775 20 
	-1.745290434164924243 160.717448471454162 20 
	-1.535456680046280331 160.6068879753202623 20 
	-1.142289974347302728 160.4432956734743811 20 
	-0.9237697180302288924 160.3741186253711533 20 
	-0.6999999999999939604 160.3280878038348192 20 
	0.0003614997067590823999 
	
	torus 0 0 0 1 0 0 165 3.5 0 0 -1 forward_v I I I I 
	plane 0 120 20 0 0 -1 0 1 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $123 @7 unknown 1622085152 1130 1 #
coedge $232 61 $-1 $175 $123 $127 $188 reversed $38 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $-1 $124 copy keep_kept ignore copy @10 FAMILY_KID 13 #
straight-curve $-1 -1 $-1 0.6999999999999999556 60 20 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1622085152 1148 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1622085152 1146 1 #
edge $234 19 $-1 $235 5.945422450318059937 $129 11.22626214781625897 $127 $236 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $237 $128 $75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $-1 $129 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1100 #
point $-1 -1 $-1 0.6999999999997201794 159.8151421735248618 20 #
ptlist-eye-attrib $-1 -1 $239 $132 $78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $-1 $133 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1101 #
point $-1 -1 $-1 0.6999999999999944045 160.3280878038348476 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $-1 $136 copy keep_kept ignore copy @10 FAMILY_KID 16 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 16 
	0 3 0.5749594904720926047 2 1.149918980944185209 2 1.844689307424820957 2 2.539459633905456926 2 
	3.408307358593289038 2 4.277155083281121151 2 5.328680219010127672 2 6.380205354739133305 2 7.444007967096800016 2 
	8.507810579454465838 2 9.402951418554366114 2 10.29809225765426817 2 11.00417270882341114 2 11.71025315999255589 2 
	12.17807910751382927 3 
	0 120.0000000000000142 -118.2888414010383116 
	0.1916531634906975257 120.0000000000000142 -118.2888414010383116 
	0.3999890175917104607 120.0000000000000142 -118.2647892475188485 
	0.8040548361031236713 120.0000000000000142 -118.16425535489347 
	0.9998400286020920902 120.0000000000000142 -118.0879957187738825 
	1.377447482894305963 120 -117.8968217717386153 
	1.588434207608812709 120 -117.7566880578715427 
	1.973650199191075316 120 -117.4313434140461112 
	2.148204303323444808 120 -117.2465172941987532 
	2.47503854580284921 120.0000000000000142 -116.8405184146948272 
	2.648489711391420975 120.0000000000000142 -116.5748634701180464 
	2.942217499404176095 120.0000000000000142 -116.0146953136614769 
	3.062901486976074672 120.0000000000000142 -115.7203958007679034 
	3.265290959833492046 120.0000000000000142 -115.1131087155809354 
	3.356512823403862811 120.0000000000000142 -114.7395823382964863 
	3.47374990998490496 120.0000000000000142 -113.9820222514472619 
	3.5 120.0000000000000142 -113.5980249076375657 
	3.5 120.0000000000000142 -112.8929156582753421 
	3.473119865444378007 120.0000000000000142 -112.5044862985511287 
	3.354917278819288917 120.0000000000000142 -111.7378534372771099 
	3.263443061484206709 120.0000000000000142 -111.3596733432056851 
	3.060403523095513112 120.0000000000000142 -110.7390612834286117 
	2.938195532811544997 120.0000000000000142 -110.4349700106618855 
	2.640937027931269387 120.0000000000000142 -109.854848973709835 
	2.465483896642580497 120.0000000000000142 -109.5790256016442186 
	2.136281734509591246 120.0000000000000284 -109.1589008783068806 
	1.961746880598549847 120.0000000000000142 -108.9683520106606096 
	1.575537838980015204 120.0000000000000142 -108.6316454553896307 
	1.363486199134828158 120.0000000000000284 -108.4859209579034172 
	1.016524877844123154 120.0000000000000284 -108.3049922406200665 
	0.8616316427310278803 120.0000000000000142 -108.2393622769353954 
	0.6999999999432288122 120.0000000000000142 -108.1900907608013114 
	0.0004569748350560723783 
	
	torus 0 0 0 1 0 0 165 3.5 0 0 -1 forward_v I I I I 
	plane 0 120.0000000000000284 -172.9999999999999716 -0 1 1.642873377480000349e-16 -0 -1.642873377480000349e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $-1 $138 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $243 38 $-1 $138 1 $244 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 8 
	15.35366230651888841 3 15.98296693814491221 2 16.79098232534556701 2 17.59899771254622536 2 18.62440717699130488 2 
	19.64981664143638795 2 20.86661617091549914 2 22.08341570039461033 3 
	0.6999999999999348965 120.0000000000000142 -107.4284862964381091 
	0.9200306739287174018 120.0000000000000142 -107.4871201263979259 
	1.132406380008180946 120.0000000000000142 -107.5736794260740226 
	1.55700679855322166 120.0000000000000142 -107.7956201583183429 
	1.799450430189216243 120.0000000000000142 -107.9626860666853787 
	2.240929266482921456 120.0000000000000142 -108.348552276650949 
	2.440400506878118048 120.0000000000000142 -108.5668534146330444 
	2.816845331801665075 120.0000000000000142 -109.0482922685706342 
	3.01754343388293611 120.0000000000000142 -109.3644430453622789 
	3.357590225467159684 120.0000000000000142 -110.0292500452665223 
	3.497398079225066958 120.0000000000000142 -110.3776713071928128 
	3.729499667584335043 120.0000000000000142 -111.0881219346559163 
	3.834059626803119514 120.0000000000000142 -111.5207172781602054 
	3.969226696895327144 120.0000000000000142 -112.3976274662616532 
	4 120.0000000000000142 -112.8419166859015235 
	4 120 -113.2475165290612154 
	0.0005091034634554187982 
	
	torus 0 0 0 1 0 0 165 -4 0 0 -1 forward_v I I I I 
	plane 0 120.0000000000000284 -172.9999999999999716 -0 1 1.642873377480000349e-16 -0 -1.642873377480000349e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $245 $139 $46 @7 Invento 1622085152 1080 1 #
pid_name-sg-attrib $-1 -1 $-1 $140 $83 @7 Invento 1622085152 1098 1 #
pid_name-sg-attrib $-1 -1 $-1 $142 $84 @7 Invento 1622085152 1099 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $144 $87 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1078 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $247 $146 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1077 #
pid_name-sg-attrib $-1 -1 $-1 $147 $89 @7 Invento 1622085152 1096 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1622085152 1145 1 #
edge $248 20 $-1 $209 17.83810535372335337 $235 29.72895025435947503 $150 $249 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $-1 $151 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $251 36 $-1 $207 0 $252 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 9 
	12.55726565622515167 3 12.63043403693477629 2 13.36910417184884814 2 14.11071370402462932 2 14.85232323620040873 2 
	15.59740384433677995 2 16.34248445247315118 2 17.09029490309825405 2 17.83810535372335337 3 
	-0.699999999999439293 159.8151421735248618 20 
	-0.7261553300477522344 159.8198273588017742 20 
	-0.7522841038691152615 159.8247788239380611 20 
	-1.041611255353071197 159.8826238066109795 20 
	-1.299228433032241448 159.9634559901314788 20 
	-1.75479048936957871 160.1530159508097029 20 
	-1.99460198880786943 160.2793757277605948 20 
	-2.44211457491105266 160.5799402433292187 20 
	-2.649821915341703971 160.7541356705672513 20 
	-2.999416421803614785 161.1053716948469514 20 
	-3.173349440333850247 161.3149342185898547 20 
	-3.47321159160507964 161.7659946690133381 20 
	-3.599149600442139274 162.0074866948580734 20 
	-3.788864313961717301 162.4675348397537391 20 
	-3.86996525668987168 162.7285730762334595 20 
	-3.975531218539760658 163.2618677244303171 20 
	-4 163.5341233913836447 20 
	-4 163.7833935415920337 20 
	0.0003995509833948090333 
	
	torus 0 0 0 1 0 0 165 -4 0 0 -1 forward_v I I I I 
	plane 0 120 20 0 0 -1 0 1 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1622085152 1149 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $253 $155 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1079 #
pid_name-sg-attrib $-1 -1 $-1 $156 $96 @7 Invento 1622085152 1097 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $-1 $159 copy keep_kept ignore copy @10 FAMILY_KID 23 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 17 
	22.08341570039461033 3 23.28418114662380134 2 24.48494659285299235 2 25.4759865743798315 2 26.46702655590667064 2 
	27.26025010327033016 2 28.05347365063399323 2 28.71103583793223635 2 29.36859802523047591 3 30.02616021252871548 2 
	30.68372239982695859 2 31.47694594719061811 2 32.27016949455428119 2 33.26120947608112033 2 34.25224945760795947 2 
	35.45301490383714338 2 36.6537803500663415 3 
	4 120 -113.2475165290612154 
	4 120.0000000000000142 -113.6477716778042861 
	3.970049552547408656 120.0000000000000142 -114.0862728028957633 
	3.836142920453724514 120.0000000000000142 -114.9513340319070522 
	3.731911982632931668 120.0000000000000142 -115.3778515832343459 
	3.500659900547142378 120.0000000000000142 -116.0708894452688043 
	3.36284473401837225 120.0000000000000142 -116.4065116185927167 
	3.027413623015418054 120.0000000000000142 -117.0452375065946882 
	2.829332213113582295 120.0000000000000142 -117.3480966708259672 
	2.455982425434148908 120.0000000000000142 -117.811068444009976 
	2.256486917062642927 120.0000000000000142 -118.0218868710703077 
	1.816307322996519646 120.0000000000000142 -118.3928959785532413 
	1.57525591922344077 120.0000000000000142 -118.5526506395405306 
	1.143638453966068891 120.0000000000000142 -118.7707577796400926 
	0.9196629148785061547 120.0000000000000142 -118.857812029554637 
	0.4574684022574903031 120.0000000000000142 -118.9725581456269339 
	0.219187395766079901 120.0000000000000142 -118.9999999999999858 
	0 120.0000000000000142 -118.9999999999999858 
	-0.2191873957660802064 120.0000000000000142 -118.9999999999999858 
	-0.4574684022574909137 120.0000000000000142 -118.9725581456269339 
	-0.9196629148785058216 120.0000000000000142 -118.857812029554637 
	-1.143638453966067337 120.0000000000000142 -118.7707577796400926 
	-1.575255919223438106 120.0000000000000284 -118.5526506395405448 
	-1.816307322996495888 120.0000000000000142 -118.3928959785532413 
	-2.256486917062628272 120.0000000000000142 -118.0218868710702935 
	-2.45598242543414802 120.0000000000000284 -117.811068444009976 
	-2.829332213113581851 120.0000000000000142 -117.3480966708259672 
	-3.027413623015417166 120.0000000000000142 -117.0452375065946882 
	-3.362844734018371362 120.0000000000000142 -116.4065116185927167 
	-3.500659900547142378 120.0000000000000142 -116.0708894452688043 
	-3.731911982632931668 120.0000000000000284 -115.3778515832343601 
	-3.836142920453717409 120.0000000000000142 -114.9513340319070664 
	-3.970049552547402882 120.0000000000000142 -114.0862728028957918 
	-4 120.0000000000000284 -113.6477716778043003 
	-4 120.0000000000000284 -113.2475165290612296 
	0.0005091034634554187982 
	
	torus 0 0 0 1 0 0 165 -4 0 0 -1 forward_v I I I I 
	plane 0 120.0000000000000284 -172.9999999999999716 -0 1 1.642873377480000349e-16 -0 -1.642873377480000349e-16 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $160 $100 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1091 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $-1 $161 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1106 #
point $-1 -1 $-1 -4 120.0000000000000142 -113.2475165290612154 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $163 $102 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1084 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $164 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1102 #
point $-1 -1 $-1 -1.11022302462515654e-16 120.0000000000000142 -118.2888414010383258 #
ptlist-eye-attrib $-1 -1 $-1 $166 $32 #
pid_name-sg-attrib $-1 -1 $-1 $170 $37 @7 Invento 1622085152 1074 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $171 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1075 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1622085152 1129 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1622085152 1132 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $-1 $178 copy keep_kept ignore copy @10 FAMILY_KID 17 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 16 
	11.06934553089263318 3 11.69797585962994191 2 12.34687537290837867 2 12.99577488618681542 2 13.64770332350682125 2 
	14.2996317608268253 2 14.95395874046076301 2 15.60828572009469895 2 16.26251375262961574 2 16.91674178516452898 2 
	17.56844158002186163 2 18.22014137487919072 2 18.86892565284293966 2 19.51770993080668504 2 20.16414426891274303 2 
	20.81057860701879747 3 
	0.6999999999999946265 160.3280878038348192 20 
	0.9237697180302294475 160.3741186253711533 20 
	1.142289974347303394 160.4432956734743811 20 
	1.535456680046280997 160.6068879753202623 20 
	1.745290434164924909 160.717448471454162 20 
	2.136862331134601334 160.9804333808898775 20 
	2.318605906154896257 161.132849705862327 20 
	2.624498740474507485 161.4401713835634951 20 
	2.776688209771047244 161.6235320551569714 20 
	3.039064221859896886 162.0181970897298811 20 
	3.149258522102392099 162.2294962954485129 20 
	3.315257895737858895 162.6320300878043383 20 
	3.386220910333230805 162.8604358378298684 20 
	3.478590287352353538 163.3270633997111929 20 
	3.5 163.5652845483807027 20 
	3.5 164.0014695524369586 20 
	3.478596770450005149 164.2396553431705399 20 
	3.386238957457716747 164.7062103482220721 20 
	3.31528024503128993 164.9345787451694036 20 
	3.149294260911754684 165.3369999407731541 20 
	3.039119142021004194 165.548214478830829 20 
	2.776787767261745365 165.942707263247172 20 
	2.624623904764098015 166.1259804512665141 20 
	2.318762179537616319 166.4331713562668824 20 
	2.13702268723023403 166.5855261137402863 20 
	1.74547126896833471 166.84839215280806 20 
	1.535654433277514386 166.9588961210438356 20 
	1.137020922508111154 167.1246982722960581 20 
	0.9115618683539958855 167.1954058806070691 20 
	0.4507908147985627556 167.2874815776462185 20 
	0.2154781127020182208 167.3088461498674064 20 
	0 167.3088461498674064 20 
	0.0003614997067590823999 
	
	torus 0 0 0 1 0 0 165 3.5 0 0 -1 forward_v I I I I 
	plane 0 120 20 0 0 -1 0 1 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $179 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1087 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $-1 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1103 #
point $-1 -1 $-1 -1.11022302462515654e-16 167.3088461498674064 20 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1622085152 1131 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $184 $124 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1082 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $-1 $188 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $265 35 $-1 $188 0 $266 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 9 
	5.945422450318059937 3 6.693232900943161923 2 7.44104335156826302 2 8.186123959704634245 2 8.931204567841003694 2 
	9.672814100016784877 2 10.41442363219256606 2 11.15309376710663614 2 11.22626214781625897 3 
	4 163.7833935415920337 20 
	4 163.5341233913836447 20 
	3.975531218539757106 163.2618677244302887 20 
	3.869965256689864574 162.728573076233431 20 
	3.788864313961717301 162.4675348397537391 20 
	3.599149600442139274 162.0074866948580734 20 
	3.473211591605104509 161.765994669013395 20 
	3.173349440333880889 161.3149342185899116 20 
	2.999416421803613453 161.1053716948469514 20 
	2.649821915341703082 160.7541356705672513 20 
	2.442114574911009584 160.5799402433292187 19.99999999999999645 
	1.994601988807821691 160.2793757277605948 19.99999999999999645 
	1.754790489369576267 160.1530159508097029 20 
	1.299228433032239671 159.9634559901314788 20 
	1.041611255353069865 159.8826238066109795 20 
	0.7522841038691150395 159.8247788239380611 20 
	0.7261553300477525674 159.8198273588017742 20 
	0.6999999999994401811 159.8151421735248618 20 
	0.0003995509833948090333 
	
	torus 0 0 0 1 0 0 165 -4 0 0 -1 forward_v I I I I 
	plane 0 120 20 0 0 -1 0 1 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $267 $189 $75 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1081 #
pid_name-sg-attrib $-1 -1 $-1 $190 $129 @7 Invento 1622085152 1100 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $192 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1083 #
pid_name-sg-attrib $-1 -1 $-1 $193 $133 @7 Invento 1622085152 1101 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $195 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1085 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $197 $138 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1093 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $-1 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1107 #
point $-1 -1 $-1 4 120.0000000000000142 -113.2475165290612154 #
ptlist-eye-attrib $-1 -1 $-1 $200 $46 #
pid_name-sg-attrib $-1 -1 $272 $203 $87 @7 Invento 1622085152 1078 1 #
pid_name-sg-attrib $-1 -1 $-1 $204 $49 @7 Invento 1622085152 1077 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $-1 $207 copy keep_kept ignore copy @10 FAMILY_KID 20 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22600 full nubs 3 open 17 
	17.83810535372335337 3 18.58578656653564565 2 19.33346777934793437 2 20.07824971446062179 2 20.82303164957330921 2 
	21.56449062911442027 2 22.30594960865553134 2 23.04473870634847543 2 23.78352780404141598 3 24.52231690173436007 2 
	25.26110599942730417 2 26.00256497896841523 2 26.74402395850952274 2 27.48880589362221016 2 28.23358782873489758 2 
	28.9812690415471863 2 29.72895025435947503 3 
	-4 163.7833935415920337 20 
	-4 164.0326206125294561 20 
	-3.975539686347306478 164.3048300974161293 20 
	-3.869988828578535767 164.8380299768221278 20 
	-3.788893504943832369 165.0990194251891978 20 
	-3.599196282518153822 165.5589204921046758 20 
	-3.47328333220454466 165.8003019187897564 20 
	-3.173479493587735956 166.2511373628686044 20 
	-2.999579925979191763 166.4605856084973539 20 
	-2.650026061019714163 166.8116507996288647 20 
	-2.442324058580499724 166.9857657950261114 20 
	-1.994838232801877664 167.2861750160305405 20 
	-1.755048838210993889 167.4124609426879147 20 
	-1.299466469472558838 167.6019446616622872 20 
	-1.04179584023675198 167.6827519084295375 20 
	-0.5151945194597775668 167.7879791934426237 20 
	-0.2462630325643135332 167.8123952513639665 20 
	0 167.8123952513639665 20 
	0.2462630325643146434 167.8123952513639665 20 
	0.5151945194597800093 167.7879791934426237 20 
	1.041795840236755533 167.6827519084295375 20 
	1.299466469472562391 167.6019446616622872 20 
	1.755048838210996553 167.4124609426879147 20 
	1.994838232801872557 167.2861750160305689 20 
	2.442324058580482848 166.9857657950261682 20 
	2.650026061019715051 166.8116507996288931 20 
	2.999579925979191763 166.4605856084973539 20 
	3.173479493587735956 166.2511373628686044 20 
	3.47328333220454466 165.8003019187897564 20 
	3.599196282518153822 165.5589204921046758 20 
	3.788893504943832369 165.0990194251891978 20 
	3.869988828578535767 164.8380299768221278 20 
	3.975539686347306478 164.3048300974161293 20 
	4 164.0326206125294561 20 
	4 163.7833935415920337 20 
	0.0003995509833948090333 
	
	torus 0 0 0 1 0 0 165 -4 0 0 -1 forward_v I I I I 
	plane 0 120 20 0 0 -1 0 1 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $208 $151 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1090 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $-1 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1105 #
point $-1 -1 $-1 -4 163.7833935415920052 20 #
pid_name-sg-attrib $-1 -1 $-1 $212 $52 @7 Invento 1622085152 1079 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $214 $159 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1092 #
pid_name-sg-attrib $-1 -1 $277 $216 $100 @7 Invento 1622085152 1091 1 #
pid_name-sg-attrib $-1 -1 $-1 $217 $161 @7 Invento 1622085152 1106 1 #
pid_name-sg-attrib $-1 -1 $278 $219 $102 @7 Invento 1622085152 1084 1 #
pid_name-sg-attrib $-1 -1 $-1 $220 $164 @7 Invento 1622085152 1102 1 #
pid_name-sg-attrib $-1 -1 $-1 $224 $65 @7 Invento 1622085152 1075 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $227 $178 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1086 #
pid_name-sg-attrib $-1 -1 $280 $229 $121 @7 Invento 1622085152 1087 1 #
pid_name-sg-attrib $-1 -1 $-1 $230 $180 @7 Invento 1622085152 1103 1 #
pid_name-sg-attrib $-1 -1 $281 $233 $124 @7 Invento 1622085152 1082 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $234 $188 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1088 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $-1 $235 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1104 #
point $-1 -1 $-1 4 163.7833935415920052 20 #
pid_name-sg-attrib $-1 -1 $-1 $237 $75 @7 Invento 1622085152 1081 1 #
pid_name-sg-attrib $-1 -1 $-1 $239 $78 @7 Invento 1622085152 1083 1 #
pid_name-sg-attrib $-1 -1 $284 $241 $136 @7 Invento 1622085152 1085 1 #
pid_name-sg-attrib $-1 -1 $285 $242 $138 @7 Invento 1622085152 1093 1 #
pid_name-sg-attrib $-1 -1 $-1 $243 $198 @7 Invento 1622085152 1107 1 #
ptlist-eye-attrib $-1 -1 $-1 $246 $87 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $248 $207 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1089 #
pid_name-sg-attrib $-1 -1 $287 $250 $151 @7 Invento 1622085152 1090 1 #
pid_name-sg-attrib $-1 -1 $-1 $251 $209 @7 Invento 1622085152 1105 1 #
pid_name-sg-attrib $-1 -1 $288 $254 $159 @7 Invento 1622085152 1092 1 #
ptlist-eye-attrib $-1 -1 $-1 $255 $100 #
ptlist-eye-attrib $-1 -1 $-1 $257 $102 #
pid_name-sg-attrib $-1 -1 $289 $260 $178 @7 Invento 1622085152 1086 1 #
ptlist-eye-attrib $-1 -1 $-1 $261 $121 #
ptlist-eye-attrib $-1 -1 $-1 $263 $124 #
pid_name-sg-attrib $-1 -1 $290 $264 $188 @7 Invento 1622085152 1088 1 #
pid_name-sg-attrib $-1 -1 $-1 $265 $235 @7 Invento 1622085152 1104 1 #
ptlist-eye-attrib $-1 -1 $-1 $269 $136 #
ptlist-eye-attrib $-1 -1 $-1 $270 $138 #
pid_name-sg-attrib $-1 -1 $291 $273 $207 @7 Invento 1622085152 1089 1 #
ptlist-eye-attrib $-1 -1 $-1 $274 $151 #
ptlist-eye-attrib $-1 -1 $-1 $276 $159 #
ptlist-eye-attrib $-1 -1 $-1 $279 $178 #
ptlist-eye-attrib $-1 -1 $-1 $282 $188 #
ptlist-eye-attrib $-1 -1 $-1 $286 $207 #
End-of-ASM-data 